SnowToday Calculated SWE Summary Data : 2023-05-08
Column01 : site name
Column02 : latitude
Column03 : longitude
Column04 : elevation
Column05 : SWE (inches)
Column06 : percent of median long-term (25+yr) SWE
Column07 : daily change in SWE (inches)
Column08 : State
Column09 : HUC02
Column10 : HUC04
Name,Lat,Lon,Elev_m,SWE,normSWE,dSWE,State,HUC02,HUC04
Baker Butte,34.4600,-111.4100,2225.0,NaN,NaN,NaN,USAZ,HUC15,1506
Baker Butte Smt,34.4600,-111.3800,2347.0,4.2,NaN,NaN,USAZ,HUC15,1506
Baldy,33.9800,-109.5000,2781.3,11.4,NaN,NaN,USAZ,HUC15,1502
Bar M,34.8600,-111.6100,1948.6,10.9,NaN,0.0,USAZ,HUC15,1506
Beaver Head,33.6900,-109.2200,2435.4,7.8,NaN,NaN,USAZ,HUC15,1506
Beaver Spring,36.3300,-109.0600,2804.2,7.0,NaN,NaN,USAZ,HUC14,1408
Chalender,35.2600,-112.0600,2164.1,5.3,NaN,NaN,USAZ,HUC15,1506
Coronado Trail,33.8000,-109.1500,2560.3,14.1,NaN,NaN,USAZ,HUC15,1504
Fort Valley,35.2700,-111.7400,2240.3,NaN,NaN,NaN,USAZ,HUC15,1502
Fry,35.0700,-111.8400,2194.6,16.6,NaN,NaN,USAZ,HUC15,1506
Hannagan Meadows,33.6500,-109.3100,2749.3,NaN,NaN,NaN,USAZ,HUC15,1506
Happy Jack,34.7500,-111.4100,2325.6,9.4,NaN,NaN,USAZ,HUC15,1506
Hawley Lake,33.9700,-109.7700,2529.8,25.3,NaN,NaN,USAZ,HUC15,1506
Heber,34.3100,-110.7500,2328.7,18.4,NaN,0.0,USAZ,HUC15,1502
Maverick Fork,33.9200,-109.4600,2804.2,5.4,NaN,NaN,USAZ,HUC15,1506
Mormon Mountain,34.9400,-111.5200,2286.0,32.7,NaN,NaN,USAZ,HUC15,1502
Mormon Mtn Summit,34.9700,-111.5100,2590.8,4.2,NaN,-1.2,USAZ,HUC15,1502
Nutrioso,33.9000,-109.1600,2590.8,18.7,NaN,NaN,USAZ,HUC15,1502
Promontory,34.3700,-111.0100,2417.1,NaN,NaN,NaN,USAZ,HUC15,1502
Snowslide Canyon,35.3400,-111.6500,2965.7,25.8,NaN,-1.0,USAZ,HUC15,1502
White Horse Lake,35.1400,-112.1500,2188.5,27.0,NaN,NaN,USAZ,HUC15,1506
Wildcat,33.7600,-109.4800,2392.7,7.4,NaN,0.0,USAZ,HUC15,1506
Workman Creek,33.8100,-110.9200,2103.1,8.5,NaN,NaN,USAZ,HUC15,1506
Adin Mtn,41.2400,-120.7900,1886.7,NaN,NaN,0.0,USCA,HUC18,1802
Blue Lakes,38.6100,-119.9200,2458.8,3.7,308.0,0.5,USCA,HUC16,1605
Burnside Lake,38.7200,-119.8900,2477.7,4.6,NaN,0.6,USCA,HUC16,1605
Carson Pass,38.6900,-120.0000,2548.1,37.4,NaN,NaN,USCA,HUC18,1802
Cedar Pass,41.5800,-120.3000,2142.7,6.9,336.0,0.0,USCA,HUC18,1802
Crowder Flat,41.8900,-120.7500,1575.8,9.5,NaN,0.0,USCA,HUC18,1801
Css Lab,39.3300,-120.3700,2101.3,11.0,NaN,0.0,USCA,HUC18,1802
Dismal Swamp,41.9900,-120.1800,2243.3,7.1,198.0,0.2,USCA,HUC17,1712
Ebbetts Pass,38.5500,-119.8000,2639.9,5.6,408.0,0.0,USCA,HUC16,1605
Echo Peak,38.8500,-120.0800,2332.6,6.4,558.0,0.0,USCA,HUC16,1605
Fallen Leaf,38.9300,-120.0500,1902.6,22.7,NaN,0.0,USCA,HUC16,1605
Forestdale Creek,38.6800,-119.9600,2443.6,32.6,NaN,0.0,USCA,HUC16,1605
Fredonyer Peak,40.6900,-120.6100,2197.0,8.4,NaN,0.0,USCA,HUC18,1808
Hagans Meadow,38.8500,-119.9400,2359.8,10.7,NaN,0.0,USCA,HUC16,1605
Heavenly Valley,38.9200,-119.9200,2601.2,10.5,562.0,0.3,USCA,HUC16,1605
Horse Meadow,38.8400,-119.8900,2608.2,10.2,NaN,0.0,USCA,HUC16,1605
Independence Camp,39.4500,-120.2900,2127.5,9.3,NaN,0.0,USCA,HUC16,1605
Independence Creek,39.4900,-120.2800,1961.7,1.5,NaN,-0.4,USCA,HUC16,1605
Independence Lake,39.4300,-120.3100,2541.4,2.5,194.0,-0.3,USCA,HUC16,1605
Leavitt Lake,38.2800,-119.6100,2927.3,12.5,211.0,-0.2,USCA,HUC16,1605
Leavitt Meadows,38.3000,-119.5500,2194.0,29.4,NaN,-0.7,USCA,HUC16,1605
Lobdell Lake,38.4400,-119.3700,2819.1,8.9,NaN,-0.4,USCA,HUC16,1605
Monitor Pass,38.6700,-119.6100,2531.7,6.4,NaN,0.0,USCA,HUC16,1605
Poison Flat,38.5100,-119.6300,2357.9,22.2,NaN,-0.7,USCA,HUC16,1605
Rubicon #2,39.0000,-120.1300,2322.3,NaN,418.0,0.2,USCA,HUC16,1605
Sonora Pass,38.3100,-119.6000,2673.1,NaN,410.0,1.1,USCA,HUC16,1605
Spratt Creek,38.6700,-119.8200,1848.0,NaN,NaN,0.0,USCA,HUC16,1605
State Line,41.9900,-120.7200,1731.3,0.0,NaN,0.0,USCA,HUC18,1801
Summit Meadow,38.4000,-119.5400,2838.6,NaN,NaN,0.0,USCA,HUC16,1605
Tahoe City Cross,39.1700,-120.1500,2071.7,NaN,NaN,-0.3,USCA,HUC16,1605
Truckee #2,39.3000,-120.1800,1983.9,NaN,NaN,-0.4,USCA,HUC16,1605
Virginia Lakes Ridge,38.0700,-119.2300,2865.1,NaN,490.0,0.4,USCA,HUC16,1605
Ward Creek #3,39.1400,-120.2200,2055.9,NaN,548.0,0.7,USCA,HUC16,1605
Apishapa,37.3300,-105.0700,3048.0,NaN,NaN,NaN,USCO,HUC11,1102
Arapaho Ridge,40.3500,-106.3800,3340.6,NaN,NaN,0.3,USCO,HUC14,1401
Bear Lake,40.3100,-105.6400,2895.6,NaN,102.0,-0.3,USCO,HUC10,1019
Bear River,40.0600,-107.0100,2767.6,NaN,NaN,0.0,USCO,HUC14,1405
Beartown,37.7100,-107.5100,3535.7,0.0,169.0,0.0,USCO,HUC13,1301
Beaver Ck Village,39.6000,-106.5100,2590.8,NaN,NaN,-0.2,USCO,HUC14,1401
Berthoud Summit,39.8000,-105.7800,3444.2,NaN,87.0,-0.2,USCO,HUC14,1401
Bison Lake,39.7600,-107.3600,3316.2,4.2,166.0,0.0,USCO,HUC14,1401
Black Mesa,37.7900,-108.1800,3529.6,NaN,NaN,0.0,USCO,HUC14,1403
Black Mountain,40.8900,-105.6600,2718.8,NaN,NaN,-0.3,USCO,HUC10,1019
Brumley,39.0900,-106.5400,3230.9,16.6,89.0,-0.2,USCO,HUC11,1102
Buckskin Joe,39.3000,-106.1100,3398.5,NaN,NaN,0.0,USCO,HUC10,1019
Buffalo Park,40.2300,-106.6000,2816.4,0.0,110.0,0.0,USCO,HUC14,1405
Burro Mountain,39.8800,-107.6000,2865.1,NaN,142.0,-0.5,USCO,HUC14,1405
Butte,38.8900,-106.9500,3096.8,7.7,219.0,-0.2,USCO,HUC14,1402
Cascade #2,37.6600,-107.8000,2718.8,64.7,NaN,NaN,USCO,HUC14,1408
Cascade,37.6500,-107.8100,2706.6,51.4,NaN,NaN,USCO,HUC14,1408
Chapman Tunnel,39.2600,-106.6300,3081.5,NaN,NaN,-0.2,USCO,HUC14,1401
Cochetopa Pass,38.1600,-106.6000,3054.1,18.5,NaN,NaN,USCO,HUC14,1402
Columbine,40.3900,-106.6000,2792.0,0.0,120.0,-0.4,USCO,HUC10,1018
Columbine Pass,38.4200,-108.3800,2865.1,57.7,NaN,-0.7,USCO,HUC14,1402
Columbus Basin,37.4400,-108.0200,3287.3,39.7,157.0,-0.2,USCO,HUC14,1408
Copeland Lake,40.2100,-105.5700,2621.3,77.6,NaN,0.0,USCO,HUC10,1019
Copper Mountain,39.4900,-106.1700,3215.6,66.9,92.0,-0.2,USCO,HUC14,1401
Crosho,40.1700,-107.0600,2773.7,0.0,NaN,-0.3,USCO,HUC14,1405
Culebra #2,37.2100,-105.2000,3200.4,74.1,NaN,-1.1,USCO,HUC13,1301
Cumbres Trestle,37.0200,-106.4500,3060.2,5.8,162.0,-1.3,USCO,HUC13,1302
Deadman Hill,40.8100,-105.7700,3115.1,36.0,97.0,-0.4,USCO,HUC10,1019
Dry Lake,40.5300,-106.7800,2560.3,43.8,170.0,-0.3,USCO,HUC14,1405
Echo Lake,39.6600,-105.5900,3230.9,47.1,NaN,0.0,USCO,HUC10,1019
El Diente Peak,37.7900,-108.0200,3048.0,33.5,NaN,0.2,USCO,HUC14,1403
Elk River,40.8500,-106.9700,2651.8,10.1,165.0,-0.6,USCO,HUC14,1405
Elkhead Divide,40.8000,-107.1000,2676.1,78.1,NaN,-0.3,USCO,HUC14,1405
Elliot Ridge,39.8600,-106.4200,3206.5,114.0,NaN,0.0,USCO,HUC14,1401
Fool Creek,39.8700,-105.8700,3398.5,17.4,NaN,0.0,USCO,HUC14,1401
Fremont Pass,39.3800,-106.2000,3474.7,42.4,86.0,0.0,USCO,HUC14,1401
Glen Cove,38.8800,-105.0700,3493.0,46.9,NaN,NaN,USCO,HUC11,1102
Grayback,37.4700,-106.5400,3541.8,50.5,NaN,0.0,USCO,HUC13,1301
Grizzly Peak,39.6500,-105.8700,3383.3,54.3,99.0,-0.4,USCO,HUC14,1401
Hayden Pass,38.2900,-105.8500,3267.5,55.8,NaN,0.0,USCO,HUC13,1301
High Lonesome,40.0400,-105.7500,3237.0,0.0,NaN,0.0,USCO,HUC14,1401
Hoosier Pass,39.3600,-106.0600,3474.7,0.0,87.0,0.0,USCO,HUC10,1019
Hourglass Lake,40.5800,-105.6300,2859.0,56.2,NaN,-1.3,USCO,HUC10,1019
Idarado,37.9300,-107.6800,2987.0,15.3,163.0,-0.3,USCO,HUC14,1402
Independence Pass,39.0800,-106.6100,3230.9,16.0,97.0,0.0,USCO,HUC14,1401
Ivanhoe,39.2900,-106.5500,3169.9,48.7,105.0,0.0,USCO,HUC14,1401
Jackwhacker Gulch,39.5700,-105.8000,3340.6,58.1,NaN,-0.3,USCO,HUC10,1019
Joe Wright,40.5300,-105.8900,3084.6,NaN,108.0,0.3,USCO,HUC10,1019
Jones Pass,39.7600,-105.9100,3169.9,25.4,NaN,-0.6,USCO,HUC14,1401
Kiln,39.3200,-106.6100,2926.1,17.3,0.0,-1.6,USCO,HUC14,1401
Lake Eldora,39.9400,-105.5900,2956.6,9.4,55.0,-1.0,USCO,HUC10,1019
Lake Irene,40.4100,-105.8200,3261.4,26.7,104.0,0.0,USCO,HUC14,1401
Lily Pond,37.3800,-106.5500,3352.8,6.2,105.0,-1.1,USCO,HUC13,1301
Lizard Head Pass,37.8000,-107.9200,3109.0,18.1,172.0,0.3,USCO,HUC14,1403
Lone Cone,37.8900,-108.2000,2926.1,43.0,NaN,-1.1,USCO,HUC14,1403
Long Draw Resv,40.5100,-105.7700,3041.9,36.4,NaN,-0.5,USCO,HUC10,1019
Lost Dog,40.8200,-106.7500,2840.7,6.7,NaN,0.0,USCO,HUC14,1405
Loveland Basin,39.6700,-105.9000,3474.7,6.2,77.0,-0.2,USCO,HUC10,1019
Lynx Pass,40.0800,-106.6700,2706.6,7.5,NaN,NaN,USCO,HUC14,1401
Mancos,37.4300,-108.1700,3048.0,12.5,NaN,-0.9,USCO,HUC14,1408
Mc Clure Pass,39.1300,-107.2900,2895.6,12.6,NaN,0.0,USCO,HUC14,1402
Mccoy Park,39.6000,-106.5400,2889.5,12.5,NaN,0.0,USCO,HUC14,1401
Medano Pass,37.8500,-105.4400,2941.0,NaN,NaN,0.0,USCO,HUC13,1301
Mesa Lakes,39.0600,-108.0600,3048.0,NaN,158.0,0.0,USCO,HUC14,1401
Michigan Creek,39.4400,-105.9100,3230.9,9.0,NaN,-0.4,USCO,HUC10,1019
Middle Creek,37.6200,-107.0300,3429.0,NaN,132.0,-0.3,USCO,HUC13,1301
Middle Fork Camp,39.8000,-106.0300,2724.9,16.7,NaN,0.0,USCO,HUC14,1401
Mineral Creek,37.8500,-107.7300,3060.2,22.3,136.0,-0.5,USCO,HUC14,1408
Molas Lake,37.7500,-107.6900,3200.4,31.0,190.0,-0.3,USCO,HUC14,1408
Moon Pass,37.9700,-106.5600,3395.5,0.0,NaN,0.0,USCO,HUC13,1301
Nast Lake,39.3000,-106.6100,2651.8,12.3,NaN,0.0,USCO,HUC14,1401
Never Summer,40.4000,-105.9600,3133.3,4.7,NaN,0.2,USCO,HUC10,1018
Niwot,40.0400,-105.5400,3020.6,0.0,92.0,-0.5,USCO,HUC10,1019
North Lost Trail,39.0800,-107.1400,2804.2,28.4,308.0,0.0,USCO,HUC14,1401
Overland Res.,39.0900,-107.6300,2999.2,18.9,NaN,0.2,USCO,HUC14,1402
Park Cone,38.8200,-106.5900,2926.1,18.0,423.0,-0.3,USCO,HUC14,1402
Park Reservoir,39.0500,-107.8700,3035.8,6.8,170.0,0.0,USCO,HUC14,1402
Phantom Valley,40.4000,-105.8500,2752.3,16.6,265.0,-0.3,USCO,HUC14,1401
Porphyry Creek,38.4900,-106.3400,3279.6,14.7,135.0,0.0,USCO,HUC14,1402
Rabbit Ears,40.3700,-106.7400,2865.1,20.7,106.0,0.0,USCO,HUC14,1405
Rawah,40.7100,-106.0100,2749.3,25.7,NaN,0.0,USCO,HUC10,1018
Red Mountain Pass,37.8900,-107.7100,3413.8,18.2,126.0,0.2,USCO,HUC14,1408
Ripple Creek,40.1100,-107.2900,3151.6,16.3,132.0,0.4,USCO,HUC14,1405
Roach,40.8800,-106.0500,2956.6,NaN,93.0,-0.3,USCO,HUC10,1018
Rough And Tumble,39.0300,-106.0800,3157.7,0.0,NaN,0.0,USCO,HUC10,1019
Saint Elmo,38.7000,-106.3700,3212.6,14.7,NaN,-0.4,USCO,HUC11,1102
Sargents Mesa,38.2900,-106.3700,3514.3,0.0,NaN,-0.3,USCO,HUC13,1301
Sawtooth,40.1400,-105.5900,2932.2,15.2,NaN,-0.5,USCO,HUC10,1019
Schofield Pass,39.0200,-107.0500,3261.4,12.7,160.0,0.3,USCO,HUC14,1401
Scotch Creek,37.6500,-108.0100,2773.7,2.9,NaN,-0.8,USCO,HUC14,1403
Sharkstooth,37.5000,-108.1100,3267.5,8.0,NaN,0.4,USCO,HUC14,1403
Slumgullion,37.9900,-107.2000,3523.5,11.6,36.0,-0.7,USCO,HUC14,1402
South Colony,37.9700,-105.5400,3291.8,14.8,83.0,-0.3,USCO,HUC11,1102
Spud Mountain,37.7000,-107.7800,3249.2,8.1,229.0,0.0,USCO,HUC14,1408
Stillwater Creek,40.2300,-105.9200,2657.9,24.5,NaN,NaN,USCO,HUC14,1401
Stump Lakes,37.4800,-107.6300,3413.8,7.8,115.0,-0.2,USCO,HUC14,1408
Summit Ranch,39.7200,-106.1600,2865.1,0.0,0.0,0.0,USCO,HUC14,1401
Tower,40.5400,-106.6800,3200.4,2.4,110.0,0.5,USCO,HUC14,1405
Trapper Lake,40.0000,-107.2400,2956.6,23.9,10.0,-0.2,USCO,HUC14,1405
Trinchera,37.3500,-105.2300,3310.1,7.9,NaN,0.0,USCO,HUC13,1301
University Camp,40.0300,-105.5800,3139.4,13.9,98.0,-0.2,USCO,HUC10,1019
Upper Rio Grande,37.7200,-107.2600,2865.1,3.3,NaN,0.0,USCO,HUC13,1301
Upper San Juan,37.4900,-106.8400,3109.0,14.1,144.0,-0.6,USCO,HUC14,1408
Upper Taylor,38.9900,-106.7500,3243.1,24.9,NaN,-0.3,USCO,HUC14,1402
Ute Creek,37.6100,-105.3700,3246.1,16.5,NaN,0.0,USCO,HUC13,1301
Vail Mountain,39.6200,-106.3800,3139.4,NaN,66.0,-0.2,USCO,HUC14,1401
Vallecito,37.4900,-107.5100,3316.2,10.4,NaN,0.2,USCO,HUC14,1408
Wager Gulch,37.8800,-107.3600,3383.3,16.0,NaN,-0.8,USCO,HUC14,1402
Weminuche Creek,37.5200,-107.3200,3273.6,10.9,NaN,-1.0,USCO,HUC14,1408
Whiskey Ck,37.2100,-105.1200,3115.1,0.0,NaN,0.0,USCO,HUC11,1102
Wild Basin,40.2000,-105.6000,2913.9,19.8,NaN,-0.8,USCO,HUC10,1019
Willow Creek Pass,40.3500,-106.0900,2907.8,6.8,123.0,0.0,USCO,HUC14,1401
Willow Park,40.4300,-105.7300,3261.4,20.9,114.0,-0.3,USCO,HUC10,1019
Wolf Creek Summit,37.4800,-106.8000,3352.8,0.0,113.0,-0.7,USCO,HUC13,1301
Zirkel,40.7900,-106.6000,2846.8,10.0,NaN,-0.7,USCO,HUC10,1018
Atlanta Summit,43.7600,-115.2400,2310.4,20.3,152.0,0.0,USID,HUC17,1705
Banner Summit,44.3000,-115.2300,2145.8,0.0,123.0,0.0,USID,HUC17,1705
Bear Basin,44.9500,-116.1400,1630.7,0.0,156.0,0.0,USID,HUC17,1706
Bear Canyon,43.7400,-113.9400,2407.9,27.0,148.0,0.0,USID,HUC17,1704
Bear Mountain,48.3100,-116.0700,1645.9,9.8,66.0,-1.1,USID,HUC17,1701
Bear Saddle,44.6100,-116.9800,1883.7,16.0,433.0,0.0,USID,HUC17,1705
Big Creek Summit,44.6300,-115.8000,1999.5,16.7,NaN,NaN,USID,HUC17,1705
Bogus Basin,43.7600,-116.1000,1932.4,9.3,NaN,0.6,USID,HUC17,1705
Bostetter R.S.,42.1600,-114.1900,2286.0,44.3,262.0,-0.3,USID,HUC17,1704
Brundage Reservoir,45.0400,-116.1300,1905.0,5.3,124.0,0.0,USID,HUC17,1706
Camas Creek Divide,43.2700,-115.3500,1740.4,16.0,NaN,-1.0,USID,HUC17,1704
Chocolate Gulch,43.7700,-114.4200,1923.3,22.4,NaN,-0.2,USID,HUC17,1704
Cool Creek,46.7600,-115.3000,1914.1,7.9,83.0,-0.4,USID,HUC17,1706
Cozy Cove,44.2900,-115.6600,1645.9,27.8,NaN,-0.2,USID,HUC17,1705
Crab Creek,44.4400,-111.9900,2103.1,32.7,NaN,NaN,USID,HUC17,1704
Crater Meadows,46.5600,-115.2900,1816.6,14.2,105.0,-0.5,USID,HUC17,1706
Deadwood Summit,44.5500,-115.5600,2090.9,2.3,115.0,-0.4,USID,HUC17,1706
Dollarhide Summit,43.6000,-114.6700,2566.4,5.0,151.0,0.5,USID,HUC17,1704
Elk Butte,46.8400,-116.1200,1734.3,10.0,85.0,-0.3,USID,HUC17,1706
Emigrant Summit,42.3600,-111.5600,2252.5,24.4,287.0,-0.3,USID,HUC16,1601
Franklin Basin,42.0500,-111.6000,2481.1,47.0,230.0,0.0,USID,HUC16,1601
Galena,43.8800,-114.6700,2276.9,3.4,157.0,0.2,USID,HUC17,1704
Galena Summit,43.8700,-114.7100,2676.1,28.2,135.0,0.0,USID,HUC17,1704
Garfield R.S.,43.6100,-113.9300,1999.5,4.2,NaN,-0.2,USID,HUC17,1704
Giveout,42.4100,-111.1700,2112.3,13.4,NaN,-0.4,USID,HUC16,1601
Graham Guard Sta.,43.9500,-115.2700,1734.3,28.4,NaN,-0.9,USID,HUC17,1705
Hemlock Butte,46.4800,-115.6300,1770.9,NaN,117.0,-0.8,USID,HUC17,1706
Hidden Lake,48.8900,-116.7600,1536.2,18.3,NaN,-0.7,USID,HUC17,1701
Hilts Creek,44.0200,-113.4700,2438.4,0.0,190.0,0.0,USID,HUC17,1704
Howell Canyon,42.3200,-113.6200,2432.3,54.9,168.0,0.2,USID,HUC17,1704
Humboldt Gulch,47.5300,-115.7800,1295.4,1.1,NaN,0.0,USID,HUC17,1701
Hyndman,43.7100,-114.1600,2322.6,0.0,NaN,0.0,USID,HUC17,1704
Island Park,44.4200,-111.3900,1917.2,18.2,NaN,0.3,USID,HUC17,1704
Jackson Peak,44.0500,-115.4400,2154.9,0.0,139.0,0.7,USID,HUC17,1705
Lolo Pass,46.6300,-114.5800,1597.2,34.1,78.0,-0.6,USID,HUC17,1706
Long Valley,44.7900,-116.0900,1490.5,12.0,NaN,NaN,USID,HUC17,1705
Lookout,47.4600,-115.7000,1581.9,0.0,61.0,-0.4,USID,HUC17,1701
Lost Lake,47.0800,-115.9600,1862.3,12.4,92.0,0.0,USID,HUC17,1706
Lost-Wood Divide,43.8200,-114.2600,2407.9,16.0,179.0,0.4,USID,HUC17,1704
Magic Mountain,42.1800,-114.2900,2097.0,3.2,283.0,0.0,USID,HUC17,1704
Meadow Lake,44.4400,-113.3200,2788.9,14.3,116.0,0.0,USID,HUC17,1706
Mica Creek,47.1500,-116.2700,1374.6,0.0,158.0,NaN,USID,HUC17,1701
Mill Creek Summit,44.4700,-114.4900,2682.2,16.5,101.0,0.0,USID,HUC17,1706
Moonshine,44.4100,-113.4000,2267.7,17.5,NaN,0.0,USID,HUC17,1704
Moose Creek,45.6700,-113.9500,1889.8,20.6,112.0,-0.4,USID,HUC17,1706
Mores Creek Summit,43.9300,-115.6700,1859.3,36.7,135.0,0.0,USID,HUC17,1705
Morgan Creek,44.8400,-114.2700,2316.5,22.1,NaN,0.0,USID,HUC17,1706
Moscow Mountain,46.8100,-116.8500,1432.6,34.6,NaN,0.0,USID,HUC17,1706
Mosquito Ridge,48.0600,-116.2300,1603.2,22.7,65.0,-0.6,USID,HUC17,1701
Mountain Meadows,45.7000,-115.2300,1926.3,14.7,113.0,-0.2,USID,HUC17,1706
Mud Flat,42.6000,-116.5600,1746.5,13.8,NaN,NaN,USID,HUC17,1705
Myrtle Creek,48.7200,-116.4600,1072.9,34.4,NaN,0.0,USID,HUC17,1701
Oxford Spring,42.2600,-112.1300,2054.4,30.3,NaN,-0.3,USID,HUC16,1601
Pierce R.S.,46.5000,-115.8000,938.8,NaN,NaN,NaN,USID,HUC17,1706
Pine Creek Pass,43.5700,-111.2100,2048.3,28.3,NaN,0.0,USID,HUC17,1704
Prairie,43.5100,-115.5700,1463.0,13.6,NaN,NaN,USID,HUC17,1705
Ragged Mountain,47.8600,-117.0400,1283.2,22.9,NaN,-0.8,USID,HUC17,1701
Reynolds Creek,43.2900,-116.8400,1706.9,5.0,NaN,NaN,USID,HUC17,1705
Savage Pass,46.4700,-114.6300,1886.7,11.4,86.0,0.0,USID,HUC17,1706
Schwartz Lake,44.8500,-113.8400,2630.4,37.1,NaN,NaN,USID,HUC17,1706
Schweitzer Basin,48.3700,-116.6400,1856.2,7.4,97.0,-0.4,USID,HUC17,1701
Secesh Summit,45.1900,-115.9700,1993.4,NaN,111.0,0.0,USID,HUC17,1706
Sedgwick Peak,42.5200,-111.9600,2392.7,41.3,393.0,0.0,USID,HUC17,1704
Shanghi Summit,46.5700,-115.7400,1402.1,39.7,103.0,-1.2,USID,HUC17,1706
Sheep Mtn.,43.2100,-111.6900,2026.9,30.8,NaN,0.0,USID,HUC17,1704
Sherwin,46.9500,-116.3400,975.4,23.4,NaN,0.0,USID,HUC17,1701
Slug Creek Divide,42.5600,-111.3000,2202.2,32.1,NaN,NaN,USID,HUC17,1704
Smiley Mountain,43.7300,-113.8300,2901.7,42.3,NaN,0.0,USID,HUC17,1704
Soldier R.S.,43.4800,-114.8300,1749.6,15.9,NaN,0.0,USID,HUC17,1704
Somsen Ranch,42.9500,-111.3600,2072.6,22.0,NaN,-0.2,USID,HUC17,1704
South Mtn.,42.7600,-116.9000,1981.2,4.8,NaN,0.0,USID,HUC17,1705
Stickney Mill,43.8600,-114.2100,2264.7,7.8,NaN,-0.3,USID,HUC17,1704
Sunset,47.5600,-115.8200,1688.6,1.7,48.0,-0.3,USID,HUC17,1701
Swede Peak,43.6300,-113.9700,2328.7,45.1,286.0,0.0,USID,HUC17,1704
Trinity Mtn.,43.6300,-115.4400,2368.3,18.3,130.0,0.0,USID,HUC17,1705
Van Wyck,44.3800,-116.3400,1499.6,15.8,NaN,0.0,USID,HUC17,1705
Vienna Mine,43.8000,-114.8500,2731.0,31.5,124.0,0.4,USID,HUC17,1706
West Branch,45.0700,-116.4500,1694.7,6.8,175.0,0.0,USID,HUC17,1705
White Elephant,44.5300,-111.4100,2350.0,10.9,148.0,0.4,USID,HUC17,1704
Wildhorse Divide,42.7600,-112.4800,1978.2,12.0,NaN,NaN,USID,HUC17,1704
Wilson Creek,42.0100,-115.0000,2170.2,28.2,NaN,-0.3,USID,HUC17,1704
Albro Lake,45.6000,-111.9600,2529.8,11.3,107.0,-0.3,USMT,HUC10,1002
Badger Pass,48.1300,-113.0200,2103.1,NaN,85.0,0.0,USMT,HUC17,1701
Banfield Mountain,48.5700,-115.4500,1706.9,11.3,38.0,-0.5,USMT,HUC17,1701
Barker Lakes,46.1000,-113.1300,2514.6,46.2,108.0,0.2,USMT,HUC17,1701
Basin Creek,45.8000,-112.5200,2188.5,20.6,NaN,NaN,USMT,HUC17,1701
Beagle Springs,44.4700,-112.9800,2697.5,21.5,134.0,-0.3,USMT,HUC10,1002
Beaver Creek,44.9500,-111.3600,2392.7,17.1,115.0,0.0,USMT,HUC10,1002
Bisson Creek,47.6800,-114.0000,1499.6,11.5,NaN,NaN,USMT,HUC17,1701
Black Bear,44.5100,-111.1300,2490.2,20.5,123.0,0.6,USMT,HUC10,1002
Black Pine,46.4100,-113.4300,2197.6,8.6,93.0,0.2,USMT,HUC17,1701
Blacktail Mtn,47.9800,-114.3500,1722.1,6.5,NaN,0.0,USMT,HUC17,1701
Bloody Dick,45.1700,-113.5000,2316.5,24.3,135.0,0.0,USMT,HUC10,1002
Boulder Mountain,46.5600,-111.2900,2423.2,8.2,100.0,0.0,USMT,HUC10,1003
Box Canyon,45.2700,-110.2500,2033.0,0.0,NaN,0.0,USMT,HUC10,1007
Brackett Creek,45.8900,-110.9400,2231.1,17.8,81.0,-0.3,USMT,HUC10,1007
Burnt Mtn,45.2400,-109.4600,1792.2,19.7,NaN,0.0,USMT,HUC10,1007
Calvert Creek,45.8800,-113.3300,1959.9,NaN,NaN,0.0,USMT,HUC10,1002
Carrot Basin,44.9600,-111.2900,2743.2,0.0,99.0,0.0,USMT,HUC10,1002
Clover Meadow,45.0200,-111.8500,2621.3,4.4,108.0,0.0,USMT,HUC10,1002
Cole Creek,45.1900,-109.3500,2392.7,NaN,87.0,0.0,USMT,HUC10,1007
Combination,46.4700,-113.3900,1706.9,11.9,NaN,0.0,USMT,HUC17,1701
Copper Bottom,47.0600,-112.6000,1585.0,NaN,NaN,0.0,USMT,HUC17,1701
Copper Camp,47.0800,-112.7300,2118.4,5.2,77.0,-0.4,USMT,HUC17,1701
Crystal Lake,46.7900,-109.5100,1844.0,NaN,152.0,-0.3,USMT,HUC10,1004
Daisy Peak,46.6700,-110.3300,2316.5,17.4,105.0,0.2,USMT,HUC10,1004
Daly Creek,46.1800,-113.8500,1761.7,NaN,NaN,NaN,USMT,HUC17,1701
Darkhorse Lake,45.1700,-113.5800,2726.4,42.1,93.0,0.3,USMT,HUC10,1002
Deadman Creek,46.7900,-110.6800,1966.0,25.7,NaN,-0.4,USMT,HUC10,1003
Divide,44.7900,-112.0600,2377.4,28.3,112.0,0.0,USMT,HUC10,1002
Dupuyer Creek,48.0600,-112.7600,1752.6,9.0,114.0,-0.7,USMT,HUC10,1003
East Boulder Mine,45.5000,-110.0800,1930.9,10.9,NaN,0.0,USMT,HUC10,1007
Elk Peak,46.4800,-110.7100,2316.5,0.0,NaN,-0.2,USMT,HUC10,1004
Emery Creek,48.4300,-113.9400,1325.9,NaN,NaN,0.0,USMT,HUC17,1701
Fisher Creek,45.0600,-109.9400,2773.7,25.3,104.0,0.3,USMT,HUC10,1007
Flattop Mtn.,48.8000,-113.8600,1920.2,0.0,73.0,-0.3,USMT,HUC17,1701
Frohner Meadow,46.4400,-112.1900,1975.1,11.0,80.0,-0.3,USMT,HUC10,1003
Garver Creek,48.9800,-115.8200,1295.4,7.6,NaN,-0.4,USMT,HUC17,1701
Grave Creek,48.9100,-114.7700,1310.6,3.2,NaN,0.0,USMT,HUC17,1701
Hand Creek,48.3100,-114.8400,1534.7,9.2,NaN,0.0,USMT,HUC17,1701
Hawkins Lake,48.9700,-115.9500,1966.0,18.9,63.0,-0.7,USMT,HUC17,1701
Hoodoo Basin,46.9800,-115.0300,1844.0,41.5,84.0,-0.8,USMT,HUC17,1701
JL Meadow,44.7800,-113.1200,2682.2,0.0,NaN,0.2,USMT,HUC10,1002
Kraft Creek,47.4300,-113.7800,1447.8,36.6,NaN,0.0,USMT,HUC17,1701
Lakeview Ridge,44.5900,-111.8200,2255.5,11.2,NaN,-0.4,USMT,HUC10,1002
Lemhi Ridge,44.9900,-113.4400,2468.9,34.3,100.0,0.0,USMT,HUC10,1002
Lick Creek,45.5000,-110.9700,2090.9,NaN,120.0,-0.2,USMT,HUC10,1002
Lone Mountain,45.2700,-111.4300,2706.6,12.2,115.0,0.0,USMT,HUC10,1002
Lower Twin,45.5100,-111.9200,2407.9,20.4,98.0,0.0,USMT,HUC10,1002
Lubrecht Flume,46.8800,-113.3200,1426.5,24.7,NaN,0.0,USMT,HUC17,1701
Madison Plateau,44.5900,-111.1200,2362.2,4.3,135.0,0.4,USMT,HUC10,1002
Many Glacier,48.8000,-113.6700,1493.5,16.4,NaN,0.0,USMT,N/A,N/A
Monument Peak,45.2200,-110.2400,2697.5,NaN,96.0,0.0,USMT,HUC10,1007
Moss Peak,47.6800,-113.9600,2066.5,9.9,100.0,0.3,USMT,HUC17,1701
Mount Lockhart,47.9200,-112.8200,1950.7,19.0,81.0,NaN,USMT,HUC10,1003
Mule Creek,45.4100,-112.9600,2529.8,NaN,93.0,0.3,USMT,HUC10,1002
N Fk Elk Creek,46.8700,-113.2800,1905.0,45.9,130.0,0.0,USMT,HUC17,1701
Nevada Ridge,46.8400,-112.5100,2139.7,5.7,93.0,-0.2,USMT,HUC17,1701
Nez Perce Camp,45.7300,-114.4800,1722.1,0.0,106.0,0.0,USMT,HUC17,1701
Noisy Basin,48.1600,-113.9500,1841.0,8.3,88.0,0.0,USMT,HUC17,1701
North Fork Jocko,47.2700,-113.7600,1929.4,19.7,NaN,NaN,USMT,HUC17,1701
Northeast Entrance,45.0100,-110.0100,2240.3,0.0,NaN,0.0,USMT,HUC10,1007
Onion Park,46.9100,-110.8500,2258.6,15.5,NaN,0.0,USMT,HUC10,1003
Peterson Meadows,46.1300,-113.3100,2194.6,0.0,109.0,0.0,USMT,HUC17,1701
Pickfoot Creek,46.5800,-111.2700,2026.9,0.0,NaN,NaN,USMT,HUC10,1003
Pike Creek,48.3000,-113.3300,1807.5,28.3,0.0,0.0,USMT,HUC10,1003
Placer Basin,45.4200,-110.0900,2691.4,17.5,80.0,0.0,USMT,HUC10,1007
Poorman Creek,48.1300,-115.6200,1554.5,14.4,77.0,-0.8,USMT,HUC17,1701
Porcupine,46.1100,-110.4700,1981.2,0.0,NaN,0.0,USMT,HUC10,1007
Rocker Peak,46.3600,-112.2600,2438.4,0.0,114.0,0.2,USMT,HUC10,1002
Rocky Boy,48.1700,-109.6500,1432.6,17.8,NaN,0.0,USMT,HUC10,1005
S Fork Shields,46.0900,-110.4300,2468.9,14.2,55.0,0.3,USMT,HUC10,1007
Sacajawea,45.8700,-110.9300,1996.4,10.0,NaN,-0.6,USMT,HUC10,1007
Saddle Mtn.,45.6900,-113.9700,2420.1,NaN,96.0,0.0,USID,HUC17,1706
Short Creek,44.9800,-111.9500,2133.6,28.6,NaN,0.0,USMT,HUC10,1002
Shower Falls,45.4000,-110.9600,2468.9,5.5,89.0,0.0,USMT,HUC10,1002
Skalkaho Summit,46.2400,-113.7700,2209.8,10.1,70.0,0.7,USMT,HUC17,1701
Sleeping Woman,47.1800,-114.3300,1874.5,4.6,75.0,-0.4,USMT,HUC17,1701
Spur Park,46.7800,-110.6200,2468.9,0.0,104.0,0.0,USMT,HUC10,1004
Stahl Peak,48.9100,-114.8600,1837.9,30.5,62.0,-0.5,USMT,HUC17,1701
Stringer Creek,46.9300,-110.9000,1996.4,0.0,NaN,0.2,USMT,HUC10,1003
Stuart Mountain,47.0000,-113.9300,2255.5,35.6,94.0,0.3,USMT,HUC17,1701
Tepee Creek,44.7900,-111.7100,2438.4,31.1,119.0,0.0,USMT,HUC10,1002
Tizer Basin,46.3500,-111.8500,2097.0,2.8,NaN,NaN,USMT,HUC10,1003
Twelvemile Creek,46.1400,-114.4500,1706.9,3.8,NaN,NaN,USMT,HUC17,1701
Twin Lakes,46.1400,-114.5100,1950.7,0.0,98.0,-0.6,USMT,HUC17,1701
Waldron,47.9200,-112.7900,1706.9,0.0,140.0,-0.6,USMT,HUC10,1003
Warm Springs,46.2700,-113.1600,2377.4,15.7,106.0,0.4,USMT,HUC17,1701
West Yellowstone,44.6600,-111.0900,2042.2,32.6,NaN,-0.2,USMT,HUC10,1002
Whiskey Creek,44.6100,-111.1500,2072.6,15.6,172.0,0.0,USMT,HUC10,1002
White Mill,45.0500,-109.9100,2651.8,0.0,104.0,0.2,USMT,HUC10,1007
Wood Creek,47.4500,-112.8100,1816.6,4.1,0.0,-1.2,USMT,HUC10,1003
Bateman,36.5100,-106.3200,2834.6,7.7,NaN,0.0,USNM,HUC13,1302
Chamita,36.9600,-106.6600,2560.3,9.0,NaN,0.0,USNM,HUC13,1302
Elk Cabin,35.7000,-105.8100,2502.4,23.2,NaN,NaN,USNM,HUC13,1302
Frisco Divide,33.7400,-108.9500,2438.4,17.5,NaN,0.0,USNM,HUC15,1504
Gallegos Peak,36.1900,-105.5600,2987.0,0.0,NaN,NaN,USNM,HUC13,1302
Garita Peak,36.0100,-106.5500,3096.8,28.1,NaN,0.0,USNM,HUC13,1302
Hopewell,36.7200,-106.2600,3048.0,0.0,112.0,-0.9,USNM,HUC13,1302
Lookout Mountain,33.3600,-107.8300,2590.8,20.0,NaN,NaN,USNM,HUC15,1504
Mcknight Cabin,33.0100,-107.8700,2816.4,40.8,NaN,NaN,USNM,HUC13,1303
Navajo Whiskey Ck,36.1800,-108.9500,2758.4,13.3,NaN,NaN,USNM,HUC14,1408
North Costilla,36.9900,-105.2600,3230.9,13.9,NaN,0.0,USNM,HUC13,1302
Palo,36.4100,-105.3300,2849.9,6.9,NaN,NaN,USNM,HUC13,1302
Quemazon,35.9200,-106.3900,2895.6,11.5,NaN,NaN,USNM,HUC13,1302
Red River Pass #2,36.7000,-105.3400,3002.3,7.6,NaN,0.0,USNM,HUC13,1302
Rice Park,35.2300,-108.2700,2578.6,37.2,NaN,NaN,USNM,HUC13,1302
Rio Santa Barbara,36.0700,-105.6300,3250.4,NaN,NaN,-1.1,USNM,HUC13,1302
San Antonio Sink,36.8600,-106.2300,2773.7,0.0,NaN,NaN,USNM,HUC13,1301
Santa Fe,35.7700,-105.7800,3488.4,16.0,NaN,-0.6,USNM,HUC13,1302
Senorita Divide #2,36.0000,-106.8300,2621.3,10.8,NaN,NaN,USNM,HUC13,1302
Shuree,36.7900,-105.2400,3078.5,NaN,NaN,NaN,USNM,HUC13,1302
Sierra Blanca,33.4000,-105.7900,3133.3,0.0,NaN,NaN,USNM,HUC13,1306
Signal Peak,32.9200,-108.1500,2548.1,15.2,NaN,NaN,USNM,HUC15,1504
Silver Creek Divide,33.3700,-108.7100,2743.2,20.1,NaN,0.0,USNM,HUC15,1504
Taos Powderhorn,36.5800,-105.4600,3370.2,0.0,NaN,-0.4,USNM,HUC13,1302
Tolby,36.4700,-105.1900,3102.9,17.0,NaN,0.0,USNM,HUC11,1108
Tres Ritos,36.1300,-105.5300,2621.3,0.0,NaN,NaN,USNM,HUC13,1302
Vacas Locas,36.0300,-106.8100,2836.5,10.3,NaN,NaN,USNM,HUC13,1302
Wesner Springs,35.7800,-105.5400,3389.4,5.2,NaN,NaN,USNM,HUC13,1306
Bear Creek,41.8300,-115.4500,2450.6,21.2,174.0,0.0,USNV,HUC17,1705
Berry Creek,39.3200,-114.6200,2858.1,0.0,221.0,0.2,USNV,HUC16,1606
Big Bend,41.7600,-115.6900,2102.5,22.1,NaN,-0.6,USNV,HUC17,1705
Big Creek Sum,39.2900,-117.1200,2647.2,14.3,234.0,0.0,USNV,HUC16,1606
Big Meadow,39.4500,-119.9400,2510.0,8.2,745.0,0.0,USNV,HUC16,1605
Bird Creek,39.4600,-114.6500,2297.3,23.4,NaN,0.0,USNV,HUC16,1606
Bristlecone Trail,36.3200,-115.7000,2709.7,22.4,NaN,0.0,USNV,HUC15,1501
Buckskin Lower,41.7500,-117.5300,2112.3,12.2,NaN,-0.7,USNV,HUC16,1604
Cave Mountain,39.1600,-114.6100,3224.2,29.9,NaN,0.0,USNV,HUC16,1606
Corral Canyon,40.2800,-115.5400,2574.0,12.1,248.0,0.0,USNV,HUC16,1604
Diamond Peak,39.5600,-115.8400,2443.6,NaN,NaN,0.0,USNV,HUC16,1606
Disaster Peak,41.9700,-118.1900,1908.0,NaN,NaN,0.0,USNV,HUC16,1604
Dorsey Basin,40.8900,-115.2100,2408.8,31.2,NaN,0.0,USNV,HUC16,1604
Draw Creek,41.6600,-115.3200,2234.8,5.1,NaN,-0.2,USNV,HUC16,1604
Dry Creek,40.8600,-115.2200,1998.0,24.2,NaN,0.0,USNV,HUC16,1604
Fawn Creek,41.8200,-116.1000,2143.0,4.2,279.0,0.0,USNV,HUC17,1705
Fry Canyon,41.5700,-115.9400,2072.0,19.3,NaN,0.0,USNV,HUC16,1604
Golconda,40.8800,-117.5900,2016.6,25.3,NaN,0.0,USNV,HUC16,1604
Granite Peak,41.6700,-117.5700,2591.7,0.0,263.0,0.0,USNV,HUC16,1604
Green Mountain,40.3800,-115.5300,2494.8,0.0,NaN,0.0,USNV,HUC16,1604
Hole-in-Mountain,40.9400,-115.1000,2488.1,0.0,NaN,0.0,USNV,HUC16,1606
Jack Creek Upper,41.5500,-116.0100,2248.5,NaN,197.0,0.0,USNV,HUC17,1705
Jacks Peak,41.5100,-116.0100,2567.6,0.0,NaN,NaN,USNV,HUC17,1705
Kalamazoo,39.5600,-114.6300,2369.8,NaN,NaN,0.0,USNV,HUC16,1606
Lamance Creek,41.5200,-117.6300,1949.2,0.0,NaN,0.0,USNV,HUC16,1604
Lamoille #3,40.6400,-115.3800,2453.9,8.4,NaN,0.0,USNV,HUC16,1604
Laurel Draw,41.7800,-116.0300,2036.7,NaN,NaN,0.0,USNV,HUC17,1705
Lee Canyon,36.3100,-115.6800,2629.2,NaN,NaN,-1.0,USNV,HUC15,1501
Lewis Peak,40.3600,-116.8600,2246.4,NaN,NaN,0.0,USNV,HUC16,1604
Little Valley,39.2500,-119.8800,1979.1,0.0,NaN,-1.3,USNV,HUC16,1605
Marlette Lake,39.1600,-119.9000,2403.0,NaN,1282.0,0.2,USNV,HUC16,1605
Merritt Mountain,41.8900,-115.8600,2107.7,NaN,NaN,NaN,USNV,HUC17,1705
Mt Rose Ski Area,39.3200,-119.8900,2682.5,0.0,239.0,0.0,USNV,HUC16,1605
ONeil Creek,41.8600,-115.0800,1987.3,NaN,NaN,0.0,USNV,HUC17,1704
Pole Canyon,40.8600,-115.1200,2365.2,3.2,NaN,-0.2,USNV,HUC16,1606
Pole Creek R.S.,41.8700,-115.2500,2548.1,NaN,133.0,0.2,USNV,HUC17,1705
Porter Canyon,39.4700,-117.6200,2190.6,12.9,NaN,0.0,USNV,HUC16,1606
Rainbow Canyon,36.2500,-115.6300,2395.7,NaN,NaN,0.0,USNV,HUC15,1501
Seventysix Creek,41.7400,-115.4700,2240.3,NaN,NaN,0.0,USNV,HUC17,1705
Sheldon,41.9000,-119.4400,1787.7,NaN,NaN,0.0,USNV,HUC17,1712
Summit Lk,41.4900,-119.0000,2321.1,NaN,NaN,0.0,USNV,HUC16,1604
Taylor Canyon,41.2300,-116.0300,1927.9,0.0,NaN,0.0,USNV,HUC17,1705
Toe Jam,41.3200,-116.3400,2343.9,21.2,NaN,0.0,USNV,HUC16,1604
Vacarro Springs,39.4500,-115.9800,2404.9,0.0,NaN,0.0,USNV,HUC16,1606
Ward Mountain,39.1300,-114.9600,2792.9,NaN,NaN,0.0,USNV,HUC15,1501
Wheeler Peak,39.0100,-114.3100,3066.3,NaN,NaN,0.0,USNV,HUC16,1602
Aneroid Lake #2,45.2100,-117.1900,2255.5,NaN,100.0,0.0,USOR,HUC17,1706
Annie Springs,42.8700,-122.1700,1831.8,24.9,NaN,-0.3,USOR,HUC18,1801
Arbuckle Mtn,45.1900,-119.2500,1758.7,28.7,NaN,0.0,USOR,HUC17,1707
Bear Grass,44.3300,-122.0900,1438.7,1.2,NaN,-0.4,USOR,HUC17,1709
Beaver Reservoir,45.1500,-118.2200,1569.7,32.7,NaN,-0.6,USOR,HUC17,1706
Big Red Mountain,42.0500,-122.8500,1844.0,36.5,156.0,0.0,USOR,HUC17,1710
Bigelow Camp,42.0800,-123.3400,1563.6,0.0,NaN,-0.2,USOR,HUC17,1710
Billie Creek Divide,42.4100,-122.2700,1609.3,0.0,800.0,0.0,USOR,HUC18,1801
Blazed Alder,45.4300,-121.8600,1112.5,3.4,196.0,-0.3,USOR,HUC17,1708
Blue Mountain Spring,44.2500,-118.5200,1789.2,24.6,NaN,0.3,USOR,HUC17,1707
Bourne,44.8300,-118.1900,1783.1,28.6,NaN,0.2,USOR,HUC17,1705
Bowman Springs,45.3600,-118.4700,1380.7,0.0,NaN,NaN,USOR,HUC17,1707
Cascade Summit,43.5900,-122.0600,1554.5,0.0,148.0,-0.2,USOR,HUC17,1707
Chemult Alternate,43.2300,-121.8100,1478.3,14.3,NaN,NaN,USOR,HUC18,1801
Clackamas Lake,45.1000,-121.7500,1036.3,9.3,NaN,-0.8,USOR,HUC17,1709
Clear Lake,45.1900,-121.6900,1161.3,0.0,NaN,-0.4,USOR,HUC17,1707
Cold Springs Camp,42.5300,-122.1800,1810.5,10.6,183.0,0.0,USOR,HUC18,1801
County Line,45.1900,-118.5500,1472.2,0.0,NaN,0.0,USOR,HUC17,1706
Crazyman Flat,42.6400,-120.9500,1883.7,0.0,NaN,0.0,USOR,HUC18,1801
Daly Lake,44.5200,-122.0900,1124.7,31.6,NaN,-0.7,USOR,HUC17,1709
Derr.,44.4500,-119.9300,1783.1,20.8,NaN,0.0,USOR,HUC17,1707
Diamond Lake,43.1900,-122.1400,1609.3,29.1,NaN,-0.3,USOR,HUC17,1710
Eilertson Meadows,44.8700,-118.1100,1679.4,17.1,NaN,-0.3,USOR,HUC17,1705
Emigrant Springs,45.5600,-118.4500,1158.2,NaN,NaN,0.0,USOR,HUC17,1707
Fish Creek,42.7100,-118.6300,2334.8,0.0,NaN,NaN,USOR,HUC17,1712
Fish Lk.,42.3800,-122.3500,1420.4,0.0,NaN,-0.2,USOR,HUC17,1710
Fourmile Lake,42.4400,-122.2300,1819.7,13.6,142.0,0.3,USOR,HUC18,1801
Gerber Reservoir,42.2100,-121.1300,1490.5,0.0,NaN,0.0,USOR,HUC18,1801
Gold Center,44.7600,-118.3100,1649.0,1.2,NaN,0.6,USOR,HUC17,1707
Greenpoint,45.6200,-121.7000,1008.9,9.8,NaN,NaN,USOR,HUC17,1707
High Ridge,45.7000,-118.1100,1499.6,2.5,282.0,-0.3,USOR,HUC17,1707
Hogg Pass,44.4200,-121.8600,1460.0,43.6,93.0,-0.8,USOR,HUC17,1709
Holland Meadows,43.6700,-122.5700,1502.7,NaN,747.0,-0.3,USOR,HUC17,1709
Howard Prairie,42.2200,-122.3700,1396.0,70.1,NaN,-0.5,USOR,HUC18,1801
Irish Taylor,43.8000,-121.9500,1688.6,0.0,NaN,NaN,USOR,HUC17,1707
Jump Off Joe,44.3900,-122.1700,1072.9,14.8,NaN,-0.7,USOR,HUC17,1709
King Mountain,42.7200,-123.2000,1322.8,24.0,NaN,-0.3,USOR,HUC17,1710
Lake Creek R.S.,44.2100,-118.6400,1597.2,0.0,NaN,0.0,USOR,HUC17,1705
Little Meadows,44.6100,-122.2300,1225.3,0.0,299.0,-0.6,USOR,HUC17,1709
Lucky Strike,45.2700,-118.8500,1514.9,5.3,NaN,0.0,USOR,HUC17,1707
Madison Butte,45.1100,-119.5000,1569.7,0.0,NaN,0.0,USOR,HUC17,1707
Marion Forks,44.5900,-121.9700,789.4,9.1,NaN,-0.7,USOR,HUC17,1709
Mckenzie,44.2100,-121.8700,1453.9,0.0,98.0,-0.5,USOR,HUC17,1709
Milk Shakes,45.9800,-117.9500,1700.8,13.3,NaN,0.2,USOR,HUC17,1707
Miller Woods,45.2500,-123.2800,128.0,0.0,NaN,NaN,USOR,HUC17,1709
Moss Springs,45.2700,-117.6900,1755.6,16.5,139.0,-0.2,USOR,HUC17,1706
Mt Hood Test Site,45.3200,-121.7200,1636.8,29.6,NaN,NaN,USOR,HUC17,1708
Mt. Howard,45.2700,-117.1700,2411.0,24.1,93.0,0.0,USOR,HUC17,1706
Mud Ridge,45.2500,-121.7400,1240.5,49.7,198.0,-0.6,USOR,HUC17,1708
New Crescent Lake,43.5100,-121.9800,1496.6,13.5,NaN,-0.6,USOR,HUC17,1707
North Fork,45.5500,-122.0000,932.7,71.7,1056.0,-0.7,USOR,HUC17,1708
Ochoco Meadows,44.4300,-120.3300,1655.1,1.8,NaN,0.0,USOR,HUC17,1707
Peavine Ridge,45.0400,-121.9300,1042.4,31.6,NaN,-0.9,USOR,HUC17,1709
Quartz Mountain,42.3200,-120.8300,1743.5,16.2,NaN,0.0,USOR,HUC18,1801
Railroad Overpass,43.6600,-122.2100,816.9,20.4,NaN,NaN,USOR,HUC17,1709
Red Hill,45.4600,-121.7000,1344.2,36.9,NaN,NaN,USOR,HUC17,1707
Roaring River,43.9000,-122.0300,1508.8,9.1,168.0,-0.5,USOR,HUC17,1709
Rock Springs,44.0100,-118.8400,1612.4,10.3,NaN,NaN,USOR,HUC17,1705
Saddle Mountain,45.5400,-123.3700,947.9,NaN,NaN,-0.6,USOR,HUC17,1709
Salt Creek Falls,43.6100,-122.1200,1286.3,31.3,378.0,-0.5,USOR,HUC17,1709
Santiam Jct.,44.4400,-121.9500,1140.0,NaN,NaN,-1.2,USOR,HUC17,1709
Schneider Meadows,45.0000,-117.1700,1645.9,3.8,220.0,0.0,USOR,HUC17,1705
Seine Creek,45.5300,-123.3000,627.9,5.6,NaN,0.0,USOR,HUC17,1709
Sevenmile Marsh,42.7000,-122.1400,1737.4,22.5,213.0,0.0,USOR,HUC18,1801
Silver Creek,42.9600,-121.1800,1749.6,0.0,NaN,0.0,USOR,HUC17,1712
Silvies,42.7500,-118.6900,2130.6,5.7,284.0,0.3,USOR,HUC17,1712
Smith Ridge,44.3000,-122.0400,996.7,8.1,NaN,NaN,USOR,HUC17,1709
Snow Mountain,43.9500,-119.5400,1898.9,8.2,NaN,0.0,USOR,HUC17,1712
South Fork Bull Run,45.4500,-122.0300,819.9,5.5,NaN,-0.6,USOR,HUC17,1708
Starr Ridge,44.2600,-119.0200,1600.2,2.2,NaN,NaN,USOR,HUC17,1712
Strawberry,42.1300,-120.8400,1758.7,0.0,NaN,0.0,USOR,HUC18,1801
Summer Rim,42.7000,-120.8000,2158.0,NaN,0.0,0.0,USOR,HUC18,1801
Summit Lake,43.4500,-122.1400,1709.9,7.5,104.0,-0.2,USOR,HUC17,1707
Sun Pass,42.7900,-121.9800,1645.9,23.9,NaN,0.0,USOR,HUC18,1801
Swan Lake Mtn,42.4100,-121.6800,2081.8,0.0,NaN,0.0,USOR,HUC18,1801
Taylor Butte,42.6900,-121.4300,1533.1,4.3,NaN,0.0,USOR,HUC18,1801
Taylor Green,45.0800,-117.5500,1749.6,NaN,287.0,-0.7,USOR,HUC17,1706
Three Creeks Meadow,44.1400,-121.6400,1734.3,26.4,94.0,-0.7,USOR,HUC17,1707
Tipton,44.6600,-118.4300,1569.7,16.8,NaN,0.3,USOR,HUC17,1705
Toketee Airstrip,43.2300,-122.4300,987.6,41.1,NaN,NaN,USOR,HUC17,1710
Wolf Creek,45.0700,-118.1500,1716.0,2.3,258.0,0.0,USOR,HUC17,1705
Blind Park,44.1100,-103.9800,2100.1,NaN,NaN,0.0,USSD,HUC10,1012
North Rapid Creek,44.2100,-103.7900,1868.4,9.0,NaN,0.0,USSD,HUC10,1012
Agua Canyon,37.5200,-112.2700,2712.7,3.2,NaN,0.0,USUT,HUC16,1603
Bear River RS,40.8900,-110.8300,2675.2,0.0,NaN,-0.2,USUT,HUC16,1601
Beaver Dams,39.1400,-111.5600,2435.4,41.0,NaN,-0.4,USUT,HUC16,1603
Beaver Divide,40.6100,-111.1000,2523.7,0.0,NaN,0.0,USUT,HUC16,1602
Ben Lomond Peak,41.3800,-111.9400,2343.6,0.0,273.0,-0.5,USUT,HUC16,1602
Ben Lomond Trail,41.3800,-111.9200,1820.3,7.4,NaN,-0.9,USUT,HUC16,1602
Bevans Cabin,40.4600,-112.2500,1987.3,31.6,NaN,0.0,USUT,HUC16,1602
Big Flat,38.3000,-112.3600,3154.4,38.6,193.0,0.0,USUT,HUC16,1603
Black Flat-U.M. Ck,38.6800,-111.6000,2869.4,NaN,NaN,-0.3,USUT,HUC14,1407
Blacks Fork Jct,40.9600,-110.5800,2703.3,24.4,NaN,-0.4,USUT,HUC14,1404
Bobs Hollow,38.9500,-112.1500,2840.4,NaN,NaN,0.0,USUT,HUC16,1603
Box Creek,38.5100,-112.0200,3003.2,15.7,NaN,-0.3,USUT,HUC16,1603
Box Springs,38.5000,-112.0100,2812.7,25.0,NaN,0.0,USUT,HUC16,1603
Brian Head,37.6800,-112.8600,3059.9,7.8,NaN,-0.3,USUT,HUC16,1603
Brighton,40.6000,-111.5800,2671.9,35.9,229.0,0.0,USUT,HUC16,1602
Brown Duck,40.5800,-110.5900,3223.0,3.2,150.0,0.0,USUT,HUC14,1406
Buck Flat,39.1300,-111.4400,2867.9,4.7,231.0,0.4,USUT,HUC14,1406
Buck Pasture,40.8400,-110.6600,2935.8,0.0,NaN,0.0,USUT,HUC14,1404
Buckboard Flat,37.8700,-109.4500,2720.0,NaN,NaN,-0.9,USUT,HUC14,1408
Bug Lake,41.6900,-111.4200,2434.4,NaN,258.0,0.0,USUT,HUC16,1601
Burts Miller Ranch,40.9800,-110.8500,2438.4,27.6,NaN,0.0,USUT,HUC16,1601
Camp Jackson,37.8100,-109.4900,2699.9,NaN,NaN,-1.0,USUT,HUC14,1408
Cascade Mountain,40.2800,-111.6100,2369.5,3.4,NaN,-0.6,USUT,HUC16,1602
Castle Valley,37.6600,-112.7400,2928.2,24.2,NaN,-1.5,USUT,HUC16,1603
Chalk Creek #1,40.8500,-111.0500,2795.3,6.3,152.0,0.0,USUT,HUC16,1602
Chalk Creek #2,40.8900,-111.0700,2501.8,28.6,NaN,NaN,USUT,HUC16,1602
Chepeta,40.7700,-110.0100,3200.1,0.0,183.0,0.2,USUT,HUC14,1406
Clayton Springs,37.9700,-111.8300,3062.9,38.5,NaN,0.0,USUT,HUC16,1603
Clear Creek #1,39.8700,-111.2800,2735.6,0.0,282.0,0.0,USUT,HUC16,1602
Clear Creek #2,39.8900,-111.2500,2388.7,15.2,NaN,-0.7,USUT,HUC16,1602
Corral,39.6600,-110.3800,2501.5,NaN,NaN,0.0,USUT,HUC14,1406
Currant Creek,40.3600,-111.0900,2412.5,10.0,NaN,-0.2,USUT,HUC14,1406
Daniels-Strawberry,40.3000,-111.2600,2440.8,4.1,NaN,-0.5,USUT,HUC16,1602
Dills Camp,39.0500,-111.4700,2812.7,NaN,NaN,0.0,USUT,HUC14,1407
Donkey Reservoir,38.2100,-111.4700,2986.7,0.0,NaN,0.0,USUT,HUC14,1407
Dry Bread Pond,41.4100,-111.5400,2530.4,0.0,321.0,0.0,USUT,HUC16,1601
Dry Fork,40.5700,-112.1700,2161.9,42.4,NaN,-0.5,USUT,HUC16,1602
East Willow Creek,39.3100,-109.5300,2530.4,15.5,NaN,-0.9,USUT,HUC14,1406
EF Blacks Fork GS,40.8800,-110.5400,2852.9,20.2,NaN,-0.3,USUT,HUC14,1404
Farmington,40.9700,-111.8100,2408.5,0.0,233.0,-0.3,USUT,HUC16,1602
Farmington Lower,40.9900,-111.8200,2066.2,14.2,NaN,NaN,USUT,HUC16,1602
Farnsworth Lake,38.7700,-111.6800,2933.1,5.9,137.0,0.0,USUT,HUC16,1603
Fish Lake Utah,38.5000,-111.7700,2681.6,6.5,NaN,-0.3,USUT,HUC14,1407
Five Points Lake,40.7200,-110.4700,3335.4,NaN,147.0,0.0,USUT,HUC14,1406
Garden City Summit,41.9200,-111.4700,2348.5,9.4,NaN,-0.2,USUT,HUC16,1601
Gardner Peak,37.4000,-113.4600,2536.5,0.0,NaN,NaN,USUT,HUC15,1501
GBRC HQ,39.3200,-111.4900,2682.5,0.0,NaN,0.0,USUT,HUC16,1603
GBRC Meadows,39.3000,-111.4500,3004.7,0.0,NaN,0.0,USUT,HUC16,1603
George Creek,41.9200,-113.4100,2732.2,3.8,NaN,0.0,USUT,HUC17,1704
Gooseberry RS,38.8000,-111.6800,2421.3,3.7,NaN,0.0,USUT,HUC16,1603
Gooseberry RS Up,38.7900,-111.6900,2559.1,11.8,NaN,-0.2,USUT,HUC16,1603
Gutz Peak,37.5000,-113.9400,2061.4,62.6,NaN,0.0,USUT,HUC15,1501
Hardscrabble,40.8700,-111.7200,2209.8,23.8,NaN,-0.8,USUT,HUC16,1602
Harris Flat,37.4900,-112.5800,2375.0,0.0,NaN,0.0,USUT,HUC16,1603
Hayden Fork,40.8000,-110.8800,2782.8,35.3,292.0,0.0,USUT,HUC16,1601
Hewinta,40.9500,-110.4800,2895.6,5.8,NaN,0.0,USUT,HUC14,1404
Hickerson Park,40.9100,-109.9600,2780.4,8.4,NaN,-0.3,USUT,HUC14,1404
Hobble Creek,40.1900,-111.3600,2248.5,17.2,NaN,-0.7,USUT,HUC16,1602
Hole-in-Rock,40.9200,-110.1900,2794.4,4.8,NaN,-0.2,USUT,HUC14,1404
Horse Ridge,41.3100,-111.4500,2499.1,0.0,365.0,0.0,USUT,HUC16,1602
Huntington Horse,39.6200,-111.3100,2941.9,24.9,NaN,0.0,USUT,HUC14,1406
Jones Corral,38.0700,-112.1700,2971.5,33.0,NaN,0.0,USUT,HUC16,1603
Kilfoil Creek,41.2500,-111.4100,2200.7,24.4,NaN,-0.5,USUT,HUC16,1602
Kimberly Mine,38.4800,-112.3900,2774.0,20.0,172.0,0.0,USUT,HUC16,1603
Kings Cabin,40.7200,-109.5400,2660.3,16.3,NaN,-0.3,USUT,HUC14,1406
Klondike Narrows,41.9700,-111.6000,2209.8,4.8,NaN,-0.4,USUT,HUC16,1601
Kolob,37.5300,-113.0500,2823.4,26.3,406.0,-0.6,USUT,HUC15,1501
Lakefork #1,40.6000,-110.4300,3087.0,0.0,182.0,0.2,USUT,HUC14,1406
Lakefork #3,40.5500,-110.3500,2579.8,6.0,NaN,-0.3,USUT,HUC14,1406
Lakefork Basin,40.7400,-110.6200,3317.7,25.2,144.0,0.0,USUT,HUC14,1406
Lasal Mountain,38.4800,-109.2700,2919.4,8.3,NaN,-0.5,USUT,HUC14,1403
Lasal Mountain-Lower,38.4800,-109.2900,2677.1,31.3,NaN,0.0,USUT,HUC14,1403
Lightning Ridge,41.3600,-111.4900,2503.9,NaN,NaN,0.0,USUT,HUC16,1602
Lily Lake,40.8600,-110.8000,2783.7,17.6,148.0,0.0,USUT,HUC16,1601
Little Bear,41.4100,-111.8300,1995.8,11.5,NaN,-1.2,USUT,HUC16,1601
Little Grassy,37.4900,-113.8500,1848.6,25.1,NaN,0.0,USUT,HUC16,1603
Lonesome Beaver,38.0700,-110.7700,2868.2,7.0,NaN,-0.6,USUT,HUC14,1407
Long Flat,37.5100,-113.4000,2432.9,0.0,NaN,0.0,USUT,HUC16,1603
Long Valley Jct,37.4900,-112.5100,2275.3,7.2,NaN,0.0,USUT,HUC16,1603
Lookout Peak,40.8400,-111.7100,2487.5,16.8,292.0,-0.2,USUT,HUC16,1602
Lost Creek Resv,41.2200,-111.3600,1853.8,10.0,NaN,0.0,USUT,HUC16,1602
Louis Meadow,40.8300,-111.7600,2042.2,0.0,NaN,-1.1,USUT,HUC16,1602
Mammoth-Cottonwood,39.6800,-111.3200,2654.5,25.7,NaN,NaN,USUT,HUC16,1603
Merchant Valley,38.3000,-112.4400,2653.3,5.1,NaN,-0.2,USUT,HUC16,1603
Midway Valley,37.5700,-112.8400,2995.3,2.8,231.0,-0.5,USUT,HUC16,1603
Mill-D North,40.6600,-111.6400,2731.9,7.4,399.0,0.3,USUT,HUC16,1602
Mining Fork,40.4900,-112.6100,2528.3,56.9,295.0,-0.2,USUT,HUC16,1602
Monte Cristo,41.4700,-111.5000,2722.5,NaN,215.0,0.0,USUT,HUC16,1601
Mosby Mtn.,40.6100,-109.8900,2911.8,23.9,347.0,0.0,USUT,HUC14,1406
Mt Baldy,39.1400,-111.5100,2902.9,3.9,NaN,0.0,USUT,HUC16,1603
Mt Pennell,37.9800,-110.7900,2806.9,24.2,NaN,-1.0,USUT,HUC14,1407
Oak Creek,39.3500,-112.3300,2392.7,25.2,NaN,-0.8,USUT,HUC16,1603
Panguitch Lake RS,37.7000,-112.6500,2545.1,NaN,NaN,0.0,USUT,HUC16,1603
Parleys Summit,40.7600,-111.6300,2311.9,13.0,NaN,-0.3,USUT,HUC16,1602
Parleys Upper,40.7000,-111.6100,2546.0,30.8,NaN,-0.4,USUT,HUC16,1602
Parrish Creek,40.9300,-111.8100,2359.2,26.1,NaN,-0.5,USUT,HUC16,1602
Payson R.S.,39.9300,-111.6300,2451.8,0.0,NaN,-0.3,USUT,HUC16,1602
Pickle Keg,39.0100,-111.5800,2749.3,2.9,255.0,0.0,USUT,HUC16,1603
Pine Creek,38.8800,-112.2500,2662.1,0.0,240.0,0.0,USUT,HUC16,1603
Red Pine Ridge,39.4500,-111.2700,2739.5,21.1,250.0,0.0,USUT,HUC14,1406
Redden Mine Lwr,40.6800,-111.2200,2600.6,0.0,NaN,-0.2,USUT,HUC16,1602
Rees Flat,39.5000,-111.7300,2196.4,14.6,NaN,-0.6,USUT,HUC16,1603
Rock Creek,40.5500,-110.6900,2403.7,7.4,NaN,-0.5,USUT,HUC14,1406
Rocky Basin-Settleme,40.4400,-112.2200,2653.0,3.3,232.0,0.3,USUT,HUC16,1602
Santaquin Meadows,39.9200,-111.7200,2388.1,7.9,NaN,-0.3,USUT,HUC16,1602
Seeley Creek,39.3100,-111.4300,3018.7,3.4,186.0,0.0,USUT,HUC14,1406
Smith Morehouse,40.7900,-111.0900,2325.9,26.1,NaN,-0.4,USUT,HUC16,1602
Snowbird,40.5700,-111.6600,2797.1,35.4,187.0,0.0,USUT,HUC16,1602
Spirit Lk,40.8400,-110.0100,3119.6,16.5,NaN,0.0,USUT,HUC14,1404
Steel Creek Park,40.9100,-110.5000,3096.2,11.1,113.0,0.0,USUT,HUC14,1404
Strawberry Divide,40.1600,-111.2100,2475.9,13.6,NaN,-0.5,USUT,HUC14,1406
Sunflower Flat,38.0500,-111.3400,3053.5,13.2,NaN,0.0,USUT,HUC14,1407
Suu Ranch,37.6000,-112.9300,2453.6,27.0,NaN,0.0,USUT,HUC16,1603
Takka Wiiya,39.7400,-113.9800,2780.4,34.9,NaN,0.0,USUT,HUC16,1602
Temple Fork,41.7900,-111.5500,2257.3,15.0,NaN,0.0,USUT,HUC16,1601
Thaynes Canyon,40.6200,-111.5300,2813.3,4.5,209.0,0.3,USUT,HUC16,1602
Thistle Flat,39.2400,-111.5200,2678.3,29.4,NaN,0.0,USUT,HUC16,1603
Timberline,39.6800,-110.4300,2662.7,8.1,NaN,-0.4,USUT,HUC14,1406
Timpanogos Divide,40.4300,-111.6200,2481.1,0.0,707.0,-0.4,USUT,HUC16,1602
Tony Grove Lake,41.9000,-111.6300,2582.9,26.8,189.0,0.5,USUT,HUC16,1601
Tony Grove RS,41.8900,-111.5700,1930.0,9.3,NaN,-0.8,USUT,HUC16,1601
Trial Lake,40.6800,-110.9500,3045.6,2.4,162.0,0.0,USUT,HUC16,1602
Trout Creek,40.7400,-109.6700,2901.1,0.0,415.0,0.0,USUT,HUC14,1406
Upper Joes Valley,39.4200,-111.2500,2620.1,2.8,NaN,-0.4,USUT,HUC14,1406
Usu Doc Daniel,41.8600,-111.5100,2520.7,0.0,NaN,0.2,USUT,HUC16,1601
Vernon Creek,39.9400,-112.4100,2255.8,0.0,NaN,-0.6,USUT,HUC16,1602
Webster Flat,37.5800,-112.9000,2805.1,48.4,NaN,-1.1,USUT,HUC16,1603
White River #1,39.9600,-110.9900,2633.8,0.0,NaN,-0.5,USUT,HUC14,1406
Widtsoe #3,37.8400,-111.8800,2938.3,21.7,269.0,-0.6,USUT,HUC16,1603
Wrigley Creek,39.1300,-111.3600,2842.9,NaN,NaN,-0.4,USUT,HUC14,1406
Yankee Reservoir,37.7500,-112.7700,2649.3,14.7,NaN,0.0,USUT,HUC16,1603
Alpine Meadows,47.7800,-121.7000,1066.8,38.3,100.0,-0.6,USWA,HUC17,1711
Beaver Pass,48.8800,-121.2600,1106.4,48.7,NaN,-0.5,USWA,HUC17,1711
Blewett Pass,47.3500,-120.6800,1292.4,24.8,NaN,NaN,USWA,HUC17,1702
Brown Top,48.9300,-121.2000,1777.0,42.6,NaN,-0.6,USWA,HUC17,1711
Buckinghorse,47.7100,-123.4600,1484.4,16.5,NaN,-0.5,USWA,HUC17,1711
Bumping Ridge,46.8100,-121.3300,1405.1,33.3,69.0,-0.3,USWA,HUC17,1703
Bunchgrass Mdw,48.6900,-117.1800,1524.0,1.4,78.0,-0.4,USWA,HUC17,1701
Burnt Mountain,47.0400,-121.9400,1271.0,4.4,NaN,-0.3,USWA,HUC17,1711
Calamity,45.9000,-122.2200,762.0,0.0,NaN,0.0,USWA,HUC17,1708
Cayuse Pass,46.8700,-121.5300,1597.2,19.1,NaN,-0.3,USWA,HUC17,1708
Corral Pass,47.0200,-121.4600,1767.8,43.4,90.0,-0.2,USWA,HUC17,1711
Cougar Mountain,47.2800,-121.6700,975.4,48.2,NaN,-0.5,USWA,HUC17,1711
Dungeness,47.8700,-123.0800,1222.2,17.3,NaN,-0.4,USWA,HUC17,1711
Easy Pass,48.8600,-121.4400,1606.3,16.7,NaN,-0.4,USWA,HUC17,1711
Elbow Lake,48.6900,-121.9100,926.6,20.2,NaN,-0.5,USWA,HUC17,1711
Fish Lake,47.5400,-121.0900,1045.5,13.5,56.0,-0.9,USWA,HUC17,1703
Gold Axe Camp,48.9500,-118.9900,1633.7,18.6,NaN,0.0,USWA,HUC17,1702
Gold Mountain,48.1900,-118.4600,1338.1,4.0,NaN,0.0,USWA,HUC17,1702
Green Lake,46.5500,-121.1700,1804.4,4.0,109.0,-0.2,USWA,HUC17,1703
Grouse Camp,47.2800,-120.4900,1642.9,35.9,NaN,-0.4,USWA,HUC17,1703
Harts Pass,48.7200,-120.6600,1978.2,20.5,100.0,-0.6,USWA,HUC17,1702
Huckleberry Creek,47.0700,-121.5900,685.8,18.6,NaN,NaN,USWA,HUC17,1711
Indian Rock,45.9900,-120.8100,1633.7,11.4,NaN,-0.3,USWA,HUC17,1707
June Lake,46.1500,-122.1500,1048.5,68.7,300.0,-0.6,USWA,HUC17,1708
Lone Pine,46.2700,-121.9600,1197.9,19.1,151.0,-0.2,USWA,HUC17,1708
Lost Horse,46.3600,-121.0800,1560.6,19.4,NaN,-0.7,USWA,HUC17,1703
Lyman Lake,48.2000,-120.9200,1822.7,14.3,80.0,0.2,USWA,HUC17,1702
Lynn Lake,47.2000,-121.7800,1188.7,19.0,NaN,-0.5,USWA,HUC17,1711
Marten Ridge,48.7600,-121.7000,1072.9,0.0,NaN,-0.8,USWA,HUC17,1711
Meadows Pass,47.2800,-121.4700,984.5,11.2,NaN,-0.9,USWA,HUC17,1711
MF Nooksack,48.8200,-121.9300,1514.9,17.4,NaN,0.0,USWA,HUC17,1711
Morse Lake,46.9100,-121.4800,1649.0,34.2,NaN,NaN,USWA,HUC17,1703
Moses Mtn,48.3600,-119.0800,1527.0,12.7,129.0,-0.5,USWA,HUC17,1702
Mount Crag,47.7600,-123.0300,1207.0,10.6,151.0,-0.3,USWA,HUC17,1711
Mount Gardner,47.3600,-121.5700,890.0,35.0,NaN,0.0,USWA,HUC17,1711
Mowich,46.9300,-121.9500,963.2,50.7,NaN,0.0,USWA,HUC17,1711
Muckamuck,48.5900,-119.8700,1362.5,6.2,NaN,0.0,USWA,HUC17,1702
Olallie Meadows,47.3700,-121.4400,1228.3,33.4,97.0,-0.7,USWA,HUC17,1703
Paradise,46.7800,-121.7500,1563.6,13.3,96.0,0.0,USWA,HUC17,1711
Park Creek Ridge,48.4400,-120.9200,1402.1,4.3,77.0,-1.0,USWA,HUC17,1702
Pepper Creek,46.1000,-121.9600,652.3,42.5,NaN,0.0,USWA,HUC17,1708
Pigtail Peak,46.6200,-121.3900,1767.8,14.9,75.0,0.0,USWA,HUC17,1708
Pinto Rock,46.3200,-121.9400,1353.3,9.3,NaN,0.0,USWA,HUC17,1708
Pope Ridge,47.9900,-120.5700,1094.2,9.7,NaN,0.0,USWA,HUC17,1702
Potato Hill,46.3500,-121.5100,1374.6,6.6,140.0,-0.6,USWA,HUC17,1707
Quartz Peak,47.8800,-117.0900,1432.6,6.5,46.0,-0.7,USWA,HUC17,1701
Rainy Pass,48.5200,-120.7400,1490.5,0.0,74.0,-0.3,USWA,HUC17,1711
Rex River,47.3000,-121.6000,1161.3,52.2,NaN,-0.3,USWA,HUC17,1711
Salmon Meadows,48.6600,-119.8400,1359.4,26.6,NaN,0.0,USWA,HUC17,1702
Sasse Ridge,47.3800,-121.0600,1322.8,NaN,NaN,NaN,USWA,HUC17,1703
Satus Pass,45.9900,-120.6800,1207.0,47.7,NaN,-0.5,USWA,HUC17,1707
Sawmill Ridge,47.1600,-121.4200,1414.3,44.5,NaN,-0.4,USWA,HUC17,1711
Sentinel Butte,48.8600,-118.4000,1426.5,13.2,NaN,NaN,USWA,HUC17,1702
Sheep Canyon,46.1900,-122.2500,1216.2,16.9,187.0,-0.6,USWA,HUC17,1708
Skate Creek,46.6400,-121.8300,1149.1,19.7,NaN,-0.6,USWA,HUC17,1708
Skookum Creek,47.6800,-121.6100,1008.9,0.0,NaN,-0.9,USWA,HUC17,1711
Sourdough Gulch,46.2400,-117.3900,1219.2,49.8,NaN,0.0,USWA,HUC17,1706
Spencer Meadow,46.1800,-121.9300,1036.3,31.2,191.0,-0.7,USWA,HUC17,1708
Spirit Lake,46.2600,-122.1800,1072.9,9.5,NaN,-1.3,USWA,HUC17,1708
Spruce Springs,46.1800,-117.5400,1737.4,2.1,NaN,0.0,USWA,HUC17,1706
Stampede Pass,47.2700,-121.3400,1173.5,78.1,89.0,-0.5,USWA,HUC17,1711
Stevens Pass,47.7500,-121.0900,1204.0,25.9,94.0,-0.6,USWA,HUC17,1702
Surprise Lakes,46.0900,-121.7600,1307.6,10.1,134.0,-0.4,USWA,HUC17,1707
Swamp Creek,48.5700,-120.7800,1197.9,0.0,NaN,0.0,USWA,HUC17,1711
Swift Creek,46.1600,-122.1800,1353.3,0.0,NaN,-0.4,USWA,HUC17,1708
Thunder Basin,48.5300,-120.9900,1316.7,20.0,82.0,-0.7,USWA,HUC17,1711
Tinkham Creek,47.3300,-121.4700,911.4,2.9,134.0,-0.6,USWA,HUC17,1711
Touchet,46.1200,-117.8500,1685.5,41.9,116.0,-0.2,USWA,HUC17,1707
Trinity,48.0700,-120.8500,893.1,NaN,NaN,-1.0,USWA,HUC17,1702
Trough,47.2300,-120.2900,1670.3,1.2,NaN,-0.6,USWA,HUC17,1702
Upper Wheeler,47.2900,-120.3700,1319.8,67.1,NaN,-0.6,USWA,HUC17,1702
Waterhole,47.9400,-123.4300,1527.0,48.5,NaN,0.0,USWA,HUC17,1711
Wells Creek,48.8700,-121.7900,1228.3,4.6,98.0,-0.2,USWA,HUC17,1711
White Pass E.S.,46.6400,-121.3800,1353.3,46.7,105.0,-0.5,USWA,HUC17,1703
Bald Mtn.,44.8000,-107.8400,2859.0,25.6,91.0,0.2,USWY,HUC10,1008
Base Camp,43.9400,-110.4500,2151.9,46.7,173.0,-0.2,USWY,HUC17,1704
Battle Mountain,41.0500,-107.2700,2267.7,18.7,NaN,-0.6,USWY,HUC14,1405
Bear Trap Meadow,43.8900,-107.0600,2499.4,51.4,NaN,0.0,USWY,HUC10,1009
Beartooth Lake,44.9400,-109.5700,2852.9,NaN,90.0,0.2,USWY,HUC10,1007
Big Goose,44.5800,-107.2000,2435.4,9.7,NaN,0.0,USWY,HUC10,1009
Big Sandy Opening,42.6500,-109.2600,2767.6,35.2,161.0,-0.2,USWY,HUC14,1404
Blackhall Mtn,41.0600,-106.7100,2993.1,0.0,NaN,-0.4,USWY,HUC10,1018
Blackwater,44.3800,-109.7900,2980.9,0.0,83.0,0.0,USWY,HUC10,1008
Blind Bull Sum,42.9600,-110.6100,2636.5,0.0,109.0,0.0,USWY,HUC14,1404
Bone Springs Div,44.6800,-107.5800,2849.9,47.5,85.0,0.0,USWY,HUC10,1008
Brooklyn Lake,41.3600,-106.2300,3121.2,70.6,94.0,-0.7,USWY,HUC10,1018
Burgess Junction,44.7900,-107.5300,2401.8,24.3,98.0,0.0,USWY,HUC10,1009
Burroughs Creek,43.7000,-109.6700,2667.0,0.0,17.0,-0.3,USWY,HUC10,1008
Canyon,44.7200,-110.5100,2398.8,39.1,139.0,0.0,USWY,HUC10,1007
Casper Mtn.,42.7300,-106.3200,2407.9,41.1,62.0,-0.7,USWY,HUC10,1018
Castle Creek,43.6700,-109.3800,2560.3,0.0,NaN,0.0,USWY,HUC10,1008
Cinnabar Park,41.2400,-106.2300,2918.2,28.4,NaN,NaN,USWY,HUC10,1018
Cloud Peak Reservoir,44.4000,-107.0600,3005.3,2.9,84.0,0.0,USWY,HUC10,1009
Cold Springs,43.2800,-109.4500,2935.2,24.1,NaN,0.0,USWY,HUC10,1008
Cole Canyon,44.4900,-104.4100,1801.4,30.8,NaN,0.0,USWY,HUC10,1012
Cottonwood Creek,42.6500,-110.8100,2337.8,0.0,139.0,-0.4,USWY,HUC17,1704
Crow Creek,41.2300,-105.3800,2539.0,NaN,NaN,0.0,USWY,HUC10,1019
Deer Park,42.5900,-108.9000,2956.6,2.2,166.0,-0.4,USWY,HUC10,1008
Divide Peak,41.3000,-107.1500,2706.6,25.5,176.0,-0.2,USWY,HUC10,1018
Dome Lake,44.5700,-107.3000,2706.6,NaN,73.0,0.2,USWY,HUC10,1009
East Rim Divide,43.1300,-110.2000,2417.1,56.6,NaN,-0.7,USWY,HUC14,1404
Elkhart Park G.S.,43.0100,-109.7600,2865.1,33.8,110.0,0.0,USWY,HUC14,1404
Evening Star,44.6500,-109.7800,2804.2,39.2,94.0,0.0,USWY,HUC10,1007
Grand Targhee,43.7800,-110.9300,2822.4,0.0,NaN,0.0,USWY,HUC17,1704
Granite Creek,43.3400,-110.4300,2063.5,28.4,168.0,0.0,USWY,HUC17,1704
Grassy Lake,44.1300,-110.8300,2214.4,2.5,125.0,0.0,USWY,HUC17,1704
Grave Springs,43.4700,-107.2400,2606.0,0.0,58.0,-0.4,USWY,HUC10,1009
Gros Ventre Summit,43.3900,-110.1300,2667.0,26.8,107.0,0.0,USWY,HUC17,1704
Gunsight Pass,43.3800,-109.8800,2993.1,25.1,97.0,0.0,USWY,HUC17,1704
Hams Fork,42.1500,-110.6800,2389.6,50.3,NaN,-0.5,USWY,HUC14,1404
Hansen Sawmill,44.2600,-106.9800,2548.1,0.0,97.0,-0.3,USWY,HUC10,1009
Hobbs Park,42.8700,-109.0900,3078.5,95.5,107.0,-0.2,USWY,HUC10,1008
Indian Creek,42.3000,-110.6800,2872.7,18.8,133.0,0.2,USWY,HUC14,1404
Kelley R.S.,42.2700,-110.8000,2493.3,23.6,207.0,-0.2,USWY,HUC14,1404
Kendall R.S.,43.2500,-110.0200,2359.2,20.8,NaN,-0.5,USWY,HUC14,1404
Kirwin,43.8600,-109.3200,2910.8,7.1,70.0,0.0,USWY,HUC10,1008
Laprele Creek,42.4400,-105.8600,2552.7,3.5,142.0,-0.6,USWY,HUC10,1018
Larsen Creek,42.5800,-109.0900,2743.2,3.3,NaN,-0.4,USWY,HUC10,1018
Lewis Lake Divide,44.2100,-110.6700,2392.7,25.5,120.0,0.0,USWY,HUC17,1704
Little Goose,44.5400,-107.1800,2703.6,29.8,NaN,0.0,USWY,HUC10,1009
Little Snake River,41.0700,-106.9400,2717.3,17.8,NaN,-0.3,USWY,HUC14,1405
Little Warm,43.5000,-109.7500,2856.0,18.1,92.0,-0.3,USWY,HUC10,1008
Loomis Park,43.1700,-110.1400,2511.6,11.5,146.0,0.0,USWY,HUC14,1404
Marquette,44.3000,-109.2400,2670.0,3.2,96.0,0.0,USWY,HUC10,1008
Med Bow,41.3800,-106.3500,3200.4,0.0,NaN,0.2,USWY,HUC10,1018
Middle Powder,43.6300,-107.1800,2365.2,20.7,80.0,-0.2,USWY,HUC10,1008
New Fork Lake,43.1100,-109.9500,2542.0,7.0,NaN,-0.4,USWY,HUC14,1404
North French Creek,41.3300,-106.3800,3087.6,13.7,90.0,-0.4,USWY,HUC10,1018
Old Battle,41.1500,-106.9700,3048.0,33.9,117.0,0.0,USWY,HUC10,1018
Owl Creek,43.6600,-109.0100,2735.6,21.2,NaN,0.0,USWY,HUC10,1008
Parker Peak,44.7300,-109.9100,2865.1,25.6,111.0,0.0,USWY,HUC10,1007
Phillips Bench,43.5200,-110.9100,2499.4,14.5,111.0,0.0,USWY,HUC17,1704
Pocket Creek,42.7100,-109.4100,2852.9,19.9,NaN,NaN,USWY,HUC14,1404
Powder River Pass,44.1600,-107.1300,2889.5,11.2,56.0,0.0,USWY,HUC10,1008
Reno Hill,42.5700,-106.0900,2560.3,1.8,100.0,-0.5,USWY,HUC10,1018
Sage Creek Basin,41.4000,-107.2600,2392.7,11.8,NaN,-0.8,USWY,HUC10,1018
Salt River Summit,42.5100,-110.9100,2328.7,6.6,256.0,-0.3,USWY,HUC17,1704
Sand Lake,41.4600,-106.2800,3063.2,0.0,95.0,-0.5,USWY,HUC10,1018
Sandstone RS,41.1100,-107.1700,2484.1,NaN,NaN,-0.3,USWY,HUC14,1405
Shell Creek,44.5000,-107.4300,2920.0,13.6,81.0,0.0,USWY,HUC10,1008
Snake River Station,44.1300,-110.6700,2109.2,0.0,NaN,-0.3,USWY,HUC17,1704
Snider Basin,42.4900,-110.5300,2456.7,0.0,186.0,-0.7,USWY,HUC14,1404
Soldier Park,44.3500,-107.0100,2657.9,20.3,NaN,0.2,USWY,HUC10,1009
South Brush Creek,41.3300,-106.5000,2572.5,0.0,111.0,-0.6,USWY,HUC10,1018
South Pass,42.5700,-108.8400,2755.4,23.2,151.0,-0.4,USWY,HUC10,1018
Spring Creek Divide,42.5300,-110.6600,2743.2,22.4,NaN,NaN,USWY,HUC14,1404
St. Lawrence Alt,43.0300,-109.1700,2627.4,8.2,NaN,-1.3,USWY,HUC10,1008
Sucker Creek,44.7200,-107.4000,2706.6,1.6,82.0,0.0,USWY,HUC10,1009
Sylvan Lake,44.4800,-110.1600,2566.4,10.1,97.0,0.0,USWY,HUC10,1007
Sylvan Road,44.4800,-110.0400,2170.2,24.4,NaN,0.0,USWY,HUC10,1008
Thumb Divide,44.3700,-110.5800,2432.3,45.3,150.0,0.0,USWY,HUC10,1007
Tie Creek,44.8100,-107.4100,2094.0,10.4,NaN,-0.4,USWY,HUC10,1009
Timber Creek,44.0300,-109.1800,2423.2,30.1,NaN,0.0,USWY,HUC10,1008
Togwotee Pass,43.7500,-110.0600,2920.0,3.8,88.0,0.0,USWY,HUC10,1008
Townsend Creek,42.7000,-108.9000,2651.8,9.7,150.0,-0.5,USWY,HUC10,1008
Triple Peak,42.7600,-110.5900,2590.8,11.9,126.0,0.0,USWY,HUC14,1404
Two Ocean Plateau,44.1500,-110.2200,2816.4,6.8,104.0,0.0,USWY,HUC17,1704
Webber Springs,41.1600,-106.9300,2819.4,1.9,131.0,-0.4,USWY,HUC10,1018
Whiskey Park,41.0000,-106.9100,2728.0,16.9,134.0,-0.6,USCO,HUC14,1405
Willow Creek,42.8200,-110.8400,2462.8,27.2,132.0,0.0,USWY,HUC17,1704
Windy Peak,42.2800,-105.5800,2407.9,16.6,NaN,-0.7,USWY,HUC10,1018
Wolverine,44.8000,-109.6600,2331.7,4.6,NaN,-0.6,USWY,HUC10,1007
Younts Peak,43.9300,-109.8200,2545.1,7.8,65.0,-0.5,USWY,HUC10,1008
ADIN MOUNTAIN,41.2370,-120.7920,1889.8,5.4,NaN,0.0,USCA,HUC18,1802
AGNEW PASS,37.7244,-119.1430,2880.4,6.5,NaN,NaN,USCA,HUC18,1804
ALPHA (SMUD),38.8042,-120.2156,2316.5,34.4,448.0,0.0,USCA,HUC18,1802
BLACKCAP BASIN,37.0670,-118.7700,3139.4,6.8,NaN,NaN,USCA,HUC18,1803
BEACH MEADOWS,36.1261,-118.2935,2331.7,31.3,NaN,-2.0,USCA,HUC18,1803
BIG FLAT,41.0800,-122.9420,1554.5,6.6,NaN,NaN,USCA,HUC18,1801
BIG PINE CREEK,37.1279,-118.4782,2987.0,11.7,NaN,-0.7,USCA,HUC18,1809
BIG MEADOWS (DWR),36.7154,-118.8434,2316.5,6.7,NaN,NaN,USCA,HUC18,1803
BUCKS LAKE,39.8500,-121.2420,1752.6,41.0,281.0,0.4,USCA,HUC18,1802
BLACKS MOUNTAIN,40.7698,-121.1997,2148.8,8.0,NaN,NaN,USCA,HUC18,1802
BLUE CANYON,39.2761,-120.7081,1609.3,4.8,NaN,-0.9,USCA,HUC18,1802
BLOODS CREEK,38.4500,-120.0330,2194.6,28.4,NaN,NaN,USCA,HUC18,1804
BLUE LAKES,38.6130,-119.9310,2438.4,40.9,295.0,0.5,USCA,HUC18,1804
BLACK SPRINGS,38.3750,-120.1920,1981.2,0.0,389.0,-1.7,USCA,HUC18,1804
BIG MEADOWS (SCS),39.4580,-119.9460,2651.8,25.5,NaN,-0.2,USNV,HUC16,1605
BONANZA KING,41.0830,-122.6280,1966.0,26.5,NaN,1.5,USCA,HUC18,1801
BISHOP PASS,37.1000,-118.5570,3413.8,NaN,NaN,NaN,USCA,HUC18,1803
BURNSIDE LAKE,38.7194,-119.8942,2477.7,5.0,NaN,0.2,USCA,HUC16,1605
BETA,38.8000,-120.2000,2316.5,12.6,NaN,NaN,USCA,HUC18,1802
CAPLES LAKE,38.7100,-120.0420,2438.4,12.4,412.0,0.5,USCA,HUC18,1802
CRABTREE MEADOW,36.5637,-118.3479,3261.4,14.1,NaN,NaN,USCA,HUC18,1803
CEDAR PASS,41.5830,-120.3030,2164.1,30.1,NaN,0.0,USCA,HUC18,1802
CHILKOOT MEADOW,37.4100,-119.4900,2179.3,11.8,NaN,0.2,USCA,HUC18,1804
CHAGOOPA PLATEAU,36.4971,-118.4467,3139.4,13.8,NaN,NaN,USCA,HUC18,1803
CHARLOTTE LAKE,36.7777,-118.4266,3169.9,9.5,630.0,0.9,USCA,HUC18,1803
CENT SIERRA SNOW LAB,39.3250,-120.3670,2103.1,8.0,505.0,0.0,USCA,HUC18,1802
CASA VIEJA MEADOWS,36.1984,-118.2716,2529.8,4.0,NaN,-0.5,USCA,HUC18,1803
COTTONWOOD LAKES,36.4838,-118.1775,3093.7,4.2,NaN,0.0,USCA,HUC18,1809
CROWDER FLAT,41.8934,-120.7519,1554.5,18.3,NaN,0.0,USCA,HUC18,1801
CARSON PASS,38.6924,-120.0021,2546.0,NaN,NaN,0.0,USCA,HUC18,1802
DANA MEADOWS,37.8970,-119.2570,2987.0,0.0,301.0,0.5,USCA,HUC18,1804
DEADMAN CREEK,38.3316,-119.6541,2819.4,9.8,327.0,0.9,USCA,HUC18,1804
DEVIL'S POSTPILE,37.6294,-119.0847,2307.0,16.4,NaN,0.8,USCA,HUC18,1804
DISMAL SWAMP,41.9930,-120.1650,2148.8,0.0,182.0,0.0,USCA,HUC17,1712
EBBETTS PASS,38.5610,-119.8080,2651.8,14.6,352.0,0.0,USCA,HUC16,1605
ECHO PEAK 5,38.8490,-120.0790,2377.4,1.0,467.0,0.0,USCA,HUC16,1605
FORESTDALE CREEK,38.6824,-119.9597,2443.6,0.0,NaN,0.0,USCA,HUC16,1605
FALLEN LEAF LAKE,38.9320,-120.0560,1905.0,22.3,NaN,0.0,USCA,HUC16,1605
FOUR TREES,39.8124,-121.3225,1569.7,10.2,NaN,0.0,USCA,HUC18,1802
FORNI RIDGE,38.8050,-120.2130,2316.5,20.1,NaN,NaN,USCA,HUC18,1802
FAREWELL GAP,36.4151,-118.5789,2895.6,33.6,NaN,0.0,USCA,HUC18,1803
GEM PASS,37.7800,-119.1700,3276.6,25.6,NaN,NaN,USCA,HUC18,1809
GIN FLAT,37.7670,-119.7730,2148.8,34.9,NaN,0.0,USCA,HUC18,1804
GREEK STORE,39.0750,-120.5580,1706.9,31.4,NaN,0.0,USCA,HUC18,1802
GIANT FOREST (USACE),36.5620,-118.7650,2026.9,5.7,NaN,0.0,USCA,HUC18,1803
GIANELLI MEADOW,38.2043,-119.8932,2560.3,4.3,328.0,0.5,USCA,HUC18,1804
GOLD LAKE,39.6748,-120.6172,2057.4,8.9,211.0,0.0,USCA,HUC18,1802
GREEN MOUNTAIN,37.5550,-119.2380,2407.9,7.6,NaN,-0.6,USCA,HUC18,1804
GRAVEYARD MEADOW,37.4650,-119.2900,2103.1,NaN,NaN,-0.4,USCA,HUC18,1804
GRIZZLY RIDGE,39.9170,-120.6450,2103.1,43.7,800.0,0.0,USCA,HUC18,1802
HAGANS MEADOW,38.8530,-119.9400,2438.4,NaN,NaN,0.0,USCA,HUC16,1605
HIGHLAND MEADOW,38.4873,-119.8058,2651.8,0.0,NaN,NaN,USCA,HUC18,1804
HIGHLAND LAKES,41.0930,-122.4830,1837.9,NaN,NaN,NaN,USCA,HUC18,1801
HUMBUG,40.1150,-121.3680,1981.2,59.8,362.0,-0.2,USCA,HUC18,1802
HUNTINGTON LAKE (USBR),37.2280,-119.2210,2133.6,NaN,NaN,NaN,USCA,HUC18,1804
HORSE MEADOW (NRCS),38.8365,-119.8873,2608.2,65.4,NaN,0.0,USCA,HUC16,1605
HARKNESS FLAT,40.4180,-121.2750,1889.8,NaN,NaN,NaN,USCA,HUC18,1802
HORSE MEADOW,38.1580,-119.6620,2560.3,18.7,323.0,0.5,USCA,HUC18,1804
HULL MTN,39.5333,-122.9483,1969.3,NaN,NaN,NaN,USCA,HUC18,1801
HEAVENLY VALLEY,38.9290,-119.9170,2682.2,64.6,541.0,0.4,USCA,HUC16,1605
HUYSINK,39.2820,-120.5270,2011.7,52.3,254.0,0.2,USCA,HUC18,1802
INDEPENDENCE CAMP,39.4526,-120.2986,2133.6,36.3,NaN,0.0,USCA,HUC16,1605
INDEPENDENCE LAKE (SCS),39.4350,-120.3220,2575.6,67.0,189.0,-0.2,USCA,HUC16,1605
INDEPENDENCE CREEK,39.4940,-120.2930,1981.2,NaN,NaN,-0.5,USCA,HUC16,1605
LOWER KIBBIE RIDGE,38.0320,-119.8770,2042.2,51.1,NaN,NaN,USCA,HUC18,1804
KAISER POINT,37.3000,-119.1000,2804.2,NaN,471.0,0.0,USCA,HUC18,1804
KETTLE ROCK,40.1400,-120.7150,2225.0,53.1,NaN,NaN,USCA,HUC18,1802
LOBDELL LAKE,38.4400,-119.3770,2804.2,NaN,NaN,-0.5,USCA,HUC16,1605
LOWER LASSEN PEAK,40.4666,-121.5081,2514.6,18.5,NaN,-0.5,USCA,HUC18,1802
LAKE LOIS,38.9250,-120.1970,2621.3,77.3,NaN,NaN,USCA,HUC18,1802
LEAVITT MEADOWS,38.3050,-119.5520,2194.6,NaN,NaN,-0.8,USCA,HUC16,1605
LEAVITT LAKE,38.2820,-119.6210,2926.1,87.4,201.0,0.0,USCA,HUC16,1605
MAMMOTH PASS (LADWP),37.6100,-119.0330,2834.6,57.6,NaN,NaN,USCA,HUC18,1809
MIDDLE BOULDER 3,41.2250,-122.8110,1889.8,30.0,NaN,NaN,USCA,HUC18,1801
MUD LAKE,38.6150,-120.1400,2407.9,36.2,NaN,NaN,USCA,HUC18,1804
MEADOW LAKE,39.4061,-120.5063,2194.6,0.0,NaN,NaN,USCA,HUC18,1802
MEDICINE LAKE,41.5869,-121.6131,2042.2,52.7,243.0,0.0,USCA,HUC18,1802
MAMMOTH PASS (USBR),37.6100,-119.0330,2834.6,54.1,NaN,NaN,USCA,HUC18,1809
MONITOR PASS,38.6700,-119.6150,2545.1,61.4,NaN,0.0,USCA,HUC16,1605
MARLETTE LAKE,39.1730,-119.9050,2438.4,63.0,1245.0,0.2,USNV,HUC16,1605
MOUNT ROSE SKI AREA,39.3260,-119.9020,2712.7,39.5,243.0,0.0,USNV,HUC16,1605
MITCHELL MEADOW,36.7370,-118.7120,3017.5,77.5,325.0,0.3,USCA,HUC18,1803
MUMBO BASIN,41.1970,-122.5230,1722.1,66.8,NaN,NaN,USCA,HUC18,1801
NOEL SPRING,39.5380,-122.6670,1554.5,74.0,NaN,0.0,USCA,HUC18,1802
PARADISE MEADOW,38.0470,-119.6700,2331.7,0.0,NaN,NaN,USCA,HUC18,1804
PETERSON FLAT,41.3023,-122.5277,2179.3,22.1,NaN,NaN,USCA,HUC18,1801
PILOT PEAK (DWR),39.7859,-120.8778,2072.6,NaN,NaN,0.0,USCA,HUC18,1802
PASCOES,35.9670,-118.3500,2788.9,76.5,615.0,-0.6,USCA,HUC18,1803
PLASKETT MEADOWS,39.7250,-122.8500,1828.8,NaN,NaN,NaN,USCA,HUC18,1801
POISON FLAT,38.5010,-119.6310,2407.9,45.4,NaN,-0.9,USCA,HUC16,1605
POISON RIDGE,37.4030,-119.5200,2103.1,27.8,NaN,0.0,USCA,HUC18,1804
QUAKING ASPEN,36.1175,-118.5399,2194.6,10.3,NaN,NaN,USCA,HUC18,1803
ROBBS SADDLE,38.9115,-120.3793,1798.3,88.2,NaN,-0.3,USCA,HUC18,1802
ROBBS POWERHOUSE,38.9024,-120.3765,1569.7,59.9,NaN,0.0,USCA,HUC18,1802
ROBINSON COW CAMP,39.6219,-120.6800,1975.1,53.5,NaN,NaN,USCA,HUC18,1802
ROCK CREEK LAKES,37.4573,-118.7351,2956.6,38.2,NaN,-0.4,USCA,HUC18,1809
LOWER RELIEF VALLEY,38.2430,-119.7580,2468.9,37.0,NaN,NaN,USCA,HUC18,1804
RUBICON PEAK 2,39.0010,-120.1400,2286.0,36.1,408.0,0.3,USCA,HUC16,1605
RED ROCK MOUNTAIN,41.0230,-122.8850,2042.2,NaN,NaN,1.5,USCA,HUC18,1801
RATTLESNAKE,40.1250,-121.0430,1859.3,NaN,NaN,0.0,USCA,HUC18,1802
SCHNEIDERS,38.7470,-120.0680,2667.0,56.7,NaN,NaN,USCA,HUC18,1802
SCOTT MOUNTAIN,41.2720,-122.7180,1798.3,NaN,NaN,NaN,USCA,HUC18,1801
SAND FLAT,41.3504,-122.2464,2057.4,46.9,NaN,NaN,USCA,HUC18,1802
SUMMIT MEADOW,38.3975,-119.5356,2838.6,NaN,NaN,0.0,USCA,HUC16,1605
SHIMMY LAKE,41.0080,-122.8000,1950.7,93.3,NaN,1.6,USCA,HUC18,1801
SILVER LAKE,38.6780,-120.1180,2164.1,NaN,NaN,0.0,USCA,HUC18,1802
SLIDE CANYON,38.0920,-119.4300,2804.2,43.9,NaN,NaN,USCA,HUC18,1804
SOUTH LAKE,37.1759,-118.5627,2926.1,49.3,NaN,0.0,USCA,HUC18,1809
STANISLAUS MEADOW,38.5055,-119.9373,2362.2,33.5,NaN,NaN,USCA,HUC18,1804
SLATE CREEK,41.0450,-122.4780,1737.4,77.8,NaN,0.2,USCA,HUC18,1802
SNOW FLAT,37.8270,-119.4970,2651.8,10.0,NaN,NaN,USCA,HUC18,1804
SNOW MOUNTAIN,40.7780,-121.7820,1813.6,NaN,NaN,0.2,USCA,HUC18,1802
SONORA PASS BRIDGE,38.3180,-119.6010,2667.0,71.5,359.0,0.7,USCA,HUC16,1605
SPRATT CREEK,38.6663,-119.8174,1874.5,NaN,NaN,0.0,USCA,HUC16,1605
SQUAW VALLEY GOLD COAST,39.1940,-120.2760,2499.4,42.1,204.0,0.3,USCA,HUC16,1605
SIERRA SNOW LAB,39.3190,-120.3670,2118.4,110.0,NaN,NaN,USCA,HUC18,1802
STATE LAKES,36.9270,-118.5740,3139.4,NaN,NaN,NaN,USCA,HUC18,1803
STOUTS MEADOW,41.1700,-121.9380,1645.9,17.4,NaN,NaN,USCA,HUC18,1802
OSTRANDER LAKE,37.6370,-119.5500,2499.4,114.1,NaN,0.0,USCA,HUC18,1804
SAWMILL,37.1619,-118.5625,3109.0,NaN,NaN,-1.3,USCA,HUC18,1809
TAHOE CITY CROSS,39.1714,-120.1547,2057.4,NaN,NaN,-0.3,USCA,HUC16,1605
TIOGA PASS ENTRY STATION,37.9109,-119.2584,3031.2,NaN,NaN,NaN,USCA,HUC18,1804
TRUCKEE 2,39.3000,-120.1940,1950.7,NaN,NaN,-0.4,USCA,HUC16,1605
TAMARACK SUMMIT,37.1650,-119.2000,2301.2,39.0,NaN,0.0,USCA,HUC18,1804
TENAYA LAKE,37.8380,-119.4480,2484.1,NaN,NaN,-1.4,USCA,HUC18,1804
TUOLUMNE MEADOWS,37.8730,-119.3500,2621.3,46.7,NaN,NaN,USCA,HUC18,1804
TUNNEL GUARD STATION,36.3670,-118.2880,2712.7,43.6,NaN,0.0,USCA,HUC18,1803
UPPER BURNT CORRAL,37.1836,-118.9378,2956.6,70.1,NaN,NaN,USCA,HUC18,1803
UPPER TYNDALL CREEK,36.6500,-118.3970,3474.7,82.4,493.0,0.5,USCA,HUC18,1803
VOLCANIC KNOB,37.3880,-118.9030,3063.2,NaN,282.0,0.0,USCA,HUC18,1804
VIRGINIA LAKES RIDGE,38.0770,-119.2340,2834.6,0.0,481.0,0.3,USCA,HUC16,1605
VAN VLECK,38.9440,-120.3061,2042.2,NaN,NaN,NaN,USCA,HUC18,1802
WARD CREEK 3,39.1356,-120.2187,2057.4,NaN,505.0,0.6,USCA,HUC16,1605
WHITE WOLF,37.8595,-119.6516,2407.9,82.2,NaN,0.0,USCA,HUC18,1804
WET MEADOWS,36.3480,-118.5720,2728.0,48.9,NaN,NaN,USCA,HUC18,1803
WEST WOODCHUCK MEADOW,37.0300,-118.9180,2773.7,NaN,NaN,NaN,USCA,HUC18,1803
