SnowToday Calculated SWE Summary Data : 2023-04-15
Column01 : site name
Column02 : latitude
Column03 : longitude
Column04 : elevation
Column05 : SWE (inches)
Column06 : percent of median long-term (25+yr) SWE
Column07 : daily change in SWE (inches)
Column08 : State
Column09 : HUC02
Column10 : HUC04
Name,Lat,Lon,Elev_m,SWE,normSWE,dSWE,State,HUC02,HUC04
Alexander Lake,61.7500,-150.8900,48.8,9.3,NaN,0.0,USAK,HUC19,N/A
American Creek,64.7900,-141.2300,320.0,5.6,NaN,0.0,USAK,HUC19,N/A
Anchor River Divide,59.8600,-151.3200,503.8,12.4,102.0,0.0,USAK,HUC19,N/A
Anchorage Hillside,61.1100,-149.6700,634.0,12.6,NaN,0.0,USAK,HUC19,N/A
Bettles Field,66.9200,-151.5300,195.1,8.6,132.0,0.0,USAK,HUC19,N/A
Chisana,62.0700,-142.0500,1011.9,6.8,NaN,0.0,USAK,HUC19,N/A
Coldfoot,67.2500,-150.1800,317.0,6.5,100.0,0.0,USAK,HUC19,N/A
Cooper Lake,60.3900,-149.6900,365.8,16.2,114.0,0.0,USAK,HUC19,N/A
East Palmer,61.6000,-149.1000,70.1,NaN,NaN,NaN,USAK,HUC19,N/A
Exit Glacier,60.1900,-149.6200,121.9,21.8,NaN,0.2,USAK,HUC19,N/A
Fairbanks F.O.,64.8500,-147.8000,137.2,NaN,NaN,NaN,USAK,HUC19,N/A
Fielding Lake,63.2000,-145.6300,914.4,10.0,NaN,0.0,USAK,HUC19,N/A
Flower Mountain,59.4000,-136.2800,765.0,25.4,NaN,0.0,USAK,HUC19,N/A
Frostbite Bottom,61.7500,-149.2700,823.0,18.8,NaN,0.0,USAK,HUC19,N/A
Galena AK,64.7000,-156.7100,125.0,6.7,NaN,0.0,USAK,HUC19,N/A
Grandview,60.6100,-149.0600,335.3,30.3,93.0,0.5,USAK,HUC19,N/A
Granite Crk,63.9400,-145.4000,378.0,6.2,168.0,0.0,USAK,HUC19,N/A
Grouse Creek Divide,60.2600,-149.3400,213.4,20.0,110.0,0.2,USAK,HUC19,N/A
Heen Latinee,58.7000,-134.8600,629.4,NaN,NaN,NaN,USAK,HUC19,N/A
Independence Mine,61.7900,-149.2800,1082.0,25.9,NaN,0.0,USAK,HUC19,N/A
Indian Pass,61.0700,-149.4800,716.3,25.9,110.0,0.0,USAK,HUC19,N/A
Jack Wade Jct,64.1500,-141.3300,1092.7,7.2,NaN,0.0,USAK,HUC19,N/A
Kantishna,63.5400,-150.9900,472.4,8.6,NaN,0.0,USAK,HUC19,N/A
Kelly Station,67.9300,-162.2800,94.5,NaN,NaN,NaN,USAK,HUC19,N/A
Kenai Moose Pens,60.7300,-150.4800,91.4,7.7,171.0,0.0,USAK,HUC19,N/A
Little Chena Ridge,65.1200,-146.7300,609.6,6.6,121.0,0.0,USAK,HUC19,N/A
Long Lake,58.1900,-133.8300,259.1,44.4,NaN,0.0,USAK,HUC19,N/A
May Creek,61.3500,-142.7100,490.7,8.4,NaN,0.0,USAK,HUC19,N/A
McGrath,62.9500,-155.6100,103.6,11.7,NaN,0.0,USAK,HUC19,N/A
Mcneil Canyon,59.7400,-151.2500,402.3,11.1,112.0,0.0,USAK,HUC19,N/A
Monahan Flat,63.3100,-147.6500,826.0,6.8,NaN,0.0,USAK,HUC19,N/A
Monument Creek,65.0800,-145.8700,563.9,7.8,144.0,0.0,USAK,HUC19,N/A
Moraine,61.3800,-149.0000,640.1,8.5,NaN,0.0,USAK,HUC19,N/A
Mt. Alyeska,60.9600,-149.0900,469.4,22.7,67.0,0.4,USAK,HUC19,N/A
Mt. Eyak,60.5500,-145.7500,428.2,34.7,NaN,1.1,USAK,HUC19,N/A
Mt. Ryan,65.2500,-146.1500,853.4,8.4,131.0,0.0,USAK,HUC19,N/A
Munson Ridge,64.8500,-146.2100,944.9,10.5,124.0,0.0,USAK,HUC19,N/A
Port Graham,59.3500,-151.8500,91.4,14.8,NaN,0.0,USAK,HUC19,N/A
Summit Creek,60.6200,-149.5300,426.7,11.8,108.0,0.0,USAK,HUC19,N/A
Susitna Valley High,62.1300,-150.0400,114.3,13.3,148.0,0.0,USAK,HUC19,N/A
Telaquana Lake,60.9800,-153.9200,388.6,7.5,NaN,0.0,USAK,HUC19,N/A
Teuchet Creek,64.9500,-145.5200,499.9,6.2,136.0,0.0,USAK,HUC19,N/A
Tokositna Valley,62.6300,-150.7800,259.1,13.3,NaN,0.0,USAK,HUC19,N/A
Turnagain Pass,60.7800,-149.1800,573.0,28.3,80.0,0.3,USAK,HUC19,N/A
Upper Chena,65.1000,-144.9300,868.7,10.1,142.0,0.0,USAK,HUC19,N/A
Upper Nome Creek,65.3700,-146.5900,768.1,7.2,NaN,0.0,USAK,HUC19,N/A
Upper Tsaina River,61.1900,-145.6500,533.4,22.6,NaN,0.2,USAK,HUC19,N/A
Baker Butte,34.4600,-111.4100,2225.0,2.0,NaN,-0.9,USAZ,HUC15,N/A
Baker Butte Smt,34.4600,-111.3800,2347.0,27.6,NaN,-0.4,USAZ,HUC15,N/A
Baldy,33.9800,-109.5000,2781.3,0.1,NaN,-0.7,USAZ,HUC15,N/A
Bar M,34.8600,-111.6100,1948.6,0.0,NaN,0.0,USAZ,HUC15,N/A
Beaver Head,33.6900,-109.2200,2435.4,0.0,NaN,0.0,USAZ,HUC15,N/A
Beaver Spring,36.3300,-109.0600,2804.2,15.5,NaN,-0.3,USAZ,HUC14,N/A
Chalender,35.2600,-112.0600,2164.1,0.1,NaN,0.0,USAZ,HUC15,N/A
Coronado Trail,33.8000,-109.1500,2560.3,0.0,NaN,0.0,USAZ,HUC15,N/A
Fort Valley,35.2700,-111.7400,2240.3,0.0,NaN,-0.2,USAZ,HUC15,N/A
Fry,35.0700,-111.8400,2194.6,5.5,NaN,-1.2,USAZ,HUC15,N/A
Hannagan Meadows,33.6500,-109.3100,2749.3,0.4,NaN,-0.9,USAZ,HUC15,N/A
Happy Jack,34.7500,-111.4100,2325.6,9.2,NaN,-0.9,USAZ,HUC15,N/A
Hawley Lake,33.9700,-109.7700,2529.8,9.0,NaN,-1.4,USAZ,HUC15,N/A
Heber,34.3100,-110.7500,2328.7,0.0,NaN,0.0,USAZ,HUC15,N/A
Maverick Fork,33.9200,-109.4600,2804.2,3.8,NaN,-0.8,USAZ,HUC15,N/A
Mormon Mountain,34.9400,-111.5200,2286.0,14.5,NaN,-1.4,USAZ,HUC15,N/A
Mormon Mtn Summit,34.9700,-111.5100,2590.8,22.8,NaN,-0.5,USAZ,HUC15,N/A
Nutrioso,33.9000,-109.1600,2590.8,0.0,NaN,0.0,USAZ,HUC15,N/A
Promontory,34.3700,-111.0100,2417.1,6.1,NaN,-0.8,USAZ,HUC15,N/A
Snowslide Canyon,35.3400,-111.6500,2965.7,33.2,275.0,-0.4,USAZ,HUC15,N/A
White Horse Lake,35.1400,-112.1500,2188.5,0.1,NaN,-0.5,USAZ,HUC15,N/A
Wildcat,33.7600,-109.4800,2392.7,0.0,NaN,0.0,USAZ,HUC15,N/A
Workman Creek,33.8100,-110.9200,2103.1,0.0,NaN,0.0,USAZ,HUC15,N/A
Adin Mtn,41.2400,-120.7900,1886.7,21.9,413.0,-0.7,USCA,HUC18,N/A
Blue Lakes,38.6100,-119.9200,2458.8,73.4,282.0,0.0,USCA,HUC16,N/A
Burnside Lake,38.7200,-119.8900,2477.7,59.7,NaN,-0.3,USCA,HUC16,N/A
Carson Pass,38.6900,-120.0000,2548.1,66.9,NaN,-0.5,USCA,HUC18,N/A
Cedar Pass,41.5800,-120.3000,2142.7,27.0,191.0,-0.3,USCA,HUC18,N/A
Crowder Flat,41.8900,-120.7500,1575.8,0.0,NaN,0.0,USCA,HUC18,N/A
Css Lab,39.3300,-120.3700,2101.3,73.1,292.0,-0.9,USCA,HUC18,N/A
Dismal Swamp,41.9900,-120.1800,2243.3,44.6,168.0,0.0,USCA,HUC17,N/A
Ebbetts Pass,38.5500,-119.8000,2639.9,76.6,275.0,0.0,USCA,HUC16,N/A
Echo Peak,38.8500,-120.0800,2332.6,84.5,305.0,-0.7,USCA,HUC16,N/A
Fallen Leaf,38.9300,-120.0500,1902.6,13.8,NaN,-0.7,USCA,HUC16,N/A
Forestdale Creek,38.6800,-119.9600,2443.6,78.1,NaN,0.0,USCA,HUC16,N/A
Fredonyer Peak,40.6900,-120.6100,2197.0,21.4,NaN,0.0,USCA,HUC18,N/A
Hagans Meadow,38.8500,-119.9400,2359.8,49.0,772.0,-0.2,USCA,HUC16,N/A
Heavenly Valley,38.9200,-119.9200,2601.2,56.8,305.0,-0.3,USCA,HUC16,N/A
Horse Meadow,38.8400,-119.8900,2608.2,53.5,NaN,0.0,USCA,HUC16,N/A
Independence Camp,39.4500,-120.2900,2127.5,52.0,601.0,-0.4,USCA,HUC16,N/A
Independence Creek,39.4900,-120.2800,1961.7,22.8,456.0,0.0,USCA,HUC16,N/A
Independence Lake,39.4300,-120.3100,2541.4,75.2,174.0,0.0,USCA,HUC16,N/A
Leavitt Lake,38.2800,-119.6100,2927.3,117.3,210.0,0.0,USCA,HUC16,N/A
Leavitt Meadows,38.3000,-119.5500,2194.0,34.8,NaN,-0.2,USCA,HUC16,N/A
Lobdell Lake,38.4400,-119.3700,2819.1,51.9,478.0,0.0,USCA,HUC16,N/A
Monitor Pass,38.6700,-119.6100,2531.7,55.2,497.0,0.0,USCA,HUC16,N/A
Poison Flat,38.5100,-119.6300,2357.9,57.8,470.0,-0.2,USCA,HUC16,N/A
Rubicon #2,39.0000,-120.1300,2322.3,58.0,272.0,0.0,USCA,HUC16,N/A
Sonora Pass,38.3100,-119.6000,2673.1,57.1,271.0,0.0,USCA,HUC16,N/A
Spratt Creek,38.6700,-119.8200,1848.0,8.5,NaN,-1.1,USCA,HUC16,N/A
State Line,41.9900,-120.7200,1731.3,7.3,NaN,-0.3,USCA,HUC18,N/A
Summit Meadow,38.4000,-119.5400,2838.6,61.9,NaN,0.0,USCA,HUC16,N/A
Tahoe City Cross,39.1700,-120.1500,2071.7,29.9,2061.0,-0.3,USCA,HUC16,N/A
Truckee #2,39.3000,-120.1800,1983.9,33.0,330.0,-0.5,USCA,HUC16,N/A
Virginia Lakes Ridge,38.0700,-119.2300,2865.1,53.1,352.0,0.0,USCA,HUC16,N/A
Ward Creek #3,39.1400,-120.2200,2055.9,69.0,259.0,0.0,USCA,HUC16,N/A
Apishapa,37.3300,-105.0700,3048.0,0.0,0.0,0.0,USCO,HUC11,N/A
Arapaho Ridge,40.3500,-106.3800,3340.6,25.2,NaN,0.9,USCO,HUC14,N/A
Bear Lake,40.3100,-105.6400,2895.6,21.8,120.0,0.5,USCO,HUC10,N/A
Bear River,40.0600,-107.0100,2767.6,11.8,NaN,0.6,USCO,HUC14,N/A
Beartown,37.7100,-107.5100,3535.7,30.2,135.0,0.7,USCO,HUC13,N/A
Beaver Ck Village,39.6000,-106.5100,2590.8,13.2,NaN,0.3,USCO,HUC14,N/A
Berthoud Summit,39.8000,-105.7800,3444.2,18.8,93.0,0.2,USCO,HUC14,N/A
Bison Lake,39.7600,-107.3600,3316.2,43.8,173.0,0.0,USCO,HUC14,N/A
Black Mesa,37.7900,-108.1800,3529.6,35.9,NaN,0.5,USCO,HUC14,N/A
Black Mountain,40.8900,-105.6600,2718.8,11.6,NaN,0.5,USCO,HUC10,N/A
Brumley,39.0900,-106.5400,3230.9,9.3,94.0,0.0,USCO,HUC11,N/A
Buckskin Joe,39.3000,-106.1100,3398.5,7.0,NaN,0.0,USCO,HUC10,N/A
Buffalo Park,40.2300,-106.6000,2816.4,15.4,114.0,0.5,USCO,HUC14,N/A
Burro Mountain,39.8800,-107.6000,2865.1,19.6,121.0,0.9,USCO,HUC14,N/A
Butte,38.8900,-106.9500,3096.8,20.0,152.0,0.0,USCO,HUC14,N/A
Cascade #2,37.6600,-107.8000,2718.8,14.8,NaN,0.2,USCO,HUC14,N/A
Cascade,37.6500,-107.8100,2706.6,NaN,NaN,NaN,USCO,HUC14,N/A
Chapman Tunnel,39.2600,-106.6300,3081.5,13.8,NaN,0.0,USCO,HUC14,N/A
Cochetopa Pass,38.1600,-106.6000,3054.1,3.5,NaN,0.0,USCO,HUC14,N/A
Columbine,40.3900,-106.6000,2792.0,27.2,124.0,-1.0,USCO,HUC10,N/A
Columbine Pass,38.4200,-108.3800,2865.1,42.4,348.0,-0.9,USCO,HUC14,N/A
Columbus Basin,37.4400,-108.0200,3287.3,37.1,157.0,0.0,USCO,HUC14,N/A
Copeland Lake,40.2100,-105.5700,2621.3,0.0,NaN,-0.3,USCO,HUC10,N/A
Copper Mountain,39.4900,-106.1700,3215.6,14.3,96.0,0.0,USCO,HUC14,N/A
Crosho,40.1700,-107.0600,2773.7,12.8,129.0,0.6,USCO,HUC14,N/A
Culebra #2,37.2100,-105.2000,3200.4,11.8,96.0,0.0,USCO,HUC13,N/A
Cumbres Trestle,37.0200,-106.4500,3060.2,40.7,157.0,1.7,USCO,HUC13,N/A
Deadman Hill,40.8100,-105.7700,3115.1,19.5,107.0,0.7,USCO,HUC10,N/A
Dry Lake,40.5300,-106.7800,2560.3,29.6,155.0,0.0,USCO,HUC14,N/A
Echo Lake,39.6600,-105.5900,3230.9,6.2,83.0,0.3,USCO,HUC10,N/A
El Diente Peak,37.7900,-108.0200,3048.0,23.4,197.0,0.2,USCO,HUC14,N/A
Elk River,40.8500,-106.9700,2651.8,25.5,153.0,-0.3,USCO,HUC14,N/A
Elkhead Divide,40.8000,-107.1000,2676.1,30.4,NaN,-0.2,USCO,HUC14,N/A
Elliot Ridge,39.8600,-106.4200,3206.5,25.8,NaN,0.7,USCO,HUC14,N/A
Fool Creek,39.8700,-105.8700,3398.5,18.3,NaN,0.0,USCO,HUC14,N/A
Fremont Pass,39.3800,-106.2000,3474.7,14.8,88.0,0.0,USCO,HUC14,N/A
Glen Cove,38.8800,-105.0700,3493.0,0.5,NaN,0.5,USCO,HUC11,N/A
Grayback,37.4700,-106.5400,3541.8,2.1,NaN,-0.5,USCO,HUC13,N/A
Grizzly Peak,39.6500,-105.8700,3383.3,17.2,100.0,0.0,USCO,HUC14,N/A
Hayden Pass,38.2900,-105.8500,3267.5,4.5,NaN,-0.2,USCO,HUC13,N/A
High Lonesome,40.0400,-105.7500,3237.0,20.8,NaN,0.7,USCO,HUC14,N/A
Hoosier Pass,39.3600,-106.0600,3474.7,12.6,80.0,0.3,USCO,HUC10,N/A
Hourglass Lake,40.5800,-105.6300,2859.0,10.4,NaN,0.3,USCO,HUC10,N/A
Idarado,37.9300,-107.6800,2987.0,16.1,130.0,0.2,USCO,HUC14,N/A
Independence Pass,39.0800,-106.6100,3230.9,17.1,106.0,0.3,USCO,HUC14,N/A
Ivanhoe,39.2900,-106.5500,3169.9,18.0,113.0,0.3,USCO,HUC14,N/A
Jackwhacker Gulch,39.5700,-105.8000,3340.6,11.2,93.0,0.0,USCO,HUC10,N/A
Joe Wright,40.5300,-105.8900,3084.6,26.5,121.0,0.7,USCO,HUC10,N/A
Jones Pass,39.7600,-105.9100,3169.9,13.6,NaN,0.3,USCO,HUC14,N/A
Kiln,39.3200,-106.6100,2926.1,11.5,106.0,0.2,USCO,HUC14,N/A
Lake Eldora,39.9400,-105.5900,2956.6,9.7,94.0,0.5,USCO,HUC10,N/A
Lake Irene,40.4100,-105.8200,3261.4,26.4,110.0,0.5,USCO,HUC14,N/A
Lily Pond,37.3800,-106.5500,3352.8,19.8,157.0,0.0,USCO,HUC13,N/A
Lizard Head Pass,37.8000,-107.9200,3109.0,21.8,154.0,0.0,USCO,HUC14,N/A
Lone Cone,37.8900,-108.2000,2926.1,22.4,204.0,0.0,USCO,HUC14,N/A
Long Draw Resv,40.5100,-105.7700,3041.9,18.2,NaN,0.3,USCO,HUC10,N/A
Lost Dog,40.8200,-106.7500,2840.7,33.3,151.0,0.2,USCO,HUC14,N/A
Loveland Basin,39.6700,-105.9000,3474.7,17.4,88.0,0.2,USCO,HUC10,N/A
Lynx Pass,40.0800,-106.6700,2706.6,10.7,109.0,0.9,USCO,HUC14,N/A
Mancos,37.4300,-108.1700,3048.0,22.7,229.0,0.0,USCO,HUC14,N/A
Mc Clure Pass,39.1300,-107.2900,2895.6,26.7,188.0,0.8,USCO,HUC14,N/A
Mccoy Park,39.6000,-106.5400,2889.5,17.0,NaN,0.8,USCO,HUC14,N/A
Medano Pass,37.8500,-105.4400,2941.0,0.0,NaN,0.0,USCO,HUC13,N/A
Mesa Lakes,39.0600,-108.0600,3048.0,23.5,141.0,0.8,USCO,HUC14,N/A
Michigan Creek,39.4400,-105.9100,3230.9,8.6,83.0,0.2,USCO,HUC10,N/A
Middle Creek,37.6200,-107.0300,3429.0,23.8,131.0,0.2,USCO,HUC13,N/A
Middle Fork Camp,39.8000,-106.0300,2724.9,9.5,NaN,0.0,USCO,HUC14,N/A
Mineral Creek,37.8500,-107.7300,3060.2,17.4,119.0,0.2,USCO,HUC14,N/A
Molas Lake,37.7500,-107.6900,3200.4,27.8,135.0,0.4,USCO,HUC14,N/A
Moon Pass,37.9700,-106.5600,3395.5,2.1,NaN,-0.4,USCO,HUC13,N/A
Nast Lake,39.3000,-106.6100,2651.8,5.6,133.0,0.0,USCO,HUC14,N/A
Never Summer,40.4000,-105.9600,3133.3,26.7,NaN,0.9,USCO,HUC10,N/A
Niwot,40.0400,-105.5400,3020.6,12.5,102.0,0.7,USCO,HUC10,N/A
North Lost Trail,39.0800,-107.1400,2804.2,25.1,171.0,0.0,USCO,HUC14,N/A
Overland Res.,39.0900,-107.6300,2999.2,21.3,227.0,0.3,USCO,HUC14,N/A
Park Cone,38.8200,-106.5900,2926.1,14.3,149.0,-0.2,USCO,HUC14,N/A
Park Reservoir,39.0500,-107.8700,3035.8,49.2,190.0,1.4,USCO,HUC14,N/A
Phantom Valley,40.4000,-105.8500,2752.3,11.6,149.0,0.2,USCO,HUC14,N/A
Porphyry Creek,38.4900,-106.3400,3279.6,17.4,113.0,0.2,USCO,HUC14,N/A
Rabbit Ears,40.3700,-106.7400,2865.1,29.4,121.0,0.9,USCO,HUC14,N/A
Rawah,40.7100,-106.0100,2749.3,13.4,NaN,0.7,USCO,HUC10,N/A
Red Mountain Pass,37.8900,-107.7100,3413.8,30.0,127.0,0.6,USCO,HUC14,N/A
Ripple Creek,40.1100,-107.2900,3151.6,36.1,142.0,0.8,USCO,HUC14,N/A
Roach,40.8800,-106.0500,2956.6,17.7,109.0,0.5,USCO,HUC10,N/A
Rough And Tumble,39.0300,-106.0800,3157.7,3.8,62.0,0.0,USCO,HUC10,N/A
Saint Elmo,38.7000,-106.3700,3212.6,11.1,NaN,0.3,USCO,HUC11,N/A
Sargents Mesa,38.2900,-106.3700,3514.3,10.8,NaN,0.2,USCO,HUC13,N/A
Sawtooth,40.1400,-105.5900,2932.2,25.9,NaN,1.0,USCO,HUC10,N/A
Schofield Pass,39.0200,-107.0500,3261.4,49.6,147.0,0.6,USCO,HUC14,N/A
Scotch Creek,37.6500,-108.0100,2773.7,20.2,374.0,0.0,USCO,HUC14,N/A
Sharkstooth,37.5000,-108.1100,3267.5,36.1,NaN,0.2,USCO,HUC14,N/A
Slumgullion,37.9900,-107.2000,3523.5,13.5,97.0,0.5,USCO,HUC14,N/A
South Colony,37.9700,-105.5400,3291.8,18.1,95.0,0.3,USCO,HUC11,N/A
Spud Mountain,37.7000,-107.7800,3249.2,39.7,186.0,0.4,USCO,HUC14,N/A
Stillwater Creek,40.2300,-105.9200,2657.9,7.1,222.0,0.0,USCO,HUC14,N/A
Stump Lakes,37.4800,-107.6300,3413.8,27.7,163.0,0.0,USCO,HUC14,N/A
Summit Ranch,39.7200,-106.1600,2865.1,10.7,101.0,0.2,USCO,HUC14,N/A
Tower,40.5400,-106.6800,3200.4,52.3,111.0,0.0,USCO,HUC14,N/A
Trapper Lake,40.0000,-107.2400,2956.6,6.9,42.0,0.8,USCO,HUC14,N/A
Trinchera,37.3500,-105.2300,3310.1,8.1,87.0,-0.2,USCO,HUC13,N/A
University Camp,40.0300,-105.5800,3139.4,16.9,100.0,1.1,USCO,HUC10,N/A
Upper Rio Grande,37.7200,-107.2600,2865.1,6.7,447.0,0.4,USCO,HUC13,N/A
Upper San Juan,37.4900,-106.8400,3109.0,46.0,146.0,0.2,USCO,HUC14,N/A
Upper Taylor,38.9900,-106.7500,3243.1,18.5,NaN,0.0,USCO,HUC14,N/A
Ute Creek,37.6100,-105.3700,3246.1,7.0,NaN,0.0,USCO,HUC13,N/A
Vail Mountain,39.6200,-106.3800,3139.4,19.3,100.0,0.0,USCO,HUC14,N/A
Vallecito,37.4900,-107.5100,3316.2,24.6,191.0,0.3,USCO,HUC14,N/A
Wager Gulch,37.8800,-107.3600,3383.3,9.8,NaN,0.0,USCO,HUC14,N/A
Weminuche Creek,37.5200,-107.3200,3273.6,29.4,NaN,0.3,USCO,HUC14,N/A
Whiskey Ck,37.2100,-105.1200,3115.1,6.2,73.0,-0.4,USCO,HUC11,N/A
Wild Basin,40.2000,-105.6000,2913.9,18.5,NaN,0.3,USCO,HUC10,N/A
Willow Creek Pass,40.3500,-106.0900,2907.8,19.0,139.0,0.8,USCO,HUC14,N/A
Willow Park,40.4300,-105.7300,3261.4,22.0,115.0,0.2,USCO,HUC10,N/A
Wolf Creek Summit,37.4800,-106.8000,3352.8,48.3,150.0,0.0,USCO,HUC13,N/A
Zirkel,40.7900,-106.6000,2846.8,32.5,NaN,0.4,USCO,HUC10,N/A
Atlanta Summit,43.7600,-115.2400,2310.4,39.2,145.0,0.0,USID,HUC17,N/A
Banner Summit,44.3000,-115.2300,2145.8,30.7,123.0,0.0,USID,HUC17,N/A
Bear Basin,44.9500,-116.1400,1630.7,19.5,125.0,0.0,USID,HUC17,N/A
Bear Canyon,43.7400,-113.9400,2407.9,19.0,145.0,0.3,USID,HUC17,N/A
Bear Mountain,48.3100,-116.0700,1645.9,39.2,73.0,0.0,USID,HUC17,N/A
Bear Saddle,44.6100,-116.9800,1883.7,35.0,199.0,0.0,USID,HUC17,N/A
Big Creek Summit,44.6300,-115.8000,1999.5,33.3,108.0,0.0,USID,HUC17,N/A
Bogus Basin,43.7600,-116.1000,1932.4,37.4,NaN,0.0,USID,HUC17,N/A
Bostetter R.S.,42.1600,-114.1900,2286.0,24.4,188.0,-0.2,USID,HUC17,N/A
Brundage Reservoir,45.0400,-116.1300,1905.0,33.1,120.0,0.0,USID,HUC17,N/A
Camas Creek Divide,43.2700,-115.3500,1740.4,21.2,NaN,-0.2,USID,HUC17,N/A
Chocolate Gulch,43.7700,-114.4200,1923.3,18.3,194.0,0.0,USID,HUC17,N/A
Cool Creek,46.7600,-115.3000,1914.1,43.0,95.0,0.0,USID,HUC17,N/A
Cozy Cove,44.2900,-115.6600,1645.9,18.9,201.0,0.0,USID,HUC17,N/A
Crab Creek,44.4400,-111.9900,2103.1,18.6,157.0,0.0,USID,HUC17,N/A
Crater Meadows,46.5600,-115.2900,1816.6,48.0,105.0,0.0,USID,HUC17,N/A
Deadwood Summit,44.5500,-115.5600,2090.9,42.2,102.0,0.0,USID,HUC17,N/A
Dollarhide Summit,43.6000,-114.6700,2566.4,33.6,141.0,0.0,USID,HUC17,N/A
Elk Butte,46.8400,-116.1200,1734.3,35.4,104.0,0.0,USID,HUC17,N/A
Emigrant Summit,42.3600,-111.5600,2252.5,39.5,183.0,0.0,USID,HUC16,N/A
Franklin Basin,42.0500,-111.6000,2481.1,44.8,167.0,-0.2,USID,HUC16,N/A
Galena,43.8800,-114.6700,2276.9,20.8,136.0,0.0,USID,HUC17,N/A
Galena Summit,43.8700,-114.7100,2676.1,25.9,135.0,0.0,USID,HUC17,N/A
Garfield R.S.,43.6100,-113.9300,1999.5,14.9,392.0,0.0,USID,HUC17,N/A
Giveout,42.4100,-111.1700,2112.3,15.3,268.0,0.0,USID,HUC16,N/A
Graham Guard Sta.,43.9500,-115.2700,1734.3,15.1,194.0,0.0,USID,HUC17,N/A
Hemlock Butte,46.4800,-115.6300,1770.9,55.7,123.0,0.0,USID,HUC17,N/A
Hidden Lake,48.8900,-116.7600,1536.2,29.9,NaN,0.0,USID,HUC17,N/A
Hilts Creek,44.0200,-113.4700,2438.4,18.6,159.0,0.2,USID,HUC17,N/A
Howell Canyon,42.3200,-113.6200,2432.3,33.5,137.0,0.0,USID,HUC17,N/A
Humboldt Gulch,47.5300,-115.7800,1295.4,16.2,212.0,0.0,USID,HUC17,N/A
Hyndman,43.7100,-114.1600,2322.6,17.0,181.0,0.0,USID,HUC17,N/A
Island Park,44.4200,-111.3900,1917.2,19.9,162.0,0.2,USID,HUC17,N/A
Jackson Peak,44.0500,-115.4400,2154.9,32.5,121.0,0.0,USID,HUC17,N/A
Lolo Pass,46.6300,-114.5800,1597.2,22.7,90.0,0.0,USID,HUC17,N/A
Long Valley,44.7900,-116.0900,1490.5,7.8,NaN,0.0,USID,HUC17,N/A
Lookout,47.4600,-115.7000,1581.9,24.5,98.0,0.0,USID,HUC17,N/A
Lost Lake,47.0800,-115.9600,1862.3,50.4,96.0,0.0,USID,HUC17,N/A
Lost-Wood Divide,43.8200,-114.2600,2407.9,26.4,155.0,0.3,USID,HUC17,N/A
Magic Mountain,42.1800,-114.2900,2097.0,29.4,190.0,0.0,USID,HUC17,N/A
Meadow Lake,44.4400,-113.3200,2788.9,19.6,126.0,0.3,USID,HUC17,N/A
Mica Creek,47.1500,-116.2700,1374.6,22.5,118.0,0.0,USID,HUC17,N/A
Mill Creek Summit,44.4700,-114.4900,2682.2,21.8,108.0,0.0,USID,HUC17,N/A
Moonshine,44.4100,-113.4000,2267.7,15.5,191.0,0.0,USID,HUC17,N/A
Moose Creek,45.6700,-113.9500,1889.8,17.1,121.0,0.0,USID,HUC17,N/A
Mores Creek Summit,43.9300,-115.6700,1859.3,36.0,127.0,0.0,USID,HUC17,N/A
Morgan Creek,44.8400,-114.2700,2316.5,14.0,174.0,0.0,USID,HUC17,N/A
Moscow Mountain,46.8100,-116.8500,1432.6,18.2,NaN,0.0,USID,HUC17,N/A
Mosquito Ridge,48.0600,-116.2300,1603.2,31.5,98.0,0.2,USID,HUC17,N/A
Mountain Meadows,45.7000,-115.2300,1926.3,24.6,113.0,0.0,USID,HUC17,N/A
Mud Flat,42.6000,-116.5600,1746.5,4.7,NaN,-0.3,USID,HUC17,N/A
Myrtle Creek,48.7200,-116.4600,1072.9,0.0,NaN,0.0,USID,HUC17,N/A
Oxford Spring,42.2600,-112.1300,2054.4,20.2,1555.0,0.0,USID,HUC16,N/A
Pierce R.S.,46.5000,-115.8000,938.8,11.2,NaN,0.0,USID,HUC17,N/A
Pine Creek Pass,43.5700,-111.2100,2048.3,19.1,147.0,0.0,USID,HUC17,N/A
Prairie,43.5100,-115.5700,1463.0,4.6,NaN,-0.3,USID,HUC17,N/A
Ragged Mountain,47.8600,-117.0400,1283.2,22.7,NaN,0.0,USID,HUC17,N/A
Reynolds Creek,43.2900,-116.8400,1706.9,7.7,NaN,-0.3,USID,HUC17,N/A
Savage Pass,46.4700,-114.6300,1886.7,26.3,104.0,0.0,USID,HUC17,N/A
Schwartz Lake,44.8500,-113.8400,2630.4,NaN,NaN,NaN,USID,HUC17,N/A
Schweitzer Basin,48.3700,-116.6400,1856.2,49.6,101.0,0.0,USID,HUC17,N/A
Secesh Summit,45.1900,-115.9700,1993.4,36.5,124.0,0.0,USID,HUC17,N/A
Sedgwick Peak,42.5200,-111.9600,2392.7,35.1,211.0,-0.2,USID,HUC17,N/A
Shanghi Summit,46.5700,-115.7400,1402.1,26.9,136.0,0.0,USID,HUC17,N/A
Sheep Mtn.,43.2100,-111.6900,2026.9,19.9,219.0,0.0,USID,HUC17,N/A
Sherwin,46.9500,-116.3400,975.4,8.8,339.0,0.0,USID,HUC17,N/A
Slug Creek Divide,42.5600,-111.3000,2202.2,25.4,208.0,0.0,USID,HUC17,N/A
Smiley Mountain,43.7300,-113.8300,2901.7,26.7,NaN,0.2,USID,HUC17,N/A
Soldier R.S.,43.4800,-114.8300,1749.6,14.2,NaN,0.0,USID,HUC17,N/A
Somsen Ranch,42.9500,-111.3600,2072.6,18.8,202.0,0.0,USID,HUC17,N/A
South Mtn.,42.7600,-116.9000,1981.2,22.6,248.0,0.0,USID,HUC17,N/A
Stickney Mill,43.8600,-114.2100,2264.7,11.2,211.0,0.0,USID,HUC17,N/A
Sunset,47.5600,-115.8200,1688.6,18.9,81.0,0.0,USID,HUC17,N/A
Swede Peak,43.6300,-113.9700,2328.7,21.7,179.0,0.0,USID,HUC17,N/A
Trinity Mtn.,43.6300,-115.4400,2368.3,43.2,120.0,0.0,USID,HUC17,N/A
Van Wyck,44.3800,-116.3400,1499.6,8.3,NaN,-0.2,USID,HUC17,N/A
Vienna Mine,43.8000,-114.8500,2731.0,36.4,112.0,0.0,USID,HUC17,N/A
West Branch,45.0700,-116.4500,1694.7,21.6,123.0,0.0,USID,HUC17,N/A
White Elephant,44.5300,-111.4100,2350.0,38.5,139.0,0.0,USID,HUC17,N/A
Wildhorse Divide,42.7600,-112.4800,1978.2,26.6,208.0,0.0,USID,HUC17,N/A
Wilson Creek,42.0100,-115.0000,2170.2,22.2,255.0,0.0,USID,HUC17,N/A
Albro Lake,45.6000,-111.9600,2529.8,20.1,104.0,0.4,USMT,HUC10,N/A
Badger Pass,48.1300,-113.0200,2103.1,29.9,92.0,0.0,USMT,HUC17,N/A
Banfield Mountain,48.5700,-115.4500,1706.9,13.2,77.0,0.0,USMT,HUC17,N/A
Barker Lakes,46.1000,-113.1300,2514.6,16.8,112.0,0.0,USMT,HUC17,N/A
Basin Creek,45.8000,-112.5200,2188.5,11.3,133.0,0.0,USMT,HUC17,N/A
Beagle Springs,44.4700,-112.9800,2697.5,13.0,131.0,0.0,USMT,HUC10,N/A
Beaver Creek,44.9500,-111.3600,2392.7,21.5,116.0,0.0,USMT,HUC10,N/A
Bisson Creek,47.6800,-114.0000,1499.6,11.6,128.0,0.0,USMT,HUC17,N/A
Black Bear,44.5100,-111.1300,2490.2,45.4,119.0,0.0,USMT,HUC10,N/A
Black Pine,46.4100,-113.4300,2197.6,13.2,128.0,0.2,USMT,HUC17,N/A
Blacktail Mtn,47.9800,-114.3500,1722.1,10.0,NaN,0.2,USMT,HUC17,N/A
Bloody Dick,45.1700,-113.5000,2316.5,13.0,114.0,0.0,USMT,HUC10,N/A
Boulder Mountain,46.5600,-111.2900,2423.2,23.9,118.0,0.0,USMT,HUC10,N/A
Box Canyon,45.2700,-110.2500,2033.0,10.0,136.0,0.2,USMT,HUC10,N/A
Brackett Creek,45.8900,-110.9400,2231.1,21.9,97.0,0.2,USMT,HUC10,N/A
Burnt Mtn,45.2400,-109.4600,1792.2,9.7,NaN,0.2,USMT,HUC10,N/A
Calvert Creek,45.8800,-113.3300,1959.9,7.2,130.0,0.0,USMT,HUC10,N/A
Carrot Basin,44.9600,-111.2900,2743.2,32.2,117.0,0.0,USMT,HUC10,N/A
Clover Meadow,45.0200,-111.8500,2621.3,19.7,119.0,0.0,USMT,HUC10,N/A
Cole Creek,45.1900,-109.3500,2392.7,15.6,100.0,0.3,USMT,HUC10,N/A
Combination,46.4700,-113.3900,1706.9,5.2,179.0,0.0,USMT,HUC17,N/A
Copper Bottom,47.0600,-112.6000,1585.0,5.6,81.0,0.2,USMT,HUC17,N/A
Copper Camp,47.0800,-112.7300,2118.4,27.7,92.0,0.0,USMT,HUC17,N/A
Crystal Lake,46.7900,-109.5100,1844.0,14.7,115.0,0.0,USMT,HUC10,N/A
Daisy Peak,46.6700,-110.3300,2316.5,12.0,113.0,0.2,USMT,HUC10,N/A
Daly Creek,46.1800,-113.8500,1761.7,9.8,126.0,0.0,USMT,HUC17,N/A
Darkhorse Lake,45.1700,-113.5800,2726.4,30.0,101.0,0.0,USMT,HUC10,N/A
Deadman Creek,46.7900,-110.6800,1966.0,12.7,144.0,0.0,USMT,HUC10,N/A
Divide,44.7900,-112.0600,2377.4,12.9,122.0,0.0,USMT,HUC10,N/A
Dupuyer Creek,48.0600,-112.7600,1752.6,9.4,105.0,0.0,USMT,HUC10,N/A
East Boulder Mine,45.5000,-110.0800,1930.9,8.9,NaN,0.0,USMT,HUC10,N/A
Elk Peak,46.4800,-110.7100,2316.5,31.4,NaN,0.0,USMT,HUC10,N/A
Emery Creek,48.4300,-113.9400,1325.9,7.8,63.0,0.0,USMT,HUC17,N/A
Fisher Creek,45.0600,-109.9400,2773.7,35.4,107.0,0.0,USMT,HUC10,N/A
Flattop Mtn.,48.8000,-113.8600,1920.2,36.3,83.0,-0.3,USMT,HUC17,N/A
Frohner Meadow,46.4400,-112.1900,1975.1,9.6,129.0,0.0,USMT,HUC10,N/A
Garver Creek,48.9800,-115.8200,1295.4,9.2,115.0,0.0,USMT,HUC17,N/A
Grave Creek,48.9100,-114.7700,1310.6,11.2,91.0,0.0,USMT,HUC17,N/A
Hand Creek,48.3100,-114.8400,1534.7,7.1,73.0,0.0,USMT,HUC17,N/A
Hawkins Lake,48.9700,-115.9500,1966.0,23.4,89.0,0.0,USMT,HUC17,N/A
Hoodoo Basin,46.9800,-115.0300,1844.0,38.4,95.0,0.2,USMT,HUC17,N/A
JL Meadow,44.7800,-113.1200,2682.2,16.9,NaN,-0.4,USMT,HUC10,N/A
Kraft Creek,47.4300,-113.7800,1447.8,10.0,115.0,-0.3,USMT,HUC17,N/A
Lakeview Ridge,44.5900,-111.8200,2255.5,13.3,150.0,0.0,USMT,HUC10,N/A
Lemhi Ridge,44.9900,-113.4400,2468.9,12.8,120.0,0.2,USMT,HUC10,N/A
Lick Creek,45.5000,-110.9700,2090.9,13.8,123.0,0.0,USMT,HUC10,N/A
Lone Mountain,45.2700,-111.4300,2706.6,23.0,126.0,0.0,USMT,HUC10,N/A
Lower Twin,45.5100,-111.9200,2407.9,19.5,107.0,0.0,USMT,HUC10,N/A
Lubrecht Flume,46.8800,-113.3200,1426.5,4.6,NaN,0.0,USMT,HUC17,N/A
Madison Plateau,44.5900,-111.1200,2362.2,32.1,140.0,-0.5,USMT,HUC10,N/A
Many Glacier,48.8000,-113.6700,1493.5,9.6,92.0,-0.3,USMT,N/A,N/A
Monument Peak,45.2200,-110.2400,2697.5,23.0,108.0,0.0,USMT,HUC10,N/A
Moss Peak,47.6800,-113.9600,2066.5,41.1,105.0,0.0,USMT,HUC17,N/A
Mount Lockhart,47.9200,-112.8200,1950.7,16.5,86.0,0.0,USMT,HUC10,N/A
Mule Creek,45.4100,-112.9600,2529.8,15.5,100.0,0.0,USMT,HUC10,N/A
N Fk Elk Creek,46.8700,-113.2800,1905.0,12.1,114.0,0.0,USMT,HUC17,N/A
Nevada Ridge,46.8400,-112.5100,2139.7,16.8,111.0,0.0,USMT,HUC17,N/A
Nez Perce Camp,45.7300,-114.4800,1722.1,14.0,109.0,0.0,USMT,HUC17,N/A
Noisy Basin,48.1600,-113.9500,1841.0,39.9,92.0,0.4,USMT,HUC17,N/A
North Fork Jocko,47.2700,-113.7600,1929.4,41.7,99.0,-0.4,USMT,HUC17,N/A
Northeast Entrance,45.0100,-110.0100,2240.3,9.5,117.0,0.0,USMT,HUC10,N/A
Onion Park,46.9100,-110.8500,2258.6,17.2,NaN,0.2,USMT,HUC10,N/A
Peterson Meadows,46.1300,-113.3100,2194.6,13.2,124.0,0.0,USMT,HUC17,N/A
Pickfoot Creek,46.5800,-111.2700,2026.9,8.9,99.0,0.0,USMT,HUC10,N/A
Pike Creek,48.3000,-113.3300,1807.5,0.0,0.0,-0.2,USMT,HUC10,N/A
Placer Basin,45.4200,-110.0900,2691.4,18.5,101.0,0.2,USMT,HUC10,N/A
Poorman Creek,48.1300,-115.6200,1554.5,29.5,89.0,0.0,USMT,HUC17,N/A
Porcupine,46.1100,-110.4700,1981.2,6.1,113.0,0.0,USMT,HUC10,N/A
Rocker Peak,46.3600,-112.2600,2438.4,17.0,120.0,0.0,USMT,HUC10,N/A
Rocky Boy,48.1700,-109.6500,1432.6,8.4,467.0,0.0,USMT,HUC10,N/A
S Fork Shields,46.0900,-110.4300,2468.9,11.8,70.0,0.0,USMT,HUC10,N/A
Sacajawea,45.8700,-110.9300,1996.4,13.3,NaN,0.0,USMT,HUC10,N/A
Saddle Mtn.,45.6900,-113.9700,2420.1,23.4,98.0,0.0,USID,HUC17,N/A
Short Creek,44.9800,-111.9500,2133.6,8.9,162.0,0.0,USMT,HUC10,N/A
Shower Falls,45.4000,-110.9600,2468.9,24.1,105.0,0.3,USMT,HUC10,N/A
Skalkaho Summit,46.2400,-113.7700,2209.8,19.1,88.0,0.0,USMT,HUC17,N/A
Sleeping Woman,47.1800,-114.3300,1874.5,15.3,103.0,0.3,USMT,HUC17,N/A
Spur Park,46.7800,-110.6200,2468.9,24.7,113.0,0.0,USMT,HUC10,N/A
Stahl Peak,48.9100,-114.8600,1837.9,29.5,80.0,-0.2,USMT,HUC17,N/A
Stringer Creek,46.9300,-110.9000,1996.4,14.5,NaN,0.0,USMT,HUC10,N/A
Stuart Mountain,47.0000,-113.9300,2255.5,31.5,97.0,0.0,USMT,HUC17,N/A
Tepee Creek,44.7900,-111.7100,2438.4,17.6,139.0,0.0,USMT,HUC10,N/A
Tizer Basin,46.3500,-111.8500,2097.0,11.1,116.0,0.0,USMT,HUC10,N/A
Twelvemile Creek,46.1400,-114.4500,1706.9,13.9,104.0,0.0,USMT,HUC17,N/A
Twin Lakes,46.1400,-114.5100,1950.7,38.3,104.0,0.0,USMT,HUC17,N/A
Waldron,47.9200,-112.7900,1706.9,10.1,103.0,0.0,USMT,HUC10,N/A
Warm Springs,46.2700,-113.1600,2377.4,22.0,100.0,0.0,USMT,HUC17,N/A
West Yellowstone,44.6600,-111.0900,2042.2,15.5,186.0,0.4,USMT,HUC10,N/A
Whiskey Creek,44.6100,-111.1500,2072.6,22.0,146.0,0.0,USMT,HUC10,N/A
White Mill,45.0500,-109.9100,2651.8,25.8,106.0,0.0,USMT,HUC10,N/A
Wood Creek,47.4500,-112.8100,1816.6,8.9,101.0,0.0,USMT,HUC10,N/A
Bateman,36.5100,-106.3200,2834.6,13.8,137.0,0.0,USNM,HUC13,N/A
Chamita,36.9600,-106.6600,2560.3,11.0,272.0,-0.2,USNM,HUC13,N/A
Elk Cabin,35.7000,-105.8100,2502.4,0.0,NaN,0.0,USNM,HUC13,N/A
Frisco Divide,33.7400,-108.9500,2438.4,0.0,NaN,0.0,USNM,HUC15,N/A
Gallegos Peak,36.1900,-105.5600,2987.0,7.3,113.0,-0.3,USNM,HUC13,N/A
Garita Peak,36.0100,-106.5500,3096.8,8.0,NaN,0.0,USNM,HUC13,N/A
Hopewell,36.7200,-106.2600,3048.0,19.8,117.0,0.0,USNM,HUC13,N/A
Lookout Mountain,33.3600,-107.8300,2590.8,0.0,NaN,0.0,USNM,HUC15,N/A
Mcknight Cabin,33.0100,-107.8700,2816.4,0.0,NaN,0.0,USNM,HUC13,N/A
Navajo Whiskey Ck,36.1800,-108.9500,2758.4,15.3,NaN,-0.3,USNM,HUC14,N/A
North Costilla,36.9900,-105.2600,3230.9,2.4,102.0,-0.4,USNM,HUC13,N/A
Palo,36.4100,-105.3300,2849.9,2.0,NaN,-0.3,USNM,HUC13,N/A
Quemazon,35.9200,-106.3900,2895.6,0.0,NaN,0.0,USNM,HUC13,N/A
Red River Pass #2,36.7000,-105.3400,3002.3,0.4,20.0,-0.4,USNM,HUC13,N/A
Rice Park,35.2300,-108.2700,2578.6,2.3,NaN,-0.6,USNM,HUC13,N/A
Rio Santa Barbara,36.0700,-105.6300,3250.4,14.5,NaN,0.0,USNM,HUC13,N/A
San Antonio Sink,36.8600,-106.2300,2773.7,7.9,NaN,-0.4,USNM,HUC13,N/A
Santa Fe,35.7700,-105.7800,3488.4,18.5,124.0,0.0,USNM,HUC13,N/A
Senorita Divide #2,36.0000,-106.8300,2621.3,7.5,500.0,-0.4,USNM,HUC13,N/A
Shuree,36.7900,-105.2400,3078.5,0.0,NaN,0.0,USNM,HUC13,N/A
Sierra Blanca,33.4000,-105.7900,3133.3,0.0,NaN,0.0,USNM,HUC13,N/A
Signal Peak,32.9200,-108.1500,2548.1,0.0,NaN,0.0,USNM,HUC15,N/A
Silver Creek Divide,33.3700,-108.7100,2743.2,0.0,NaN,0.0,USNM,HUC15,N/A
Taos Powderhorn,36.5800,-105.4600,3370.2,23.0,NaN,0.0,USNM,HUC13,N/A
Tolby,36.4700,-105.1900,3102.9,6.8,NaN,0.0,USNM,HUC11,N/A
Tres Ritos,36.1300,-105.5300,2621.3,0.0,NaN,0.0,USNM,HUC13,N/A
Vacas Locas,36.0300,-106.8100,2836.5,11.4,NaN,-0.2,USNM,HUC13,N/A
Wesner Springs,35.7800,-105.5400,3389.4,15.7,135.0,-0.2,USNM,HUC13,N/A
Bear Creek,41.8300,-115.4500,2450.6,28.8,162.0,0.0,USNV,HUC17,N/A
Berry Creek,39.3200,-114.6200,2858.1,31.1,210.0,0.0,USNV,HUC16,N/A
Big Bend,41.7600,-115.6900,2102.5,14.7,1401.0,0.0,USNV,HUC17,N/A
Big Creek Sum,39.2900,-117.1200,2647.2,37.6,219.0,0.0,USNV,HUC16,N/A
Big Meadow,39.4500,-119.9400,2510.0,44.7,263.0,-0.2,USNV,HUC16,N/A
Bird Creek,39.4600,-114.6500,2297.3,4.4,NaN,-0.4,USNV,HUC16,N/A
Bristlecone Trail,36.3200,-115.7000,2709.7,22.1,NaN,-0.5,USNV,HUC15,N/A
Buckskin Lower,41.7500,-117.5300,2112.3,19.3,357.0,0.0,USNV,HUC16,N/A
Cave Mountain,39.1600,-114.6100,3224.2,26.2,NaN,0.0,USNV,HUC16,N/A
Corral Canyon,40.2800,-115.5400,2574.0,37.4,234.0,-0.6,USNV,HUC16,N/A
Diamond Peak,39.5600,-115.8400,2443.6,7.2,NaN,-0.8,USNV,HUC16,N/A
Disaster Peak,41.9700,-118.1900,1908.0,7.3,NaN,-0.6,USNV,HUC16,N/A
Dorsey Basin,40.8900,-115.2100,2408.8,25.3,250.0,0.0,USNV,HUC16,N/A
Draw Creek,41.6600,-115.3200,2234.8,18.8,298.0,0.0,USNV,HUC16,N/A
Dry Creek,40.8600,-115.2200,1998.0,9.3,NaN,0.0,USNV,HUC16,N/A
Fawn Creek,41.8200,-116.1000,2143.0,22.5,153.0,0.0,USNV,HUC17,N/A
Fry Canyon,41.5700,-115.9400,2072.0,0.9,NaN,-1.1,USNV,HUC16,N/A
Golconda,40.8800,-117.5900,2016.6,10.4,NaN,-0.3,USNV,HUC16,N/A
Granite Peak,41.6700,-117.5700,2591.7,37.5,214.0,0.0,USNV,HUC16,N/A
Green Mountain,40.3800,-115.5300,2494.8,33.0,429.0,-0.3,USNV,HUC16,N/A
Hole-in-Mountain,40.9400,-115.1000,2488.1,38.9,316.0,0.0,USNV,HUC16,N/A
Jack Creek Upper,41.5500,-116.0100,2248.5,23.3,148.0,0.0,USNV,HUC17,N/A
Jacks Peak,41.5100,-116.0100,2567.6,NaN,NaN,NaN,USNV,HUC17,N/A
Kalamazoo,39.5600,-114.6300,2369.8,15.5,NaN,-0.7,USNV,HUC16,N/A
Lamance Creek,41.5200,-117.6300,1949.2,11.0,NaN,-0.6,USNV,HUC16,N/A
Lamoille #3,40.6400,-115.3800,2453.9,25.8,287.0,-0.4,USNV,HUC16,N/A
Laurel Draw,41.7800,-116.0300,2036.7,14.4,369.0,0.0,USNV,HUC17,N/A
Lee Canyon,36.3100,-115.6800,2629.2,19.3,NaN,-0.2,USNV,HUC15,N/A
Lewis Peak,40.3600,-116.8600,2246.4,23.1,NaN,0.0,USNV,HUC16,N/A
Little Valley,39.2500,-119.8800,1979.1,24.6,NaN,-0.7,USNV,HUC16,N/A
Marlette Lake,39.1600,-119.9000,2403.0,48.8,290.0,-0.8,USNV,HUC16,N/A
Merritt Mountain,41.8900,-115.8600,2107.7,NaN,NaN,NaN,USNV,HUC17,N/A
Mt Rose Ski Area,39.3200,-119.8900,2682.5,72.2,206.0,-0.2,USNV,HUC16,N/A
ONeil Creek,41.8600,-115.0800,1987.3,12.4,NaN,0.0,USNV,HUC17,N/A
Pole Canyon,40.8600,-115.1200,2365.2,27.8,NaN,-1.0,USNV,HUC16,N/A
Pole Creek R.S.,41.8700,-115.2500,2548.1,26.0,130.0,0.0,USNV,HUC17,N/A
Porter Canyon,39.4700,-117.6200,2190.6,3.0,NaN,-0.5,USNV,HUC16,N/A
Rainbow Canyon,36.2500,-115.6300,2395.7,20.2,NaN,-0.8,USNV,HUC15,N/A
Seventysix Creek,41.7400,-115.4700,2240.3,15.1,305.0,0.0,USNV,HUC17,N/A
Sheldon,41.9000,-119.4400,1787.7,0.7,NaN,-0.2,USNV,HUC17,N/A
Summit Lk,41.4900,-119.0000,2321.1,16.2,NaN,0.0,USNV,HUC16,N/A
Taylor Canyon,41.2300,-116.0300,1927.9,13.4,NaN,-0.4,USNV,HUC17,N/A
Toe Jam,41.3200,-116.3400,2343.9,24.0,NaN,0.0,USNV,HUC16,N/A
Vacarro Springs,39.4500,-115.9800,2404.9,16.4,NaN,-0.7,USNV,HUC16,N/A
Ward Mountain,39.1300,-114.9600,2792.9,25.6,242.0,-0.2,USNV,HUC15,N/A
Wheeler Peak,39.0100,-114.3100,3066.3,34.2,NaN,-0.2,USNV,HUC16,N/A
Aneroid Lake #2,45.2100,-117.1900,2255.5,26.0,108.0,0.0,USOR,HUC17,N/A
Annie Springs,42.8700,-122.1700,1831.8,54.3,NaN,0.0,USOR,HUC18,N/A
Arbuckle Mtn,45.1900,-119.2500,1758.7,23.9,152.0,0.2,USOR,HUC17,N/A
Bear Grass,44.3300,-122.0900,1438.7,75.1,NaN,-0.9,USOR,HUC17,N/A
Beaver Reservoir,45.1500,-118.2200,1569.7,14.9,292.0,0.2,USOR,HUC17,N/A
Big Red Mountain,42.0500,-122.8500,1844.0,34.0,137.0,0.3,USOR,HUC17,N/A
Bigelow Camp,42.0800,-123.3400,1563.6,29.8,903.0,-0.6,USOR,HUC17,N/A
Billie Creek Divide,42.4100,-122.2700,1609.3,33.0,209.0,-0.4,USOR,HUC18,N/A
Blazed Alder,45.4300,-121.8600,1112.5,46.5,167.0,-0.3,USOR,HUC17,N/A
Blue Mountain Spring,44.2500,-118.5200,1789.2,19.8,164.0,0.2,USOR,HUC17,N/A
Bourne,44.8300,-118.1900,1783.1,20.0,177.0,0.0,USOR,HUC17,N/A
Bowman Springs,45.3600,-118.4700,1380.7,7.7,854.0,0.0,USOR,HUC17,N/A
Cascade Summit,43.5900,-122.0600,1554.5,42.1,149.0,0.0,USOR,HUC17,N/A
Chemult Alternate,43.2300,-121.8100,1478.3,13.1,NaN,-0.3,USOR,HUC18,N/A
Clackamas Lake,45.1000,-121.7500,1036.3,16.5,246.0,-0.3,USOR,HUC17,N/A
Clear Lake,45.1900,-121.6900,1161.3,12.9,148.0,0.0,USOR,HUC17,N/A
Cold Springs Camp,42.5300,-122.1800,1810.5,33.6,150.0,-0.3,USOR,HUC18,N/A
County Line,45.1900,-118.5500,1472.2,4.1,NaN,-0.3,USOR,HUC17,N/A
Crazyman Flat,42.6400,-120.9500,1883.7,21.4,NaN,-0.6,USOR,HUC18,N/A
Daly Lake,44.5200,-122.0900,1124.7,18.4,323.0,0.0,USOR,HUC17,N/A
Derr.,44.4500,-119.9300,1783.1,20.0,244.0,0.0,USOR,HUC17,N/A
Diamond Lake,43.1900,-122.1400,1609.3,19.0,404.0,-0.2,USOR,HUC17,N/A
Eilertson Meadows,44.8700,-118.1100,1679.4,15.2,475.0,0.0,USOR,HUC17,N/A
Emigrant Springs,45.5600,-118.4500,1158.2,4.2,NaN,-0.2,USOR,HUC17,N/A
Fish Creek,42.7100,-118.6300,2334.8,34.1,127.0,0.0,USOR,HUC17,N/A
Fish Lk.,42.3800,-122.3500,1420.4,15.8,810.0,-0.3,USOR,HUC17,N/A
Fourmile Lake,42.4400,-122.2300,1819.7,30.8,134.0,0.0,USOR,HUC18,N/A
Gerber Reservoir,42.2100,-121.1300,1490.5,0.0,NaN,-0.3,USOR,HUC18,N/A
Gold Center,44.7600,-118.3100,1649.0,15.5,NaN,0.0,USOR,HUC17,N/A
Greenpoint,45.6200,-121.7000,1008.9,NaN,NaN,NaN,USOR,HUC17,N/A
High Ridge,45.7000,-118.1100,1499.6,35.2,169.0,0.0,USOR,HUC17,N/A
Hogg Pass,44.4200,-121.8600,1460.0,22.4,77.0,-0.5,USOR,HUC17,N/A
Holland Meadows,43.6700,-122.5700,1502.7,52.9,291.0,-0.3,USOR,HUC17,N/A
Howard Prairie,42.2200,-122.3700,1396.0,11.7,NaN,0.0,USOR,HUC18,N/A
Irish Taylor,43.8000,-121.9500,1688.6,NaN,NaN,NaN,USOR,HUC17,N/A
Jump Off Joe,44.3900,-122.1700,1072.9,18.4,379.0,-0.2,USOR,HUC17,N/A
King Mountain,42.7200,-123.2000,1322.8,16.1,NaN,-0.3,USOR,HUC17,N/A
Lake Creek R.S.,44.2100,-118.6400,1597.2,12.5,1000.0,0.0,USOR,HUC17,N/A
Little Meadows,44.6100,-122.2300,1225.3,48.0,176.0,-0.2,USOR,HUC17,N/A
Lucky Strike,45.2700,-118.8500,1514.9,11.9,441.0,0.0,USOR,HUC17,N/A
Madison Butte,45.1100,-119.5000,1569.7,8.0,NaN,0.0,USOR,HUC17,N/A
Marion Forks,44.5900,-121.9700,789.4,16.7,477.0,-0.2,USOR,HUC17,N/A
Mckenzie,44.2100,-121.8700,1453.9,38.1,108.0,0.0,USOR,HUC17,N/A
Milk Shakes,45.9800,-117.9500,1700.8,45.0,NaN,0.0,USOR,HUC17,N/A
Miller Woods,45.2500,-123.2800,128.0,0.0,NaN,0.0,USOR,HUC17,N/A
Moss Springs,45.2700,-117.6900,1755.6,30.0,129.0,0.0,USOR,HUC17,N/A
Mt Hood Test Site,45.3200,-121.7200,1636.8,58.5,100.0,0.0,USOR,HUC17,N/A
Mt. Howard,45.2700,-117.1700,2411.0,19.0,114.0,0.2,USOR,HUC17,N/A
Mud Ridge,45.2500,-121.7400,1240.5,35.0,158.0,0.0,USOR,HUC17,N/A
New Crescent Lake,43.5100,-121.9800,1496.6,21.9,NaN,0.6,USOR,HUC17,N/A
North Fork,45.5500,-122.0000,932.7,42.5,221.0,0.0,USOR,HUC17,N/A
Ochoco Meadows,44.4300,-120.3300,1655.1,15.5,443.0,-0.4,USOR,HUC17,N/A
Peavine Ridge,45.0400,-121.9300,1042.4,19.6,256.0,-0.3,USOR,HUC17,N/A
Quartz Mountain,42.3200,-120.8300,1743.5,2.7,NaN,-0.6,USOR,HUC18,N/A
Railroad Overpass,43.6600,-122.2100,816.9,NaN,NaN,NaN,USOR,HUC17,N/A
Red Hill,45.4600,-121.7000,1344.2,54.4,120.0,0.0,USOR,HUC17,N/A
Roaring River,43.9000,-122.0300,1508.8,38.2,157.0,-0.2,USOR,HUC17,N/A
Rock Springs,44.0100,-118.8400,1612.4,NaN,NaN,NaN,USOR,HUC17,N/A
Saddle Mountain,45.5400,-123.3700,947.9,16.7,NaN,-0.3,USOR,HUC17,N/A
Salt Creek Falls,43.6100,-122.1200,1286.3,33.9,203.0,0.0,USOR,HUC17,N/A
Santiam Jct.,44.4400,-121.9500,1140.0,23.0,613.0,-0.5,USOR,HUC17,N/A
Schneider Meadows,45.0000,-117.1700,1645.9,36.2,157.0,0.0,USOR,HUC17,N/A
Seine Creek,45.5300,-123.3000,627.9,0.0,NaN,0.0,USOR,HUC17,N/A
Sevenmile Marsh,42.7000,-122.1400,1737.4,44.6,168.0,0.0,USOR,HUC18,N/A
Silver Creek,42.9600,-121.1800,1749.6,15.2,NaN,-0.4,USOR,HUC17,N/A
Silvies,42.7500,-118.6900,2130.6,20.2,163.0,0.2,USOR,HUC17,N/A
Smith Ridge,44.3000,-122.0400,996.7,12.3,NaN,-0.5,USOR,HUC17,N/A
Snow Mountain,43.9500,-119.5400,1898.9,19.5,197.0,0.0,USOR,HUC17,N/A
South Fork Bull Run,45.4500,-122.0300,819.9,14.7,NaN,0.0,USOR,HUC17,N/A
Starr Ridge,44.2600,-119.0200,1600.2,7.2,NaN,0.0,USOR,HUC17,N/A
Strawberry,42.1300,-120.8400,1758.7,7.6,NaN,-0.8,USOR,HUC18,N/A
Summer Rim,42.7000,-120.8000,2158.0,10.5,69.0,0.0,USOR,HUC18,N/A
Summit Lake,43.4500,-122.1400,1709.9,44.1,111.0,0.0,USOR,HUC17,N/A
Sun Pass,42.7900,-121.9800,1645.9,27.4,NaN,-0.6,USOR,HUC18,N/A
Swan Lake Mtn,42.4100,-121.6800,2081.8,31.9,NaN,0.0,USOR,HUC18,N/A
Taylor Butte,42.6900,-121.4300,1533.1,7.8,NaN,-0.6,USOR,HUC18,N/A
Taylor Green,45.0800,-117.5500,1749.6,26.5,157.0,0.0,USOR,HUC17,N/A
Three Creeks Meadow,44.1400,-121.6400,1734.3,16.3,104.0,-0.2,USOR,HUC17,N/A
Tipton,44.6600,-118.4300,1569.7,13.8,152.0,0.0,USOR,HUC17,N/A
Toketee Airstrip,43.2300,-122.4300,987.6,5.9,NaN,-0.6,USOR,HUC17,N/A
Wolf Creek,45.0700,-118.1500,1716.0,17.9,132.0,0.0,USOR,HUC17,N/A
Blind Park,44.1100,-103.9800,2100.1,6.4,142.0,-0.2,USSD,HUC10,N/A
North Rapid Creek,44.2100,-103.7900,1868.4,6.0,NaN,-0.2,USSD,HUC10,N/A
Agua Canyon,37.5200,-112.2700,2712.7,18.3,NaN,0.0,USUT,HUC16,N/A
Bear River RS,40.8900,-110.8300,2675.2,13.5,NaN,0.0,USUT,HUC16,N/A
Beaver Dams,39.1400,-111.5600,2435.4,16.1,700.0,-0.4,USUT,HUC16,N/A
Beaver Divide,40.6100,-111.1000,2523.7,20.5,313.0,0.0,USUT,HUC16,N/A
Ben Lomond Peak,41.3800,-111.9400,2343.6,82.8,246.0,0.0,USUT,HUC16,N/A
Ben Lomond Trail,41.3800,-111.9200,1820.3,43.6,454.0,-0.5,USUT,HUC16,N/A
Bevans Cabin,40.4600,-112.2500,1987.3,11.6,NaN,0.0,USUT,HUC16,N/A
Big Flat,38.3000,-112.3600,3154.4,36.1,204.0,0.0,USUT,HUC16,N/A
Black Flat-U.M. Ck,38.6800,-111.6000,2869.4,15.5,212.0,0.0,USUT,HUC14,N/A
Blacks Fork Jct,40.9600,-110.5800,2703.3,14.2,NaN,0.0,USUT,HUC14,N/A
Bobs Hollow,38.9500,-112.1500,2840.4,24.8,NaN,0.0,USUT,HUC16,N/A
Box Creek,38.5100,-112.0200,3003.2,12.3,115.0,0.0,USUT,HUC16,N/A
Box Springs,38.5000,-112.0100,2812.7,11.8,NaN,-0.2,USUT,HUC16,N/A
Brian Head,37.6800,-112.8600,3059.9,33.3,NaN,0.0,USUT,HUC16,N/A
Brighton,40.6000,-111.5800,2671.9,41.0,186.0,0.0,USUT,HUC16,N/A
Brown Duck,40.5800,-110.5900,3223.0,26.6,145.0,0.0,USUT,HUC14,N/A
Buck Flat,39.1300,-111.4400,2867.9,27.6,187.0,0.0,USUT,HUC14,N/A
Buck Pasture,40.8400,-110.6600,2935.8,21.3,NaN,0.0,USUT,HUC14,N/A
Buckboard Flat,37.8700,-109.4500,2720.0,24.2,NaN,0.0,USUT,HUC14,N/A
Bug Lake,41.6900,-111.4200,2434.4,31.0,167.0,0.0,USUT,HUC16,N/A
Burts Miller Ranch,40.9800,-110.8500,2438.4,9.5,NaN,0.0,USUT,HUC16,N/A
Camp Jackson,37.8100,-109.4900,2699.9,28.1,419.0,-0.4,USUT,HUC14,N/A
Cascade Mountain,40.2800,-111.6100,2369.5,39.5,NaN,-0.2,USUT,HUC16,N/A
Castle Valley,37.6600,-112.7400,2928.2,24.7,227.0,0.0,USUT,HUC16,N/A
Chalk Creek #1,40.8500,-111.0500,2795.3,34.5,146.0,0.0,USUT,HUC16,N/A
Chalk Creek #2,40.8900,-111.0700,2501.8,24.5,157.0,0.0,USUT,HUC16,N/A
Chepeta,40.7700,-110.0100,3200.1,22.5,160.0,0.0,USUT,HUC14,N/A
Clayton Springs,37.9700,-111.8300,3062.9,20.3,NaN,0.0,USUT,HUC16,N/A
Clear Creek #1,39.8700,-111.2800,2735.6,33.4,211.0,-0.2,USUT,HUC16,N/A
Clear Creek #2,39.8900,-111.2500,2388.7,25.2,242.0,-0.3,USUT,HUC16,N/A
Corral,39.6600,-110.3800,2501.5,16.9,NaN,-0.3,USUT,HUC14,N/A
Currant Creek,40.3600,-111.0900,2412.5,20.8,562.0,0.0,USUT,HUC14,N/A
Daniels-Strawberry,40.3000,-111.2600,2440.8,27.6,273.0,-0.2,USUT,HUC16,N/A
Dills Camp,39.0500,-111.4700,2812.7,20.3,226.0,0.0,USUT,HUC14,N/A
Donkey Reservoir,38.2100,-111.4700,2986.7,10.5,172.0,0.0,USUT,HUC14,N/A
Dry Bread Pond,41.4100,-111.5400,2530.4,32.6,191.0,-0.3,USUT,HUC16,N/A
Dry Fork,40.5700,-112.1700,2161.9,23.0,190.0,0.0,USUT,HUC16,N/A
East Willow Creek,39.3100,-109.5300,2530.4,17.6,652.0,-0.2,USUT,HUC14,N/A
EF Blacks Fork GS,40.8800,-110.5400,2852.9,14.4,NaN,0.0,USUT,HUC14,N/A
Farmington,40.9700,-111.8100,2408.5,66.8,204.0,0.0,USUT,HUC16,N/A
Farmington Lower,40.9900,-111.8200,2066.2,54.2,NaN,-0.7,USUT,HUC16,N/A
Farnsworth Lake,38.7700,-111.6800,2933.1,27.7,136.0,0.0,USUT,HUC16,N/A
Fish Lake Utah,38.5000,-111.7700,2681.6,14.8,NaN,0.0,USUT,HUC14,N/A
Five Points Lake,40.7200,-110.4700,3335.4,26.2,156.0,0.0,USUT,HUC14,N/A
Garden City Summit,41.9200,-111.4700,2348.5,33.3,NaN,0.0,USUT,HUC16,N/A
Gardner Peak,37.4000,-113.4600,2536.5,17.2,NaN,-0.5,USUT,HUC15,N/A
GBRC HQ,39.3200,-111.4900,2682.5,23.0,NaN,0.0,USUT,HUC16,N/A
GBRC Meadows,39.3000,-111.4500,3004.7,36.7,NaN,-0.4,USUT,HUC16,N/A
George Creek,41.9200,-113.4100,2732.2,31.7,NaN,0.0,USUT,HUC17,N/A
Gooseberry RS,38.8000,-111.6800,2421.3,8.2,656.0,-0.2,USUT,HUC16,N/A
Gooseberry RS Up,38.7900,-111.6900,2559.1,14.2,NaN,0.0,USUT,HUC16,N/A
Gutz Peak,37.5000,-113.9400,2061.4,18.0,NaN,-0.7,USUT,HUC15,N/A
Hardscrabble,40.8700,-111.7200,2209.8,38.1,289.0,0.0,USUT,HUC16,N/A
Harris Flat,37.4900,-112.5800,2375.0,17.1,NaN,-0.5,USUT,HUC16,N/A
Hayden Fork,40.8000,-110.8800,2782.8,23.9,170.0,-0.2,USUT,HUC16,N/A
Hewinta,40.9500,-110.4800,2895.6,14.3,142.0,0.0,USUT,HUC14,N/A
Hickerson Park,40.9100,-109.9600,2780.4,11.4,164.0,0.0,USUT,HUC14,N/A
Hobble Creek,40.1900,-111.3600,2248.5,24.2,NaN,0.0,USUT,HUC16,N/A
Hole-in-Rock,40.9200,-110.1900,2794.4,10.3,161.0,0.0,USUT,HUC14,N/A
Horse Ridge,41.3100,-111.4500,2499.1,33.1,163.0,0.0,USUT,HUC16,N/A
Huntington Horse,39.6200,-111.3100,2941.9,41.9,NaN,0.0,USUT,HUC14,N/A
Jones Corral,38.0700,-112.1700,2971.5,21.5,NaN,0.0,USUT,HUC16,N/A
Kilfoil Creek,41.2500,-111.4100,2200.7,21.4,NaN,0.0,USUT,HUC16,N/A
Kimberly Mine,38.4800,-112.3900,2774.0,22.8,165.0,-0.5,USUT,HUC16,N/A
Kings Cabin,40.7200,-109.5400,2660.3,22.9,292.0,0.0,USUT,HUC14,N/A
Klondike Narrows,41.9700,-111.6000,2209.8,36.5,NaN,0.0,USUT,HUC16,N/A
Kolob,37.5300,-113.0500,2823.4,48.0,275.0,-0.5,USUT,HUC15,N/A
Lakefork #1,40.6000,-110.4300,3087.0,19.0,159.0,0.0,USUT,HUC14,N/A
Lakefork #3,40.5500,-110.3500,2579.8,15.2,NaN,0.0,USUT,HUC14,N/A
Lakefork Basin,40.7400,-110.6200,3317.7,31.3,150.0,0.0,USUT,HUC14,N/A
Lasal Mountain,38.4800,-109.2700,2919.4,23.6,238.0,1.3,USUT,HUC14,N/A
Lasal Mountain-Lower,38.4800,-109.2900,2677.1,15.8,NaN,0.7,USUT,HUC14,N/A
Lightning Ridge,41.3600,-111.4900,2503.9,33.1,NaN,0.0,USUT,HUC16,N/A
Lily Lake,40.8600,-110.8000,2783.7,16.8,135.0,0.0,USUT,HUC16,N/A
Little Bear,41.4100,-111.8300,1995.8,21.6,2160.0,0.0,USUT,HUC16,N/A
Little Grassy,37.4900,-113.8500,1848.6,0.0,NaN,-0.6,USUT,HUC16,N/A
Lonesome Beaver,38.0700,-110.7700,2868.2,14.1,NaN,0.6,USUT,HUC14,N/A
Long Flat,37.5100,-113.4000,2432.9,14.5,NaN,-0.3,USUT,HUC16,N/A
Long Valley Jct,37.4900,-112.5100,2275.3,12.9,NaN,-0.5,USUT,HUC16,N/A
Lookout Peak,40.8400,-111.7100,2487.5,52.9,215.0,0.0,USUT,HUC16,N/A
Lost Creek Resv,41.2200,-111.3600,1853.8,10.8,NaN,0.0,USUT,HUC16,N/A
Louis Meadow,40.8300,-111.7600,2042.2,38.9,NaN,-0.2,USUT,HUC16,N/A
Mammoth-Cottonwood,39.6800,-111.3200,2654.5,35.8,214.0,-0.3,USUT,HUC16,N/A
Merchant Valley,38.3000,-112.4400,2653.3,25.9,220.0,-0.3,USUT,HUC16,N/A
Midway Valley,37.5700,-112.8400,2995.3,50.0,225.0,0.0,USUT,HUC16,N/A
Mill-D North,40.6600,-111.6400,2731.9,56.7,258.0,0.0,USUT,HUC16,N/A
Mining Fork,40.4900,-112.6100,2528.3,40.9,254.0,0.0,USUT,HUC16,N/A
Monte Cristo,41.4700,-111.5000,2722.5,45.6,167.0,0.0,USUT,HUC16,N/A
Mosby Mtn.,40.6100,-109.8900,2911.8,22.7,198.0,0.0,USUT,HUC14,N/A
Mt Baldy,39.1400,-111.5100,2902.9,41.4,NaN,0.0,USUT,HUC16,N/A
Mt Pennell,37.9800,-110.7900,2806.9,17.3,NaN,0.6,USUT,HUC14,N/A
Oak Creek,39.3500,-112.3300,2392.7,20.7,NaN,-0.3,USUT,HUC16,N/A
Panguitch Lake RS,37.7000,-112.6500,2545.1,10.7,NaN,-0.2,USUT,HUC16,N/A
Parleys Summit,40.7600,-111.6300,2311.9,33.4,301.0,0.0,USUT,HUC16,N/A
Parleys Upper,40.7000,-111.6100,2546.0,45.8,NaN,0.0,USUT,HUC16,N/A
Parrish Creek,40.9300,-111.8100,2359.2,57.5,NaN,0.0,USUT,HUC16,N/A
Payson R.S.,39.9300,-111.6300,2451.8,31.7,262.0,-0.3,USUT,HUC16,N/A
Pickle Keg,39.0100,-111.5800,2749.3,25.5,193.0,-0.3,USUT,HUC16,N/A
Pine Creek,38.8800,-112.2500,2662.1,29.4,149.0,-0.3,USUT,HUC16,N/A
Red Pine Ridge,39.4500,-111.2700,2739.5,21.8,162.0,-0.2,USUT,HUC14,N/A
Redden Mine Lwr,40.6800,-111.2200,2600.6,28.8,NaN,0.0,USUT,HUC16,N/A
Rees Flat,39.5000,-111.7300,2196.4,21.2,NaN,0.0,USUT,HUC16,N/A
Rock Creek,40.5500,-110.6900,2403.7,12.8,298.0,-0.2,USUT,HUC14,N/A
Rocky Basin-Settleme,40.4400,-112.2200,2653.0,45.7,212.0,0.0,USUT,HUC16,N/A
Santaquin Meadows,39.9200,-111.7200,2388.1,34.4,NaN,-0.2,USUT,HUC16,N/A
Seeley Creek,39.3100,-111.4300,3018.7,23.2,176.0,0.0,USUT,HUC14,N/A
Smith Morehouse,40.7900,-111.0900,2325.9,22.2,198.0,0.0,USUT,HUC16,N/A
Snowbird,40.5700,-111.6600,2797.1,70.6,194.0,0.0,USUT,HUC16,N/A
Spirit Lk,40.8400,-110.0100,3119.6,22.6,NaN,0.0,USUT,HUC14,N/A
Steel Creek Park,40.9100,-110.5000,3096.2,21.1,131.0,0.0,USUT,HUC14,N/A
Strawberry Divide,40.1600,-111.2100,2475.9,23.7,191.0,0.0,USUT,HUC14,N/A
Sunflower Flat,38.0500,-111.3400,3053.5,24.7,NaN,0.0,USUT,HUC14,N/A
Suu Ranch,37.6000,-112.9300,2453.6,20.7,NaN,-0.4,USUT,HUC16,N/A
Takka Wiiya,39.7400,-113.9800,2780.4,21.0,NaN,0.0,USUT,HUC16,N/A
Temple Fork,41.7900,-111.5500,2257.3,27.1,NaN,0.0,USUT,HUC16,N/A
Thaynes Canyon,40.6200,-111.5300,2813.3,39.5,176.0,0.0,USUT,HUC16,N/A
Thistle Flat,39.2400,-111.5200,2678.3,23.1,NaN,-0.2,USUT,HUC16,N/A
Timberline,39.6800,-110.4300,2662.7,22.4,NaN,-0.4,USUT,HUC14,N/A
Timpanogos Divide,40.4300,-111.6200,2481.1,48.9,296.0,0.0,USUT,HUC16,N/A
Tony Grove Lake,41.9000,-111.6300,2582.9,47.9,141.0,-0.7,USUT,HUC16,N/A
Tony Grove RS,41.8900,-111.5700,1930.0,19.4,NaN,0.0,USUT,HUC16,N/A
Trial Lake,40.6800,-110.9500,3045.6,38.0,171.0,0.0,USUT,HUC16,N/A
Trout Creek,40.7400,-109.6700,2901.1,19.8,225.0,0.3,USUT,HUC14,N/A
Upper Joes Valley,39.4200,-111.2500,2620.1,14.8,NaN,0.0,USUT,HUC14,N/A
Usu Doc Daniel,41.8600,-111.5100,2520.7,43.5,NaN,0.0,USUT,HUC16,N/A
Vernon Creek,39.9400,-112.4100,2255.8,32.6,577.0,0.0,USUT,HUC16,N/A
Webster Flat,37.5800,-112.9000,2805.1,32.5,508.0,0.0,USUT,HUC16,N/A
White River #1,39.9600,-110.9900,2633.8,19.9,233.0,0.0,USUT,HUC14,N/A
Widtsoe #3,37.8400,-111.8800,2938.3,19.2,197.0,0.0,USUT,HUC16,N/A
Wrigley Creek,39.1300,-111.3600,2842.9,17.2,NaN,0.0,USUT,HUC14,N/A
Yankee Reservoir,37.7500,-112.7700,2649.3,13.0,NaN,-0.4,USUT,HUC16,N/A
Alpine Meadows,47.7800,-121.7000,1066.8,54.9,97.0,0.0,USWA,HUC17,N/A
Beaver Pass,48.8800,-121.2600,1106.4,32.4,NaN,0.0,USWA,HUC17,N/A
Blewett Pass,47.3500,-120.6800,1292.4,10.3,105.0,-0.3,USWA,HUC17,N/A
Brown Top,48.9300,-121.2000,1777.0,53.1,NaN,0.0,USWA,HUC17,N/A
Buckinghorse,47.7100,-123.4600,1484.4,48.5,NaN,0.0,USWA,HUC17,N/A
Bumping Ridge,46.8100,-121.3300,1405.1,22.6,88.0,0.0,USWA,HUC17,N/A
Bunchgrass Mdw,48.6900,-117.1800,1524.0,24.5,91.0,0.0,USWA,HUC17,N/A
Burnt Mountain,47.0400,-121.9400,1271.0,27.2,NaN,0.0,USWA,HUC17,N/A
Calamity,45.9000,-122.2200,762.0,6.9,NaN,0.0,USWA,HUC17,N/A
Cayuse Pass,46.8700,-121.5300,1597.2,59.5,NaN,-0.3,USWA,HUC17,N/A
Corral Pass,47.0200,-121.4600,1767.8,38.0,103.0,-0.3,USWA,HUC17,N/A
Cougar Mountain,47.2800,-121.6700,975.4,19.1,120.0,0.0,USWA,HUC17,N/A
Dungeness,47.8700,-123.0800,1222.2,13.9,NaN,0.0,USWA,HUC17,N/A
Easy Pass,48.8600,-121.4400,1606.3,84.8,NaN,0.0,USWA,HUC17,N/A
Elbow Lake,48.6900,-121.9100,926.6,36.7,93.0,0.0,USWA,HUC17,N/A
Fish Lake,47.5400,-121.0900,1045.5,22.4,80.0,-0.4,USWA,HUC17,N/A
Gold Axe Camp,48.9500,-118.9900,1633.7,13.1,NaN,0.0,USWA,HUC17,N/A
Gold Mountain,48.1900,-118.4600,1338.1,10.0,NaN,0.0,USWA,HUC17,N/A
Green Lake,46.5500,-121.1700,1804.4,29.3,126.0,0.0,USWA,HUC17,N/A
Grouse Camp,47.2800,-120.4900,1642.9,19.8,129.0,-0.3,USWA,HUC17,N/A
Harts Pass,48.7200,-120.6600,1978.2,45.5,99.0,0.0,USWA,HUC17,N/A
Huckleberry Creek,47.0700,-121.5900,685.8,0.0,NaN,0.0,USWA,HUC17,N/A
Indian Rock,45.9900,-120.8100,1633.7,18.7,NaN,-0.2,USWA,HUC17,N/A
June Lake,46.1500,-122.1500,1048.5,68.9,176.0,0.0,USWA,HUC17,N/A
Lone Pine,46.2700,-121.9600,1197.9,50.3,139.0,0.0,USWA,HUC17,N/A
Lost Horse,46.3600,-121.0800,1560.6,20.7,134.0,0.0,USWA,HUC17,N/A
Lyman Lake,48.2000,-120.9200,1822.7,50.6,83.0,0.0,USWA,HUC17,N/A
Lynn Lake,47.2000,-121.7800,1188.7,33.4,NaN,0.0,USWA,HUC17,N/A
Marten Ridge,48.7600,-121.7000,1072.9,56.1,NaN,0.2,USWA,HUC17,N/A
Meadows Pass,47.2800,-121.4700,984.5,28.3,110.0,0.0,USWA,HUC17,N/A
MF Nooksack,48.8200,-121.9300,1514.9,62.0,NaN,-0.4,USWA,HUC17,N/A
Morse Lake,46.9100,-121.4800,1649.0,53.5,100.0,0.5,USWA,HUC17,N/A
Moses Mtn,48.3600,-119.0800,1527.0,20.8,141.0,0.0,USWA,HUC17,N/A
Mount Crag,47.7600,-123.0300,1207.0,39.3,134.0,0.0,USWA,HUC17,N/A
Mount Gardner,47.3600,-121.5700,890.0,10.9,102.0,0.0,USWA,HUC17,N/A
Mowich,46.9300,-121.9500,963.2,0.0,NaN,0.0,USWA,HUC17,N/A
Muckamuck,48.5900,-119.8700,1362.5,8.8,NaN,0.0,USWA,HUC17,N/A
Olallie Meadows,47.3700,-121.4400,1228.3,57.4,107.0,0.0,USWA,HUC17,N/A
Paradise,46.7800,-121.7500,1563.6,67.3,93.0,0.0,USWA,HUC17,N/A
Park Creek Ridge,48.4400,-120.9200,1402.1,39.6,87.0,0.0,USWA,HUC17,N/A
Pepper Creek,46.1000,-121.9600,652.3,7.5,NaN,-0.5,USWA,HUC17,N/A
Pigtail Peak,46.6200,-121.3900,1767.8,43.4,81.0,0.0,USWA,HUC17,N/A
Pinto Rock,46.3200,-121.9400,1353.3,47.0,NaN,-0.6,USWA,HUC17,N/A
Pope Ridge,47.9900,-120.5700,1094.2,17.0,146.0,-0.2,USWA,HUC17,N/A
Potato Hill,46.3500,-121.5100,1374.6,37.4,134.0,0.2,USWA,HUC17,N/A
Quartz Peak,47.8800,-117.0900,1432.6,21.8,121.0,0.0,USWA,HUC17,N/A
Rainy Pass,48.5200,-120.7400,1490.5,31.0,82.0,0.0,USWA,HUC17,N/A
Rex River,47.3000,-121.6000,1161.3,39.5,108.0,-0.3,USWA,HUC17,N/A
Salmon Meadows,48.6600,-119.8400,1359.4,13.1,202.0,0.0,USWA,HUC17,N/A
Sasse Ridge,47.3800,-121.0600,1322.8,29.4,98.0,-0.2,USWA,HUC17,N/A
Satus Pass,45.9900,-120.6800,1207.0,15.2,NaN,-0.2,USWA,HUC17,N/A
Sawmill Ridge,47.1600,-121.4200,1414.3,38.2,NaN,0.0,USWA,HUC17,N/A
Sentinel Butte,48.8600,-118.4000,1426.5,14.1,NaN,0.0,USWA,HUC17,N/A
Sheep Canyon,46.1900,-122.2500,1216.2,58.0,149.0,0.0,USWA,HUC17,N/A
Skate Creek,46.6400,-121.8300,1149.1,42.1,NaN,0.0,USWA,HUC17,N/A
Skookum Creek,47.6800,-121.6100,1008.9,49.1,125.0,0.5,USWA,HUC17,N/A
Sourdough Gulch,46.2400,-117.3900,1219.2,0.0,NaN,0.0,USWA,HUC17,N/A
Spencer Meadow,46.1800,-121.9300,1036.3,35.8,124.0,-0.2,USWA,HUC17,N/A
Spirit Lake,46.2600,-122.1800,1072.9,22.6,NaN,-0.3,USWA,HUC17,N/A
Spruce Springs,46.1800,-117.5400,1737.4,11.9,NaN,0.2,USWA,HUC17,N/A
Stampede Pass,47.2700,-121.3400,1173.5,35.0,94.0,0.0,USWA,HUC17,N/A
Stevens Pass,47.7500,-121.0900,1204.0,38.0,96.0,-0.3,USWA,HUC17,N/A
Surprise Lakes,46.0900,-121.7600,1307.6,55.0,117.0,-0.2,USWA,HUC17,N/A
Swamp Creek,48.5700,-120.7800,1197.9,16.2,NaN,-0.4,USWA,HUC17,N/A
Swift Creek,46.1600,-122.1800,1353.3,94.7,NaN,0.0,USWA,HUC17,N/A
Thunder Basin,48.5300,-120.9900,1316.7,28.6,99.0,-0.2,USWA,HUC17,N/A
Tinkham Creek,47.3300,-121.4700,911.4,29.1,111.0,0.0,USWA,HUC17,N/A
Touchet,46.1200,-117.8500,1685.5,32.4,116.0,0.0,USWA,HUC17,N/A
Trinity,48.0700,-120.8500,893.1,24.3,NaN,-0.5,USWA,HUC17,N/A
Trough,47.2300,-120.2900,1670.3,16.6,194.0,0.0,USWA,HUC17,N/A
Upper Wheeler,47.2900,-120.3700,1319.8,13.1,132.0,0.0,USWA,HUC17,N/A
Waterhole,47.9400,-123.4300,1527.0,31.0,NaN,0.0,USWA,HUC17,N/A
Wells Creek,48.8700,-121.7900,1228.3,35.1,99.0,0.0,USWA,HUC17,N/A
White Pass E.S.,46.6400,-121.3800,1353.3,25.5,117.0,0.0,USWA,HUC17,N/A
Bald Mtn.,44.8000,-107.8400,2859.0,19.3,100.0,0.0,USWY,HUC10,N/A
Base Camp,43.9400,-110.4500,2151.9,19.2,132.0,0.0,USWY,HUC17,N/A
Battle Mountain,41.0500,-107.2700,2267.7,15.2,245.0,0.0,USWY,HUC14,N/A
Bear Trap Meadow,43.8900,-107.0600,2499.4,8.3,169.0,0.0,USWY,HUC10,N/A
Beartooth Lake,44.9400,-109.5700,2852.9,20.7,92.0,0.2,USWY,HUC10,N/A
Big Goose,44.5800,-107.2000,2435.4,10.3,110.0,0.0,USWY,HUC10,N/A
Big Sandy Opening,42.6500,-109.2600,2767.6,15.2,118.0,0.0,USWY,HUC14,N/A
Blackhall Mtn,41.0600,-106.7100,2993.1,37.2,NaN,0.2,USWY,HUC10,N/A
Blackwater,44.3800,-109.7900,2980.9,22.8,95.0,0.3,USWY,HUC10,N/A
Blind Bull Sum,42.9600,-110.6100,2636.5,26.8,109.0,-0.3,USWY,HUC14,N/A
Bone Springs Div,44.6800,-107.5800,2849.9,15.8,94.0,0.0,USWY,HUC10,N/A
Brooklyn Lake,41.3600,-106.2300,3121.2,24.5,106.0,0.3,USWY,HUC10,N/A
Burgess Junction,44.7900,-107.5300,2401.8,12.3,102.0,0.0,USWY,HUC10,N/A
Burroughs Creek,43.7000,-109.6700,2667.0,11.0,85.0,0.0,USWY,HUC10,N/A
Canyon,44.7200,-110.5100,2398.8,15.0,121.0,0.0,USWY,HUC10,N/A
Casper Mtn.,42.7300,-106.3200,2407.9,14.4,101.0,0.2,USWY,HUC10,N/A
Castle Creek,43.6700,-109.3800,2560.3,5.3,NaN,0.0,USWY,HUC10,N/A
Cinnabar Park,41.2400,-106.2300,2918.2,18.0,NaN,0.4,USWY,HUC10,N/A
Cloud Peak Reservoir,44.4000,-107.0600,3005.3,15.8,102.0,0.0,USWY,HUC10,N/A
Cold Springs,43.2800,-109.4500,2935.2,7.7,115.0,0.2,USWY,HUC10,N/A
Cole Canyon,44.4900,-104.4100,1801.4,6.7,NaN,0.0,USWY,HUC10,N/A
Cottonwood Creek,42.6500,-110.8100,2337.8,25.7,130.0,0.3,USWY,HUC17,N/A
Crow Creek,41.2300,-105.3800,2539.0,3.7,NaN,0.2,USWY,HUC10,N/A
Deer Park,42.5900,-108.9000,2956.6,24.7,165.0,0.0,USWY,HUC10,N/A
Divide Peak,41.3000,-107.1500,2706.6,27.6,144.0,0.0,USWY,HUC10,N/A
Dome Lake,44.5700,-107.3000,2706.6,11.0,89.0,0.0,USWY,HUC10,N/A
East Rim Divide,43.1300,-110.2000,2417.1,11.9,118.0,0.0,USWY,HUC14,N/A
Elkhart Park G.S.,43.0100,-109.7600,2865.1,12.5,101.0,0.0,USWY,HUC14,N/A
Evening Star,44.6500,-109.7800,2804.2,27.3,104.0,0.0,USWY,HUC10,N/A
Grand Targhee,43.7800,-110.9300,2822.4,47.8,NaN,-0.3,USWY,HUC17,N/A
Granite Creek,43.3400,-110.4300,2063.5,19.2,150.0,0.0,USWY,HUC17,N/A
Grassy Lake,44.1300,-110.8300,2214.4,36.5,113.0,0.0,USWY,HUC17,N/A
Grave Springs,43.4700,-107.2400,2606.0,9.5,112.0,0.0,USWY,HUC10,N/A
Gros Ventre Summit,43.3900,-110.1300,2667.0,12.7,100.0,0.0,USWY,HUC17,N/A
Gunsight Pass,43.3800,-109.8800,2993.1,13.7,107.0,0.0,USWY,HUC17,N/A
Hams Fork,42.1500,-110.6800,2389.6,16.2,186.0,0.0,USWY,HUC14,N/A
Hansen Sawmill,44.2600,-106.9800,2548.1,7.5,119.0,0.0,USWY,HUC10,N/A
Hobbs Park,42.8700,-109.0900,3078.5,16.7,108.0,0.0,USWY,HUC10,N/A
Indian Creek,42.3000,-110.6800,2872.7,29.1,122.0,0.0,USWY,HUC14,N/A
Kelley R.S.,42.2700,-110.8000,2493.3,21.8,151.0,0.0,USWY,HUC14,N/A
Kendall R.S.,43.2500,-110.0200,2359.2,12.2,125.0,0.0,USWY,HUC14,N/A
Kirwin,43.8600,-109.3200,2910.8,10.2,99.0,0.2,USWY,HUC10,N/A
Laprele Creek,42.4400,-105.8600,2552.7,11.5,128.0,0.0,USWY,HUC10,N/A
Larsen Creek,42.5800,-109.0900,2743.2,11.2,NaN,0.0,USWY,HUC10,N/A
Lewis Lake Divide,44.2100,-110.6700,2392.7,37.9,123.0,0.0,USWY,HUC17,N/A
Little Goose,44.5400,-107.1800,2703.6,10.4,NaN,0.0,USWY,HUC10,N/A
Little Snake River,41.0700,-106.9400,2717.3,37.1,NaN,0.2,USWY,HUC14,N/A
Little Warm,43.5000,-109.7500,2856.0,10.9,102.0,0.0,USWY,HUC10,N/A
Loomis Park,43.1700,-110.1400,2511.6,17.2,126.0,0.0,USWY,HUC14,N/A
Marquette,44.3000,-109.2400,2670.0,9.4,120.0,0.0,USWY,HUC10,N/A
Med Bow,41.3800,-106.3500,3200.4,38.2,NaN,0.0,USWY,HUC10,N/A
Middle Powder,43.6300,-107.1800,2365.2,12.0,100.0,0.0,USWY,HUC10,N/A
New Fork Lake,43.1100,-109.9500,2542.0,11.1,116.0,0.0,USWY,HUC14,N/A
North French Creek,41.3300,-106.3800,3087.6,29.4,97.0,0.4,USWY,HUC10,N/A
Old Battle,41.1500,-106.9700,3048.0,42.8,133.0,0.3,USWY,HUC10,N/A
Owl Creek,43.6600,-109.0100,2735.6,7.7,140.0,0.5,USWY,HUC10,N/A
Parker Peak,44.7300,-109.9100,2865.1,26.8,125.0,0.2,USWY,HUC10,N/A
Phillips Bench,43.5200,-110.9100,2499.4,30.5,113.0,0.2,USWY,HUC17,N/A
Pocket Creek,42.7100,-109.4100,2852.9,NaN,NaN,NaN,USWY,HUC14,N/A
Powder River Pass,44.1600,-107.1300,2889.5,10.0,100.0,0.0,USWY,HUC10,N/A
Reno Hill,42.5700,-106.0900,2560.3,16.2,112.0,0.2,USWY,HUC10,N/A
Sage Creek Basin,41.4000,-107.2600,2392.7,24.8,NaN,-0.4,USWY,HUC10,N/A
Salt River Summit,42.5100,-110.9100,2328.7,21.0,187.0,0.0,USWY,HUC17,N/A
Sand Lake,41.4600,-106.2800,3063.2,28.6,96.0,0.3,USWY,HUC10,N/A
Sandstone RS,41.1100,-107.1700,2484.1,23.6,218.0,-0.6,USWY,HUC14,N/A
Shell Creek,44.5000,-107.4300,2920.0,13.9,91.0,0.0,USWY,HUC10,N/A
Snake River Station,44.1300,-110.6700,2109.2,19.2,141.0,0.0,USWY,HUC17,N/A
Snider Basin,42.4900,-110.5300,2456.7,14.2,126.0,0.0,USWY,HUC14,N/A
Soldier Park,44.3500,-107.0100,2657.9,7.8,NaN,0.0,USWY,HUC10,N/A
South Brush Creek,41.3300,-106.5000,2572.5,12.9,125.0,0.2,USWY,HUC10,N/A
South Pass,42.5700,-108.8400,2755.4,19.7,126.0,0.0,USWY,HUC10,N/A
Spring Creek Divide,42.5300,-110.6600,2743.2,29.4,120.0,0.0,USWY,HUC14,N/A
St. Lawrence Alt,43.0300,-109.1700,2627.4,6.8,123.0,0.0,USWY,HUC10,N/A
Sucker Creek,44.7200,-107.4000,2706.6,13.3,105.0,0.3,USWY,HUC10,N/A
Sylvan Lake,44.4800,-110.1600,2566.4,20.7,105.0,0.2,USWY,HUC10,N/A
Sylvan Road,44.4800,-110.0400,2170.2,9.5,98.0,0.0,USWY,HUC10,N/A
Thumb Divide,44.3700,-110.5800,2432.3,20.9,136.0,0.2,USWY,HUC10,N/A
Tie Creek,44.8100,-107.4100,2094.0,8.6,195.0,0.0,USWY,HUC10,N/A
Timber Creek,44.0300,-109.1800,2423.2,6.3,133.0,0.2,USWY,HUC10,N/A
Togwotee Pass,43.7500,-110.0600,2920.0,23.1,100.0,0.0,USWY,HUC10,N/A
Townsend Creek,42.7000,-108.9000,2651.8,12.6,127.0,0.0,USWY,HUC10,N/A
Triple Peak,42.7600,-110.5900,2590.8,26.3,123.0,0.0,USWY,HUC14,N/A
Two Ocean Plateau,44.1500,-110.2200,2816.4,33.9,114.0,0.0,USWY,HUC17,N/A
Webber Springs,41.1600,-106.9300,2819.4,29.5,128.0,0.0,USWY,HUC10,N/A
Whiskey Park,41.0000,-106.9100,2728.0,37.2,142.0,-1.4,USCO,HUC14,N/A
Willow Creek,42.8200,-110.8400,2462.8,39.1,146.0,0.0,USWY,HUC17,N/A
Windy Peak,42.2800,-105.5800,2407.9,10.7,143.0,0.0,USWY,HUC10,N/A
Wolverine,44.8000,-109.6600,2331.7,12.6,147.0,0.0,USWY,HUC10,N/A
Younts Peak,43.9300,-109.8200,2545.1,16.1,108.0,0.0,USWY,HUC10,N/A
ADIN MOUNTAIN,41.2370,-120.7920,1889.8,21.9,466.0,-0.7,USCA,HUC18,N/A
AGNEW PASS,37.7244,-119.1430,2880.4,NaN,NaN,NaN,USCA,HUC18,N/A
ALPHA (SMUD),38.8042,-120.2156,2316.5,58.5,241.0,-0.5,USCA,HUC18,N/A
BLACKCAP BASIN,37.0670,-118.7700,3139.4,NaN,NaN,NaN,USCA,HUC18,N/A
BEACH MEADOWS,36.1261,-118.2935,2331.7,26.0,NaN,-0.6,USCA,HUC18,N/A
BIG FLAT,41.0800,-122.9420,1554.5,NaN,NaN,NaN,USCA,HUC18,N/A
BIG PINE CREEK,37.1279,-118.4782,2987.0,64.6,533.0,0.0,USCA,HUC18,N/A
BIG MEADOWS (DWR),36.7154,-118.8434,2316.5,NaN,NaN,NaN,USCA,HUC18,N/A
BUCKS LAKE,39.8500,-121.2420,1752.6,76.8,207.0,-0.4,USCA,HUC18,N/A
BLACKS MOUNTAIN,40.7698,-121.1997,2148.8,NaN,NaN,NaN,USCA,HUC18,N/A
BLUE CANYON,39.2761,-120.7081,1609.3,34.8,NaN,-0.7,USCA,HUC18,N/A
BLOODS CREEK,38.4500,-120.0330,2194.6,NaN,NaN,NaN,USCA,HUC18,N/A
BLUE LAKES,38.6130,-119.9310,2438.4,73.2,271.0,0.0,USCA,HUC18,N/A
BLACK SPRINGS,38.3750,-120.1920,1981.2,58.6,245.0,-0.2,USCA,HUC18,N/A
BIG MEADOWS (SCS),39.4580,-119.9460,2651.8,44.7,258.0,-0.2,USNV,HUC16,N/A
BONANZA KING,41.0830,-122.6280,1966.0,73.6,261.0,-0.2,USCA,HUC18,N/A
BISHOP PASS,37.1000,-118.5570,3413.8,NaN,NaN,NaN,USCA,HUC18,N/A
BURNSIDE LAKE,38.7194,-119.8942,2477.7,55.0,NaN,0.0,USCA,HUC16,N/A
BETA,38.8000,-120.2000,2316.5,NaN,NaN,NaN,USCA,HUC18,N/A
CAPLES LAKE,38.7100,-120.0420,2438.4,64.2,279.0,0.0,USCA,HUC18,N/A
CRABTREE MEADOW,36.5637,-118.3479,3261.4,50.3,362.0,-0.3,USCA,HUC18,N/A
CEDAR PASS,41.5830,-120.3030,2164.1,27.1,196.0,-0.4,USCA,HUC18,N/A
CHILKOOT MEADOW,37.4100,-119.4900,2179.3,89.9,348.0,-0.4,USCA,HUC18,N/A
CHAGOOPA PLATEAU,36.4971,-118.4467,3139.4,54.4,364.0,-0.4,USCA,HUC18,N/A
CHARLOTTE LAKE,36.7777,-118.4266,3169.9,71.8,300.0,0.0,USCA,HUC18,N/A
CENT SIERRA SNOW LAB,39.3250,-120.3670,2103.1,72.0,257.0,-0.9,USCA,HUC18,N/A
CASA VIEJA MEADOWS,36.1984,-118.2716,2529.8,48.5,435.0,0.0,USCA,HUC18,N/A
COTTONWOOD LAKES,36.4838,-118.1775,3093.7,43.9,438.0,-0.6,USCA,HUC18,N/A
CROWDER FLAT,41.8934,-120.7519,1554.5,0.0,NaN,0.0,USCA,HUC18,N/A
CARSON PASS,38.6924,-120.0021,2546.0,66.4,NaN,-0.6,USCA,HUC18,N/A
DANA MEADOWS,37.8970,-119.2570,2987.0,59.1,244.0,-0.3,USCA,HUC18,N/A
DEADMAN CREEK,38.3316,-119.6541,2819.4,66.7,274.0,0.0,USCA,HUC18,N/A
DEVIL'S POSTPILE,37.6294,-119.0847,2307.0,62.4,NaN,0.0,USCA,HUC18,N/A
DISMAL SWAMP,41.9930,-120.1650,2148.8,44.5,165.0,0.0,USCA,HUC17,N/A
EBBETTS PASS,38.5610,-119.8080,2651.8,75.3,236.0,0.3,USCA,HUC16,N/A
ECHO PEAK 5,38.8490,-120.0790,2377.4,85.0,283.0,-1.0,USCA,HUC16,N/A
FORESTDALE CREEK,38.6824,-119.9597,2443.6,78.0,NaN,0.0,USCA,HUC16,N/A
FALLEN LEAF LAKE,38.9320,-120.0560,1905.0,14.1,NaN,-0.4,USCA,HUC16,N/A
FOUR TREES,39.8124,-121.3225,1569.7,42.6,413.0,-0.8,USCA,HUC18,N/A
FORNI RIDGE,38.8050,-120.2130,2316.5,NaN,NaN,NaN,USCA,HUC18,N/A
FAREWELL GAP,36.4151,-118.5789,2895.6,80.0,NaN,-0.8,USCA,HUC18,N/A
GEM PASS,37.7800,-119.1700,3276.6,NaN,NaN,NaN,USCA,HUC18,N/A
GIN FLAT,37.7670,-119.7730,2148.8,54.4,264.0,0.0,USCA,HUC18,N/A
GREEK STORE,39.0750,-120.5580,1706.9,41.6,252.0,-0.7,USCA,HUC18,N/A
GIANT FOREST (USACE),36.5620,-118.7650,2026.9,32.6,NaN,-0.3,USCA,HUC18,N/A
GIANELLI MEADOW,38.2043,-119.8932,2560.3,95.9,287.0,0.0,USCA,HUC18,N/A
GOLD LAKE,39.6748,-120.6172,2057.4,63.7,178.0,0.0,USCA,HUC18,N/A
GREEN MOUNTAIN,37.5550,-119.2380,2407.9,71.8,396.0,1.0,USCA,HUC18,N/A
GRAVEYARD MEADOW,37.4650,-119.2900,2103.1,63.5,NaN,0.0,USCA,HUC18,N/A
GRIZZLY RIDGE,39.9170,-120.6450,2103.1,48.1,264.0,-0.5,USCA,HUC18,N/A
HAGANS MEADOW,38.8530,-119.9400,2438.4,48.8,841.0,-0.3,USCA,HUC16,N/A
HIGHLAND MEADOW,38.4873,-119.8058,2651.8,NaN,NaN,NaN,USCA,HUC18,N/A
HIGHLAND LAKES,41.0930,-122.4830,1837.9,NaN,NaN,NaN,USCA,HUC18,N/A
HUMBUG,40.1150,-121.3680,1981.2,77.0,275.0,-0.2,USCA,HUC18,N/A
HUNTINGTON LAKE (USBR),37.2280,-119.2210,2133.6,NaN,NaN,NaN,USCA,HUC18,N/A
HORSE MEADOW (NRCS),38.8365,-119.8873,2608.2,52.7,NaN,-0.2,USCA,HUC16,N/A
HARKNESS FLAT,40.4180,-121.2750,1889.8,NaN,NaN,NaN,USCA,HUC18,N/A
HORSE MEADOW,38.1580,-119.6620,2560.3,99.0,240.0,-0.3,USCA,HUC18,N/A
HULL MTN,39.5333,-122.9483,1969.3,NaN,NaN,NaN,USCA,HUC18,N/A
HEAVENLY VALLEY,38.9290,-119.9170,2682.2,56.6,261.0,-0.3,USCA,HUC16,N/A
HUYSINK,39.2820,-120.5270,2011.7,54.1,189.0,-0.2,USCA,HUC18,N/A
INDEPENDENCE CAMP,39.4526,-120.2986,2133.6,52.0,597.0,-0.4,USCA,HUC16,N/A
INDEPENDENCE LAKE (SCS),39.4350,-120.3220,2575.6,73.0,168.0,0.0,USCA,HUC16,N/A
INDEPENDENCE CREEK,39.4940,-120.2930,1981.2,22.9,286.0,0.0,USCA,HUC16,N/A
LOWER KIBBIE RIDGE,38.0320,-119.8770,2042.2,NaN,NaN,NaN,USCA,HUC18,N/A
KAISER POINT,37.3000,-119.1000,2804.2,77.6,370.0,0.0,USCA,HUC18,N/A
KETTLE ROCK,40.1400,-120.7150,2225.0,NaN,NaN,NaN,USCA,HUC18,N/A
LOBDELL LAKE,38.4400,-119.3770,2804.2,52.5,482.0,0.0,USCA,HUC16,N/A
LOWER LASSEN PEAK,40.4666,-121.5081,2514.6,123.6,NaN,-0.9,USCA,HUC18,N/A
LAKE LOIS,38.9250,-120.1970,2621.3,NaN,NaN,NaN,USCA,HUC18,N/A
LEAVITT MEADOWS,38.3050,-119.5520,2194.6,34.6,NaN,-0.4,USCA,HUC16,N/A
LEAVITT LAKE,38.2820,-119.6210,2926.1,110.9,203.0,0.3,USCA,HUC16,N/A
MAMMOTH PASS (LADWP),37.6100,-119.0330,2834.6,NaN,NaN,NaN,USCA,HUC18,N/A
MIDDLE BOULDER 3,41.2250,-122.8110,1889.8,NaN,NaN,NaN,USCA,HUC18,N/A
MUD LAKE,38.6150,-120.1400,2407.9,NaN,NaN,NaN,USCA,HUC18,N/A
MEADOW LAKE,39.4061,-120.5063,2194.6,NaN,NaN,NaN,USCA,HUC18,N/A
MEDICINE LAKE,41.5869,-121.6131,2042.2,46.8,211.0,0.0,USCA,HUC18,N/A
MAMMOTH PASS (USBR),37.6100,-119.0330,2834.6,NaN,NaN,NaN,USCA,HUC18,N/A
MONITOR PASS,38.6700,-119.6150,2545.1,55.2,497.0,-0.2,USCA,HUC16,N/A
MARLETTE LAKE,39.1730,-119.9050,2438.4,50.3,283.0,-0.7,USNV,HUC16,N/A
MOUNT ROSE SKI AREA,39.3260,-119.9020,2712.7,72.2,207.0,0.0,USNV,HUC16,N/A
MITCHELL MEADOW,36.7370,-118.7120,3017.5,84.2,279.0,0.0,USCA,HUC18,N/A
MUMBO BASIN,41.1970,-122.5230,1722.1,NaN,NaN,NaN,USCA,HUC18,N/A
NOEL SPRING,39.5380,-122.6670,1554.5,17.2,NaN,-1.4,USCA,HUC18,N/A
PARADISE MEADOW,38.0470,-119.6700,2331.7,NaN,NaN,NaN,USCA,HUC18,N/A
PETERSON FLAT,41.3023,-122.5277,2179.3,NaN,NaN,NaN,USCA,HUC18,N/A
PILOT PEAK (DWR),39.7859,-120.8778,2072.6,90.4,454.0,-0.5,USCA,HUC18,N/A
PASCOES,35.9670,-118.3500,2788.9,65.2,302.0,0.0,USCA,HUC18,N/A
PLASKETT MEADOWS,39.7250,-122.8500,1828.8,NaN,NaN,NaN,USCA,HUC18,N/A
POISON FLAT,38.5010,-119.6310,2407.9,57.8,477.0,0.7,USCA,HUC16,N/A
POISON RIDGE,37.4030,-119.5200,2103.1,64.4,451.0,0.0,USCA,HUC18,N/A
QUAKING ASPEN,36.1175,-118.5399,2194.6,NaN,NaN,NaN,USCA,HUC18,N/A
ROBBS SADDLE,38.9115,-120.3793,1798.3,33.1,243.0,-0.3,USCA,HUC18,N/A
ROBBS POWERHOUSE,38.9024,-120.3765,1569.7,20.3,NaN,-0.6,USCA,HUC18,N/A
ROBINSON COW CAMP,39.6219,-120.6800,1975.1,NaN,NaN,NaN,USCA,HUC18,N/A
ROCK CREEK LAKES,37.4573,-118.7351,2956.6,43.0,705.0,0.0,USCA,HUC18,N/A
LOWER RELIEF VALLEY,38.2430,-119.7580,2468.9,NaN,NaN,NaN,USCA,HUC18,N/A
RUBICON PEAK 2,39.0010,-120.1400,2286.0,57.9,270.0,0.0,USCA,HUC16,N/A
RED ROCK MOUNTAIN,41.0230,-122.8850,2042.2,80.9,216.0,0.0,USCA,HUC18,N/A
RATTLESNAKE,40.1250,-121.0430,1859.3,41.3,474.0,-0.8,USCA,HUC18,N/A
SCHNEIDERS,38.7470,-120.0680,2667.0,NaN,NaN,NaN,USCA,HUC18,N/A
SCOTT MOUNTAIN,41.2720,-122.7180,1798.3,NaN,NaN,NaN,USCA,HUC18,N/A
SAND FLAT,41.3504,-122.2464,2057.4,NaN,NaN,NaN,USCA,HUC18,N/A
SUMMIT MEADOW,38.3975,-119.5356,2838.6,61.3,NaN,0.0,USCA,HUC16,N/A
SHIMMY LAKE,41.0080,-122.8000,1950.7,52.8,168.0,0.0,USCA,HUC18,N/A
SILVER LAKE,38.6780,-120.1180,2164.1,55.0,410.0,-0.7,USCA,HUC18,N/A
SLIDE CANYON,38.0920,-119.4300,2804.2,84.5,222.0,0.0,USCA,HUC18,N/A
SOUTH LAKE,37.1759,-118.5627,2926.1,40.5,324.0,0.0,USCA,HUC18,N/A
STANISLAUS MEADOW,38.5055,-119.9373,2362.2,NaN,NaN,NaN,USCA,HUC18,N/A
SLATE CREEK,41.0450,-122.4780,1737.4,83.2,457.0,0.2,USCA,HUC18,N/A
SNOW FLAT,37.8270,-119.4970,2651.8,NaN,NaN,NaN,USCA,HUC18,N/A
SNOW MOUNTAIN,40.7780,-121.7820,1813.6,64.9,366.0,0.0,USCA,HUC18,N/A
SONORA PASS BRIDGE,38.3180,-119.6010,2667.0,56.1,246.0,-0.4,USCA,HUC16,N/A
SPRATT CREEK,38.6663,-119.8174,1874.5,8.6,NaN,-1.1,USCA,HUC16,N/A
SQUAW VALLEY GOLD COAST,39.1940,-120.2760,2499.4,77.2,178.0,0.2,USCA,HUC16,N/A
SIERRA SNOW LAB,39.3190,-120.3670,2118.4,NaN,NaN,NaN,USCA,HUC18,N/A
STATE LAKES,36.9270,-118.5740,3139.4,NaN,NaN,NaN,USCA,HUC18,N/A
STOUTS MEADOW,41.1700,-121.9380,1645.9,NaN,NaN,NaN,USCA,HUC18,N/A
OSTRANDER LAKE,37.6370,-119.5500,2499.4,84.9,331.0,1.4,USCA,HUC18,N/A
SAWMILL,37.1619,-118.5625,3109.0,56.5,480.0,0.0,USCA,HUC18,N/A
TAHOE CITY CROSS,39.1714,-120.1547,2057.4,30.1,NaN,-0.3,USCA,HUC16,N/A
TIOGA PASS ENTRY STATION,37.9109,-119.2584,3031.2,NaN,NaN,NaN,USCA,HUC18,N/A
TRUCKEE 2,39.3000,-120.1940,1950.7,32.7,324.0,-0.6,USCA,HUC16,N/A
TAMARACK SUMMIT,37.1650,-119.2000,2301.2,62.0,363.0,-0.4,USCA,HUC18,N/A
TENAYA LAKE,37.8380,-119.4480,2484.1,NaN,NaN,NaN,USCA,HUC18,N/A
TUOLUMNE MEADOWS,37.8730,-119.3500,2621.3,45.3,282.0,-0.4,USCA,HUC18,N/A
TUNNEL GUARD STATION,36.3670,-118.2880,2712.7,54.9,NaN,-2.0,USCA,HUC18,N/A
UPPER BURNT CORRAL,37.1836,-118.9378,2956.6,74.6,272.0,0.0,USCA,HUC18,N/A
UPPER TYNDALL CREEK,36.6500,-118.3970,3474.7,72.0,366.0,0.0,USCA,HUC18,N/A
VOLCANIC KNOB,37.3880,-118.9030,3063.2,61.8,270.0,-0.2,USCA,HUC18,N/A
VIRGINIA LAKES RIDGE,38.0770,-119.2340,2834.6,54.8,368.0,0.0,USCA,HUC16,N/A
VAN VLECK,38.9440,-120.3061,2042.2,NaN,NaN,NaN,USCA,HUC18,N/A
WARD CREEK 3,39.1356,-120.2187,2057.4,68.7,259.0,0.0,USCA,HUC16,N/A
WHITE WOLF,37.8595,-119.6516,2407.9,72.9,NaN,-0.4,USCA,HUC18,N/A
WET MEADOWS,36.3480,-118.5720,2728.0,71.2,NaN,0.0,USCA,HUC18,N/A
WEST WOODCHUCK MEADOW,37.0300,-118.9180,2773.7,NaN,NaN,NaN,USCA,HUC18,N/A
Aiken Lake,56.4369,-125.7417,1050.0,11.1,108.0,0.0,CABC,N/A,N/A
Azure River,52.5959,-119.7227,1640.1,36.1,74.0,0.0,CABC,N/A,N/A
Barkerville,53.0573,-121.4918,1470.1,12.1,81.0,0.0,CABC,N/A,N/A
Barnes Creek,50.0686,-118.3511,1620.0,23.2,100.0,0.2,CABC,HUC17,N/A
Blackwall Peak,49.0941,-120.7725,1940.1,23.2,76.0,0.0,CABC,HUC17,N/A
Boss Mountain Mine,52.1069,-120.8673,1460.0,22.0,94.0,0.0,CABC,N/A,N/A
Burnt Bridge Creek,52.4809,-126.2478,1330.1,33.3,NaN,0.0,CABC,N/A,N/A
Chilliwack River,49.0315,-121.7121,1620.0,NaN,NaN,NaN,CABC,HUC17,N/A
Dome Mountain,53.6269,-121.0169,1773.9,24.8,NaN,0.3,CABC,N/A,N/A
East Creek,50.6396,-116.9297,2030.0,30.4,83.0,0.0,CABC,HUC17,N/A
Floe Lake,51.0599,-116.1371,2090.0,23.7,78.0,0.0,CABC,HUC17,N/A
Grano Creek,49.5520,-118.6773,1869.9,30.7,138.0,0.0,CABC,HUC17,N/A
Green Mountain,50.7956,-122.9245,1780.0,21.3,64.0,0.0,CABC,N/A,N/A
Hedrick Lake,54.1057,-121.0000,1129.9,28.7,NaN,0.0,CABC,N/A,N/A
Jump Creek,48.9695,-124.2762,1160.1,45.6,97.0,0.0,CABC,N/A,N/A
Kinaskan Lake,57.5787,-130.2627,1019.9,12.1,85.0,0.0,CABC,N/A,N/A
Kostal Lake,52.2033,-120.0169,1770.0,27.1,77.0,-0.5,CABC,N/A,N/A
Lu Lake,54.1968,-126.3041,1300.0,12.7,107.0,0.0,CABC,N/A,N/A
McBride Upper,53.3060,-120.3193,1610.0,17.1,NaN,0.0,CABC,N/A,N/A
Mission Creek,49.9447,-118.9497,1780.0,NaN,NaN,NaN,CABC,HUC17,N/A
Mission Ridge,50.7626,-122.2077,1850.1,18.5,89.0,-0.2,CABC,N/A,N/A
Molson Creek,52.2206,-118.2258,1934.9,NaN,NaN,NaN,CABC,HUC17,N/A
Morrissey Ridge,49.4472,-114.9750,1859.9,18.9,68.0,0.0,CABC,HUC17,N/A
Mosley Creek Upper,51.7762,-124.6218,1649.9,9.5,90.0,0.0,CABC,N/A,N/A
Mount Cook,52.1821,-119.3227,1570.0,42.8,NaN,0.0,CABC,N/A,N/A
Mount Revelstoke,51.0363,-118.1516,1850.1,42.9,83.0,0.0,CABC,HUC17,N/A
Mount Wells,53.7286,-126.4236,1489.9,22.5,98.0,0.0,CABC,N/A,N/A
Moyie Mountain,49.2515,-115.7739,1834.9,14.6,90.0,0.0,CABC,HUC17,N/A
Nostetuko River,51.2432,-124.4596,1499.9,17.4,80.0,0.0,CABC,N/A,N/A
Park Mountain,50.4496,-118.6186,1890.1,36.1,99.0,0.0,CABC,N/A,N/A
Pine Pass,55.3530,-122.6373,1399.9,47.1,112.0,0.0,CABC,N/A,N/A
Pulpit Lake,57.5486,-126.7483,1310.9,13.7,79.0,0.0,CABC,N/A,N/A
Redfish Creek,49.6901,-117.0865,2100.1,55.9,NaN,0.0,CABC,HUC17,N/A
Revolution Creek,53.7842,-120.3752,1680.1,28.8,84.0,0.0,CABC,N/A,N/A
Shedin Creek,55.8617,-127.6984,1480.1,30.1,91.0,0.0,CABC,N/A,N/A
St. Leon Creek,50.4342,-117.7012,1800.1,40.7,86.0,0.0,CABC,HUC17,N/A
Tahtsa Lake,53.5931,-127.6439,1300.0,50.2,102.0,0.3,CABC,N/A,N/A
Tenquille Lake,50.5362,-122.9300,1680.1,35.7,NaN,0.0,CABC,N/A,N/A
Tsai Creek,54.6459,-127.6743,1360.0,40.7,96.0,0.3,CABC,N/A,N/A
Wahleach Lake,49.2327,-121.5799,1480.1,32.9,87.0,0.0,CABC,N/A,N/A
Wolf River Upper,49.7041,-125.6792,1489.9,40.7,84.0,0.0,CABC,N/A,N/A
