SnowToday Calculated SWE Summary Data : 2023-04-15
Column01 : site name
Column02 : latitude
Column03 : longitude
Column04 : elevation
Column05 : SWE (cm)
Column06 : percent of median long-term (25+yr) SWE on this date
Column07 : percent of long-term (25+yr) peak SWE
Column08 : daily change in SWE (cm)
Column09 : State
Column10 : HUC02
Column11 : HUC04
Name,Lat,Lon,Elev_m,SWE,normSWE,percentPeakSWE,dSWE,State,HUC02,HUC04
Alexander Lake,61.7500,-150.8900,48.8,23.6,NaN,NaN,0.0,USAK,HUC19,NaN
American Creek,64.7900,-141.2300,320.0,14.2,NaN,NaN,0.0,USAK,HUC19,NaN
Anchor River Divide,59.8600,-151.3200,503.8,31.5,102.0,96.0,0.0,USAK,HUC19,NaN
Anchorage Hillside,61.1100,-149.6700,634.0,32.0,NaN,NaN,0.0,USAK,HUC19,NaN
Bettles Field,66.9200,-151.5300,195.1,21.8,132.0,118.0,0.0,USAK,HUC19,NaN
Chisana,62.0700,-142.0500,1011.9,17.3,NaN,NaN,0.0,USAK,HUC19,NaN
Coldfoot,67.2500,-150.1800,317.0,16.5,100.0,97.0,0.0,USAK,HUC19,NaN
Cooper Lake,60.3900,-149.6900,365.8,41.1,114.0,101.0,0.0,USAK,HUC19,NaN
East Palmer,61.6000,-149.1000,70.1,NaN,NaN,NaN,NaN,USAK,HUC19,NaN
Exit Glacier,60.1900,-149.6200,121.9,55.4,NaN,NaN,0.5,USAK,HUC19,NaN
Fairbanks F.O.,64.8500,-147.8000,137.2,NaN,NaN,NaN,NaN,USAK,HUC19,NaN
Fielding Lake,63.2000,-145.6300,914.4,25.4,NaN,NaN,0.0,USAK,HUC19,NaN
Flower Mountain,59.4000,-136.2800,765.0,64.5,NaN,NaN,0.0,USAK,HUC19,NaN
Frostbite Bottom,61.7500,-149.2700,823.0,47.8,NaN,NaN,0.0,USAK,HUC19,NaN
Galena AK,64.7000,-156.7100,125.0,17.0,NaN,NaN,0.0,USAK,HUC19,NaN
Grandview,60.6100,-149.0600,335.3,77.0,93.0,92.0,1.3,USAK,HUC19,NaN
Granite Crk,63.9400,-145.4000,378.0,15.8,168.0,142.0,0.0,USAK,HUC19,NaN
Grouse Creek Divide,60.2600,-149.3400,213.4,50.8,110.0,122.0,0.5,USAK,HUC19,NaN
Heen Latinee,58.7000,-134.8600,629.4,NaN,NaN,NaN,NaN,USAK,HUC19,NaN
Independence Mine,61.7900,-149.2800,1082.0,65.8,NaN,NaN,0.0,USAK,HUC19,NaN
Indian Pass,61.0700,-149.4800,716.3,65.8,110.0,103.0,0.0,USAK,HUC19,NaN
Jack Wade Jct,64.1500,-141.3300,1092.7,18.3,NaN,NaN,0.0,USAK,HUC19,NaN
Kantishna,63.5400,-150.9900,472.4,21.8,NaN,NaN,0.0,USAK,HUC19,NaN
Kelly Station,67.9300,-162.2800,94.5,NaN,NaN,NaN,NaN,USAK,HUC19,NaN
Kenai Moose Pens,60.7300,-150.4800,91.4,19.6,171.0,149.0,0.0,USAK,HUC19,NaN
Little Chena Ridge,65.1200,-146.7300,609.6,16.8,121.0,110.0,0.0,USAK,HUC19,NaN
Long Lake,58.1900,-133.8300,259.1,112.8,NaN,NaN,0.0,USAK,HUC19,NaN
May Creek,61.3500,-142.7100,490.7,21.3,NaN,NaN,0.0,USAK,HUC19,NaN
McGrath,62.9500,-155.6100,103.6,29.7,NaN,NaN,0.0,USAK,HUC19,NaN
Mcneil Canyon,59.7400,-151.2500,402.3,28.2,112.0,99.0,0.0,USAK,HUC19,NaN
Monahan Flat,63.3100,-147.6500,826.0,17.3,NaN,NaN,0.0,USAK,HUC19,NaN
Monument Creek,65.0800,-145.8700,563.9,19.8,144.0,131.0,0.0,USAK,HUC19,NaN
Moraine,61.3800,-149.0000,640.1,21.6,NaN,NaN,0.0,USAK,HUC19,NaN
Mt. Alyeska,60.9600,-149.0900,469.4,57.7,67.0,65.0,1.0,USAK,HUC19,NaN
Mt. Eyak,60.5500,-145.7500,428.2,88.1,NaN,NaN,2.8,USAK,HUC19,NaN
Mt. Ryan,65.2500,-146.1500,853.4,21.3,131.0,125.0,0.0,USAK,HUC19,NaN
Munson Ridge,64.8500,-146.2100,944.9,26.7,124.0,111.0,0.0,USAK,HUC19,NaN
Port Graham,59.3500,-151.8500,91.4,37.6,NaN,NaN,0.0,USAK,HUC19,NaN
Summit Creek,60.6200,-149.5300,426.7,30.0,108.0,103.0,0.0,USAK,HUC19,NaN
Susitna Valley High,62.1300,-150.0400,114.3,33.8,148.0,138.0,0.0,USAK,HUC19,NaN
Telaquana Lake,60.9800,-153.9200,388.6,19.1,NaN,NaN,0.0,USAK,HUC19,NaN
Teuchet Creek,64.9500,-145.5200,499.9,15.8,136.0,128.0,0.0,USAK,HUC19,NaN
Tokositna Valley,62.6300,-150.7800,259.1,33.8,NaN,NaN,0.0,USAK,HUC19,NaN
Turnagain Pass,60.7800,-149.1800,573.0,71.9,80.0,68.0,0.8,USAK,HUC19,NaN
Upper Chena,65.1000,-144.9300,868.7,25.6,142.0,144.0,0.0,USAK,HUC19,NaN
Upper Nome Creek,65.3700,-146.5900,768.1,18.3,NaN,NaN,0.0,USAK,HUC19,NaN
Upper Tsaina River,61.1900,-145.6500,533.4,57.4,NaN,NaN,0.5,USAK,HUC19,NaN
Baker Butte,34.4600,-111.4100,2225.0,5.1,NaN,NaN,-2.3,USAZ,HUC15,NaN
Baker Butte Smt,34.4600,-111.3800,2347.0,70.1,NaN,NaN,-1.0,USAZ,HUC15,NaN
Baldy,33.9800,-109.5000,2781.3,0.0,NaN,NaN,0.0,USAZ,HUC15,NaN
Bar M,34.8600,-111.6100,1948.6,0.0,NaN,NaN,0.0,USAZ,HUC15,NaN
Beaver Head,33.6900,-109.2200,2435.4,0.0,NaN,NaN,0.0,USAZ,HUC15,NaN
Beaver Spring,36.3300,-109.0600,2804.2,39.4,NaN,NaN,-0.8,USAZ,HUC14,NaN
Chalender,35.2600,-112.0600,2164.1,0.0,NaN,NaN,0.0,USAZ,HUC15,NaN
Coronado Trail,33.8000,-109.1500,2560.3,0.0,NaN,NaN,0.0,USAZ,HUC15,NaN
Fort Valley,35.2700,-111.7400,2240.3,0.0,NaN,NaN,0.0,USAZ,HUC15,NaN
Fry,35.0700,-111.8400,2194.6,14.0,NaN,NaN,-3.0,USAZ,HUC15,NaN
Hannagan Meadows,33.6500,-109.3100,2749.3,0.0,NaN,NaN,-3.3,USAZ,HUC15,NaN
Happy Jack,34.7500,-111.4100,2325.6,23.4,NaN,NaN,-2.3,USAZ,HUC15,NaN
Hawley Lake,33.9700,-109.7700,2529.8,22.9,NaN,NaN,-3.6,USAZ,HUC15,NaN
Heber,34.3100,-110.7500,2328.7,0.0,NaN,NaN,0.0,USAZ,HUC15,NaN
Maverick Fork,33.9200,-109.4600,2804.2,9.7,NaN,NaN,-2.0,USAZ,HUC15,NaN
Mormon Mountain,34.9400,-111.5200,2286.0,36.8,NaN,NaN,-3.6,USAZ,HUC15,NaN
Mormon Mtn Summit,34.9700,-111.5100,2590.8,57.9,NaN,NaN,-1.3,USAZ,HUC15,NaN
Nutrioso,33.9000,-109.1600,2590.8,0.0,NaN,NaN,0.0,USAZ,HUC15,NaN
Promontory,34.3700,-111.0100,2417.1,15.5,NaN,NaN,-2.0,USAZ,HUC15,NaN
Snowslide Canyon,35.3400,-111.6500,2965.7,84.3,275.0,175.0,-1.0,USAZ,HUC15,NaN
White Horse Lake,35.1400,-112.1500,2188.5,0.0,NaN,NaN,0.0,USAZ,HUC15,NaN
Wildcat,33.7600,-109.4800,2392.7,0.0,NaN,NaN,0.0,USAZ,HUC15,NaN
Workman Creek,33.8100,-110.9200,2103.1,0.0,NaN,NaN,0.0,USAZ,HUC15,NaN
Adin Mtn,41.2400,-120.7900,1886.7,55.6,413.0,160.0,-1.8,USCA,HUC18,NaN
Blue Lakes,38.6100,-119.9200,2458.8,186.4,282.0,231.0,0.0,USCA,HUC16,NaN
Burnside Lake,38.7200,-119.8900,2477.7,151.6,NaN,NaN,-0.8,USCA,HUC16,NaN
Carson Pass,38.6900,-120.0000,2548.1,169.9,NaN,NaN,-1.3,USCA,HUC18,NaN
Cedar Pass,41.5800,-120.3000,2142.7,68.6,191.0,139.0,-0.8,USCA,HUC18,NaN
Crowder Flat,41.8900,-120.7500,1575.8,0.0,NaN,NaN,0.0,USCA,HUC18,NaN
Css Lab,39.3300,-120.3700,2101.3,185.7,292.0,202.0,-2.3,USCA,HUC18,NaN
Dismal Swamp,41.9900,-120.1800,2243.3,113.3,168.0,144.0,0.0,USCA,HUC17,NaN
Ebbetts Pass,38.5500,-119.8000,2639.9,194.6,275.0,199.0,0.0,USCA,HUC16,NaN
Echo Peak,38.8500,-120.0800,2332.6,214.6,305.0,203.0,-1.8,USCA,HUC16,NaN
Fallen Leaf,38.9300,-120.0500,1902.6,35.0,NaN,NaN,-1.8,USCA,HUC16,NaN
Forestdale Creek,38.6800,-119.9600,2443.6,198.4,NaN,NaN,0.0,USCA,HUC16,NaN
Fredonyer Peak,40.6900,-120.6100,2197.0,54.4,NaN,NaN,0.0,USCA,HUC18,NaN
Hagans Meadow,38.8500,-119.9400,2359.8,124.5,772.0,272.0,-0.5,USCA,HUC16,NaN
Heavenly Valley,38.9200,-119.9200,2601.2,144.3,305.0,202.0,-0.8,USCA,HUC16,NaN
Horse Meadow,38.8400,-119.8900,2608.2,135.9,NaN,NaN,0.0,USCA,HUC16,NaN
Independence Camp,39.4500,-120.2900,2127.5,132.1,601.0,268.0,-1.0,USCA,HUC16,NaN
Independence Creek,39.4900,-120.2800,1961.7,57.9,456.0,157.0,0.0,USCA,HUC16,NaN
Independence Lake,39.4300,-120.3100,2541.4,191.0,174.0,165.0,0.0,USCA,HUC16,NaN
Leavitt Lake,38.2800,-119.6100,2927.3,297.9,210.0,192.0,0.0,USCA,HUC16,NaN
Leavitt Meadows,38.3000,-119.5500,2194.0,88.4,NaN,NaN,-0.5,USCA,HUC16,NaN
Lobdell Lake,38.4400,-119.3700,2819.1,131.8,478.0,283.0,0.0,USCA,HUC16,NaN
Monitor Pass,38.6700,-119.6100,2531.7,140.2,497.0,335.0,0.0,USCA,HUC16,NaN
Poison Flat,38.5100,-119.6300,2357.9,146.8,470.0,300.0,-0.5,USCA,HUC16,NaN
Rubicon #2,39.0000,-120.1300,2322.3,147.3,272.0,201.0,0.0,USCA,HUC16,NaN
Sonora Pass,38.3100,-119.6000,2673.1,145.0,271.0,210.0,0.0,USCA,HUC16,NaN
Spratt Creek,38.6700,-119.8200,1848.0,21.6,NaN,NaN,-2.8,USCA,HUC16,NaN
State Line,41.9900,-120.7200,1731.3,18.5,NaN,NaN,-0.8,USCA,HUC18,NaN
Summit Meadow,38.4000,-119.5400,2838.6,157.2,NaN,NaN,0.0,USCA,HUC16,NaN
Tahoe City Cross,39.1700,-120.1500,2071.7,76.0,NaN,NaN,-0.8,USCA,HUC16,NaN
Truckee #2,39.3000,-120.1800,1983.9,83.8,330.0,184.0,-1.3,USCA,HUC16,NaN
Virginia Lakes Ridge,38.0700,-119.2300,2865.1,134.9,352.0,274.0,0.0,USCA,HUC16,NaN
Ward Creek #3,39.1400,-120.2200,2055.9,175.3,259.0,189.0,0.0,USCA,HUC16,NaN
Apishapa,37.3300,-105.0700,3048.0,0.0,0.0,0.0,0.0,USCO,HUC11,NaN
Arapaho Ridge,40.3500,-106.3800,3340.6,64.0,NaN,NaN,2.3,USCO,HUC14,NaN
Bear Lake,40.3100,-105.6400,2895.6,55.4,120.0,105.0,1.3,USCO,HUC10,NaN
Bear River,40.0600,-107.0100,2767.6,30.0,NaN,NaN,1.5,USCO,HUC14,NaN
Beartown,37.7100,-107.5100,3535.7,76.7,135.0,119.0,1.8,USCO,HUC13,NaN
Beaver Ck Village,39.6000,-106.5100,2590.8,33.5,NaN,NaN,0.8,USCO,HUC14,NaN
Berthoud Summit,39.8000,-105.7800,3444.2,47.8,93.0,82.0,0.5,USCO,HUC14,NaN
Bison Lake,39.7600,-107.3600,3316.2,111.2,173.0,152.0,0.0,USCO,HUC14,NaN
Black Mesa,37.7900,-108.1800,3529.6,91.2,NaN,NaN,1.3,USCO,HUC14,NaN
Black Mountain,40.8900,-105.6600,2718.8,29.5,NaN,NaN,1.3,USCO,HUC10,NaN
Brumley,39.0900,-106.5400,3230.9,23.6,94.0,77.0,0.0,USCO,HUC11,NaN
Buckskin Joe,39.3000,-106.1100,3398.5,17.8,NaN,NaN,0.0,USCO,HUC10,NaN
Buffalo Park,40.2300,-106.6000,2816.4,39.1,114.0,106.0,1.3,USCO,HUC14,NaN
Burro Mountain,39.8800,-107.6000,2865.1,49.8,121.0,109.0,2.3,USCO,HUC14,NaN
Butte,38.8900,-106.9500,3096.8,50.8,152.0,128.0,0.0,USCO,HUC14,NaN
Cascade #2,37.6600,-107.8000,2718.8,37.6,NaN,NaN,0.5,USCO,HUC14,NaN
Cascade,37.6500,-107.8100,2706.6,NaN,NaN,NaN,NaN,USCO,HUC14,NaN
Chapman Tunnel,39.2600,-106.6300,3081.5,35.0,NaN,NaN,0.0,USCO,HUC14,NaN
Cochetopa Pass,38.1600,-106.6000,3054.1,8.9,NaN,NaN,0.0,USCO,HUC14,NaN
Columbine,40.3900,-106.6000,2792.0,69.1,124.0,106.0,-2.5,USCO,HUC10,NaN
Columbine Pass,38.4200,-108.3800,2865.1,107.7,348.0,229.0,-2.3,USCO,HUC14,NaN
Columbus Basin,37.4400,-108.0200,3287.3,94.2,157.0,146.0,0.0,USCO,HUC14,NaN
Copeland Lake,40.2100,-105.5700,2621.3,0.0,NaN,NaN,0.0,USCO,HUC10,NaN
Copper Mountain,39.4900,-106.1700,3215.6,36.3,96.0,85.0,0.0,USCO,HUC14,NaN
Crosho,40.1700,-107.0600,2773.7,32.5,129.0,102.0,1.5,USCO,HUC14,NaN
Culebra #2,37.2100,-105.2000,3200.4,30.0,96.0,83.0,0.0,USCO,HUC13,NaN
Cumbres Trestle,37.0200,-106.4500,3060.2,103.4,157.0,149.0,4.3,USCO,HUC13,NaN
Deadman Hill,40.8100,-105.7700,3115.1,49.5,107.0,91.0,1.8,USCO,HUC10,NaN
Dry Lake,40.5300,-106.7800,2560.3,75.2,155.0,128.0,0.0,USCO,HUC14,NaN
Echo Lake,39.6600,-105.5900,3230.9,15.8,83.0,66.0,0.8,USCO,HUC10,NaN
El Diente Peak,37.7900,-108.0200,3048.0,59.4,197.0,157.0,0.5,USCO,HUC14,NaN
Elk River,40.8500,-106.9700,2651.8,64.8,153.0,125.0,-0.8,USCO,HUC14,NaN
Elkhead Divide,40.8000,-107.1000,2676.1,77.2,NaN,NaN,-0.5,USCO,HUC14,NaN
Elliot Ridge,39.8600,-106.4200,3206.5,65.5,NaN,NaN,1.8,USCO,HUC14,NaN
Fool Creek,39.8700,-105.8700,3398.5,46.5,NaN,NaN,0.0,USCO,HUC14,NaN
Fremont Pass,39.3800,-106.2000,3474.7,37.6,88.0,73.0,0.0,USCO,HUC14,NaN
Glen Cove,38.8800,-105.0700,3493.0,0.0,NaN,NaN,0.0,USCO,HUC11,NaN
Grayback,37.4700,-106.5400,3541.8,5.3,NaN,NaN,-1.3,USCO,HUC13,NaN
Grizzly Peak,39.6500,-105.8700,3383.3,43.7,100.0,92.0,0.0,USCO,HUC14,NaN
Hayden Pass,38.2900,-105.8500,3267.5,11.4,NaN,NaN,-0.5,USCO,HUC13,NaN
High Lonesome,40.0400,-105.7500,3237.0,52.8,NaN,NaN,1.8,USCO,HUC14,NaN
Hoosier Pass,39.3600,-106.0600,3474.7,32.0,80.0,73.0,0.8,USCO,HUC10,NaN
Hourglass Lake,40.5800,-105.6300,2859.0,26.4,NaN,NaN,0.8,USCO,HUC10,NaN
Idarado,37.9300,-107.6800,2987.0,40.9,130.0,111.0,0.5,USCO,HUC14,NaN
Independence Pass,39.0800,-106.6100,3230.9,43.4,106.0,94.0,0.8,USCO,HUC14,NaN
Ivanhoe,39.2900,-106.5500,3169.9,45.7,113.0,102.0,0.8,USCO,HUC14,NaN
Jackwhacker Gulch,39.5700,-105.8000,3340.6,28.4,93.0,83.0,0.0,USCO,HUC10,NaN
Joe Wright,40.5300,-105.8900,3084.6,67.3,121.0,101.0,1.8,USCO,HUC10,NaN
Jones Pass,39.7600,-105.9100,3169.9,34.5,NaN,NaN,0.8,USCO,HUC14,NaN
Kiln,39.3200,-106.6100,2926.1,29.2,106.0,91.0,0.5,USCO,HUC14,NaN
Lake Eldora,39.9400,-105.5900,2956.6,24.6,94.0,72.0,1.3,USCO,HUC10,NaN
Lake Irene,40.4100,-105.8200,3261.4,67.1,110.0,96.0,1.3,USCO,HUC14,NaN
Lily Pond,37.3800,-106.5500,3352.8,50.3,157.0,128.0,0.0,USCO,HUC13,NaN
Lizard Head Pass,37.8000,-107.9200,3109.0,55.4,154.0,136.0,0.0,USCO,HUC14,NaN
Lone Cone,37.8900,-108.2000,2926.1,56.9,204.0,133.0,0.0,USCO,HUC14,NaN
Long Draw Resv,40.5100,-105.7700,3041.9,46.2,NaN,NaN,0.8,USCO,HUC10,NaN
Lost Dog,40.8200,-106.7500,2840.7,84.6,151.0,134.0,0.5,USCO,HUC14,NaN
Loveland Basin,39.6700,-105.9000,3474.7,44.2,88.0,74.0,0.5,USCO,HUC10,NaN
Lynx Pass,40.0800,-106.6700,2706.6,27.2,109.0,89.0,2.3,USCO,HUC14,NaN
Mancos,37.4300,-108.1700,3048.0,57.7,NaN,NaN,0.0,USCO,HUC14,NaN
Mc Clure Pass,39.1300,-107.2900,2895.6,67.8,188.0,149.0,2.0,USCO,HUC14,NaN
Mccoy Park,39.6000,-106.5400,2889.5,43.2,NaN,NaN,2.0,USCO,HUC14,NaN
Medano Pass,37.8500,-105.4400,2941.0,0.0,NaN,NaN,0.0,USCO,HUC13,NaN
Mesa Lakes,39.0600,-108.0600,3048.0,59.7,141.0,124.0,2.0,USCO,HUC14,NaN
Michigan Creek,39.4400,-105.9100,3230.9,21.8,83.0,69.0,0.5,USCO,HUC10,NaN
Middle Creek,37.6200,-107.0300,3429.0,60.5,131.0,119.0,0.5,USCO,HUC13,NaN
Middle Fork Camp,39.8000,-106.0300,2724.9,24.1,NaN,NaN,0.0,USCO,HUC14,NaN
Mineral Creek,37.8500,-107.7300,3060.2,44.2,119.0,108.0,0.5,USCO,HUC14,NaN
Molas Lake,37.7500,-107.6900,3200.4,70.6,135.0,136.0,1.0,USCO,HUC14,NaN
Moon Pass,37.9700,-106.5600,3395.5,5.3,NaN,NaN,-1.0,USCO,HUC13,NaN
Nast Lake,39.3000,-106.6100,2651.8,14.2,133.0,61.0,0.0,USCO,HUC14,NaN
Never Summer,40.4000,-105.9600,3133.3,67.8,NaN,NaN,2.3,USCO,HUC10,NaN
Niwot,40.0400,-105.5400,3020.6,31.8,102.0,86.0,1.8,USCO,HUC10,NaN
North Lost Trail,39.0800,-107.1400,2804.2,63.8,171.0,142.0,0.0,USCO,HUC14,NaN
Overland Res.,39.0900,-107.6300,2999.2,54.1,227.0,163.0,0.8,USCO,HUC14,NaN
Park Cone,38.8200,-106.5900,2926.1,36.3,149.0,131.0,-0.5,USCO,HUC14,NaN
Park Reservoir,39.0500,-107.8700,3035.8,125.0,190.0,162.0,3.6,USCO,HUC14,NaN
Phantom Valley,40.4000,-105.8500,2752.3,29.5,149.0,109.0,0.5,USCO,HUC14,NaN
Porphyry Creek,38.4900,-106.3400,3279.6,44.2,113.0,100.0,0.5,USCO,HUC14,NaN
Rabbit Ears,40.3700,-106.7400,2865.1,74.7,121.0,106.0,2.3,USCO,HUC14,NaN
Rawah,40.7100,-106.0100,2749.3,34.0,NaN,NaN,1.8,USCO,HUC10,NaN
Red Mountain Pass,37.8900,-107.7100,3413.8,76.2,127.0,112.0,1.5,USCO,HUC14,NaN
Ripple Creek,40.1100,-107.2900,3151.6,91.7,142.0,130.0,2.0,USCO,HUC14,NaN
Roach,40.8800,-106.0500,2956.6,45.0,109.0,94.0,1.3,USCO,HUC10,NaN
Rough And Tumble,39.0300,-106.0800,3157.7,9.7,62.0,49.0,0.0,USCO,HUC10,NaN
Saint Elmo,38.7000,-106.3700,3212.6,28.2,NaN,NaN,0.8,USCO,HUC11,NaN
Sargents Mesa,38.2900,-106.3700,3514.3,27.4,NaN,NaN,0.5,USCO,HUC13,NaN
Sawtooth,40.1400,-105.5900,2932.2,65.8,NaN,NaN,2.5,USCO,HUC10,NaN
Schofield Pass,39.0200,-107.0500,3261.4,126.0,147.0,134.0,1.5,USCO,HUC14,NaN
Scotch Creek,37.6500,-108.0100,2773.7,51.3,374.0,166.0,0.0,USCO,HUC14,NaN
Sharkstooth,37.5000,-108.1100,3267.5,91.7,NaN,NaN,0.5,USCO,HUC14,NaN
Slumgullion,37.9900,-107.2000,3523.5,34.3,97.0,91.0,1.3,USCO,HUC14,NaN
South Colony,37.9700,-105.5400,3291.8,46.0,95.0,90.0,0.8,USCO,HUC11,NaN
Spud Mountain,37.7000,-107.7800,3249.2,100.8,186.0,157.0,1.0,USCO,HUC14,NaN
Stillwater Creek,40.2300,-105.9200,2657.9,18.0,222.0,83.0,0.0,USCO,HUC14,NaN
Stump Lakes,37.4800,-107.6300,3413.8,70.4,163.0,143.0,0.0,USCO,HUC14,NaN
Summit Ranch,39.7200,-106.1600,2865.1,27.2,101.0,89.0,0.5,USCO,HUC14,NaN
Tower,40.5400,-106.6800,3200.4,132.8,111.0,104.0,0.0,USCO,HUC14,NaN
Trapper Lake,40.0000,-107.2400,2956.6,17.5,42.0,37.0,2.0,USCO,HUC14,NaN
Trinchera,37.3500,-105.2300,3310.1,20.6,87.0,74.0,-0.5,USCO,HUC13,NaN
University Camp,40.0300,-105.5800,3139.4,42.9,100.0,83.0,2.8,USCO,HUC10,NaN
Upper Rio Grande,37.7200,-107.2600,2865.1,17.0,NaN,NaN,1.0,USCO,HUC13,NaN
Upper San Juan,37.4900,-106.8400,3109.0,116.8,146.0,141.0,0.5,USCO,HUC14,NaN
Upper Taylor,38.9900,-106.7500,3243.1,47.0,NaN,NaN,0.0,USCO,HUC14,NaN
Ute Creek,37.6100,-105.3700,3246.1,17.8,NaN,NaN,0.0,USCO,HUC13,NaN
Vail Mountain,39.6200,-106.3800,3139.4,49.0,100.0,82.0,0.0,USCO,HUC14,NaN
Vallecito,37.4900,-107.5100,3316.2,62.5,191.0,143.0,0.8,USCO,HUC14,NaN
Wager Gulch,37.8800,-107.3600,3383.3,24.9,NaN,NaN,0.0,USCO,HUC14,NaN
Weminuche Creek,37.5200,-107.3200,3273.6,74.7,NaN,NaN,0.8,USCO,HUC14,NaN
Whiskey Ck,37.2100,-105.1200,3115.1,15.8,73.0,53.0,-1.0,USCO,HUC11,NaN
Wild Basin,40.2000,-105.6000,2913.9,47.0,NaN,NaN,0.8,USCO,HUC10,NaN
Willow Creek Pass,40.3500,-106.0900,2907.8,48.3,139.0,120.0,2.0,USCO,HUC14,NaN
Willow Park,40.4300,-105.7300,3261.4,55.9,115.0,103.0,0.5,USCO,HUC10,NaN
Wolf Creek Summit,37.4800,-106.8000,3352.8,122.7,150.0,146.0,0.0,USCO,HUC13,NaN
Zirkel,40.7900,-106.6000,2846.8,82.5,NaN,NaN,1.0,USCO,HUC10,NaN
Atlanta Summit,43.7600,-115.2400,2310.4,99.6,145.0,132.0,0.0,USID,HUC17,NaN
Banner Summit,44.3000,-115.2300,2145.8,78.0,123.0,116.0,0.0,USID,HUC17,NaN
Bear Basin,44.9500,-116.1400,1630.7,49.5,125.0,109.0,0.0,USID,HUC17,NaN
Bear Canyon,43.7400,-113.9400,2407.9,48.3,145.0,120.0,0.8,USID,HUC17,NaN
Bear Mountain,48.3100,-116.0700,1645.9,99.6,73.0,67.0,0.0,USID,HUC17,NaN
Bear Saddle,44.6100,-116.9800,1883.7,88.9,199.0,151.0,0.0,USID,HUC17,NaN
Big Creek Summit,44.6300,-115.8000,1999.5,84.6,108.0,102.0,0.0,USID,HUC17,NaN
Bogus Basin,43.7600,-116.1000,1932.4,95.0,NaN,NaN,0.0,USID,HUC17,NaN
Bostetter R.S.,42.1600,-114.1900,2286.0,62.0,188.0,131.0,-0.5,USID,HUC17,NaN
Brundage Reservoir,45.0400,-116.1300,1905.0,84.1,120.0,113.0,0.0,USID,HUC17,NaN
Camas Creek Divide,43.2700,-115.3500,1740.4,53.9,NaN,NaN,-0.5,USID,HUC17,NaN
Chocolate Gulch,43.7700,-114.4200,1923.3,46.5,194.0,151.0,0.0,USID,HUC17,NaN
Cool Creek,46.7600,-115.3000,1914.1,109.2,95.0,89.0,0.0,USID,HUC17,NaN
Cozy Cove,44.2900,-115.6600,1645.9,48.0,201.0,128.0,0.0,USID,HUC17,NaN
Crab Creek,44.4400,-111.9900,2103.1,47.2,157.0,130.0,0.0,USID,HUC17,NaN
Crater Meadows,46.5600,-115.2900,1816.6,121.9,105.0,100.0,0.0,USID,HUC17,NaN
Deadwood Summit,44.5500,-115.5600,2090.9,107.2,102.0,96.0,0.0,USID,HUC17,NaN
Dollarhide Summit,43.6000,-114.6700,2566.4,85.3,141.0,127.0,0.0,USID,HUC17,NaN
Elk Butte,46.8400,-116.1200,1734.3,89.9,104.0,94.0,0.0,USID,HUC17,NaN
Emigrant Summit,42.3600,-111.5600,2252.5,100.3,183.0,162.0,0.0,USID,HUC16,NaN
Franklin Basin,42.0500,-111.6000,2481.1,113.8,167.0,150.0,-0.5,USID,HUC16,NaN
Galena,43.8800,-114.6700,2276.9,52.8,136.0,121.0,0.0,USID,HUC17,NaN
Galena Summit,43.8700,-114.7100,2676.1,65.8,135.0,120.0,0.0,USID,HUC17,NaN
Garfield R.S.,43.6100,-113.9300,1999.5,37.9,392.0,149.0,0.0,USID,HUC17,NaN
Giveout,42.4100,-111.1700,2112.3,38.9,268.0,150.0,0.0,USID,HUC16,NaN
Graham Guard Sta.,43.9500,-115.2700,1734.3,38.4,194.0,111.0,0.0,USID,HUC17,NaN
Hemlock Butte,46.4800,-115.6300,1770.9,141.5,123.0,119.0,0.0,USID,HUC17,NaN
Hidden Lake,48.8900,-116.7600,1536.2,76.0,NaN,NaN,0.0,USID,HUC17,NaN
Hilts Creek,44.0200,-113.4700,2438.4,47.2,159.0,135.0,0.5,USID,HUC17,NaN
Howell Canyon,42.3200,-113.6200,2432.3,85.1,137.0,121.0,0.0,USID,HUC17,NaN
Humboldt Gulch,47.5300,-115.7800,1295.4,41.1,212.0,125.0,0.0,USID,HUC17,NaN
Hyndman,43.7100,-114.1600,2322.6,43.2,181.0,135.0,0.0,USID,HUC17,NaN
Island Park,44.4200,-111.3900,1917.2,50.5,162.0,129.0,0.5,USID,HUC17,NaN
Jackson Peak,44.0500,-115.4400,2154.9,82.5,121.0,113.0,0.0,USID,HUC17,NaN
Lolo Pass,46.6300,-114.5800,1597.2,57.7,90.0,81.0,0.0,USID,HUC17,NaN
Long Valley,44.7900,-116.0900,1490.5,19.8,NaN,NaN,0.0,USID,HUC17,NaN
Lookout,47.4600,-115.7000,1581.9,62.2,98.0,87.0,0.0,USID,HUC17,NaN
Lost Lake,47.0800,-115.9600,1862.3,128.0,96.0,91.0,0.0,USID,HUC17,NaN
Lost-Wood Divide,43.8200,-114.2600,2407.9,67.1,155.0,124.0,0.8,USID,HUC17,NaN
Magic Mountain,42.1800,-114.2900,2097.0,74.7,190.0,150.0,0.0,USID,HUC17,NaN
Meadow Lake,44.4400,-113.3200,2788.9,49.8,126.0,107.0,0.8,USID,HUC17,NaN
Mica Creek,47.1500,-116.2700,1374.6,57.1,118.0,96.0,0.0,USID,HUC17,NaN
Mill Creek Summit,44.4700,-114.4900,2682.2,55.4,108.0,98.0,0.0,USID,HUC17,NaN
Moonshine,44.4100,-113.4000,2267.7,39.4,191.0,147.0,0.0,USID,HUC17,NaN
Moose Creek,45.6700,-113.9500,1889.8,43.4,121.0,99.0,0.0,USID,HUC17,NaN
Mores Creek Summit,43.9300,-115.6700,1859.3,91.4,127.0,114.0,0.0,USID,HUC17,NaN
Morgan Creek,44.8400,-114.2700,2316.5,35.6,174.0,120.0,0.0,USID,HUC17,NaN
Moscow Mountain,46.8100,-116.8500,1432.6,46.2,NaN,NaN,0.0,USID,HUC17,NaN
Mosquito Ridge,48.0600,-116.2300,1603.2,80.0,98.0,87.0,0.5,USID,HUC17,NaN
Mountain Meadows,45.7000,-115.2300,1926.3,62.5,113.0,102.0,0.0,USID,HUC17,NaN
Mud Flat,42.6000,-116.5600,1746.5,11.9,NaN,NaN,-0.8,USID,HUC17,NaN
Myrtle Creek,48.7200,-116.4600,1072.9,0.0,NaN,NaN,0.0,USID,HUC17,NaN
Oxford Spring,42.2600,-112.1300,2054.4,51.3,NaN,NaN,0.0,USID,HUC16,NaN
Pierce R.S.,46.5000,-115.8000,938.8,28.4,NaN,NaN,0.0,USID,HUC17,NaN
Pine Creek Pass,43.5700,-111.2100,2048.3,48.5,147.0,119.0,0.0,USID,HUC17,NaN
Prairie,43.5100,-115.5700,1463.0,11.7,NaN,NaN,-0.8,USID,HUC17,NaN
Ragged Mountain,47.8600,-117.0400,1283.2,57.7,NaN,NaN,0.0,USID,HUC17,NaN
Reynolds Creek,43.2900,-116.8400,1706.9,19.6,NaN,NaN,-0.8,USID,HUC17,NaN
Savage Pass,46.4700,-114.6300,1886.7,66.8,104.0,98.0,0.0,USID,HUC17,NaN
Schwartz Lake,44.8500,-113.8400,2630.4,NaN,NaN,NaN,NaN,USID,HUC17,NaN
Schweitzer Basin,48.3700,-116.6400,1856.2,126.0,101.0,95.0,0.0,USID,HUC17,NaN
Secesh Summit,45.1900,-115.9700,1993.4,92.7,124.0,111.0,0.0,USID,HUC17,NaN
Sedgwick Peak,42.5200,-111.9600,2392.7,89.2,211.0,173.0,-0.5,USID,HUC17,NaN
Shanghi Summit,46.5700,-115.7400,1402.1,68.3,136.0,103.0,0.0,USID,HUC17,NaN
Sheep Mtn.,43.2100,-111.6900,2026.9,50.5,219.0,149.0,0.0,USID,HUC17,NaN
Sherwin,46.9500,-116.3400,975.4,22.4,339.0,81.0,0.0,USID,HUC17,NaN
Slug Creek Divide,42.5600,-111.3000,2202.2,64.5,208.0,153.0,0.0,USID,HUC17,NaN
Smiley Mountain,43.7300,-113.8300,2901.7,67.8,NaN,NaN,0.5,USID,HUC17,NaN
Soldier R.S.,43.4800,-114.8300,1749.6,36.1,NaN,NaN,0.0,USID,HUC17,NaN
Somsen Ranch,42.9500,-111.3600,2072.6,47.8,202.0,145.0,0.0,USID,HUC17,NaN
South Mtn.,42.7600,-116.9000,1981.2,57.4,248.0,125.0,0.0,USID,HUC17,NaN
Stickney Mill,43.8600,-114.2100,2264.7,28.4,211.0,133.0,0.0,USID,HUC17,NaN
Sunset,47.5600,-115.8200,1688.6,48.0,81.0,72.0,0.0,USID,HUC17,NaN
Swede Peak,43.6300,-113.9700,2328.7,55.1,179.0,142.0,0.0,USID,HUC17,NaN
Trinity Mtn.,43.6300,-115.4400,2368.3,109.7,120.0,112.0,0.0,USID,HUC17,NaN
Van Wyck,44.3800,-116.3400,1499.6,21.1,NaN,NaN,-0.5,USID,HUC17,NaN
Vienna Mine,43.8000,-114.8500,2731.0,92.5,112.0,104.0,0.0,USID,HUC17,NaN
West Branch,45.0700,-116.4500,1694.7,54.9,123.0,97.0,0.0,USID,HUC17,NaN
White Elephant,44.5300,-111.4100,2350.0,97.8,139.0,130.0,0.0,USID,HUC17,NaN
Wildhorse Divide,42.7600,-112.4800,1978.2,67.6,208.0,159.0,0.0,USID,HUC17,NaN
Wilson Creek,42.0100,-115.0000,2170.2,56.4,255.0,167.0,0.0,USID,HUC17,NaN
Albro Lake,45.6000,-111.9600,2529.8,51.0,104.0,90.0,1.0,USMT,HUC10,NaN
Badger Pass,48.1300,-113.0200,2103.1,76.0,92.0,82.0,0.0,USMT,HUC17,NaN
Banfield Mountain,48.5700,-115.4500,1706.9,33.5,77.0,71.0,0.0,USMT,HUC17,NaN
Barker Lakes,46.1000,-113.1300,2514.6,42.7,112.0,95.0,0.0,USMT,HUC17,NaN
Basin Creek,45.8000,-112.5200,2188.5,28.7,133.0,113.0,0.0,USMT,HUC17,NaN
Beagle Springs,44.4700,-112.9800,2697.5,33.0,131.0,119.0,0.0,USMT,HUC10,NaN
Beaver Creek,44.9500,-111.3600,2392.7,54.6,116.0,110.0,0.0,USMT,HUC10,NaN
Bisson Creek,47.6800,-114.0000,1499.6,29.5,128.0,111.0,0.0,USMT,HUC17,NaN
Black Bear,44.5100,-111.1300,2490.2,115.3,119.0,108.0,0.0,USMT,HUC10,NaN
Black Pine,46.4100,-113.4300,2197.6,33.5,128.0,108.0,0.5,USMT,HUC17,NaN
Blacktail Mtn,47.9800,-114.3500,1722.1,25.4,NaN,NaN,0.5,USMT,HUC17,NaN
Bloody Dick,45.1700,-113.5000,2316.5,33.0,114.0,101.0,0.0,USMT,HUC10,NaN
Boulder Mountain,46.5600,-111.2900,2423.2,60.7,118.0,105.0,0.0,USMT,HUC10,NaN
Box Canyon,45.2700,-110.2500,2033.0,25.4,136.0,96.0,0.5,USMT,HUC10,NaN
Brackett Creek,45.8900,-110.9400,2231.1,55.6,97.0,87.0,0.5,USMT,HUC10,NaN
Burnt Mtn,45.2400,-109.4600,1792.2,24.6,NaN,NaN,0.5,USMT,HUC10,NaN
Calvert Creek,45.8800,-113.3300,1959.9,18.3,130.0,83.0,0.0,USMT,HUC10,NaN
Carrot Basin,44.9600,-111.2900,2743.2,81.8,117.0,104.0,0.0,USMT,HUC10,NaN
Clover Meadow,45.0200,-111.8500,2621.3,50.0,119.0,102.0,0.0,USMT,HUC10,NaN
Cole Creek,45.1900,-109.3500,2392.7,39.6,100.0,78.0,0.8,USMT,HUC10,NaN
Combination,46.4700,-113.3900,1706.9,13.2,179.0,98.0,0.0,USMT,HUC17,NaN
Copper Bottom,47.0600,-112.6000,1585.0,14.2,81.0,58.0,0.5,USMT,HUC17,NaN
Copper Camp,47.0800,-112.7300,2118.4,70.4,92.0,79.0,0.0,USMT,HUC17,NaN
Crystal Lake,46.7900,-109.5100,1844.0,37.3,115.0,99.0,0.0,USMT,HUC10,NaN
Daisy Peak,46.6700,-110.3300,2316.5,30.5,113.0,99.0,0.5,USMT,HUC10,NaN
Daly Creek,46.1800,-113.8500,1761.7,24.9,126.0,89.0,0.0,USMT,HUC17,NaN
Darkhorse Lake,45.1700,-113.5800,2726.4,76.2,101.0,87.0,0.0,USMT,HUC10,NaN
Deadman Creek,46.7900,-110.6800,1966.0,32.3,144.0,119.0,0.0,USMT,HUC10,NaN
Divide,44.7900,-112.0600,2377.4,32.8,122.0,106.0,0.0,USMT,HUC10,NaN
Dupuyer Creek,48.0600,-112.7600,1752.6,23.9,105.0,96.0,0.0,USMT,HUC10,NaN
East Boulder Mine,45.5000,-110.0800,1930.9,22.6,NaN,NaN,0.0,USMT,HUC10,NaN
Elk Peak,46.4800,-110.7100,2316.5,79.8,NaN,NaN,0.0,USMT,HUC10,NaN
Emery Creek,48.4300,-113.9400,1325.9,19.8,63.0,51.0,0.0,USMT,HUC17,NaN
Fisher Creek,45.0600,-109.9400,2773.7,89.9,107.0,93.0,0.0,USMT,HUC10,NaN
Flattop Mtn.,48.8000,-113.8600,1920.2,92.2,83.0,76.0,-0.8,USMT,HUC17,NaN
Frohner Meadow,46.4400,-112.1900,1975.1,24.4,129.0,109.0,0.0,USMT,HUC10,NaN
Garver Creek,48.9800,-115.8200,1295.4,23.4,115.0,88.0,0.0,USMT,HUC17,NaN
Grave Creek,48.9100,-114.7700,1310.6,28.4,91.0,71.0,0.0,USMT,HUC17,NaN
Hand Creek,48.3100,-114.8400,1534.7,18.0,73.0,60.0,0.0,USMT,HUC17,NaN
Hawkins Lake,48.9700,-115.9500,1966.0,59.4,89.0,82.0,0.0,USMT,HUC17,NaN
Hoodoo Basin,46.9800,-115.0300,1844.0,97.5,95.0,87.0,0.5,USMT,HUC17,NaN
JL Meadow,44.7800,-113.1200,2682.2,42.9,NaN,NaN,-1.0,USMT,HUC10,NaN
Kraft Creek,47.4300,-113.7800,1447.8,25.4,115.0,74.0,-0.8,USMT,HUC17,NaN
Lakeview Ridge,44.5900,-111.8200,2255.5,33.8,150.0,120.0,0.0,USMT,HUC10,NaN
Lemhi Ridge,44.9900,-113.4400,2468.9,32.5,120.0,103.0,0.5,USMT,HUC10,NaN
Lick Creek,45.5000,-110.9700,2090.9,35.0,123.0,107.0,0.0,USMT,HUC10,NaN
Lone Mountain,45.2700,-111.4300,2706.6,58.4,126.0,103.0,0.0,USMT,HUC10,NaN
Lower Twin,45.5100,-111.9200,2407.9,49.5,107.0,96.0,0.0,USMT,HUC10,NaN
Lubrecht Flume,46.8800,-113.3200,1426.5,11.7,NaN,NaN,0.0,USMT,HUC17,NaN
Madison Plateau,44.5900,-111.1200,2362.2,81.5,140.0,126.0,-1.3,USMT,HUC10,NaN
Many Glacier,48.8000,-113.6700,1493.5,24.4,92.0,65.0,-0.8,USMT,NaN,NaN
Monument Peak,45.2200,-110.2400,2697.5,58.4,108.0,98.0,0.0,USMT,HUC10,NaN
Moss Peak,47.6800,-113.9600,2066.5,104.4,105.0,96.0,0.0,USMT,HUC17,NaN
Mount Lockhart,47.9200,-112.8200,1950.7,41.9,86.0,76.0,0.0,USMT,HUC10,NaN
Mule Creek,45.4100,-112.9600,2529.8,39.4,100.0,89.0,0.0,USMT,HUC10,NaN
N Fk Elk Creek,46.8700,-113.2800,1905.0,30.7,114.0,98.0,0.0,USMT,HUC17,NaN
Nevada Ridge,46.8400,-112.5100,2139.7,42.7,111.0,103.0,0.0,USMT,HUC17,NaN
Nez Perce Camp,45.7300,-114.4800,1722.1,35.6,109.0,98.0,0.0,USMT,HUC17,NaN
Noisy Basin,48.1600,-113.9500,1841.0,101.3,92.0,85.0,1.0,USMT,HUC17,NaN
North Fork Jocko,47.2700,-113.7600,1929.4,105.9,99.0,95.0,-1.0,USMT,HUC17,NaN
Northeast Entrance,45.0100,-110.0100,2240.3,24.1,117.0,90.0,0.0,USMT,HUC10,NaN
Onion Park,46.9100,-110.8500,2258.6,43.7,NaN,NaN,0.5,USMT,HUC10,NaN
Peterson Meadows,46.1300,-113.3100,2194.6,33.5,124.0,108.0,0.0,USMT,HUC17,NaN
Pickfoot Creek,46.5800,-111.2700,2026.9,22.6,99.0,76.0,0.0,USMT,HUC10,NaN
Pike Creek,48.3000,-113.3300,1807.5,0.0,0.0,0.0,0.0,USMT,HUC10,NaN
Placer Basin,45.4200,-110.0900,2691.4,47.0,101.0,88.0,0.5,USMT,HUC10,NaN
Poorman Creek,48.1300,-115.6200,1554.5,74.9,89.0,84.0,0.0,USMT,HUC17,NaN
Porcupine,46.1100,-110.4700,1981.2,15.5,113.0,84.0,0.0,USMT,HUC10,NaN
Rocker Peak,46.3600,-112.2600,2438.4,43.2,120.0,99.0,0.0,USMT,HUC10,NaN
Rocky Boy,48.1700,-109.6500,1432.6,21.3,467.0,156.0,0.0,USMT,HUC10,NaN
S Fork Shields,46.0900,-110.4300,2468.9,30.0,70.0,57.0,0.0,USMT,HUC10,NaN
Sacajawea,45.8700,-110.9300,1996.4,33.8,NaN,NaN,0.0,USMT,HUC10,NaN
Saddle Mtn.,45.6900,-113.9700,2420.1,59.4,98.0,88.0,0.0,USID,HUC17,NaN
Short Creek,44.9800,-111.9500,2133.6,22.6,162.0,144.0,0.0,USMT,HUC10,NaN
Shower Falls,45.4000,-110.9600,2468.9,61.2,105.0,87.0,0.8,USMT,HUC10,NaN
Skalkaho Summit,46.2400,-113.7700,2209.8,48.5,88.0,78.0,0.0,USMT,HUC17,NaN
Sleeping Woman,47.1800,-114.3300,1874.5,38.9,103.0,90.0,0.8,USMT,HUC17,NaN
Spur Park,46.7800,-110.6200,2468.9,62.7,113.0,101.0,0.0,USMT,HUC10,NaN
Stahl Peak,48.9100,-114.8600,1837.9,74.9,80.0,74.0,-0.5,USMT,HUC17,NaN
Stringer Creek,46.9300,-110.9000,1996.4,36.8,NaN,NaN,0.0,USMT,HUC10,NaN
Stuart Mountain,47.0000,-113.9300,2255.5,80.0,97.0,87.0,0.0,USMT,HUC17,NaN
Tepee Creek,44.7900,-111.7100,2438.4,44.7,139.0,121.0,0.0,USMT,HUC10,NaN
Tizer Basin,46.3500,-111.8500,2097.0,28.2,116.0,106.0,0.0,USMT,HUC10,NaN
Twelvemile Creek,46.1400,-114.4500,1706.9,35.3,104.0,79.0,0.0,USMT,HUC17,NaN
Twin Lakes,46.1400,-114.5100,1950.7,97.3,104.0,94.0,0.0,USMT,HUC17,NaN
Waldron,47.9200,-112.7900,1706.9,25.6,103.0,88.0,0.0,USMT,HUC10,NaN
Warm Springs,46.2700,-113.1600,2377.4,55.9,100.0,88.0,0.0,USMT,HUC17,NaN
West Yellowstone,44.6600,-111.0900,2042.2,39.4,186.0,130.0,1.0,USMT,HUC10,NaN
Whiskey Creek,44.6100,-111.1500,2072.6,55.9,146.0,132.0,0.0,USMT,HUC10,NaN
White Mill,45.0500,-109.9100,2651.8,65.5,106.0,93.0,0.0,USMT,HUC10,NaN
Wood Creek,47.4500,-112.8100,1816.6,22.6,101.0,87.0,0.0,USMT,HUC10,NaN
Bateman,36.5100,-106.3200,2834.6,35.0,137.0,109.0,0.0,USNM,HUC13,NaN
Chamita,36.9600,-106.6600,2560.3,27.9,NaN,NaN,-0.5,USNM,HUC13,NaN
Elk Cabin,35.7000,-105.8100,2502.4,0.0,NaN,NaN,0.0,USNM,HUC13,NaN
Frisco Divide,33.7400,-108.9500,2438.4,0.0,NaN,NaN,0.0,USNM,HUC15,NaN
Gallegos Peak,36.1900,-105.5600,2987.0,18.5,113.0,65.0,-0.8,USNM,HUC13,NaN
Garita Peak,36.0100,-106.5500,3096.8,20.3,NaN,NaN,0.0,USNM,HUC13,NaN
Hopewell,36.7200,-106.2600,3048.0,50.3,117.0,101.0,0.0,USNM,HUC13,NaN
Lookout Mountain,33.3600,-107.8300,2590.8,0.0,NaN,NaN,0.0,USNM,HUC15,NaN
Mcknight Cabin,33.0100,-107.8700,2816.4,0.0,NaN,NaN,0.0,USNM,HUC13,NaN
Navajo Whiskey Ck,36.1800,-108.9500,2758.4,38.9,NaN,NaN,-0.8,USNM,HUC14,NaN
North Costilla,36.9900,-105.2600,3230.9,6.1,102.0,35.0,-1.0,USNM,HUC13,NaN
Palo,36.4100,-105.3300,2849.9,5.1,NaN,NaN,-0.8,USNM,HUC13,NaN
Quemazon,35.9200,-106.3900,2895.6,0.0,NaN,NaN,0.0,USNM,HUC13,NaN
Red River Pass #2,36.7000,-105.3400,3002.3,0.0,0.0,0.0,0.0,USNM,HUC13,NaN
Rice Park,35.2300,-108.2700,2578.6,5.8,NaN,NaN,-1.5,USNM,HUC13,NaN
Rio Santa Barbara,36.0700,-105.6300,3250.4,36.8,NaN,NaN,0.0,USNM,HUC13,NaN
San Antonio Sink,36.8600,-106.2300,2773.7,20.1,NaN,NaN,-1.0,USNM,HUC13,NaN
Santa Fe,35.7700,-105.7800,3488.4,47.0,124.0,126.0,0.0,USNM,HUC13,NaN
Senorita Divide #2,36.0000,-106.8300,2621.3,19.1,500.0,83.0,-1.0,USNM,HUC13,NaN
Shuree,36.7900,-105.2400,3078.5,0.0,NaN,NaN,0.0,USNM,HUC13,NaN
Sierra Blanca,33.4000,-105.7900,3133.3,0.0,NaN,NaN,0.0,USNM,HUC13,NaN
Signal Peak,32.9200,-108.1500,2548.1,0.0,NaN,NaN,0.0,USNM,HUC15,NaN
Silver Creek Divide,33.3700,-108.7100,2743.2,0.0,NaN,NaN,0.0,USNM,HUC15,NaN
Taos Powderhorn,36.5800,-105.4600,3370.2,58.4,NaN,NaN,0.0,USNM,HUC13,NaN
Tolby,36.4700,-105.1900,3102.9,17.3,NaN,NaN,0.0,USNM,HUC11,NaN
Tres Ritos,36.1300,-105.5300,2621.3,0.0,NaN,NaN,0.0,USNM,HUC13,NaN
Vacas Locas,36.0300,-106.8100,2836.5,29.0,NaN,NaN,-0.5,USNM,HUC13,NaN
Wesner Springs,35.7800,-105.5400,3389.4,39.9,135.0,112.0,-0.5,USNM,HUC13,NaN
Bear Creek,41.8300,-115.4500,2450.6,73.2,162.0,130.0,0.0,USNV,HUC17,NaN
Berry Creek,39.3200,-114.6200,2858.1,79.0,210.0,169.0,0.0,USNV,HUC16,NaN
Big Bend,41.7600,-115.6900,2102.5,37.3,NaN,NaN,0.0,USNV,HUC17,NaN
Big Creek Sum,39.2900,-117.1200,2647.2,95.5,219.0,186.0,0.0,USNV,HUC16,NaN
Big Meadow,39.4500,-119.9400,2510.0,113.5,263.0,197.0,-0.5,USNV,HUC16,NaN
Bird Creek,39.4600,-114.6500,2297.3,11.2,NaN,NaN,-1.0,USNV,HUC16,NaN
Bristlecone Trail,36.3200,-115.7000,2709.7,56.1,NaN,NaN,-1.3,USNV,HUC15,NaN
Buckskin Lower,41.7500,-117.5300,2112.3,49.0,357.0,180.0,0.0,USNV,HUC16,NaN
Cave Mountain,39.1600,-114.6100,3224.2,66.5,NaN,NaN,0.0,USNV,HUC16,NaN
Corral Canyon,40.2800,-115.5400,2574.0,95.0,234.0,198.0,-1.5,USNV,HUC16,NaN
Diamond Peak,39.5600,-115.8400,2443.6,18.3,NaN,NaN,-2.0,USNV,HUC16,NaN
Disaster Peak,41.9700,-118.1900,1908.0,18.5,NaN,NaN,-1.5,USNV,HUC16,NaN
Dorsey Basin,40.8900,-115.2100,2408.8,64.3,250.0,158.0,0.0,USNV,HUC16,NaN
Draw Creek,41.6600,-115.3200,2234.8,47.8,298.0,159.0,0.0,USNV,HUC16,NaN
Dry Creek,40.8600,-115.2200,1998.0,23.6,NaN,NaN,0.0,USNV,HUC16,NaN
Fawn Creek,41.8200,-116.1000,2143.0,57.1,153.0,127.0,0.0,USNV,HUC17,NaN
Fry Canyon,41.5700,-115.9400,2072.0,0.0,NaN,NaN,-5.1,USNV,HUC16,NaN
Golconda,40.8800,-117.5900,2016.6,26.4,NaN,NaN,-0.8,USNV,HUC16,NaN
Granite Peak,41.6700,-117.5700,2591.7,95.2,214.0,148.0,0.0,USNV,HUC16,NaN
Green Mountain,40.3800,-115.5300,2494.8,83.8,429.0,206.0,-0.8,USNV,HUC16,NaN
Hole-in-Mountain,40.9400,-115.1000,2488.1,98.8,316.0,198.0,0.0,USNV,HUC16,NaN
Jack Creek Upper,41.5500,-116.0100,2248.5,59.2,148.0,122.0,0.0,USNV,HUC17,NaN
Jacks Peak,41.5100,-116.0100,2567.6,NaN,NaN,NaN,NaN,USNV,HUC17,NaN
Kalamazoo,39.5600,-114.6300,2369.8,39.4,NaN,NaN,-1.8,USNV,HUC16,NaN
Lamance Creek,41.5200,-117.6300,1949.2,27.9,NaN,NaN,-1.5,USNV,HUC16,NaN
Lamoille #3,40.6400,-115.3800,2453.9,65.5,287.0,172.0,-1.0,USNV,HUC16,NaN
Laurel Draw,41.7800,-116.0300,2036.7,36.6,369.0,134.0,0.0,USNV,HUC17,NaN
Lee Canyon,36.3100,-115.6800,2629.2,49.0,NaN,NaN,-0.5,USNV,HUC15,NaN
Lewis Peak,40.3600,-116.8600,2246.4,58.7,NaN,NaN,0.0,USNV,HUC16,NaN
Little Valley,39.2500,-119.8800,1979.1,62.5,NaN,NaN,-1.8,USNV,HUC16,NaN
Marlette Lake,39.1600,-119.9000,2403.0,124.0,290.0,191.0,-2.0,USNV,HUC16,NaN
Merritt Mountain,41.8900,-115.8600,2107.7,NaN,NaN,NaN,NaN,USNV,HUC17,NaN
Mt Rose Ski Area,39.3200,-119.8900,2682.5,183.4,206.0,168.0,-0.5,USNV,HUC16,NaN
ONeil Creek,41.8600,-115.0800,1987.3,31.5,NaN,NaN,0.0,USNV,HUC17,NaN
Pole Canyon,40.8600,-115.1200,2365.2,70.6,NaN,NaN,-2.5,USNV,HUC16,NaN
Pole Creek R.S.,41.8700,-115.2500,2548.1,66.0,130.0,115.0,0.0,USNV,HUC17,NaN
Porter Canyon,39.4700,-117.6200,2190.6,7.6,NaN,NaN,-1.3,USNV,HUC16,NaN
Rainbow Canyon,36.2500,-115.6300,2395.7,51.3,NaN,NaN,-2.0,USNV,HUC15,NaN
Seventysix Creek,41.7400,-115.4700,2240.3,38.4,305.0,133.0,0.0,USNV,HUC17,NaN
Sheldon,41.9000,-119.4400,1787.7,0.0,NaN,NaN,0.0,USNV,HUC17,NaN
Summit Lk,41.4900,-119.0000,2321.1,41.1,NaN,NaN,0.0,USNV,HUC16,NaN
Taylor Canyon,41.2300,-116.0300,1927.9,34.0,NaN,NaN,-1.0,USNV,HUC17,NaN
Toe Jam,41.3200,-116.3400,2343.9,61.0,NaN,NaN,0.0,USNV,HUC16,NaN
Vacarro Springs,39.4500,-115.9800,2404.9,41.7,NaN,NaN,-1.8,USNV,HUC16,NaN
Ward Mountain,39.1300,-114.9600,2792.9,65.0,242.0,183.0,-0.5,USNV,HUC15,NaN
Wheeler Peak,39.0100,-114.3100,3066.3,86.9,NaN,NaN,-0.5,USNV,HUC16,NaN
Aneroid Lake #2,45.2100,-117.1900,2255.5,66.0,108.0,97.0,0.0,USOR,HUC17,NaN
Annie Springs,42.8700,-122.1700,1831.8,137.9,NaN,NaN,0.0,USOR,HUC18,NaN
Arbuckle Mtn,45.1900,-119.2500,1758.7,60.7,152.0,120.0,0.5,USOR,HUC17,NaN
Bear Grass,44.3300,-122.0900,1438.7,190.8,NaN,NaN,-2.3,USOR,HUC17,NaN
Beaver Reservoir,45.1500,-118.2200,1569.7,37.9,292.0,128.0,0.5,USOR,HUC17,NaN
Big Red Mountain,42.0500,-122.8500,1844.0,86.4,137.0,119.0,0.8,USOR,HUC17,NaN
Bigelow Camp,42.0800,-123.3400,1563.6,75.7,903.0,177.0,-1.5,USOR,HUC17,NaN
Billie Creek Divide,42.4100,-122.2700,1609.3,83.8,209.0,146.0,-1.0,USOR,HUC18,NaN
Blazed Alder,45.4300,-121.8600,1112.5,118.1,167.0,130.0,-0.8,USOR,HUC17,NaN
Blue Mountain Spring,44.2500,-118.5200,1789.2,50.3,164.0,116.0,0.5,USOR,HUC17,NaN
Bourne,44.8300,-118.1900,1783.1,50.8,177.0,121.0,0.0,USOR,HUC17,NaN
Bowman Springs,45.3600,-118.4700,1380.7,19.6,NaN,NaN,0.0,USOR,HUC17,NaN
Cascade Summit,43.5900,-122.0600,1554.5,106.9,149.0,127.0,0.0,USOR,HUC17,NaN
Chemult Alternate,43.2300,-121.8100,1478.3,33.3,NaN,NaN,-0.8,USOR,HUC18,NaN
Clackamas Lake,45.1000,-121.7500,1036.3,41.9,246.0,125.0,-0.8,USOR,HUC17,NaN
Clear Lake,45.1900,-121.6900,1161.3,32.8,148.0,96.0,0.0,USOR,HUC17,NaN
Cold Springs Camp,42.5300,-122.1800,1810.5,85.3,150.0,114.0,-0.8,USOR,HUC18,NaN
County Line,45.1900,-118.5500,1472.2,10.4,NaN,NaN,-0.8,USOR,HUC17,NaN
Crazyman Flat,42.6400,-120.9500,1883.7,54.4,NaN,NaN,-1.5,USOR,HUC18,NaN
Daly Lake,44.5200,-122.0900,1124.7,46.7,323.0,101.0,0.0,USOR,HUC17,NaN
Derr.,44.4500,-119.9300,1783.1,50.8,244.0,129.0,0.0,USOR,HUC17,NaN
Diamond Lake,43.1900,-122.1400,1609.3,48.3,404.0,118.0,-0.5,USOR,HUC17,NaN
Eilertson Meadows,44.8700,-118.1100,1679.4,38.6,475.0,139.0,0.0,USOR,HUC17,NaN
Emigrant Springs,45.5600,-118.4500,1158.2,10.7,NaN,NaN,-0.5,USOR,HUC17,NaN
Fish Creek,42.7100,-118.6300,2334.8,86.6,127.0,104.0,0.0,USOR,HUC17,NaN
Fish Lk.,42.3800,-122.3500,1420.4,40.1,810.0,126.0,-0.8,USOR,HUC17,NaN
Fourmile Lake,42.4400,-122.2300,1819.7,78.2,134.0,109.0,0.0,USOR,HUC18,NaN
Gerber Reservoir,42.2100,-121.1300,1490.5,0.0,NaN,NaN,0.0,USOR,HUC18,NaN
Gold Center,44.7600,-118.3100,1649.0,39.4,NaN,NaN,0.0,USOR,HUC17,NaN
Greenpoint,45.6200,-121.7000,1008.9,NaN,NaN,NaN,NaN,USOR,HUC17,NaN
High Ridge,45.7000,-118.1100,1499.6,89.4,169.0,136.0,0.0,USOR,HUC17,NaN
Hogg Pass,44.4200,-121.8600,1460.0,56.9,77.0,67.0,-1.3,USOR,HUC17,NaN
Holland Meadows,43.6700,-122.5700,1502.7,134.4,291.0,213.0,-0.8,USOR,HUC17,NaN
Howard Prairie,42.2200,-122.3700,1396.0,29.7,NaN,NaN,0.0,USOR,HUC18,NaN
Irish Taylor,43.8000,-121.9500,1688.6,NaN,NaN,NaN,NaN,USOR,HUC17,NaN
Jump Off Joe,44.3900,-122.1700,1072.9,46.7,379.0,138.0,-0.5,USOR,HUC17,NaN
King Mountain,42.7200,-123.2000,1322.8,40.9,NaN,NaN,-0.8,USOR,HUC17,NaN
Lake Creek R.S.,44.2100,-118.6400,1597.2,31.8,NaN,NaN,0.0,USOR,HUC17,NaN
Little Meadows,44.6100,-122.2300,1225.3,121.9,176.0,158.0,-0.5,USOR,HUC17,NaN
Lucky Strike,45.2700,-118.8500,1514.9,30.2,NaN,NaN,0.0,USOR,HUC17,NaN
Madison Butte,45.1100,-119.5000,1569.7,20.3,NaN,NaN,0.0,USOR,HUC17,NaN
Marion Forks,44.5900,-121.9700,789.4,42.4,477.0,139.0,-0.5,USOR,HUC17,NaN
Mckenzie,44.2100,-121.8700,1453.9,96.8,108.0,87.0,0.0,USOR,HUC17,NaN
Milk Shakes,45.9800,-117.9500,1700.8,114.3,NaN,NaN,0.0,USOR,HUC17,NaN
Miller Woods,45.2500,-123.2800,128.0,0.0,NaN,NaN,0.0,USOR,HUC17,NaN
Moss Springs,45.2700,-117.6900,1755.6,76.2,129.0,112.0,0.0,USOR,HUC17,NaN
Mt Hood Test Site,45.3200,-121.7200,1636.8,148.6,100.0,93.0,0.0,USOR,HUC17,NaN
Mt. Howard,45.2700,-117.1700,2411.0,48.3,114.0,95.0,0.5,USOR,HUC17,NaN
Mud Ridge,45.2500,-121.7400,1240.5,88.9,158.0,126.0,0.0,USOR,HUC17,NaN
New Crescent Lake,43.5100,-121.9800,1496.6,55.6,NaN,NaN,1.5,USOR,HUC17,NaN
North Fork,45.5500,-122.0000,932.7,108.0,221.0,178.0,0.0,USOR,HUC17,NaN
Ochoco Meadows,44.4300,-120.3300,1655.1,39.4,443.0,140.0,-1.0,USOR,HUC17,NaN
Peavine Ridge,45.0400,-121.9300,1042.4,49.8,256.0,127.0,-0.8,USOR,HUC17,NaN
Quartz Mountain,42.3200,-120.8300,1743.5,6.9,NaN,NaN,-1.5,USOR,HUC18,NaN
Railroad Overpass,43.6600,-122.2100,816.9,NaN,NaN,NaN,NaN,USOR,HUC17,NaN
Red Hill,45.4600,-121.7000,1344.2,138.2,120.0,108.0,0.0,USOR,HUC17,NaN
Roaring River,43.9000,-122.0300,1508.8,97.0,157.0,124.0,-0.5,USOR,HUC17,NaN
Rock Springs,44.0100,-118.8400,1612.4,NaN,NaN,NaN,NaN,USOR,HUC17,NaN
Saddle Mountain,45.5400,-123.3700,947.9,42.4,NaN,NaN,-0.8,USOR,HUC17,NaN
Salt Creek Falls,43.6100,-122.1200,1286.3,86.1,203.0,160.0,0.0,USOR,HUC17,NaN
Santiam Jct.,44.4400,-121.9500,1140.0,58.4,613.0,133.0,-1.3,USOR,HUC17,NaN
Schneider Meadows,45.0000,-117.1700,1645.9,92.0,157.0,123.0,0.0,USOR,HUC17,NaN
Seine Creek,45.5300,-123.3000,627.9,0.0,NaN,NaN,0.0,USOR,HUC17,NaN
Sevenmile Marsh,42.7000,-122.1400,1737.4,113.3,168.0,143.0,0.0,USOR,HUC18,NaN
Silver Creek,42.9600,-121.1800,1749.6,38.6,NaN,NaN,-1.0,USOR,HUC17,NaN
Silvies,42.7500,-118.6900,2130.6,51.3,163.0,114.0,0.5,USOR,HUC17,NaN
Smith Ridge,44.3000,-122.0400,996.7,31.2,NaN,NaN,-1.3,USOR,HUC17,NaN
Snow Mountain,43.9500,-119.5400,1898.9,49.5,197.0,150.0,0.0,USOR,HUC17,NaN
South Fork Bull Run,45.4500,-122.0300,819.9,37.3,NaN,NaN,0.0,USOR,HUC17,NaN
Starr Ridge,44.2600,-119.0200,1600.2,18.3,NaN,NaN,0.0,USOR,HUC17,NaN
Strawberry,42.1300,-120.8400,1758.7,19.3,NaN,NaN,-2.0,USOR,HUC18,NaN
Summer Rim,42.7000,-120.8000,2158.0,26.7,69.0,57.0,0.0,USOR,HUC18,NaN
Summit Lake,43.4500,-122.1400,1709.9,112.0,111.0,104.0,0.0,USOR,HUC17,NaN
Sun Pass,42.7900,-121.9800,1645.9,69.6,NaN,NaN,-1.5,USOR,HUC18,NaN
Swan Lake Mtn,42.4100,-121.6800,2081.8,81.0,NaN,NaN,0.0,USOR,HUC18,NaN
Taylor Butte,42.6900,-121.4300,1533.1,19.8,NaN,NaN,-1.5,USOR,HUC18,NaN
Taylor Green,45.0800,-117.5500,1749.6,67.3,157.0,121.0,0.0,USOR,HUC17,NaN
Three Creeks Meadow,44.1400,-121.6400,1734.3,41.4,104.0,85.0,-0.5,USOR,HUC17,NaN
Tipton,44.6600,-118.4300,1569.7,35.0,152.0,103.0,0.0,USOR,HUC17,NaN
Toketee Airstrip,43.2300,-122.4300,987.6,15.0,NaN,NaN,-1.5,USOR,HUC17,NaN
Wolf Creek,45.0700,-118.1500,1716.0,45.5,132.0,106.0,0.0,USOR,HUC17,NaN
Blind Park,44.1100,-103.9800,2100.1,16.3,142.0,84.0,-0.5,USSD,HUC10,NaN
North Rapid Creek,44.2100,-103.7900,1868.4,15.2,NaN,NaN,-0.5,USSD,HUC10,NaN
Agua Canyon,37.5200,-112.2700,2712.7,46.5,NaN,NaN,0.0,USUT,HUC16,NaN
Bear River RS,40.8900,-110.8300,2675.2,34.3,NaN,NaN,0.0,USUT,HUC16,NaN
Beaver Dams,39.1400,-111.5600,2435.4,40.9,700.0,156.0,-1.0,USUT,HUC16,NaN
Beaver Divide,40.6100,-111.1000,2523.7,52.1,313.0,169.0,0.0,USUT,HUC16,NaN
Ben Lomond Peak,41.3800,-111.9400,2343.6,210.3,246.0,209.0,0.0,USUT,HUC16,NaN
Ben Lomond Trail,41.3800,-111.9200,1820.3,110.7,454.0,227.0,-1.3,USUT,HUC16,NaN
Bevans Cabin,40.4600,-112.2500,1987.3,29.5,NaN,NaN,0.0,USUT,HUC16,NaN
Big Flat,38.3000,-112.3600,3154.4,91.7,204.0,166.0,0.0,USUT,HUC16,NaN
Black Flat-U.M. Ck,38.6800,-111.6000,2869.4,39.4,212.0,150.0,0.0,USUT,HUC14,NaN
Blacks Fork Jct,40.9600,-110.5800,2703.3,36.1,NaN,NaN,0.0,USUT,HUC14,NaN
Bobs Hollow,38.9500,-112.1500,2840.4,63.0,NaN,NaN,0.0,USUT,HUC16,NaN
Box Creek,38.5100,-112.0200,3003.2,31.2,115.0,92.0,0.0,USUT,HUC16,NaN
Box Springs,38.5000,-112.0100,2812.7,30.0,NaN,NaN,-0.5,USUT,HUC16,NaN
Brian Head,37.6800,-112.8600,3059.9,84.6,NaN,NaN,0.0,USUT,HUC16,NaN
Brighton,40.6000,-111.5800,2671.9,104.1,186.0,170.0,0.0,USUT,HUC16,NaN
Brown Duck,40.5800,-110.5900,3223.0,67.6,145.0,122.0,0.0,USUT,HUC14,NaN
Buck Flat,39.1300,-111.4400,2867.9,70.1,187.0,146.0,0.0,USUT,HUC14,NaN
Buck Pasture,40.8400,-110.6600,2935.8,54.1,NaN,NaN,0.0,USUT,HUC14,NaN
Buckboard Flat,37.8700,-109.4500,2720.0,61.5,NaN,NaN,0.0,USUT,HUC14,NaN
Bug Lake,41.6900,-111.4200,2434.4,78.7,167.0,150.0,0.0,USUT,HUC16,NaN
Burts Miller Ranch,40.9800,-110.8500,2438.4,24.1,NaN,NaN,0.0,USUT,HUC16,NaN
Camp Jackson,37.8100,-109.4900,2699.9,71.4,419.0,192.0,-1.0,USUT,HUC14,NaN
Cascade Mountain,40.2800,-111.6100,2369.5,100.3,NaN,NaN,-0.5,USUT,HUC16,NaN
Castle Valley,37.6600,-112.7400,2928.2,62.7,227.0,165.0,0.0,USUT,HUC16,NaN
Chalk Creek #1,40.8500,-111.0500,2795.3,87.6,146.0,131.0,0.0,USUT,HUC16,NaN
Chalk Creek #2,40.8900,-111.0700,2501.8,62.2,157.0,144.0,0.0,USUT,HUC16,NaN
Chepeta,40.7700,-110.0100,3200.1,57.1,160.0,143.0,0.0,USUT,HUC14,NaN
Clayton Springs,37.9700,-111.8300,3062.9,51.6,NaN,NaN,0.0,USUT,HUC16,NaN
Clear Creek #1,39.8700,-111.2800,2735.6,84.8,211.0,170.0,-0.5,USUT,HUC16,NaN
Clear Creek #2,39.8900,-111.2500,2388.7,64.0,242.0,175.0,-0.8,USUT,HUC16,NaN
Corral,39.6600,-110.3800,2501.5,42.9,NaN,NaN,-0.8,USUT,HUC14,NaN
Currant Creek,40.3600,-111.0900,2412.5,52.8,562.0,194.0,0.0,USUT,HUC14,NaN
Daniels-Strawberry,40.3000,-111.2600,2440.8,70.1,273.0,162.0,-0.5,USUT,HUC16,NaN
Dills Camp,39.0500,-111.4700,2812.7,51.6,226.0,147.0,0.0,USUT,HUC14,NaN
Donkey Reservoir,38.2100,-111.4700,2986.7,26.7,172.0,125.0,0.0,USUT,HUC14,NaN
Dry Bread Pond,41.4100,-111.5400,2530.4,82.8,191.0,158.0,-0.8,USUT,HUC16,NaN
Dry Fork,40.5700,-112.1700,2161.9,58.4,190.0,148.0,0.0,USUT,HUC16,NaN
East Willow Creek,39.3100,-109.5300,2530.4,44.7,NaN,NaN,-0.5,USUT,HUC14,NaN
EF Blacks Fork GS,40.8800,-110.5400,2852.9,36.6,NaN,NaN,0.0,USUT,HUC14,NaN
Farmington,40.9700,-111.8100,2408.5,169.7,204.0,180.0,0.0,USUT,HUC16,NaN
Farmington Lower,40.9900,-111.8200,2066.2,137.7,NaN,NaN,-1.8,USUT,HUC16,NaN
Farnsworth Lake,38.7700,-111.6800,2933.1,70.4,136.0,127.0,0.0,USUT,HUC16,NaN
Fish Lake Utah,38.5000,-111.7700,2681.6,37.6,NaN,NaN,0.0,USUT,HUC14,NaN
Five Points Lake,40.7200,-110.4700,3335.4,66.5,156.0,135.0,0.0,USUT,HUC14,NaN
Garden City Summit,41.9200,-111.4700,2348.5,84.6,NaN,NaN,0.0,USUT,HUC16,NaN
Gardner Peak,37.4000,-113.4600,2536.5,43.7,NaN,NaN,-1.3,USUT,HUC15,NaN
GBRC HQ,39.3200,-111.4900,2682.5,58.4,NaN,NaN,0.0,USUT,HUC16,NaN
GBRC Meadows,39.3000,-111.4500,3004.7,93.2,NaN,NaN,-1.0,USUT,HUC16,NaN
George Creek,41.9200,-113.4100,2732.2,80.5,NaN,NaN,0.0,USUT,HUC17,NaN
Gooseberry RS,38.8000,-111.6800,2421.3,20.8,NaN,NaN,-0.5,USUT,HUC16,NaN
Gooseberry RS Up,38.7900,-111.6900,2559.1,36.1,NaN,NaN,0.0,USUT,HUC16,NaN
Gutz Peak,37.5000,-113.9400,2061.4,45.7,NaN,NaN,-1.8,USUT,HUC15,NaN
Hardscrabble,40.8700,-111.7200,2209.8,96.8,289.0,200.0,0.0,USUT,HUC16,NaN
Harris Flat,37.4900,-112.5800,2375.0,43.4,NaN,NaN,-1.3,USUT,HUC16,NaN
Hayden Fork,40.8000,-110.8800,2782.8,60.7,170.0,140.0,-0.5,USUT,HUC16,NaN
Hewinta,40.9500,-110.4800,2895.6,36.3,142.0,118.0,0.0,USUT,HUC14,NaN
Hickerson Park,40.9100,-109.9600,2780.4,29.0,164.0,132.0,0.0,USUT,HUC14,NaN
Hobble Creek,40.1900,-111.3600,2248.5,61.5,NaN,NaN,0.0,USUT,HUC16,NaN
Hole-in-Rock,40.9200,-110.1900,2794.4,26.2,161.0,124.0,0.0,USUT,HUC14,NaN
Horse Ridge,41.3100,-111.4500,2499.1,84.1,163.0,146.0,0.0,USUT,HUC16,NaN
Huntington Horse,39.6200,-111.3100,2941.9,106.4,NaN,NaN,0.0,USUT,HUC14,NaN
Jones Corral,38.0700,-112.1700,2971.5,54.6,NaN,NaN,0.0,USUT,HUC16,NaN
Kilfoil Creek,41.2500,-111.4100,2200.7,54.4,NaN,NaN,0.0,USUT,HUC16,NaN
Kimberly Mine,38.4800,-112.3900,2774.0,57.9,165.0,135.0,-1.3,USUT,HUC16,NaN
Kings Cabin,40.7200,-109.5400,2660.3,58.2,292.0,198.0,0.0,USUT,HUC14,NaN
Klondike Narrows,41.9700,-111.6000,2209.8,92.7,NaN,NaN,0.0,USUT,HUC16,NaN
Kolob,37.5300,-113.0500,2823.4,121.9,275.0,201.0,-1.3,USUT,HUC15,NaN
Lakefork #1,40.6000,-110.4300,3087.0,48.3,159.0,133.0,0.0,USUT,HUC14,NaN
Lakefork #3,40.5500,-110.3500,2579.8,38.6,NaN,NaN,0.0,USUT,HUC14,NaN
Lakefork Basin,40.7400,-110.6200,3317.7,79.5,150.0,139.0,0.0,USUT,HUC14,NaN
Lasal Mountain,38.4800,-109.2700,2919.4,59.9,238.0,178.0,3.3,USUT,HUC14,NaN
Lasal Mountain-Lower,38.4800,-109.2900,2677.1,40.1,NaN,NaN,1.8,USUT,HUC14,NaN
Lightning Ridge,41.3600,-111.4900,2503.9,84.1,NaN,NaN,0.0,USUT,HUC16,NaN
Lily Lake,40.8600,-110.8000,2783.7,42.7,135.0,120.0,0.0,USUT,HUC16,NaN
Little Bear,41.4100,-111.8300,1995.8,54.9,NaN,NaN,0.0,USUT,HUC16,NaN
Little Grassy,37.4900,-113.8500,1848.6,0.0,NaN,NaN,0.0,USUT,HUC16,NaN
Lonesome Beaver,38.0700,-110.7700,2868.2,35.8,NaN,NaN,1.5,USUT,HUC14,NaN
Long Flat,37.5100,-113.4000,2432.9,36.8,NaN,NaN,-0.8,USUT,HUC16,NaN
Long Valley Jct,37.4900,-112.5100,2275.3,32.8,NaN,NaN,-1.3,USUT,HUC16,NaN
Lookout Peak,40.8400,-111.7100,2487.5,134.4,215.0,190.0,0.0,USUT,HUC16,NaN
Lost Creek Resv,41.2200,-111.3600,1853.8,27.4,NaN,NaN,0.0,USUT,HUC16,NaN
Louis Meadow,40.8300,-111.7600,2042.2,98.8,NaN,NaN,-0.5,USUT,HUC16,NaN
Mammoth-Cottonwood,39.6800,-111.3200,2654.5,90.9,214.0,173.0,-0.8,USUT,HUC16,NaN
Merchant Valley,38.3000,-112.4400,2653.3,65.8,220.0,184.0,-0.8,USUT,HUC16,NaN
Midway Valley,37.5700,-112.8400,2995.3,127.0,225.0,195.0,0.0,USUT,HUC16,NaN
Mill-D North,40.6600,-111.6400,2731.9,144.0,258.0,213.0,0.0,USUT,HUC16,NaN
Mining Fork,40.4900,-112.6100,2528.3,103.9,254.0,209.0,0.0,USUT,HUC16,NaN
Monte Cristo,41.4700,-111.5000,2722.5,115.8,167.0,150.0,0.0,USUT,HUC16,NaN
Mosby Mtn.,40.6100,-109.8900,2911.8,57.7,198.0,159.0,0.0,USUT,HUC14,NaN
Mt Baldy,39.1400,-111.5100,2902.9,105.2,NaN,NaN,0.0,USUT,HUC16,NaN
Mt Pennell,37.9800,-110.7900,2806.9,43.9,NaN,NaN,1.5,USUT,HUC14,NaN
Oak Creek,39.3500,-112.3300,2392.7,52.6,NaN,NaN,-0.8,USUT,HUC16,NaN
Panguitch Lake RS,37.7000,-112.6500,2545.1,27.2,NaN,NaN,-0.5,USUT,HUC16,NaN
Parleys Summit,40.7600,-111.6300,2311.9,84.8,301.0,193.0,0.0,USUT,HUC16,NaN
Parleys Upper,40.7000,-111.6100,2546.0,116.3,NaN,NaN,0.0,USUT,HUC16,NaN
Parrish Creek,40.9300,-111.8100,2359.2,146.1,NaN,NaN,0.0,USUT,HUC16,NaN
Payson R.S.,39.9300,-111.6300,2451.8,80.5,262.0,180.0,-0.8,USUT,HUC16,NaN
Pickle Keg,39.0100,-111.5800,2749.3,64.8,193.0,145.0,-0.8,USUT,HUC16,NaN
Pine Creek,38.8800,-112.2500,2662.1,74.7,149.0,128.0,-0.8,USUT,HUC16,NaN
Red Pine Ridge,39.4500,-111.2700,2739.5,55.4,162.0,128.0,-0.5,USUT,HUC14,NaN
Redden Mine Lwr,40.6800,-111.2200,2600.6,73.2,NaN,NaN,0.0,USUT,HUC16,NaN
Rees Flat,39.5000,-111.7300,2196.4,53.9,NaN,NaN,0.0,USUT,HUC16,NaN
Rock Creek,40.5500,-110.6900,2403.7,32.5,298.0,144.0,-0.5,USUT,HUC14,NaN
Rocky Basin-Settleme,40.4400,-112.2200,2653.0,116.1,212.0,175.0,0.0,USUT,HUC16,NaN
Santaquin Meadows,39.9200,-111.7200,2388.1,87.4,NaN,NaN,-0.5,USUT,HUC16,NaN
Seeley Creek,39.3100,-111.4300,3018.7,58.9,176.0,146.0,0.0,USUT,HUC14,NaN
Smith Morehouse,40.7900,-111.0900,2325.9,56.4,198.0,152.0,0.0,USUT,HUC16,NaN
Snowbird,40.5700,-111.6600,2797.1,179.3,194.0,162.0,0.0,USUT,HUC16,NaN
Spirit Lk,40.8400,-110.0100,3119.6,57.4,NaN,NaN,0.0,USUT,HUC14,NaN
Steel Creek Park,40.9100,-110.5000,3096.2,53.6,131.0,109.0,0.0,USUT,HUC14,NaN
Strawberry Divide,40.1600,-111.2100,2475.9,60.2,191.0,134.0,0.0,USUT,HUC14,NaN
Sunflower Flat,38.0500,-111.3400,3053.5,62.7,NaN,NaN,0.0,USUT,HUC14,NaN
Suu Ranch,37.6000,-112.9300,2453.6,52.6,NaN,NaN,-1.0,USUT,HUC16,NaN
Takka Wiiya,39.7400,-113.9800,2780.4,53.3,NaN,NaN,0.0,USUT,HUC16,NaN
Temple Fork,41.7900,-111.5500,2257.3,68.8,NaN,NaN,0.0,USUT,HUC16,NaN
Thaynes Canyon,40.6200,-111.5300,2813.3,100.3,176.0,159.0,0.0,USUT,HUC16,NaN
Thistle Flat,39.2400,-111.5200,2678.3,58.7,NaN,NaN,-0.5,USUT,HUC16,NaN
Timberline,39.6800,-110.4300,2662.7,56.9,NaN,NaN,-1.0,USUT,HUC14,NaN
Timpanogos Divide,40.4300,-111.6200,2481.1,124.2,296.0,210.0,0.0,USUT,HUC16,NaN
Tony Grove Lake,41.9000,-111.6300,2582.9,121.7,141.0,126.0,-1.8,USUT,HUC16,NaN
Tony Grove RS,41.8900,-111.5700,1930.0,49.3,NaN,NaN,0.0,USUT,HUC16,NaN
Trial Lake,40.6800,-110.9500,3045.6,96.5,171.0,141.0,0.0,USUT,HUC16,NaN
Trout Creek,40.7400,-109.6700,2901.1,50.3,225.0,168.0,0.8,USUT,HUC14,NaN
Upper Joes Valley,39.4200,-111.2500,2620.1,37.6,NaN,NaN,0.0,USUT,HUC14,NaN
Usu Doc Daniel,41.8600,-111.5100,2520.7,110.5,NaN,NaN,0.0,USUT,HUC16,NaN
Vernon Creek,39.9400,-112.4100,2255.8,82.8,577.0,272.0,0.0,USUT,HUC16,NaN
Webster Flat,37.5800,-112.9000,2805.1,82.5,508.0,194.0,0.0,USUT,HUC16,NaN
White River #1,39.9600,-110.9900,2633.8,50.5,233.0,150.0,0.0,USUT,HUC14,NaN
Widtsoe #3,37.8400,-111.8800,2938.3,48.8,197.0,146.0,0.0,USUT,HUC16,NaN
Wrigley Creek,39.1300,-111.3600,2842.9,43.7,NaN,NaN,0.0,USUT,HUC14,NaN
Yankee Reservoir,37.7500,-112.7700,2649.3,33.0,NaN,NaN,-1.0,USUT,HUC16,NaN
Alpine Meadows,47.7800,-121.7000,1066.8,139.4,97.0,97.0,0.0,USWA,HUC17,NaN
Beaver Pass,48.8800,-121.2600,1106.4,82.3,NaN,NaN,0.0,USWA,HUC17,NaN
Blewett Pass,47.3500,-120.6800,1292.4,26.2,105.0,67.0,-0.8,USWA,HUC17,NaN
Brown Top,48.9300,-121.2000,1777.0,134.9,NaN,NaN,0.0,USWA,HUC17,NaN
Buckinghorse,47.7100,-123.4600,1484.4,123.2,NaN,NaN,0.0,USWA,HUC17,NaN
Bumping Ridge,46.8100,-121.3300,1405.1,57.4,88.0,81.0,0.0,USWA,HUC17,NaN
Bunchgrass Mdw,48.6900,-117.1800,1524.0,62.2,91.0,85.0,0.0,USWA,HUC17,NaN
Burnt Mountain,47.0400,-121.9400,1271.0,69.1,NaN,NaN,0.0,USWA,HUC17,NaN
Calamity,45.9000,-122.2200,762.0,17.5,NaN,NaN,0.0,USWA,HUC17,NaN
Cayuse Pass,46.8700,-121.5300,1597.2,151.1,NaN,NaN,-0.8,USWA,HUC17,NaN
Corral Pass,47.0200,-121.4600,1767.8,96.5,103.0,103.0,-0.8,USWA,HUC17,NaN
Cougar Mountain,47.2800,-121.6700,975.4,48.5,120.0,94.0,0.0,USWA,HUC17,NaN
Dungeness,47.8700,-123.0800,1222.2,35.3,NaN,NaN,0.0,USWA,HUC17,NaN
Easy Pass,48.8600,-121.4400,1606.3,215.4,NaN,NaN,0.0,USWA,HUC17,NaN
Elbow Lake,48.6900,-121.9100,926.6,93.2,93.0,96.0,0.0,USWA,HUC17,NaN
Fish Lake,47.5400,-121.0900,1045.5,56.9,80.0,71.0,-1.0,USWA,HUC17,NaN
Gold Axe Camp,48.9500,-118.9900,1633.7,33.3,NaN,NaN,0.0,USWA,HUC17,NaN
Gold Mountain,48.1900,-118.4600,1338.1,25.4,NaN,NaN,0.0,USWA,HUC17,NaN
Green Lake,46.5500,-121.1700,1804.4,74.4,126.0,118.0,0.0,USWA,HUC17,NaN
Grouse Camp,47.2800,-120.4900,1642.9,50.3,129.0,98.0,-0.8,USWA,HUC17,NaN
Harts Pass,48.7200,-120.6600,1978.2,115.6,99.0,93.0,0.0,USWA,HUC17,NaN
Huckleberry Creek,47.0700,-121.5900,685.8,0.0,NaN,NaN,0.0,USWA,HUC17,NaN
Indian Rock,45.9900,-120.8100,1633.7,47.5,NaN,NaN,-0.5,USWA,HUC17,NaN
June Lake,46.1500,-122.1500,1048.5,175.0,176.0,151.0,0.0,USWA,HUC17,NaN
Lone Pine,46.2700,-121.9600,1197.9,127.8,139.0,123.0,0.0,USWA,HUC17,NaN
Lost Horse,46.3600,-121.0800,1560.6,52.6,134.0,111.0,0.0,USWA,HUC17,NaN
Lyman Lake,48.2000,-120.9200,1822.7,128.5,83.0,79.0,0.0,USWA,HUC17,NaN
Lynn Lake,47.2000,-121.7800,1188.7,84.8,NaN,NaN,0.0,USWA,HUC17,NaN
Marten Ridge,48.7600,-121.7000,1072.9,142.5,NaN,NaN,0.5,USWA,HUC17,NaN
Meadows Pass,47.2800,-121.4700,984.5,71.9,110.0,93.0,0.0,USWA,HUC17,NaN
MF Nooksack,48.8200,-121.9300,1514.9,157.5,NaN,NaN,-1.0,USWA,HUC17,NaN
Morse Lake,46.9100,-121.4800,1649.0,135.9,100.0,92.0,1.3,USWA,HUC17,NaN
Moses Mtn,48.3600,-119.0800,1527.0,52.8,141.0,130.0,0.0,USWA,HUC17,NaN
Mount Crag,47.7600,-123.0300,1207.0,99.8,134.0,124.0,0.0,USWA,HUC17,NaN
Mount Gardner,47.3600,-121.5700,890.0,27.7,102.0,62.0,0.0,USWA,HUC17,NaN
Mowich,46.9300,-121.9500,963.2,0.0,NaN,NaN,0.0,USWA,HUC17,NaN
Muckamuck,48.5900,-119.8700,1362.5,22.4,NaN,NaN,0.0,USWA,HUC17,NaN
Olallie Meadows,47.3700,-121.4400,1228.3,145.8,107.0,101.0,0.0,USWA,HUC17,NaN
Paradise,46.7800,-121.7500,1563.6,170.9,93.0,86.0,0.0,USWA,HUC17,NaN
Park Creek Ridge,48.4400,-120.9200,1402.1,100.6,87.0,83.0,0.0,USWA,HUC17,NaN
Pepper Creek,46.1000,-121.9600,652.3,19.1,NaN,NaN,-1.3,USWA,HUC17,NaN
Pigtail Peak,46.6200,-121.3900,1767.8,110.2,81.0,74.0,0.0,USWA,HUC17,NaN
Pinto Rock,46.3200,-121.9400,1353.3,119.4,NaN,NaN,-1.5,USWA,HUC17,NaN
Pope Ridge,47.9900,-120.5700,1094.2,43.2,146.0,95.0,-0.5,USWA,HUC17,NaN
Potato Hill,46.3500,-121.5100,1374.6,95.0,134.0,124.0,0.5,USWA,HUC17,NaN
Quartz Peak,47.8800,-117.0900,1432.6,55.4,121.0,99.0,0.0,USWA,HUC17,NaN
Rainy Pass,48.5200,-120.7400,1490.5,78.7,82.0,75.0,0.0,USWA,HUC17,NaN
Rex River,47.3000,-121.6000,1161.3,100.3,108.0,102.0,-0.8,USWA,HUC17,NaN
Salmon Meadows,48.6600,-119.8400,1359.4,33.3,202.0,122.0,0.0,USWA,HUC17,NaN
Sasse Ridge,47.3800,-121.0600,1322.8,74.7,98.0,86.0,-0.5,USWA,HUC17,NaN
Satus Pass,45.9900,-120.6800,1207.0,38.6,NaN,NaN,-0.5,USWA,HUC17,NaN
Sawmill Ridge,47.1600,-121.4200,1414.3,97.0,NaN,NaN,0.0,USWA,HUC17,NaN
Sentinel Butte,48.8600,-118.4000,1426.5,35.8,NaN,NaN,0.0,USWA,HUC17,NaN
Sheep Canyon,46.1900,-122.2500,1216.2,147.3,149.0,139.0,0.0,USWA,HUC17,NaN
Skate Creek,46.6400,-121.8300,1149.1,106.9,NaN,NaN,0.0,USWA,HUC17,NaN
Skookum Creek,47.6800,-121.6100,1008.9,124.7,125.0,130.0,1.3,USWA,HUC17,NaN
Sourdough Gulch,46.2400,-117.3900,1219.2,0.0,NaN,NaN,0.0,USWA,HUC17,NaN
Spencer Meadow,46.1800,-121.9300,1036.3,90.9,124.0,106.0,-0.5,USWA,HUC17,NaN
Spirit Lake,46.2600,-122.1800,1072.9,57.4,NaN,NaN,-0.8,USWA,HUC17,NaN
Spruce Springs,46.1800,-117.5400,1737.4,30.2,NaN,NaN,0.5,USWA,HUC17,NaN
Stampede Pass,47.2700,-121.3400,1173.5,88.9,94.0,83.0,0.0,USWA,HUC17,NaN
Stevens Pass,47.7500,-121.0900,1204.0,96.5,96.0,94.0,-0.8,USWA,HUC17,NaN
Surprise Lakes,46.0900,-121.7600,1307.6,139.7,117.0,112.0,-0.5,USWA,HUC17,NaN
Swamp Creek,48.5700,-120.7800,1197.9,41.1,NaN,NaN,-1.0,USWA,HUC17,NaN
Swift Creek,46.1600,-122.1800,1353.3,240.5,NaN,NaN,0.0,USWA,HUC17,NaN
Thunder Basin,48.5300,-120.9900,1316.7,72.6,99.0,89.0,-0.5,USWA,HUC17,NaN
Tinkham Creek,47.3300,-121.4700,911.4,73.9,111.0,100.0,0.0,USWA,HUC17,NaN
Touchet,46.1200,-117.8500,1685.5,82.3,116.0,99.0,0.0,USWA,HUC17,NaN
Trinity,48.0700,-120.8500,893.1,61.7,NaN,NaN,-1.3,USWA,HUC17,NaN
Trough,47.2300,-120.2900,1670.3,42.2,194.0,139.0,0.0,USWA,HUC17,NaN
Upper Wheeler,47.2900,-120.3700,1319.8,33.3,132.0,102.0,0.0,USWA,HUC17,NaN
Waterhole,47.9400,-123.4300,1527.0,78.7,NaN,NaN,0.0,USWA,HUC17,NaN
Wells Creek,48.8700,-121.7900,1228.3,89.2,99.0,102.0,0.0,USWA,HUC17,NaN
White Pass E.S.,46.6400,-121.3800,1353.3,64.8,117.0,107.0,0.0,USWA,HUC17,NaN
Bald Mtn.,44.8000,-107.8400,2859.0,49.0,100.0,84.0,0.0,USWY,HUC10,NaN
Base Camp,43.9400,-110.4500,2151.9,48.8,132.0,107.0,0.0,USWY,HUC17,NaN
Battle Mountain,41.0500,-107.2700,2267.7,38.6,245.0,128.0,0.0,USWY,HUC14,NaN
Bear Trap Meadow,43.8900,-107.0600,2499.4,21.1,169.0,121.0,0.0,USWY,HUC10,NaN
Beartooth Lake,44.9400,-109.5700,2852.9,52.6,92.0,82.0,0.5,USWY,HUC10,NaN
Big Goose,44.5800,-107.2000,2435.4,26.2,110.0,100.0,0.0,USWY,HUC10,NaN
Big Sandy Opening,42.6500,-109.2600,2767.6,38.6,118.0,106.0,0.0,USWY,HUC14,NaN
Blackhall Mtn,41.0600,-106.7100,2993.1,94.5,NaN,NaN,0.5,USWY,HUC10,NaN
Blackwater,44.3800,-109.7900,2980.9,57.9,95.0,81.0,0.8,USWY,HUC10,NaN
Blind Bull Sum,42.9600,-110.6100,2636.5,68.1,109.0,96.0,-0.8,USWY,HUC14,NaN
Bone Springs Div,44.6800,-107.5800,2849.9,40.1,94.0,80.0,0.0,USWY,HUC10,NaN
Brooklyn Lake,41.3600,-106.2300,3121.2,62.2,106.0,95.0,0.8,USWY,HUC10,NaN
Burgess Junction,44.7900,-107.5300,2401.8,31.2,102.0,92.0,0.0,USWY,HUC10,NaN
Burroughs Creek,43.7000,-109.6700,2667.0,27.9,85.0,73.0,0.0,USWY,HUC10,NaN
Canyon,44.7200,-110.5100,2398.8,38.1,121.0,105.0,0.0,USWY,HUC10,NaN
Casper Mtn.,42.7300,-106.3200,2407.9,36.6,101.0,85.0,0.5,USWY,HUC10,NaN
Castle Creek,43.6700,-109.3800,2560.3,13.5,NaN,NaN,0.0,USWY,HUC10,NaN
Cinnabar Park,41.2400,-106.2300,2918.2,45.7,NaN,NaN,1.0,USWY,HUC10,NaN
Cloud Peak Reservoir,44.4000,-107.0600,3005.3,40.1,102.0,85.0,0.0,USWY,HUC10,NaN
Cold Springs,43.2800,-109.4500,2935.2,19.6,115.0,87.0,0.5,USWY,HUC10,NaN
Cole Canyon,44.4900,-104.4100,1801.4,17.0,NaN,NaN,0.0,USWY,HUC10,NaN
Cottonwood Creek,42.6500,-110.8100,2337.8,65.3,130.0,111.0,0.8,USWY,HUC17,NaN
Crow Creek,41.2300,-105.3800,2539.0,9.4,NaN,NaN,0.5,USWY,HUC10,NaN
Deer Park,42.5900,-108.9000,2956.6,62.7,165.0,143.0,0.0,USWY,HUC10,NaN
Divide Peak,41.3000,-107.1500,2706.6,70.1,144.0,129.0,0.0,USWY,HUC10,NaN
Dome Lake,44.5700,-107.3000,2706.6,27.9,89.0,76.0,0.0,USWY,HUC10,NaN
East Rim Divide,43.1300,-110.2000,2417.1,30.2,118.0,101.0,0.0,USWY,HUC14,NaN
Elkhart Park G.S.,43.0100,-109.7600,2865.1,31.8,101.0,92.0,0.0,USWY,HUC14,NaN
Evening Star,44.6500,-109.7800,2804.2,69.3,104.0,92.0,0.0,USWY,HUC10,NaN
Grand Targhee,43.7800,-110.9300,2822.4,121.4,NaN,NaN,-0.8,USWY,HUC17,NaN
Granite Creek,43.3400,-110.4300,2063.5,48.8,150.0,111.0,0.0,USWY,HUC17,NaN
Grassy Lake,44.1300,-110.8300,2214.4,92.7,113.0,107.0,0.0,USWY,HUC17,NaN
Grave Springs,43.4700,-107.2400,2606.0,24.1,112.0,95.0,0.0,USWY,HUC10,NaN
Gros Ventre Summit,43.3900,-110.1300,2667.0,32.3,100.0,90.0,0.0,USWY,HUC17,NaN
Gunsight Pass,43.3800,-109.8800,2993.1,34.8,107.0,89.0,0.0,USWY,HUC17,NaN
Hams Fork,42.1500,-110.6800,2389.6,41.1,186.0,138.0,0.0,USWY,HUC14,NaN
Hansen Sawmill,44.2600,-106.9800,2548.1,19.1,119.0,101.0,0.0,USWY,HUC10,NaN
Hobbs Park,42.8700,-109.0900,3078.5,42.4,108.0,88.0,0.0,USWY,HUC10,NaN
Indian Creek,42.3000,-110.6800,2872.7,73.9,122.0,105.0,0.0,USWY,HUC14,NaN
Kelley R.S.,42.2700,-110.8000,2493.3,55.4,151.0,133.0,0.0,USWY,HUC14,NaN
Kendall R.S.,43.2500,-110.0200,2359.2,31.0,125.0,91.0,0.0,USWY,HUC14,NaN
Kirwin,43.8600,-109.3200,2910.8,25.9,99.0,78.0,0.5,USWY,HUC10,NaN
Laprele Creek,42.4400,-105.8600,2552.7,29.2,128.0,105.0,0.0,USWY,HUC10,NaN
Larsen Creek,42.5800,-109.0900,2743.2,28.4,NaN,NaN,0.0,USWY,HUC10,NaN
Lewis Lake Divide,44.2100,-110.6700,2392.7,96.3,123.0,109.0,0.0,USWY,HUC17,NaN
Little Goose,44.5400,-107.1800,2703.6,26.4,NaN,NaN,0.0,USWY,HUC10,NaN
Little Snake River,41.0700,-106.9400,2717.3,94.2,NaN,NaN,0.5,USWY,HUC14,NaN
Little Warm,43.5000,-109.7500,2856.0,27.7,102.0,88.0,0.0,USWY,HUC10,NaN
Loomis Park,43.1700,-110.1400,2511.6,43.7,126.0,103.0,0.0,USWY,HUC14,NaN
Marquette,44.3000,-109.2400,2670.0,23.9,120.0,85.0,0.0,USWY,HUC10,NaN
Med Bow,41.3800,-106.3500,3200.4,97.0,NaN,NaN,0.0,USWY,HUC10,NaN
Middle Powder,43.6300,-107.1800,2365.2,30.5,100.0,86.0,0.0,USWY,HUC10,NaN
New Fork Lake,43.1100,-109.9500,2542.0,28.2,116.0,100.0,0.0,USWY,HUC14,NaN
North French Creek,41.3300,-106.3800,3087.6,74.7,97.0,85.0,1.0,USWY,HUC10,NaN
Old Battle,41.1500,-106.9700,3048.0,108.7,133.0,116.0,0.8,USWY,HUC10,NaN
Owl Creek,43.6600,-109.0100,2735.6,19.6,140.0,123.0,1.3,USWY,HUC10,NaN
Parker Peak,44.7300,-109.9100,2865.1,68.1,125.0,103.0,0.5,USWY,HUC10,NaN
Phillips Bench,43.5200,-110.9100,2499.4,77.5,113.0,103.0,0.5,USWY,HUC17,NaN
Pocket Creek,42.7100,-109.4100,2852.9,NaN,NaN,NaN,NaN,USWY,HUC14,NaN
Powder River Pass,44.1600,-107.1300,2889.5,25.4,100.0,82.0,0.0,USWY,HUC10,NaN
Reno Hill,42.5700,-106.0900,2560.3,41.1,112.0,96.0,0.5,USWY,HUC10,NaN
Sage Creek Basin,41.4000,-107.2600,2392.7,63.0,NaN,NaN,-1.0,USWY,HUC10,NaN
Salt River Summit,42.5100,-110.9100,2328.7,53.3,187.0,151.0,0.0,USWY,HUC17,NaN
Sand Lake,41.4600,-106.2800,3063.2,72.6,96.0,83.0,0.8,USWY,HUC10,NaN
Sandstone RS,41.1100,-107.1700,2484.1,59.9,218.0,166.0,-1.5,USWY,HUC14,NaN
Shell Creek,44.5000,-107.4300,2920.0,35.3,91.0,75.0,0.0,USWY,HUC10,NaN
Snake River Station,44.1300,-110.6700,2109.2,48.8,141.0,110.0,0.0,USWY,HUC17,NaN
Snider Basin,42.4900,-110.5300,2456.7,36.1,126.0,102.0,0.0,USWY,HUC14,NaN
Soldier Park,44.3500,-107.0100,2657.9,19.8,NaN,NaN,0.0,USWY,HUC10,NaN
South Brush Creek,41.3300,-106.5000,2572.5,32.8,125.0,98.0,0.5,USWY,HUC10,NaN
South Pass,42.5700,-108.8400,2755.4,50.0,126.0,114.0,0.0,USWY,HUC10,NaN
Spring Creek Divide,42.5300,-110.6600,2743.2,74.7,120.0,104.0,0.0,USWY,HUC14,NaN
St. Lawrence Alt,43.0300,-109.1700,2627.4,17.3,123.0,94.0,0.0,USWY,HUC10,NaN
Sucker Creek,44.7200,-107.4000,2706.6,33.8,105.0,89.0,0.8,USWY,HUC10,NaN
Sylvan Lake,44.4800,-110.1600,2566.4,52.6,105.0,92.0,0.5,USWY,HUC10,NaN
Sylvan Road,44.4800,-110.0400,2170.2,24.1,98.0,75.0,0.0,USWY,HUC10,NaN
Thumb Divide,44.3700,-110.5800,2432.3,53.1,136.0,117.0,0.5,USWY,HUC10,NaN
Tie Creek,44.8100,-107.4100,2094.0,21.8,NaN,NaN,0.0,USWY,HUC10,NaN
Timber Creek,44.0300,-109.1800,2423.2,16.0,133.0,106.0,0.5,USWY,HUC10,NaN
Togwotee Pass,43.7500,-110.0600,2920.0,58.7,100.0,83.0,0.0,USWY,HUC10,NaN
Townsend Creek,42.7000,-108.9000,2651.8,32.0,127.0,115.0,0.0,USWY,HUC10,NaN
Triple Peak,42.7600,-110.5900,2590.8,66.8,123.0,103.0,0.0,USWY,HUC14,NaN
Two Ocean Plateau,44.1500,-110.2200,2816.4,86.1,114.0,98.0,0.0,USWY,HUC17,NaN
Webber Springs,41.1600,-106.9300,2819.4,74.9,128.0,116.0,0.0,USWY,HUC10,NaN
Whiskey Park,41.0000,-106.9100,2728.0,94.5,142.0,122.0,-3.5,USCO,HUC14,NaN
Willow Creek,42.8200,-110.8400,2462.8,99.3,146.0,124.0,0.0,USWY,HUC17,NaN
Windy Peak,42.2800,-105.5800,2407.9,27.2,143.0,120.0,0.0,USWY,HUC10,NaN
Wolverine,44.8000,-109.6600,2331.7,32.0,147.0,110.0,0.0,USWY,HUC10,NaN
Younts Peak,43.9300,-109.8200,2545.1,40.9,108.0,99.0,0.0,USWY,HUC10,NaN
ADIN MOUNTAIN,41.2370,-120.7920,1889.8,55.6,466.0,142.0,-1.8,USCA,HUC18,NaN
AGNEW PASS,37.7244,-119.1430,2880.4,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
ALPHA (SMUD),38.8042,-120.2156,2316.5,148.6,241.0,170.0,-1.3,USCA,HUC18,NaN
BLACKCAP BASIN,37.0670,-118.7700,3139.4,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
BEACH MEADOWS,36.1261,-118.2935,2331.7,66.0,NaN,NaN,-1.6,USCA,HUC18,NaN
BIG FLAT,41.0800,-122.9420,1554.5,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
BIG PINE CREEK,37.1279,-118.4782,2987.0,164.1,533.0,362.0,0.0,USCA,HUC18,NaN
BIG MEADOWS (DWR),36.7154,-118.8434,2316.5,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
BUCKS LAKE,39.8500,-121.2420,1752.6,195.1,207.0,173.0,-0.9,USCA,HUC18,NaN
BLACKS MOUNTAIN,40.7698,-121.1997,2148.8,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
BLUE CANYON,39.2761,-120.7081,1609.3,88.4,NaN,NaN,-1.7,USCA,HUC18,NaN
BLOODS CREEK,38.4500,-120.0330,2194.6,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
BLUE LAKES,38.6130,-119.9310,2438.4,185.9,271.0,227.0,0.0,USCA,HUC18,NaN
BLACK SPRINGS,38.3750,-120.1920,1981.2,148.9,245.0,200.0,-0.6,USCA,HUC18,NaN
BIG MEADOWS (SCS),39.4580,-119.9460,2651.8,113.5,258.0,203.0,-0.5,USNV,HUC16,NaN
BONANZA KING,41.0830,-122.6280,1966.0,186.9,261.0,219.0,-0.5,USCA,HUC18,NaN
BISHOP PASS,37.1000,-118.5570,3413.8,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
BURNSIDE LAKE,38.7194,-119.8942,2477.7,139.7,NaN,NaN,0.0,USCA,HUC16,NaN
BETA,38.8000,-120.2000,2316.5,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
CAPLES LAKE,38.7100,-120.0420,2438.4,163.1,279.0,213.0,0.0,USCA,HUC18,NaN
CRABTREE MEADOW,36.5637,-118.3479,3261.4,127.8,362.0,317.0,-0.8,USCA,HUC18,NaN
CEDAR PASS,41.5830,-120.3030,2164.1,68.8,196.0,143.0,-1.0,USCA,HUC18,NaN
CHILKOOT MEADOW,37.4100,-119.4900,2179.3,228.3,348.0,268.0,-0.9,USCA,HUC18,NaN
CHAGOOPA PLATEAU,36.4971,-118.4467,3139.4,138.1,364.0,274.0,-1.1,USCA,HUC18,NaN
CHARLOTTE LAKE,36.7777,-118.4266,3169.9,182.3,300.0,267.0,0.0,USCA,HUC18,NaN
CENT SIERRA SNOW LAB,39.3250,-120.3670,2103.1,182.9,257.0,184.0,-2.3,USCA,HUC18,NaN
CASA VIEJA MEADOWS,36.1984,-118.2716,2529.8,123.2,435.0,249.0,0.0,USCA,HUC18,NaN
COTTONWOOD LAKES,36.4838,-118.1775,3093.7,111.6,438.0,312.0,-1.4,USCA,HUC18,NaN
CROWDER FLAT,41.8934,-120.7519,1554.5,0.0,NaN,NaN,0.0,USCA,HUC18,NaN
CARSON PASS,38.6924,-120.0021,2546.0,168.7,NaN,NaN,-1.5,USCA,HUC18,NaN
DANA MEADOWS,37.8970,-119.2570,2987.0,150.1,244.0,198.0,-0.6,USCA,HUC18,NaN
DEADMAN CREEK,38.3316,-119.6541,2819.4,169.5,274.0,227.0,0.0,USCA,HUC18,NaN
DEVIL'S POSTPILE,37.6294,-119.0847,2307.0,158.4,NaN,NaN,0.0,USCA,HUC18,NaN
DISMAL SWAMP,41.9930,-120.1650,2148.8,113.0,165.0,144.0,0.0,USCA,HUC17,NaN
EBBETTS PASS,38.5610,-119.8080,2651.8,191.3,236.0,191.0,0.8,USCA,HUC16,NaN
ECHO PEAK 5,38.8490,-120.0790,2377.4,215.9,283.0,198.0,-2.5,USCA,HUC16,NaN
FORESTDALE CREEK,38.6824,-119.9597,2443.6,198.1,NaN,NaN,0.0,USCA,HUC16,NaN
FALLEN LEAF LAKE,38.9320,-120.0560,1905.0,35.8,NaN,NaN,-1.0,USCA,HUC16,NaN
FOUR TREES,39.8124,-121.3225,1569.7,108.2,413.0,159.0,-2.1,USCA,HUC18,NaN
FORNI RIDGE,38.8050,-120.2130,2316.5,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
FAREWELL GAP,36.4151,-118.5789,2895.6,203.2,NaN,NaN,-1.9,USCA,HUC18,NaN
GEM PASS,37.7800,-119.1700,3276.6,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
GIN FLAT,37.7670,-119.7730,2148.8,138.1,264.0,205.0,0.0,USCA,HUC18,NaN
GREEK STORE,39.0750,-120.5580,1706.9,105.8,252.0,163.0,-1.8,USCA,HUC18,NaN
GIANT FOREST (USACE),36.5620,-118.7650,2026.9,82.9,NaN,NaN,-0.9,USCA,HUC18,NaN
GIANELLI MEADOW,38.2043,-119.8932,2560.3,243.5,287.0,215.0,0.0,USCA,HUC18,NaN
GOLD LAKE,39.6748,-120.6172,2057.4,161.8,178.0,156.0,0.0,USCA,HUC18,NaN
GREEN MOUNTAIN,37.5550,-119.2380,2407.9,182.3,396.0,247.0,2.4,USCA,HUC18,NaN
GRAVEYARD MEADOW,37.4650,-119.2900,2103.1,161.2,NaN,NaN,0.0,USCA,HUC18,NaN
GRIZZLY RIDGE,39.9170,-120.6450,2103.1,122.2,264.0,173.0,-1.2,USCA,HUC18,NaN
HAGANS MEADOW,38.8530,-119.9400,2438.4,123.9,841.0,282.0,-0.8,USCA,HUC16,NaN
HIGHLAND MEADOW,38.4873,-119.8058,2651.8,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
HIGHLAND LAKES,41.0930,-122.4830,1837.9,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
HUMBUG,40.1150,-121.3680,1981.2,195.6,275.0,210.0,-0.5,USCA,HUC18,NaN
HUNTINGTON LAKE (USBR),37.2280,-119.2210,2133.6,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
HORSE MEADOW (NRCS),38.8365,-119.8873,2608.2,133.9,NaN,NaN,-0.5,USCA,HUC16,NaN
HARKNESS FLAT,40.4180,-121.2750,1889.8,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
HORSE MEADOW,38.1580,-119.6620,2560.3,251.5,240.0,231.0,-0.8,USCA,HUC18,NaN
HULL MTN,39.5333,-122.9483,1969.3,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
HEAVENLY VALLEY,38.9290,-119.9170,2682.2,143.7,261.0,207.0,-0.8,USCA,HUC16,NaN
HUYSINK,39.2820,-120.5270,2011.7,137.5,189.0,156.0,-0.6,USCA,HUC18,NaN
INDEPENDENCE CAMP,39.4526,-120.2986,2133.6,132.0,597.0,258.0,-1.0,USCA,HUC16,NaN
INDEPENDENCE LAKE (SCS),39.4350,-120.3220,2575.6,185.4,168.0,156.0,0.0,USCA,HUC16,NaN
INDEPENDENCE CREEK,39.4940,-120.2930,1981.2,58.1,286.0,154.0,0.0,USCA,HUC16,NaN
LOWER KIBBIE RIDGE,38.0320,-119.8770,2042.2,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
KAISER POINT,37.3000,-119.1000,2804.2,197.2,370.0,236.0,0.0,USCA,HUC18,NaN
KETTLE ROCK,40.1400,-120.7150,2225.0,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
LOBDELL LAKE,38.4400,-119.3770,2804.2,133.4,482.0,285.0,0.0,USCA,HUC16,NaN
LOWER LASSEN PEAK,40.4666,-121.5081,2514.6,314.0,NaN,NaN,-2.2,USCA,HUC18,NaN
LAKE LOIS,38.9250,-120.1970,2621.3,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
LEAVITT MEADOWS,38.3050,-119.5520,2194.6,87.8,NaN,NaN,-1.0,USCA,HUC16,NaN
LEAVITT LAKE,38.2820,-119.6210,2926.1,281.7,203.0,183.0,0.8,USCA,HUC16,NaN
MAMMOTH PASS (LADWP),37.6100,-119.0330,2834.6,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
MIDDLE BOULDER 3,41.2250,-122.8110,1889.8,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
MUD LAKE,38.6150,-120.1400,2407.9,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
MEADOW LAKE,39.4061,-120.5063,2194.6,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
MEDICINE LAKE,41.5869,-121.6131,2042.2,118.9,211.0,157.0,0.0,USCA,HUC18,NaN
MAMMOTH PASS (USBR),37.6100,-119.0330,2834.6,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
MONITOR PASS,38.6700,-119.6150,2545.1,140.1,497.0,334.0,-0.5,USCA,HUC16,NaN
MARLETTE LAKE,39.1730,-119.9050,2438.4,127.8,283.0,202.0,-1.8,USNV,HUC16,NaN
MOUNT ROSE SKI AREA,39.3260,-119.9020,2712.7,183.4,207.0,164.0,0.0,USNV,HUC16,NaN
MITCHELL MEADOW,36.7370,-118.7120,3017.5,213.9,279.0,244.0,0.0,USCA,HUC18,NaN
MUMBO BASIN,41.1970,-122.5230,1722.1,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
NOEL SPRING,39.5380,-122.6670,1554.5,43.6,NaN,NaN,-3.5,USCA,HUC18,NaN
PARADISE MEADOW,38.0470,-119.6700,2331.7,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
PETERSON FLAT,41.3023,-122.5277,2179.3,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
PILOT PEAK (DWR),39.7859,-120.8778,2072.6,229.5,454.0,253.0,-1.2,USCA,HUC18,NaN
PASCOES,35.9670,-118.3500,2788.9,165.6,302.0,214.0,0.0,USCA,HUC18,NaN
PLASKETT MEADOWS,39.7250,-122.8500,1828.8,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
POISON FLAT,38.5010,-119.6310,2407.9,146.7,477.0,312.0,1.7,USCA,HUC16,NaN
POISON RIDGE,37.4030,-119.5200,2103.1,163.7,451.0,228.0,0.0,USCA,HUC18,NaN
QUAKING ASPEN,36.1175,-118.5399,2194.6,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
ROBBS SADDLE,38.9115,-120.3793,1798.3,84.1,243.0,140.0,-0.9,USCA,HUC18,NaN
ROBBS POWERHOUSE,38.9024,-120.3765,1569.7,51.7,NaN,NaN,-1.6,USCA,HUC18,NaN
ROBINSON COW CAMP,39.6219,-120.6800,1975.1,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
ROCK CREEK LAKES,37.4573,-118.7351,2956.6,109.3,NaN,NaN,0.0,USCA,HUC18,NaN
LOWER RELIEF VALLEY,38.2430,-119.7580,2468.9,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
RUBICON PEAK 2,39.0010,-120.1400,2286.0,147.0,270.0,206.0,0.0,USCA,HUC16,NaN
RED ROCK MOUNTAIN,41.0230,-122.8850,2042.2,205.5,216.0,198.0,0.0,USCA,HUC18,NaN
RATTLESNAKE,40.1250,-121.0430,1859.3,104.9,NaN,NaN,-2.1,USCA,HUC18,NaN
SCHNEIDERS,38.7470,-120.0680,2667.0,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
SCOTT MOUNTAIN,41.2720,-122.7180,1798.3,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
SAND FLAT,41.3504,-122.2464,2057.4,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
SUMMIT MEADOW,38.3975,-119.5356,2838.6,155.7,NaN,NaN,0.0,USCA,HUC16,NaN
SHIMMY LAKE,41.0080,-122.8000,1950.7,134.0,168.0,131.0,0.0,USCA,HUC18,NaN
SILVER LAKE,38.6780,-120.1180,2164.1,139.7,410.0,214.0,-1.8,USCA,HUC18,NaN
SLIDE CANYON,38.0920,-119.4300,2804.2,214.7,222.0,208.0,0.0,USCA,HUC18,NaN
SOUTH LAKE,37.1759,-118.5627,2926.1,102.8,324.0,213.0,0.0,USCA,HUC18,NaN
STANISLAUS MEADOW,38.5055,-119.9373,2362.2,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
SLATE CREEK,41.0450,-122.4780,1737.4,211.3,457.0,264.0,0.6,USCA,HUC18,NaN
SNOW FLAT,37.8270,-119.4970,2651.8,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
SNOW MOUNTAIN,40.7780,-121.7820,1813.6,164.9,366.0,205.0,0.0,USCA,HUC18,NaN
SONORA PASS BRIDGE,38.3180,-119.6010,2667.0,142.5,246.0,199.0,-1.0,USCA,HUC16,NaN
SPRATT CREEK,38.6663,-119.8174,1874.5,21.9,NaN,NaN,-2.8,USCA,HUC16,NaN
SQUAW VALLEY GOLD COAST,39.1940,-120.2760,2499.4,196.1,178.0,143.0,0.5,USCA,HUC16,NaN
SIERRA SNOW LAB,39.3190,-120.3670,2118.4,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
STATE LAKES,36.9270,-118.5740,3139.4,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
STOUTS MEADOW,41.1700,-121.9380,1645.9,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
OSTRANDER LAKE,37.6370,-119.5500,2499.4,215.6,331.0,263.0,3.6,USCA,HUC18,NaN
SAWMILL,37.1619,-118.5625,3109.0,143.5,480.0,342.0,0.0,USCA,HUC18,NaN
TAHOE CITY CROSS,39.1714,-120.1547,2057.4,76.5,NaN,NaN,-0.8,USCA,HUC16,NaN
TIOGA PASS ENTRY STATION,37.9109,-119.2584,3031.2,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
TRUCKEE 2,39.3000,-120.1940,1950.7,83.1,324.0,179.0,-1.5,USCA,HUC16,NaN
TAMARACK SUMMIT,37.1650,-119.2000,2301.2,157.6,363.0,220.0,-0.9,USCA,HUC18,NaN
TENAYA LAKE,37.8380,-119.4480,2484.1,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
TUOLUMNE MEADOWS,37.8730,-119.3500,2621.3,115.1,282.0,213.0,-0.9,USCA,HUC18,NaN
TUNNEL GUARD STATION,36.3670,-118.2880,2712.7,139.5,NaN,NaN,-5.0,USCA,HUC18,NaN
UPPER BURNT CORRAL,37.1836,-118.9378,2956.6,189.5,272.0,206.0,0.0,USCA,HUC18,NaN
UPPER TYNDALL CREEK,36.6500,-118.3970,3474.7,183.0,366.0,283.0,0.0,USCA,HUC18,NaN
VOLCANIC KNOB,37.3880,-118.9030,3063.2,156.9,270.0,242.0,-0.6,USCA,HUC18,NaN
VIRGINIA LAKES RIDGE,38.0770,-119.2340,2834.6,139.1,368.0,291.0,0.0,USCA,HUC16,NaN
VAN VLECK,38.9440,-120.3061,2042.2,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
WARD CREEK 3,39.1356,-120.2187,2057.4,174.6,259.0,179.0,0.0,USCA,HUC16,NaN
WHITE WOLF,37.8595,-119.6516,2407.9,185.2,NaN,NaN,-1.0,USCA,HUC18,NaN
WET MEADOWS,36.3480,-118.5720,2728.0,180.9,NaN,NaN,0.0,USCA,HUC18,NaN
WEST WOODCHUCK MEADOW,37.0300,-118.9180,2773.7,NaN,NaN,NaN,NaN,USCA,HUC18,NaN
Aiken Lake,56.4369,-125.7417,1050.0,28.2,108.0,111.0,0.0,CABC,NaN,NaN
Azure River,52.5959,-119.7227,1640.1,91.7,74.0,73.0,0.0,CABC,NaN,NaN
Barkerville,53.0573,-121.4918,1470.1,30.7,81.0,82.0,0.0,CABC,NaN,NaN
Barnes Creek,50.0686,-118.3511,1620.0,58.9,100.0,93.0,0.5,CABC,HUC17,NaN
Blackwall Peak,49.0941,-120.7725,1940.1,58.9,76.0,70.0,0.0,CABC,HUC17,NaN
Boss Mountain Mine,52.1069,-120.8673,1460.0,55.9,94.0,86.0,0.0,CABC,NaN,NaN
Burnt Bridge Creek,52.4809,-126.2478,1330.1,84.6,NaN,NaN,0.0,CABC,NaN,NaN
Chilliwack River,49.0315,-121.7121,1620.0,NaN,NaN,NaN,NaN,CABC,HUC17,NaN
Dome Mountain,53.6269,-121.0169,1773.9,63.0,NaN,NaN,0.8,CABC,NaN,NaN
East Creek,50.6396,-116.9297,2030.0,77.2,83.0,78.0,0.0,CABC,HUC17,NaN
Floe Lake,51.0599,-116.1371,2090.0,60.2,78.0,71.0,0.0,CABC,HUC17,NaN
Grano Creek,49.5520,-118.6773,1869.9,78.0,138.0,129.0,0.0,CABC,HUC17,NaN
Green Mountain,50.7956,-122.9245,1780.0,54.1,64.0,62.0,0.0,CABC,NaN,NaN
Hedrick Lake,54.1057,-121.0000,1129.9,72.9,NaN,NaN,0.0,CABC,NaN,NaN
Jump Creek,48.9695,-124.2762,1160.1,115.8,97.0,88.0,0.0,CABC,NaN,NaN
Kinaskan Lake,57.5787,-130.2627,1019.9,30.7,85.0,79.0,0.0,CABC,NaN,NaN
Kostal Lake,52.2033,-120.0169,1770.0,68.8,77.0,73.0,-1.3,CABC,NaN,NaN
Lu Lake,54.1968,-126.3041,1300.0,32.3,107.0,104.0,0.0,CABC,NaN,NaN
McBride Upper,53.3060,-120.3193,1610.0,43.4,NaN,NaN,0.0,CABC,NaN,NaN
Mission Creek,49.9447,-118.9497,1780.0,NaN,NaN,NaN,NaN,CABC,HUC17,NaN
Mission Ridge,50.7626,-122.2077,1850.1,47.0,89.0,80.0,-0.5,CABC,NaN,NaN
Molson Creek,52.2206,-118.2258,1934.9,NaN,NaN,NaN,NaN,CABC,HUC17,NaN
Morrissey Ridge,49.4472,-114.9750,1859.9,48.0,68.0,63.0,0.0,CABC,HUC17,NaN
Mosley Creek Upper,51.7762,-124.6218,1649.9,24.1,90.0,78.0,0.0,CABC,NaN,NaN
Mount Cook,52.1821,-119.3227,1570.0,108.7,NaN,NaN,0.0,CABC,NaN,NaN
Mount Revelstoke,51.0363,-118.1516,1850.1,109.0,83.0,81.0,0.0,CABC,HUC17,NaN
Mount Wells,53.7286,-126.4236,1489.9,57.1,98.0,91.0,0.0,CABC,NaN,NaN
Moyie Mountain,49.2515,-115.7739,1834.9,37.1,90.0,83.0,0.0,CABC,HUC17,NaN
Nostetuko River,51.2432,-124.4596,1499.9,44.2,80.0,76.0,0.0,CABC,NaN,NaN
Park Mountain,50.4496,-118.6186,1890.1,91.7,99.0,91.0,0.0,CABC,NaN,NaN
Pine Pass,55.3530,-122.6373,1399.9,119.6,112.0,111.0,0.0,CABC,NaN,NaN
Pulpit Lake,57.5486,-126.7483,1310.9,34.8,79.0,77.0,0.0,CABC,NaN,NaN
Redfish Creek,49.6901,-117.0865,2100.1,142.0,NaN,NaN,0.0,CABC,HUC17,NaN
Revolution Creek,53.7842,-120.3752,1680.1,73.2,84.0,87.0,0.0,CABC,NaN,NaN
Shedin Creek,55.8617,-127.6984,1480.1,76.5,91.0,83.0,0.0,CABC,NaN,NaN
St. Leon Creek,50.4342,-117.7012,1800.1,103.4,86.0,85.0,0.0,CABC,HUC17,NaN
Tahtsa Lake,53.5931,-127.6439,1300.0,127.5,102.0,94.0,0.8,CABC,NaN,NaN
Tenquille Lake,50.5362,-122.9300,1680.1,90.7,NaN,NaN,0.0,CABC,NaN,NaN
Tsai Creek,54.6459,-127.6743,1360.0,103.4,96.0,82.0,0.8,CABC,NaN,NaN
Wahleach Lake,49.2327,-121.5799,1480.1,83.6,87.0,78.0,0.0,CABC,NaN,NaN
Wolf River Upper,49.7041,-125.6792,1489.9,103.4,84.0,74.0,0.0,CABC,NaN,NaN
