clear; clc; close all

%%% this script creates animations based on existing png files of daily
%%% dSWE and normSWE (climSWE)

%% setup

review_regions = {'USwest', 'USAK', 'CABC'};  % which regions to create animations
review_type = {'dSWE', 'normSWE'}; 
nregions = numel(review_regions);
ntype = numel(review_type);

path_PL_archive

%%

xSD = floor(now);
[review_yr,review_mo,~,~,~,~] = datevec(xSD);

%% cycle through and create animations

for iregion=1:nregions
    region_str = char(review_regions(iregion));

    for itype=1:ntype
        type_str = char(review_type(itype));

        %%% get 
        yyyymm = datestr(datenum(review_yr, review_mo,1), 'yyyymm');

        %%% path to images for that region
        file_path = fullfile(fold_images, review_regions);
        fpathwild = fullfile(fold_images, review_regions, [yyyymm '*' char(review_type) '.png']);
        D = dir(fpathwild);


        % select images in folder, save output gif (dswe_2020april), no loops, 0.75
        % sec between, no different delay for first/last
        image2animation_auto;



    end
end
