Name,State,Lat,Lon,Elev_m,climSWE,dSWE,HUC02
Baker Butte,USAZ,34.4600,-111.4100,2225.0,NaN,0.0,HUC15
Baker Butte Smt,USAZ,34.4600,-111.3800,2347.0,NaN,0.0,HUC15
Baldy,USAZ,33.9800,-109.5000,2781.3,NaN,0.0,HUC15
Bar M,USAZ,34.8600,-111.6100,1948.6,NaN,NaN,HUC15
Beaver Head,USAZ,33.6900,-109.2200,2435.4,NaN,0.0,HUC15
Beaver Spring,USAZ,36.3300,-109.0600,2804.2,NaN,0.0,HUC14
Chalender,USAZ,35.2600,-112.0600,2164.1,NaN,0.0,HUC15
Coronado Trail,USAZ,33.8000,-109.1500,2560.3,NaN,0.0,HUC15
Fort Valley,USAZ,35.2700,-111.7400,2240.3,NaN,0.0,HUC15
Fry,USAZ,35.0700,-111.8400,2194.6,NaN,0.0,HUC15
Hannagan Meadows,USAZ,33.6500,-109.3100,2749.3,0.0,0.0,HUC15
Happy Jack,USAZ,34.7500,-111.4100,2325.6,NaN,-0.5,HUC15
Hawley Lake,USAZ,33.9700,-109.7700,2529.8,NaN,-0.4,HUC15
Heber,USAZ,34.3100,-110.7500,2328.7,NaN,0.0,HUC15
Maverick Fork,USAZ,33.9200,-109.4600,2804.2,NaN,0.0,HUC15
Mormon Mountain,USAZ,34.9400,-111.5200,2286.0,NaN,0.0,HUC15
Mormon Mtn Summit,USAZ,34.9700,-111.5100,2590.8,NaN,-0.2,HUC15
Nutrioso,USAZ,33.9000,-109.1600,2590.8,NaN,0.0,HUC15
Promontory,USAZ,34.3700,-111.0100,2417.1,NaN,-0.6,HUC15
Snowslide Canyon,USAZ,35.3400,-111.6500,2965.7,NaN,0.0,HUC15
White Horse Lake,USAZ,35.1400,-112.1500,2188.5,NaN,0.0,HUC15
Wildcat,USAZ,33.7600,-109.4800,2392.7,NaN,0.0,HUC15
Workman Creek,USAZ,33.8100,-110.9200,2103.1,NaN,0.0,HUC15
Adin Mtn,USCA,41.2400,-120.7900,1886.7,100.0,-0.5,HUC18
Blue Lakes,USCA,38.6100,-119.9200,2458.8,80.0,0.0,HUC16
Burnside Lake,USCA,38.7200,-119.8900,2477.7,NaN,-0.4,HUC16
Carson Pass,USCA,38.6900,-120.0000,2548.1,NaN,-0.4,HUC18
Cedar Pass,USCA,41.5800,-120.3000,2142.7,89.0,-0.3,HUC18
Crowder Flat,USCA,41.8900,-120.7500,1575.8,NaN,0.0,HUC18
Css Lab,USCA,39.3300,-120.3700,2101.3,79.0,-0.7,HUC18
Dismal Swamp,USCA,41.9900,-120.1800,2243.3,82.0,-0.6,HUC17
Ebbetts Pass,USCA,38.5500,-119.8000,2639.9,81.0,0.0,HUC16
Echo Peak,USCA,38.8500,-120.0800,2332.6,86.0,-0.5,HUC16
Fallen Leaf,USCA,38.9300,-120.0500,1902.6,NaN,-1.0,HUC16
Forestdale Creek,USCA,38.6800,-119.9600,2443.6,NaN,-0.2,HUC16
Fredonyer Peak,USCA,40.6900,-120.6100,2197.0,NaN,-0.5,HUC18
Hagans Meadow,USCA,38.8500,-119.9400,2359.8,84.0,-0.6,HUC16
Heavenly Valley,USCA,38.9200,-119.9200,2601.2,69.0,-0.3,HUC16
Horse Meadow,USCA,38.8400,-119.8900,2608.2,NaN,-0.4,HUC16
Independence Camp,USCA,39.4500,-120.2900,2127.5,90.0,-0.7,HUC16
Independence Creek,USCA,39.4900,-120.2800,1961.7,58.0,-0.4,HUC16
Independence Lake,USCA,39.4300,-120.3100,2541.4,61.0,0.2,HUC16
Leavitt Lake,USCA,38.2800,-119.6100,2927.3,70.0,0.0,HUC16
Leavitt Meadows,USCA,38.3000,-119.5500,2194.0,102.0,0.0,HUC16
Lobdell Lake,USCA,38.4400,-119.3700,2819.1,72.0,0.0,HUC16
Monitor Pass,USCA,38.6700,-119.6100,2531.7,86.0,-0.2,HUC16
Poison Flat,USCA,38.5100,-119.6300,2357.9,104.0,0.0,HUC16
Rubicon #2,USCA,39.0000,-120.1300,2322.3,65.0,-0.5,HUC16
Sonora Pass,USCA,38.3100,-119.6000,2673.1,72.0,0.0,HUC16
Spratt Creek,USCA,38.6700,-119.8200,1848.0,NaN,0.0,HUC16
Squaw Valley G.C.,USCA,39.1900,-120.2700,2442.4,56.0,-0.2,HUC16
State Line,USCA,41.9900,-120.7200,1731.3,NaN,-0.5,HUC18
Summit Meadow,USCA,38.4000,-119.5400,2838.6,NaN,0.0,HUC16
Tahoe City Cross,USCA,39.1700,-120.1500,2071.7,21.0,-0.3,HUC16
Truckee #2,USCA,39.3000,-120.1800,1983.9,79.0,-0.6,HUC16
Virginia Lakes Ridge,USCA,38.0700,-119.2300,2865.1,68.0,0.0,HUC16
Ward Creek #3,USCA,39.1400,-120.2200,2055.9,89.0,-0.3,HUC16
Apishapa,USCO,37.3300,-105.0700,3048.0,196.0,-0.3,HUC11
Arapaho Ridge,USCO,40.3500,-106.3800,3340.6,NaN,0.0,HUC14
Bear Lake,USCO,40.3100,-105.6400,2895.6,106.0,0.0,HUC10
Bear River,USCO,40.0600,-107.0100,2767.6,NaN,0.0,HUC14
Beartown,USCO,37.7100,-107.5100,3535.7,94.0,0.3,HUC13
Beaver Ck Village,USCO,39.6000,-106.5100,2590.8,NaN,0.0,HUC14
Berthoud Summit,USCO,39.8000,-105.7800,3444.2,97.0,NaN,HUC14
Bison Lake,USCO,39.7600,-107.3600,3316.2,93.0,0.0,HUC14
Black Mesa,USCO,37.7900,-108.1800,3529.6,NaN,0.0,HUC14
Black Mountain,USCO,40.8900,-105.6600,2718.8,NaN,0.3,HUC10
Brumley,USCO,39.0900,-106.5400,3230.9,111.0,0.0,HUC11
Buckskin Joe,USCO,39.3000,-106.1100,3398.5,NaN,0.0,HUC10
Buffalo Park,USCO,40.2300,-106.6000,2816.4,86.0,0.0,HUC14
Burro Mountain,USCO,39.8800,-107.6000,2865.1,79.0,0.0,HUC14
Butte,USCO,38.8900,-106.9500,3096.8,85.0,0.0,HUC14
Cascade #2,USCO,37.6600,-107.8000,2718.8,NaN,-0.7,HUC14
Cascade,USCO,37.6500,-107.8100,2706.6,94.0,0.0,HUC14
Chapman Tunnel,USCO,39.2600,-106.6300,3081.5,NaN,0.0,HUC14
Cochetopa Pass,USCO,38.1600,-106.6000,3054.1,NaN,0.0,HUC14
Columbine,USCO,40.3900,-106.6000,2792.0,98.0,0.5,HUC10
Columbine Pass,USCO,38.4200,-108.3800,2865.1,99.0,0.0,HUC14
Columbus Basin,USCO,37.4400,-108.0200,3287.3,70.0,0.2,HUC14
Copeland Lake,USCO,40.2100,-105.5700,2621.3,NaN,-0.5,HUC10
Copper Mountain,USCO,39.4900,-106.1700,3215.6,89.0,0.0,HUC14
Crosho,USCO,40.1700,-107.0600,2773.7,97.0,0.0,HUC14
Culebra #2,USCO,37.2100,-105.2000,3200.4,143.0,-0.2,HUC13
Cumbres Trestle,USCO,37.0200,-106.4500,3060.2,98.0,0.0,HUC13
Deadman Hill,USCO,40.8100,-105.7700,3115.1,117.0,0.0,HUC10
Dry Lake,USCO,40.5300,-106.7800,2560.3,80.0,-0.2,HUC14
Echo Lake,USCO,39.6600,-105.5900,3230.9,NaN,0.0,HUC10
El Diente Peak,USCO,37.7900,-108.0200,3048.0,99.0,0.0,HUC14
Elk River,USCO,40.8500,-106.9700,2651.8,91.0,0.2,HUC14
Elkhead Divide,USCO,40.8000,-107.1000,2676.1,NaN,0.2,HUC14
Elliot Ridge,USCO,39.8600,-106.4200,3206.5,NaN,0.2,HUC14
Fool Creek,USCO,39.8700,-105.8700,3398.5,NaN,0.0,HUC14
Fremont Pass,USCO,39.3800,-106.2000,3474.7,85.0,0.0,HUC14
Glen Cove,USCO,38.8800,-105.0700,3493.0,NaN,0.0,HUC11
Grayback,USCO,37.4700,-106.5400,3541.8,NaN,-0.3,HUC13
Grizzly Peak,USCO,39.6500,-105.8700,3383.3,82.0,0.0,HUC14
Hayden Pass,USCO,38.2900,-105.8500,3267.5,NaN,-0.2,HUC13
High Lonesome,USCO,40.0400,-105.7500,3237.0,NaN,0.2,HUC14
Hoosier Pass,USCO,39.3600,-106.0600,3474.7,91.0,0.0,HUC10
Hourglass Lake,USCO,40.5800,-105.6300,2859.0,NaN,0.0,HUC10
Idarado,USCO,37.9300,-107.6800,2987.0,98.0,0.0,HUC14
Independence Pass,USCO,39.0800,-106.6100,3230.9,92.0,0.0,HUC14
Ivanhoe,USCO,39.2900,-106.5500,3169.9,107.0,0.2,HUC14
Jackwhacker Gulch,USCO,39.5700,-105.8000,3340.6,NaN,0.0,HUC10
Joe Wright,USCO,40.5300,-105.8900,3084.6,98.0,0.2,HUC10
Jones Pass,USCO,39.7600,-105.9100,3169.9,NaN,0.0,HUC14
Kiln,USCO,39.3200,-106.6100,2926.1,99.0,0.0,HUC14
Lake Eldora,USCO,39.9400,-105.5900,2956.6,104.0,0.0,HUC10
Lake Irene,USCO,40.4100,-105.8200,3261.4,81.0,0.0,HUC14
Lily Pond,USCO,37.3800,-106.5500,3352.8,118.0,-0.3,HUC13
Lizard Head Pass,USCO,37.8000,-107.9200,3109.0,89.0,0.0,HUC14
Lone Cone,USCO,37.8900,-108.2000,2926.1,92.0,0.0,HUC14
Long Draw Resv,USCO,40.5100,-105.7700,3041.9,NaN,NaN,HUC10
Lost Dog,USCO,40.8200,-106.7500,2840.7,NaN,0.0,HUC14
Loveland Basin,USCO,39.6700,-105.9000,3474.7,84.0,0.2,HUC10
Lynx Pass,USCO,40.0800,-106.6700,2706.6,93.0,0.0,HUC14
Mancos,USCO,37.4300,-108.1700,3048.0,73.0,-0.6,HUC14
Mc Clure Pass,USCO,39.1300,-107.2900,2895.6,82.0,-0.4,HUC14
Mccoy Park,USCO,39.6000,-106.5400,2889.5,NaN,0.2,HUC14
Medano Pass,USCO,37.8500,-105.4400,2941.0,NaN,-0.5,HUC13
Mesa Lakes,USCO,39.0600,-108.0600,3048.0,78.0,-0.4,HUC14
Michigan Creek,USCO,39.4400,-105.9100,3230.9,NaN,0.0,HUC10
Middle Creek,USCO,37.6200,-107.0300,3429.0,100.0,0.0,HUC13
Middle Fork Camp,USCO,39.8000,-106.0300,2724.9,NaN,0.3,HUC14
Mineral Creek,USCO,37.8500,-107.7300,3060.2,95.0,0.0,HUC14
Molas Lake,USCO,37.7500,-107.6900,3200.4,78.0,-0.8,HUC14
Moon Pass,USCO,37.9700,-106.5600,3395.5,NaN,0.0,HUC13
Nast Lake,USCO,39.3000,-106.6100,2651.8,122.0,0.3,HUC14
Never Summer,USCO,40.4000,-105.9600,3133.3,NaN,0.0,HUC10
Niwot,USCO,40.0400,-105.5400,3020.6,105.0,0.0,HUC10
North Lost Trail,USCO,39.0800,-107.1400,2804.2,98.0,0.0,HUC14
Overland Res.,USCO,39.0900,-107.6300,2999.2,88.0,0.2,HUC14
Park Cone,USCO,38.8200,-106.5900,2926.1,89.0,0.3,HUC14
Park Reservoir,USCO,39.0500,-107.8700,3035.8,83.0,0.2,HUC14
Phantom Valley,USCO,40.4000,-105.8500,2752.3,94.0,-0.2,HUC14
Porphyry Creek,USCO,38.4900,-106.3400,3279.6,94.0,0.0,HUC14
Rabbit Ears,USCO,40.3700,-106.7400,2865.1,65.0,0.0,HUC14
Rawah,USCO,40.7100,-106.0100,2749.3,NaN,0.0,HUC10
Red Mountain Pass,USCO,37.8900,-107.7100,3413.8,94.0,0.0,HUC14
Ripple Creek,USCO,40.1100,-107.2900,3151.6,91.0,-0.3,HUC14
Roach,USCO,40.8800,-106.0500,2956.6,100.0,0.0,HUC10
Rough And Tumble,USCO,39.0300,-106.0800,3157.7,NaN,0.0,HUC10
Saint Elmo,USCO,38.7000,-106.3700,3212.6,NaN,0.0,HUC11
Sargents Mesa,USCO,38.2900,-106.3700,3514.3,NaN,-0.2,HUC13
Sawtooth,USCO,40.1400,-105.5900,2932.2,NaN,0.0,HUC10
Schofield Pass,USCO,39.0200,-107.0500,3261.4,88.0,0.4,HUC14
Scotch Creek,USCO,37.6500,-108.0100,2773.7,93.0,0.2,HUC14
Sharkstooth,USCO,37.5000,-108.1100,3267.5,NaN,0.3,HUC14
Slumgullion,USCO,37.9900,-107.2000,3523.5,96.0,0.0,HUC14
South Colony,USCO,37.9700,-105.5400,3291.8,122.0,0.0,HUC11
Spud Mountain,USCO,37.7000,-107.7800,3249.2,97.0,0.4,HUC14
Stillwater Creek,USCO,40.2300,-105.9200,2657.9,61.0,-0.2,HUC14
Stump Lakes,USCO,37.4800,-107.6300,3413.8,90.0,0.0,HUC14
Summit Ranch,USCO,39.7200,-106.1600,2865.1,82.0,0.3,HUC14
Tower,USCO,40.5400,-106.6800,3200.4,78.0,0.0,HUC14
Trapper Lake,USCO,40.0000,-107.2400,2956.6,47.0,0.0,HUC14
Trinchera,USCO,37.3500,-105.2300,3310.1,135.0,0.0,HUC13
University Camp,USCO,40.0300,-105.5800,3139.4,97.0,0.2,HUC10
Upper Rio Grande,USCO,37.7200,-107.2600,2865.1,133.0,0.0,HUC13
Upper San Juan,USCO,37.4900,-106.8400,3109.0,104.0,0.2,HUC14
Upper Taylor,USCO,38.9900,-106.7500,3243.1,NaN,0.0,HUC14
Ute Creek,USCO,37.6100,-105.3700,3246.1,NaN,0.2,HUC13
Vail Mountain,USCO,39.6200,-106.3800,3139.4,77.0,0.0,HUC14
Vallecito,USCO,37.4900,-107.5100,3316.2,100.0,0.0,HUC14
Wager Gulch,USCO,37.8800,-107.3600,3383.3,NaN,0.0,HUC14
Weminuche Creek,USCO,37.5200,-107.3200,3273.6,NaN,0.0,HUC14
Whiskey Ck,USCO,37.2100,-105.1200,3115.1,129.0,0.2,HUC11
Wild Basin,USCO,40.2000,-105.6000,2913.9,NaN,0.0,HUC10
Willow Creek Pass,USCO,40.3500,-106.0900,2907.8,95.0,0.0,HUC14
Willow Park,USCO,40.4300,-105.7300,3261.4,106.0,0.0,HUC10
Wolf Creek Summit,USCO,37.4800,-106.8000,3352.8,111.0,0.2,HUC13
Zirkel,USCO,40.7900,-106.6000,2846.8,NaN,-0.6,HUC10
Atlanta Summit,USID,43.7600,-115.2400,2310.4,86.0,0.0,HUC17
Banner Summit,USID,44.3000,-115.2300,2145.8,84.0,0.0,HUC17
Bear Basin,USID,44.9500,-116.1400,1630.7,109.0,0.0,HUC17
Bear Canyon,USID,43.7400,-113.9400,2407.9,64.0,0.0,HUC17
Bear Mountain,USID,48.3100,-116.0700,1645.9,85.0,0.0,HUC17
Bear Saddle,USID,44.6100,-116.9800,1883.7,101.0,0.0,HUC17
Big Creek Summit,USID,44.6300,-115.8000,1999.5,93.0,0.6,HUC17
Bogus Basin,USID,43.7600,-116.1000,1932.4,NaN,0.0,HUC17
Bostetter R.S.,USID,42.1600,-114.1900,2286.0,104.0,0.0,HUC17
Brundage Reservoir,USID,45.0400,-116.1300,1905.0,99.0,0.3,HUC17
Camas Creek Divide,USID,43.2700,-115.3500,1740.4,99.0,0.0,HUC17
Chocolate Gulch,USID,43.7700,-114.4200,1923.3,80.0,0.2,HUC17
Cool Creek,USID,46.7600,-115.3000,1914.1,99.0,0.0,HUC17
Cozy Cove,USID,44.2900,-115.6600,1645.9,102.0,0.0,HUC17
Crab Creek,USID,44.4400,-111.9900,2103.1,73.0,0.0,HUC17
Crater Meadows,USID,46.5600,-115.2900,1816.6,107.0,0.2,HUC17
Deadwood Summit,USID,44.5500,-115.5600,2090.9,81.0,0.0,HUC17
Dollarhide Summit,USID,43.6000,-114.6700,2566.4,94.0,0.0,HUC17
Elk Butte,USID,46.8400,-116.1200,1734.3,105.0,0.0,HUC17
Emigrant Summit,USID,42.3600,-111.5600,2252.5,73.0,0.2,HUC16
Franklin Basin,USID,42.0500,-111.6000,2481.1,74.0,-0.7,HUC16
Galena,USID,43.8800,-114.6700,2276.9,76.0,0.0,HUC17
Galena Summit,USID,43.8700,-114.7100,2676.1,78.0,0.2,HUC17
Garfield R.S.,USID,43.6100,-113.9300,1999.5,71.0,0.0,HUC17
Giveout,USID,42.4100,-111.1700,2112.3,80.0,0.0,HUC16
Graham Guard Sta.,USID,43.9500,-115.2700,1734.3,92.0,-0.2,HUC17
Hemlock Butte,USID,46.4800,-115.6300,1770.9,101.0,0.4,HUC17
Hidden Lake,USID,48.8900,-116.7600,1536.2,NaN,0.0,HUC17
Hilts Creek,USID,44.0200,-113.4700,2438.4,72.0,0.0,HUC17
Howell Canyon,USID,42.3200,-113.6200,2432.3,103.0,0.4,HUC17
Humboldt Gulch,USID,47.5300,-115.7800,1295.4,200.0,0.0,HUC17
Hyndman,USID,43.7100,-114.1600,2322.6,79.0,0.2,HUC17
Island Park,USID,44.4200,-111.3900,1917.2,95.0,0.0,HUC17
Jackson Peak,USID,44.0500,-115.4400,2154.9,91.0,0.0,HUC17
Lolo Pass,USID,46.6300,-114.5800,1597.2,95.0,0.0,HUC17
Long Valley,USID,44.7900,-116.0900,1490.5,NaN,0.4,HUC17
Lookout,USID,47.4600,-115.7000,1581.9,95.0,0.0,HUC17
Lost Lake,USID,47.0800,-115.9600,1862.3,93.0,0.0,HUC17
Lost-Wood Divide,USID,43.8200,-114.2600,2407.9,68.0,0.2,HUC17
Magic Mountain,USID,42.1800,-114.2900,2097.0,91.0,0.2,HUC17
Meadow Lake,USID,44.4400,-113.3200,2788.9,72.0,0.0,HUC17
Mica Creek,USID,47.1500,-116.2700,1374.6,112.0,-0.3,HUC17
Mill Creek Summit,USID,44.4700,-114.4900,2682.2,71.0,0.2,HUC17
Moonshine,USID,44.4100,-113.4000,2267.7,99.0,0.3,HUC17
Moose Creek,USID,45.6700,-113.9500,1889.8,109.0,0.3,HUC17
Mores Creek Summit,USID,43.9300,-115.6700,1859.3,91.0,0.0,HUC17
Morgan Creek,USID,44.8400,-114.2700,2316.5,85.0,0.3,HUC17
Moscow Mountain,USID,46.8100,-116.8500,1432.6,NaN,0.0,HUC17
Mosquito Ridge,USID,48.0600,-116.2300,1603.2,87.0,0.2,HUC17
Mountain Meadows,USID,45.7000,-115.2300,1926.3,114.0,0.0,HUC17
Mud Flat,USID,42.6000,-116.5600,1746.5,NaN,NaN,HUC17
Myrtle Creek,USID,48.7200,-116.4600,1072.9,NaN,0.0,HUC17
Oxford Spring,USID,42.2600,-112.1300,2054.4,52.0,-0.6,HUC16
Pierce R.S.,USID,46.5000,-115.8000,938.8,NaN,0.0,HUC17
Pine Creek Pass,USID,43.5700,-111.2100,2048.3,111.0,0.0,HUC17
Prairie,USID,43.5100,-115.5700,1463.0,NaN,-0.2,HUC17
Ragged Mountain,USID,47.8600,-117.0400,1283.2,NaN,0.2,HUC17
Reynolds Creek,USID,43.2900,-116.8400,1706.9,NaN,-0.8,HUC17
Savage Pass,USID,46.4700,-114.6300,1886.7,104.0,0.2,HUC17
Schwartz Lake,USID,44.8500,-113.8400,2630.4,87.0,0.3,HUC17
Schweitzer Basin,USID,48.3700,-116.6400,1856.2,94.0,0.0,HUC17
Secesh Summit,USID,45.1900,-115.9700,1993.4,90.0,0.0,HUC17
Sedgwick Peak,USID,42.5200,-111.9600,2392.7,77.0,0.0,HUC17
Shanghi Summit,USID,46.5700,-115.7400,1402.1,143.0,0.4,HUC17
Sheep Mtn.,USID,43.2100,-111.6900,2026.9,105.0,0.0,HUC17
Sherwin,USID,46.9500,-116.3400,975.4,136.0,0.0,HUC17
Slug Creek Divide,USID,42.5600,-111.3000,2202.2,99.0,-0.2,HUC17
Smiley Mountain,USID,43.7300,-113.8300,2901.7,NaN,0.0,HUC17
Soldier R.S.,USID,43.4800,-114.8300,1749.6,45.0,NaN,HUC17
Somsen Ranch,USID,42.9500,-111.3600,2072.6,88.0,0.0,HUC17
South Mtn.,USID,42.7600,-116.9000,1981.2,89.0,-0.6,HUC17
Squaw Flat,USID,44.7700,-116.2500,1902.0,71.0,0.0,HUC17
Stickney Mill,USID,43.8600,-114.2100,2264.7,69.0,0.2,HUC17
Sunset,USID,47.5600,-115.8200,1688.6,82.0,-0.2,HUC17
Swede Peak,USID,43.6300,-113.9700,2328.7,68.0,0.2,HUC17
Trinity Mtn.,USID,43.6300,-115.4400,2368.3,74.0,-0.2,HUC17
Van Wyck,USID,44.3800,-116.3400,1499.6,NaN,-0.3,HUC17
Vienna Mine,USID,43.8000,-114.8500,2731.0,82.0,0.0,HUC17
West Branch,USID,45.0700,-116.4500,1694.7,95.0,-0.2,HUC17
White Elephant,USID,44.5300,-111.4100,2350.0,73.0,0.2,HUC17
Wildhorse Divide,USID,42.7600,-112.4800,1978.2,72.0,0.0,HUC17
Wilson Creek,USID,42.0100,-115.0000,2170.2,118.0,0.0,HUC17
Albro Lake,USMT,45.6000,-111.9600,2529.8,84.0,0.0,HUC10
Badger Pass,USMT,48.1300,-113.0200,2103.1,101.0,0.0,HUC17
Banfield Mountain,USMT,48.5700,-115.4500,1706.9,83.0,0.0,HUC17
Barker Lakes,USMT,46.1000,-113.1300,2514.6,92.0,0.0,HUC17
Basin Creek,USMT,45.8000,-112.5200,2188.5,77.0,0.0,HUC17
Beagle Springs,USMT,44.4700,-112.9800,2697.5,74.0,0.0,HUC10
Beaver Creek,USMT,44.9500,-111.3600,2392.7,76.0,0.0,HUC10
Bisson Creek,USMT,47.6800,-114.0000,1499.6,92.0,0.0,HUC17
Black Bear,USMT,44.5100,-111.1300,2490.2,82.0,0.4,HUC10
Black Pine,USMT,46.4100,-113.4300,2197.6,115.0,0.0,HUC17
Blacktail Mtn,USMT,47.9800,-114.3500,1722.1,NaN,0.4,HUC17
Bloody Dick,USMT,45.1700,-113.5000,2316.5,89.0,-0.2,HUC10
Boulder Mountain,USMT,46.5600,-111.2900,2423.2,97.0,0.0,HUC10
Box Canyon,USMT,45.2700,-110.2500,2033.0,105.0,0.0,HUC10
Brackett Creek,USMT,45.8900,-110.9400,2231.1,98.0,0.0,HUC10
Burnt Mtn,USMT,45.2400,-109.4600,1792.2,NaN,0.0,HUC10
Calvert Creek,USMT,45.8800,-113.3300,1959.9,96.0,0.0,HUC10
Carrot Basin,USMT,44.9600,-111.2900,2743.2,86.0,0.0,HUC10
Clover Meadow,USMT,45.0200,-111.8500,2621.3,89.0,0.0,HUC10
Cole Creek,USMT,45.1900,-109.3500,2392.7,99.0,0.0,HUC10
Combination,USMT,46.4700,-113.3900,1706.9,132.0,0.0,HUC17
Copper Bottom,USMT,47.0600,-112.6000,1585.0,78.0,0.2,HUC17
Copper Camp,USMT,47.0800,-112.7300,2118.4,91.0,0.0,HUC17
Crystal Lake,USMT,46.7900,-109.5100,1844.0,93.0,0.0,HUC10
Daisy Peak,USMT,46.6700,-110.3300,2316.5,90.0,0.0,HUC10
Daly Creek,USMT,46.1800,-113.8500,1761.7,93.0,0.0,HUC17
Darkhorse Lake,USMT,45.1700,-113.5800,2726.4,98.0,0.0,HUC10
Deadman Creek,USMT,46.7900,-110.6800,1966.0,98.0,0.0,HUC10
Divide,USMT,44.7900,-112.0600,2377.4,69.0,0.0,HUC10
Dupuyer Creek,USMT,48.0600,-112.7600,1752.6,65.0,0.0,HUC10
East Boulder Mine,USMT,45.5000,-110.0800,1930.9,NaN,0.0,HUC10
Elk Peak,USMT,46.4800,-110.7100,2316.5,NaN,0.3,HUC10
Emery Creek,USMT,48.4300,-113.9400,1325.9,92.0,0.2,HUC17
Fisher Creek,USMT,45.0600,-109.9400,2773.7,95.0,0.0,HUC10
Flattop Mtn.,USMT,48.8000,-113.8600,1920.2,104.0,0.4,HUC17
Frohner Meadow,USMT,46.4400,-112.1900,1975.1,97.0,0.0,HUC10
Garver Creek,USMT,48.9800,-115.8200,1295.4,92.0,-0.2,HUC17
Grave Creek,USMT,48.9100,-114.7700,1310.6,81.0,-0.2,HUC17
Hand Creek,USMT,48.3100,-114.8400,1534.7,95.0,0.0,HUC17
Hawkins Lake,USMT,48.9700,-115.9500,1966.0,80.0,0.0,HUC17
Hoodoo Basin,USMT,46.9800,-115.0300,1844.0,88.0,NaN,HUC17
JL Meadow,USMT,44.7800,-113.1200,2682.2,NaN,0.0,HUC10
Kraft Creek,USMT,47.4300,-113.7800,1447.8,100.0,0.0,HUC17
Lakeview Ridge,USMT,44.5900,-111.8200,2255.5,75.0,0.0,HUC10
Lemhi Ridge,USMT,44.9900,-113.4400,2468.9,100.0,0.0,HUC10
Lick Creek,USMT,45.5000,-110.9700,2090.9,97.0,0.0,HUC10
Lone Mountain,USMT,45.2700,-111.4300,2706.6,100.0,0.0,HUC10
Lower Twin,USMT,45.5100,-111.9200,2407.9,86.0,0.0,HUC10
Lubrecht Flume,USMT,46.8800,-113.3200,1426.5,147.0,0.0,HUC17
Madison Plateau,USMT,44.5900,-111.1200,2362.2,87.0,0.0,HUC10
Many Glacier,USMT,48.8000,-113.6700,1493.5,84.0,0.0,N/A
Monument Peak,USMT,45.2200,-110.2400,2697.5,107.0,0.0,HUC10
Moss Peak,USMT,47.6800,-113.9600,2066.5,99.0,NaN,HUC17
Mount Lockhart,USMT,47.9200,-112.8200,1950.7,96.0,0.6,HUC10
Mule Creek,USMT,45.4100,-112.9600,2529.8,105.0,0.0,HUC10
N Fk Elk Creek,USMT,46.8700,-113.2800,1905.0,98.0,0.0,HUC17
Nevada Ridge,USMT,46.8400,-112.5100,2139.7,95.0,0.0,HUC17
Nez Perce Camp,USMT,45.7300,-114.4800,1722.1,130.0,0.0,HUC17
Noisy Basin,USMT,48.1600,-113.9500,1841.0,94.0,0.0,HUC17
North Fork Jocko,USMT,47.2700,-113.7600,1929.4,93.0,0.0,HUC17
Northeast Entrance,USMT,45.0100,-110.0100,2240.3,92.0,NaN,HUC10
Onion Park,USMT,46.9100,-110.8500,2258.6,NaN,0.0,HUC10
Peterson Meadows,USMT,46.1300,-113.3100,2194.6,93.0,0.0,HUC17
Pickfoot Creek,USMT,46.5800,-111.2700,2026.9,82.0,0.0,HUC10
Pike Creek,USMT,48.3000,-113.3300,1807.5,11.0,0.0,HUC10
Placer Basin,USMT,45.4200,-110.0900,2691.4,105.0,0.0,HUC10
Poorman Creek,USMT,48.1300,-115.6200,1554.5,86.0,0.0,HUC17
Porcupine,USMT,46.1100,-110.4700,1981.2,86.0,0.0,HUC10
Rocker Peak,USMT,46.3600,-112.2600,2438.4,111.0,0.0,HUC10
Rocky Boy,USMT,48.1700,-109.6500,1432.6,117.0,0.2,HUC10
S Fork Shields,USMT,46.0900,-110.4300,2468.9,80.0,0.0,HUC10
Sacajawea,USMT,45.8700,-110.9300,1996.4,NaN,0.0,HUC10
Saddle Mtn.,USID,45.6900,-113.9700,2420.1,100.0,0.2,HUC17
Short Creek,USMT,44.9800,-111.9500,2133.6,100.0,0.0,HUC10
Shower Falls,USMT,45.4000,-110.9600,2468.9,108.0,0.0,HUC10
Skalkaho Summit,USMT,46.2400,-113.7700,2209.8,99.0,0.0,HUC17
Sleeping Woman,USMT,47.1800,-114.3300,1874.5,96.0,0.0,HUC17
Spur Park,USMT,46.7800,-110.6200,2468.9,107.0,0.0,HUC10
Stahl Peak,USMT,48.9100,-114.8600,1837.9,82.0,1.1,HUC17
Stringer Creek,USMT,46.9300,-110.9000,1996.4,NaN,0.2,HUC10
Stuart Mountain,USMT,47.0000,-113.9300,2255.5,89.0,0.0,HUC17
Tepee Creek,USMT,44.7900,-111.7100,2438.4,85.0,0.0,HUC10
Tizer Basin,USMT,46.3500,-111.8500,2097.0,66.0,0.0,HUC10
Twelvemile Creek,USMT,46.1400,-114.4500,1706.9,119.0,NaN,HUC17
Twin Lakes,USMT,46.1400,-114.5100,1950.7,110.0,0.2,HUC17
Waldron,USMT,47.9200,-112.7900,1706.9,87.0,0.0,HUC10
Warm Springs,USMT,46.2700,-113.1600,2377.4,111.0,0.3,HUC17
West Yellowstone,USMT,44.6600,-111.0900,2042.2,100.0,0.0,HUC10
Whiskey Creek,USMT,44.6100,-111.1500,2072.6,89.0,0.0,HUC10
White Mill,USMT,45.0500,-109.9100,2651.8,107.0,0.0,HUC10
Wood Creek,USMT,47.4500,-112.8100,1816.6,88.0,0.0,HUC10
Bateman,USNM,36.5100,-106.3200,2834.6,87.0,-0.4,HUC13
Chamita,USNM,36.9600,-106.6600,2560.3,106.0,-0.2,HUC13
Elk Cabin,USNM,35.7000,-105.8100,2502.4,NaN,0.0,HUC13
Frisco Divide,USNM,33.7400,-108.9500,2438.4,NaN,0.0,HUC15
Gallegos Peak,USNM,36.1900,-105.5600,2987.0,85.0,NaN,HUC13
Garita Peak,USNM,36.0100,-106.5500,3096.8,NaN,0.0,HUC13
Hopewell,USNM,36.7200,-106.2600,3048.0,89.0,0.0,HUC13
Lookout Mountain,USNM,33.3600,-107.8300,2590.8,NaN,0.0,HUC15
Mcknight Cabin,USNM,33.0100,-107.8700,2816.4,NaN,0.0,HUC13
Navajo Whiskey Ck,USNM,36.1800,-108.9500,2758.4,NaN,NaN,HUC14
North Costilla,USNM,36.9900,-105.2600,3230.9,164.0,-0.3,HUC13
Palo,USNM,36.4100,-105.3300,2849.9,NaN,-0.5,HUC13
Quemazon,USNM,35.9200,-106.3900,2895.6,0.0,0.0,HUC13
Red River Pass #2,USNM,36.7000,-105.3400,3002.3,110.0,0.0,HUC13
Rice Park,USNM,35.2300,-108.2700,2578.6,NaN,NaN,HUC13
Rio Santa Barbara,USNM,36.0700,-105.6300,3250.4,NaN,0.0,HUC13
San Antonio Sink,USNM,36.8600,-106.2300,2773.7,NaN,-0.5,HUC13
Santa Fe,USNM,35.7700,-105.7800,3488.4,70.0,0.0,HUC13
Senorita Divide #2,USNM,36.0000,-106.8300,2621.3,100.0,-0.3,HUC13
Shuree,USNM,36.7900,-105.2400,3078.5,NaN,-0.3,HUC13
Sierra Blanca,USNM,33.4000,-105.7900,3133.3,NaN,0.0,HUC13
Signal Peak,USNM,32.9200,-108.1500,2548.1,NaN,0.0,HUC15
Silver Creek Divide,USNM,33.3700,-108.7100,2743.2,39.0,-0.6,HUC15
Taos Powderhorn,USNM,36.5800,-105.4600,3370.2,NaN,0.0,HUC13
Tolby,USNM,36.4700,-105.1900,3102.9,NaN,0.0,HUC11
Tres Ritos,USNM,36.1300,-105.5300,2621.3,NaN,0.0,HUC13
Vacas Locas,USNM,36.0300,-106.8100,2836.5,NaN,-0.7,HUC13
Wesner Springs,USNM,35.7800,-105.5400,3389.4,77.0,0.0,HUC13
Bear Creek,USNV,41.8300,-115.4500,2450.6,99.0,0.0,HUC17
Berry Creek,USNV,39.3200,-114.6200,2858.1,83.0,0.0,HUC16
Big Bend,USNV,41.7600,-115.6900,2102.5,85.0,0.0,HUC17
Big Creek Sum,USNV,39.2900,-117.1200,2647.2,118.0,0.0,HUC16
Big Meadow,USNV,39.4500,-119.9400,2510.0,74.0,-0.4,HUC16
Bird Creek,USNV,39.4600,-114.6500,2297.3,NaN,0.0,HUC16
Bristlecone Trail,USNV,36.3200,-115.7000,2709.7,NaN,-0.6,HUC15
Buckskin Lower,USNV,41.7500,-117.5300,2112.3,144.0,0.0,HUC16
Cave Mountain,USNV,39.1600,-114.6100,3224.2,NaN,0.0,HUC16
Corral Canyon,USNV,40.2800,-115.5400,2574.0,106.0,0.0,HUC16
Diamond Peak,USNV,39.5600,-115.8400,2443.6,213.0,-0.4,HUC16
Disaster Peak,USNV,41.9700,-118.1900,1908.0,NaN,-0.7,HUC16
Dorsey Basin,USNV,40.8900,-115.2100,2408.8,103.0,-3.7,HUC16
Draw Creek,USNV,41.6600,-115.3200,2234.8,101.0,-0.3,HUC16
Dry Creek,USNV,40.8600,-115.2200,1998.0,NaN,-0.5,HUC16
Fawn Creek,USNV,41.8200,-116.1000,2143.0,90.0,0.0,HUC17
Fry Canyon,USNV,41.5700,-115.9400,2072.0,NaN,0.0,HUC16
Golconda,USNV,40.8800,-117.5900,2016.6,NaN,-0.5,HUC16
Granite Peak,USNV,41.6700,-117.5700,2591.7,103.0,-0.3,HUC16
Green Mountain,USNV,40.3800,-115.5300,2494.8,88.0,-0.5,HUC16
Hole-in-Mountain,USNV,40.9400,-115.1000,2488.1,71.0,0.0,HUC16
Jack Creek Upper,USNV,41.5500,-116.0100,2248.5,94.0,0.0,HUC17
Jacks Peak,USNV,41.5100,-116.0100,2567.6,NaN,NaN,HUC17
Kalamazoo,USNV,39.5600,-114.6300,2369.8,NaN,0.0,HUC16
Lamance Creek,USNV,41.5200,-117.6300,1949.2,138.0,0.2,HUC16
Lamoille #3,USNV,40.6400,-115.3800,2453.9,100.0,-0.4,HUC16
Laurel Draw,USNV,41.7800,-116.0300,2036.7,106.0,0.0,HUC17
Lee Canyon,USNV,36.3100,-115.6800,2629.2,NaN,0.0,HUC15
Lewis Peak,USNV,40.3600,-116.8600,2246.4,NaN,-0.2,HUC16
Little Valley,USNV,39.2500,-119.8800,1979.1,NaN,-1.2,HUC16
Marlette Lake,USNV,39.1600,-119.9000,2403.0,75.0,0.2,HUC16
Merritt Mountain,USNV,41.8900,-115.8600,2107.7,NaN,NaN,HUC17
Mt Rose Ski Area,USNV,39.3200,-119.8900,2682.5,66.0,0.0,HUC16
ONeil Creek,USNV,41.8600,-115.0800,1987.3,NaN,-0.2,HUC17
Pole Canyon,USNV,40.8600,-115.1200,2365.2,NaN,0.0,HUC16
Pole Creek R.S.,USNV,41.8700,-115.2500,2548.1,99.0,NaN,HUC17
Porter Canyon,USNV,39.4700,-117.6200,2190.6,NaN,0.0,HUC16
Rainbow Canyon,USNV,36.2500,-115.6300,2395.7,NaN,0.0,HUC15
Seventysix Creek,USNV,41.7400,-115.4700,2240.3,91.0,0.0,HUC17
Sheldon,USNV,41.9000,-119.4400,1787.7,NaN,0.0,HUC17
Summit Lk,USNV,41.4900,-119.0000,2321.1,NaN,-0.8,HUC16
Taylor Canyon,USNV,41.2300,-116.0300,1927.9,NaN,0.0,HUC17
Toe Jam,USNV,41.3200,-116.3400,2343.9,NaN,-0.4,HUC16
Vacarro Springs,USNV,39.4500,-115.9800,2404.9,NaN,-0.3,HUC16
Ward Mountain,USNV,39.1300,-114.9600,2792.9,66.0,-0.2,HUC15
Wheeler Peak,USNV,39.0100,-114.3100,3066.3,NaN,0.0,HUC16
Aneroid Lake #2,USOR,45.2100,-117.1900,2255.5,73.0,NaN,HUC17
Annie Springs,USOR,42.8700,-122.1700,1831.8,NaN,0.2,HUC18
Arbuckle Mtn,USOR,45.1900,-119.2500,1758.7,108.0,-0.3,HUC17
Bear Grass,USOR,44.3300,-122.0900,1438.7,NaN,0.6,HUC17
Beaver Reservoir,USOR,45.1500,-118.2200,1569.7,171.0,0.0,HUC17
Big Red Mountain,USOR,42.0500,-122.8500,1844.0,78.0,0.0,HUC17
Bigelow Camp,USOR,42.0800,-123.3400,1563.6,120.0,-1.0,HUC17
Billie Creek Divide,USOR,42.4100,-122.2700,1609.3,114.0,-0.4,HUC18
Blazed Alder,USOR,45.4300,-121.8600,1112.5,139.0,0.0,HUC17
Blue Mountain Spring,USOR,44.2500,-118.5200,1789.2,87.0,-0.4,HUC17
Bourne,USOR,44.8300,-118.1900,1783.1,104.0,-0.5,HUC17
Bowman Springs,USOR,45.3600,-118.4700,1380.7,282.0,-0.4,HUC17
Cascade Summit,USOR,43.5900,-122.0600,1554.5,104.0,0.0,HUC17
Chemult Alternate,USOR,43.2300,-121.8100,1478.3,62.0,-0.7,HUC18
Clackamas Lake,USOR,45.1000,-121.7500,1036.3,148.0,0.0,HUC17
Clear Lake,USOR,45.1900,-121.6900,1161.3,122.0,0.0,HUC17
Cold Springs Camp,USOR,42.5300,-122.1800,1810.5,69.0,-0.7,HUC18
County Line,USOR,45.1900,-118.5500,1472.2,NaN,-0.6,HUC17
Crazyman Flat,USOR,42.6400,-120.9500,1883.7,NaN,-1.1,HUC18
Daly Lake,USOR,44.5200,-122.0900,1124.7,105.0,-0.3,HUC17
Derr.,USOR,44.4500,-119.9300,1783.1,121.0,-0.3,HUC17
Diamond Lake,USOR,43.1900,-122.1400,1609.3,124.0,-0.7,HUC17
Eilertson Meadows,USOR,44.8700,-118.1100,1679.4,153.0,-0.4,HUC17
Emigrant Springs,USOR,45.5600,-118.4500,1158.2,NaN,-0.5,HUC17
Fish Creek,USOR,42.7100,-118.6300,2334.8,104.0,0.0,HUC17
Fish Lk.,USOR,42.3800,-122.3500,1420.4,156.0,-0.3,HUC17
Fourmile Lake,USOR,42.4400,-122.2300,1819.7,69.0,-0.2,HUC18
Gerber Reservoir,USOR,42.2100,-121.1300,1490.5,NaN,0.0,HUC18
Gold Center,USOR,44.7600,-118.3100,1649.0,258.0,-0.6,HUC17
Greenpoint,USOR,45.6200,-121.7000,1008.9,112.0,0.0,HUC17
High Ridge,USOR,45.7000,-118.1100,1499.6,147.0,0.0,HUC17
Hogg Pass,USOR,44.4200,-121.8600,1460.0,59.0,0.0,HUC17
Holland Meadows,USOR,43.6700,-122.5700,1502.7,108.0,-0.3,HUC17
Howard Prairie,USOR,42.2200,-122.3700,1396.0,NaN,0.0,HUC18
Irish Taylor,USOR,43.8000,-121.9500,1688.6,99.0,0.0,HUC17
Jump Off Joe,USOR,44.3900,-122.1700,1072.9,123.0,-0.3,HUC17
King Mountain,USOR,42.7200,-123.2000,1322.8,NaN,-0.4,HUC17
Lake Creek R.S.,USOR,44.2100,-118.6400,1597.2,103.0,-0.6,HUC17
Little Meadows,USOR,44.6100,-122.2300,1225.3,147.0,0.0,HUC17
Lucky Strike,USOR,45.2700,-118.8500,1514.9,175.0,-0.2,HUC17
Madison Butte,USOR,45.1100,-119.5000,1569.7,NaN,-0.6,HUC17
Marion Forks,USOR,44.5900,-121.9700,789.4,100.0,0.0,HUC17
Mckenzie,USOR,44.2100,-121.8700,1453.9,117.0,0.0,HUC17
Milk Shakes,USOR,45.9800,-117.9500,1700.8,NaN,0.8,HUC17
Miller Woods,USOR,45.2500,-123.2800,128.0,NaN,0.0,HUC17
Moss Springs,USOR,45.2700,-117.6900,1755.6,121.0,0.0,HUC17
Mt Hood Test Site,USOR,45.3200,-121.7200,1636.8,127.0,-0.2,HUC17
Mt. Howard,USOR,45.2700,-117.1700,2411.0,88.0,0.0,HUC17
Mud Ridge,USOR,45.2500,-121.7400,1240.5,155.0,0.0,HUC17
New Crescent Lake,USOR,43.5100,-121.9800,1496.6,156.0,-0.5,HUC17
North Fork,USOR,45.5500,-122.0000,932.7,143.0,0.0,HUC17
Ochoco Meadows,USOR,44.4300,-120.3300,1655.1,77.0,-0.9,HUC17
Peavine Ridge,USOR,45.0400,-121.9300,1042.4,155.0,-0.2,HUC17
Quartz Mountain,USOR,42.3200,-120.8300,1743.5,NaN,0.0,HUC18
Railroad Overpass,USOR,43.6600,-122.2100,816.9,NaN,0.0,HUC17
Red Hill,USOR,45.4600,-121.7000,1344.2,118.0,0.0,HUC17
Roaring River,USOR,43.9000,-122.0300,1508.8,125.0,0.0,HUC17
Rock Springs,USOR,44.0100,-118.8400,1612.4,NaN,-0.8,HUC17
Saddle Mountain,USOR,45.5400,-123.3700,947.9,NaN,-0.8,HUC17
Salt Creek Falls,USOR,43.6100,-122.1200,1286.3,143.0,0.0,HUC17
Santiam Jct.,USOR,44.4400,-121.9500,1140.0,182.0,-0.6,HUC17
Schneider Meadows,USOR,45.0000,-117.1700,1645.9,116.0,-0.2,HUC17
Seine Creek,USOR,45.5300,-123.3000,627.9,NaN,0.0,HUC17
Sevenmile Marsh,USOR,42.7000,-122.1400,1737.4,87.0,0.0,HUC18
Silver Creek,USOR,42.9600,-121.1800,1749.6,45.0,-0.8,HUC17
Silvies,USOR,42.7500,-118.6900,2130.6,120.0,0.2,HUC17
Smith Ridge,USOR,44.3000,-122.0400,996.7,NaN,-1.9,HUC17
Snow Mountain,USOR,43.9500,-119.5400,1898.9,112.0,-0.2,HUC17
South Fork Bull Run,USOR,45.4500,-122.0300,819.9,NaN,-0.4,HUC17
Starr Ridge,USOR,44.2600,-119.0200,1600.2,NaN,-0.8,HUC17
Strawberry,USOR,42.1300,-120.8400,1758.7,NaN,0.0,HUC18
Summer Rim,USOR,42.7000,-120.8000,2158.0,45.0,-0.2,HUC18
Summit Lake,USOR,43.4500,-122.1400,1709.9,99.0,0.0,HUC17
Sun Pass,USOR,42.7900,-121.9800,1645.9,NaN,-0.4,HUC18
Swan Lake Mtn,USOR,42.4100,-121.6800,2081.8,NaN,-0.5,HUC18
Taylor Butte,USOR,42.6900,-121.4300,1533.1,NaN,0.0,HUC18
Taylor Green,USOR,45.0800,-117.5500,1749.6,138.0,0.0,HUC17
Three Creeks Meadow,USOR,44.1400,-121.6400,1734.3,78.0,0.0,HUC17
Tipton,USOR,44.6600,-118.4300,1569.7,118.0,0.0,HUC17
Toketee Airstrip,USOR,43.2300,-122.4300,987.6,NaN,0.0,HUC17
Wolf Creek,USOR,45.0700,-118.1500,1716.0,107.0,0.0,HUC17
Blind Park,USSD,44.1100,-103.9800,2100.1,65.0,0.3,HUC10
North Rapid Creek,USSD,44.2100,-103.7900,1868.4,NaN,0.0,HUC10
Agua Canyon,USUT,37.5200,-112.2700,2712.7,NaN,0.0,HUC16
Bear River RS,USUT,40.8900,-110.8300,2675.2,NaN,-0.2,HUC16
Beaver Dams,USUT,39.1400,-111.5600,2435.4,112.0,-0.2,HUC16
Beaver Divide,USUT,40.6100,-111.1000,2523.7,60.0,0.0,HUC16
Ben Lomond Peak,USUT,41.3800,-111.9400,2343.6,76.0,0.2,HUC16
Ben Lomond Trail,USUT,41.3800,-111.9200,1820.3,65.0,-0.5,HUC16
Bevans Cabin,USUT,40.4600,-112.2500,1987.3,NaN,-0.3,HUC16
Big Flat,USUT,38.3000,-112.3600,3154.4,83.0,0.2,HUC16
Black Flat-U.M. Ck,USUT,38.6800,-111.6000,2869.4,121.0,-0.3,HUC14
Blacks Fork Jct,USUT,40.9600,-110.5800,2703.3,NaN,0.0,HUC14
Bobs Hollow,USUT,38.9500,-112.1500,2840.4,NaN,0.4,HUC16
Box Creek,USUT,38.5100,-112.0200,3003.2,57.0,-0.2,HUC16
Box Springs,USUT,38.5000,-112.0100,2812.7,NaN,0.0,HUC16
Brian Head,USUT,37.6800,-112.8600,3059.9,NaN,0.0,HUC16
Brighton,USUT,40.6000,-111.5800,2671.9,76.0,0.0,HUC16
Brown Duck,USUT,40.5800,-110.5900,3223.0,84.0,0.0,HUC14
Buck Flat,USUT,39.1300,-111.4400,2867.9,76.0,0.0,HUC14
Buck Pasture,USUT,40.8400,-110.6600,2935.8,NaN,0.0,HUC14
Buckboard Flat,USUT,37.8700,-109.4500,2720.0,NaN,-0.2,HUC14
Bug Lake,USUT,41.6900,-111.4200,2434.4,80.0,0.0,HUC16
Burts Miller Ranch,USUT,40.9800,-110.8500,2438.4,NaN,-0.4,HUC16
Camp Jackson,USUT,37.8100,-109.4900,2699.9,101.0,-0.4,HUC14
Cascade Mountain,USUT,40.2800,-111.6100,2369.5,NaN,NaN,HUC16
Castle Valley,USUT,37.6600,-112.7400,2928.2,73.0,-0.2,HUC16
Chalk Creek #1,USUT,40.8500,-111.0500,2795.3,71.0,0.0,HUC16
Chalk Creek #2,USUT,40.8900,-111.0700,2501.8,80.0,0.0,HUC16
Chepeta,USUT,40.7700,-110.0100,3200.1,82.0,0.0,HUC14
Clayton Springs,USUT,37.9700,-111.8300,3062.9,NaN,-0.2,HUC16
Clear Creek #1,USUT,39.8700,-111.2800,2735.6,78.0,0.0,HUC16
Clear Creek #2,USUT,39.8900,-111.2500,2388.7,98.0,0.0,HUC16
Corral,USUT,39.6600,-110.3800,2501.5,NaN,-0.4,HUC14
Currant Creek,USUT,40.3600,-111.0900,2412.5,94.0,-0.5,HUC14
Daniels-Strawberry,USUT,40.3000,-111.2600,2440.8,74.0,-0.2,HUC16
Dills Camp,USUT,39.0500,-111.4700,2812.7,85.0,-0.2,HUC14
Donkey Reservoir,USUT,38.2100,-111.4700,2986.7,92.0,-0.2,HUC14
Dry Bread Pond,USUT,41.4100,-111.5400,2530.4,77.0,0.0,HUC16
Dry Fork,USUT,40.5700,-112.1700,2161.9,92.0,0.3,HUC16
East Willow Creek,USUT,39.3100,-109.5300,2530.4,133.0,0.0,HUC14
EF Blacks Fork GS,USUT,40.8800,-110.5400,2852.9,NaN,0.0,HUC14
Farmington,USUT,40.9700,-111.8100,2408.5,67.0,0.2,HUC16
Farmington Lower,USUT,40.9900,-111.8200,2066.2,NaN,NaN,HUC16
Farnsworth Lake,USUT,38.7700,-111.6800,2933.1,91.0,0.3,HUC16
Fish Lake Utah,USUT,38.5000,-111.7700,2681.6,NaN,0.0,HUC14
Five Points Lake,USUT,40.7200,-110.4700,3335.4,80.0,-0.2,HUC14
Garden City Summit,USUT,41.9200,-111.4700,2348.5,NaN,0.0,HUC16
Gardner Peak,USUT,37.4000,-113.4600,2536.5,NaN,-0.2,HUC15
GBRC HQ,USUT,39.3200,-111.4900,2682.5,NaN,-0.5,HUC16
GBRC Meadows,USUT,39.3000,-111.4500,3004.7,NaN,0.0,HUC16
George Creek,USUT,41.9200,-113.4100,2732.2,NaN,0.0,HUC17
Gooseberry RS,USUT,38.8000,-111.6800,2421.3,89.0,-0.3,HUC16
Gooseberry RS Up,USUT,38.7900,-111.6900,2559.1,NaN,-0.5,HUC16
Gutz Peak,USUT,37.5000,-113.9400,2061.4,NaN,0.0,HUC15
Hardscrabble,USUT,40.8700,-111.7200,2209.8,93.0,0.0,HUC16
Harris Flat,USUT,37.4900,-112.5800,2375.0,NaN,0.0,HUC16
Hayden Fork,USUT,40.8000,-110.8800,2782.8,82.0,-0.9,HUC16
Hewinta,USUT,40.9500,-110.4800,2895.6,110.0,-0.3,HUC14
Hickerson Park,USUT,40.9100,-109.9600,2780.4,134.0,0.4,HUC14
Hobble Creek,USUT,40.1900,-111.3600,2248.5,NaN,-0.4,HUC16
Hole-in-Rock,USUT,40.9200,-110.1900,2794.4,119.0,0.0,HUC14
Horse Ridge,USUT,41.3100,-111.4500,2499.1,59.0,-0.4,HUC16
Huntington Horse,USUT,39.6200,-111.3100,2941.9,NaN,0.0,HUC14
Indian Canyon,USUT,39.8900,-110.7500,2795.3,84.0,0.7,HUC14
Jones Corral,USUT,38.0700,-112.1700,2971.5,NaN,0.2,HUC16
Kilfoil Creek,USUT,41.2500,-111.4100,2200.7,NaN,0.0,HUC16
Kimberly Mine,USUT,38.4800,-112.3900,2774.0,100.0,0.2,HUC16
Kings Cabin,USUT,40.7200,-109.5400,2660.3,74.0,0.8,HUC14
Klondike Narrows,USUT,41.9700,-111.6000,2209.8,NaN,0.0,HUC16
Kolob,USUT,37.5300,-113.0500,2823.4,65.0,0.0,HUC15
Lakefork #1,USUT,40.6000,-110.4300,3087.0,77.0,-0.5,HUC14
Lakefork #3,USUT,40.5500,-110.3500,2579.8,NaN,0.0,HUC14
Lakefork Basin,USUT,40.7400,-110.6200,3317.7,87.0,0.0,HUC14
Lasal Mountain,USUT,38.4800,-109.2700,2919.4,104.0,-0.3,HUC14
Lasal Mountain-Lower,USUT,38.4800,-109.2900,2677.1,NaN,-0.2,HUC14
Lightning Ridge,USUT,41.3600,-111.4900,2503.9,NaN,0.0,HUC16
Lily Lake,USUT,40.8600,-110.8000,2783.7,90.0,0.0,HUC16
Little Bear,USUT,41.4100,-111.8300,1995.8,66.0,0.0,HUC16
Little Grassy,USUT,37.4900,-113.8500,1848.6,NaN,0.0,HUC16
Lonesome Beaver,USUT,38.0700,-110.7700,2868.2,NaN,-0.3,HUC14
Long Flat,USUT,37.5100,-113.4000,2432.9,67.0,-0.4,HUC16
Long Valley Jct,USUT,37.4900,-112.5100,2275.3,NaN,0.0,HUC16
Lookout Peak,USUT,40.8400,-111.7100,2487.5,93.0,0.0,HUC16
Lost Creek Resv,USUT,41.2200,-111.3600,1853.8,NaN,0.0,HUC16
Louis Meadow,USUT,40.8300,-111.7600,2042.2,NaN,-0.3,HUC16
Mammoth-Cottonwood,USUT,39.6800,-111.3200,2654.5,75.0,-0.2,HUC16
Merchant Valley,USUT,38.3000,-112.4400,2653.3,80.0,0.0,HUC16
Midway Valley,USUT,37.5700,-112.8400,2995.3,67.0,-0.4,HUC16
Mill-D North,USUT,40.6600,-111.6400,2731.9,88.0,0.0,HUC16
Mining Fork,USUT,40.4900,-112.6100,2528.3,95.0,0.0,HUC16
Monte Cristo,USUT,41.4700,-111.5000,2722.5,69.0,0.0,HUC16
Mosby Mtn.,USUT,40.6100,-109.8900,2911.8,82.0,0.2,HUC14
Mt Baldy,USUT,39.1400,-111.5100,2902.9,NaN,0.0,HUC16
Mt Pennell,USUT,37.9800,-110.7900,2806.9,NaN,-0.5,HUC14
Oak Creek,USUT,39.3500,-112.3300,2392.7,NaN,-0.4,HUC16
Panguitch Lake RS,USUT,37.7000,-112.6500,2545.1,NaN,-0.6,HUC16
Parleys Summit,USUT,40.7600,-111.6300,2311.9,98.0,-0.3,HUC16
Parleys Upper,USUT,40.7000,-111.6100,2546.0,NaN,0.0,HUC16
Parrish Creek,USUT,40.9300,-111.8100,2359.2,NaN,0.2,HUC16
Payson R.S.,USUT,39.9300,-111.6300,2451.8,75.0,-0.4,HUC16
Pickle Keg,USUT,39.0100,-111.5800,2749.3,93.0,0.0,HUC16
Pine Creek,USUT,38.8800,-112.2500,2662.1,91.0,0.2,HUC16
Red Pine Ridge,USUT,39.4500,-111.2700,2739.5,76.0,-0.3,HUC14
Redden Mine Lwr,USUT,40.6800,-111.2200,2600.6,NaN,-0.3,HUC16
Rees Flat,USUT,39.5000,-111.7300,2196.4,NaN,0.0,HUC16
Rock Creek,USUT,40.5500,-110.6900,2403.7,89.0,0.2,HUC14
Rocky Basin-Settleme,USUT,40.4400,-112.2200,2653.0,91.0,-0.2,HUC16
Santaquin Meadows,USUT,39.9200,-111.7200,2388.1,NaN,0.0,HUC16
Seeley Creek,USUT,39.3100,-111.4300,3018.7,76.0,0.0,HUC14
Smith Morehouse,USUT,40.7900,-111.0900,2325.9,66.0,0.0,HUC16
Snowbird,USUT,40.5700,-111.6600,2797.1,85.0,0.0,HUC16
Spirit Lk,USUT,40.8400,-110.0100,3119.6,NaN,0.0,HUC14
Steel Creek Park,USUT,40.9100,-110.5000,3096.2,97.0,0.0,HUC14
Strawberry Divide,USUT,40.1600,-111.2100,2475.9,67.0,-0.4,HUC14
Sunflower Flat,USUT,38.0500,-111.3400,3053.5,NaN,0.0,HUC14
Suu Ranch,USUT,37.6000,-112.9300,2453.6,NaN,-0.5,HUC16
Takka Wiiya,USUT,39.7400,-113.9800,2780.4,NaN,-0.2,HUC16
Temple Fork,USUT,41.7900,-111.5500,2257.3,NaN,0.0,HUC16
Thaynes Canyon,USUT,40.6200,-111.5300,2813.3,77.0,-0.2,HUC16
Thistle Flat,USUT,39.2400,-111.5200,2678.3,NaN,0.0,HUC16
Timberline,USUT,39.6800,-110.4300,2662.7,NaN,-0.3,HUC14
Timpanogos Divide,USUT,40.4300,-111.6200,2481.1,68.0,0.0,HUC16
Tony Grove Lake,USUT,41.9000,-111.6300,2582.9,73.0,0.0,HUC16
Tony Grove RS,USUT,41.8900,-111.5700,1930.0,NaN,-0.4,HUC16
Trial Lake,USUT,40.6800,-110.9500,3045.6,78.0,0.0,HUC16
Trout Creek,USUT,40.7400,-109.6700,2901.1,81.0,0.0,HUC14
Upper Joes Valley,USUT,39.4200,-111.2500,2620.1,NaN,-0.4,HUC14
Usu Doc Daniel,USUT,41.8600,-111.5100,2520.7,NaN,0.0,HUC16
Vernon Creek,USUT,39.9400,-112.4100,2255.8,100.0,-0.3,HUC16
Webster Flat,USUT,37.5800,-112.9000,2805.1,80.0,-0.3,HUC16
White River #1,USUT,39.9600,-110.9900,2633.8,73.0,0.2,HUC14
Widtsoe #3,USUT,37.8400,-111.8800,2938.3,89.0,-0.2,HUC16
Wrigley Creek,USUT,39.1300,-111.3600,2842.9,NaN,0.0,HUC14
Yankee Reservoir,USUT,37.7500,-112.7700,2649.3,NaN,-0.6,HUC16
Alpine Meadows,USWA,47.7800,-121.7000,1066.8,123.0,0.2,HUC17
Beaver Pass,USWA,48.8800,-121.2600,1106.4,NaN,0.0,HUC17
Blewett Pass,USWA,47.3500,-120.6800,1292.4,119.0,NaN,HUC17
Brown Top,USWA,48.9300,-121.2000,1777.0,NaN,0.2,HUC17
Buckinghorse,USWA,47.7100,-123.4600,1484.4,NaN,-0.2,HUC17
Bumping Ridge,USWA,46.8100,-121.3300,1405.1,124.0,0.0,HUC17
Bunchgrass Mdw,USWA,48.6900,-117.1800,1524.0,88.0,0.0,HUC17
Burnt Mountain,USWA,47.0400,-121.9400,1271.0,NaN,0.0,HUC17
Calamity,USWA,45.9000,-122.2200,762.0,NaN,-0.3,HUC17
Cayuse Pass,USWA,46.8700,-121.5300,1597.2,NaN,-0.3,HUC17
Corral Pass,USWA,47.0200,-121.4600,1767.8,122.0,0.0,HUC17
Cougar Mountain,USWA,47.2800,-121.6700,975.4,140.0,-0.3,HUC17
Dungeness,USWA,47.8700,-123.0800,1222.2,NaN,-0.4,HUC17
Easy Pass,USWA,48.8600,-121.4400,1606.3,NaN,-0.3,HUC17
Elbow Lake,USWA,48.6900,-121.9100,926.6,126.0,0.0,HUC17
Fish Lake,USWA,47.5400,-121.0900,1045.5,139.0,0.4,HUC17
Gold Axe Camp,USWA,48.9500,-118.9900,1633.7,NaN,0.0,HUC17
Gold Mountain,USWA,48.1900,-118.4600,1338.1,NaN,-0.4,HUC17
Green Lake,USWA,46.5500,-121.1700,1804.4,116.0,0.3,HUC17
Grouse Camp,USWA,47.2800,-120.4900,1642.9,112.0,0.5,HUC17
Harts Pass,USWA,48.7200,-120.6600,1978.2,124.0,0.4,HUC17
Huckleberry Creek,USWA,47.0700,-121.5900,685.8,NaN,0.0,HUC17
Indian Rock,USWA,45.9900,-120.8100,1633.7,NaN,-0.3,HUC17
June Lake,USWA,46.1500,-122.1500,1048.5,135.0,0.0,HUC17
Lone Pine,USWA,46.2700,-121.9600,1197.9,128.0,0.0,HUC17
Lost Horse,USWA,46.3600,-121.0800,1560.6,106.0,0.0,HUC17
Lyman Lake,USWA,48.2000,-120.9200,1822.7,100.0,0.0,HUC17
Lynn Lake,USWA,47.2000,-121.7800,1188.7,NaN,-0.2,HUC17
Marten Ridge,USWA,48.7600,-121.7000,1072.9,NaN,-0.3,HUC17
Meadows Pass,USWA,47.2800,-121.4700,984.5,146.0,-0.2,HUC17
MF Nooksack,USWA,48.8200,-121.9300,1514.9,NaN,0.6,HUC17
Morse Lake,USWA,46.9100,-121.4800,1649.0,100.0,NaN,HUC17
Moses Mtn,USWA,48.3600,-119.0800,1527.0,110.0,-0.2,HUC17
Mount Crag,USWA,47.7600,-123.0300,1207.0,123.0,NaN,HUC17
Mount Gardner,USWA,47.3600,-121.5700,890.0,107.0,-0.3,HUC17
Mowich,USWA,46.9300,-121.9500,963.2,NaN,0.0,HUC17
Muckamuck,USWA,48.5900,-119.8700,1362.5,NaN,-0.3,HUC17
Olallie Meadows,USWA,47.3700,-121.4400,1228.3,120.0,NaN,HUC17
Paradise,USWA,46.7800,-121.7500,1563.6,130.0,0.2,HUC17
Park Creek Ridge,USWA,48.4400,-120.9200,1402.1,121.0,0.6,HUC17
Pepper Creek,USWA,46.1000,-121.9600,652.3,NaN,-0.5,HUC17
Pigtail Peak,USWA,46.6200,-121.3900,1767.8,109.0,0.0,HUC17
Pinto Rock,USWA,46.3200,-121.9400,1353.3,NaN,0.8,HUC17
Pope Ridge,USWA,47.9900,-120.5700,1094.2,113.0,0.0,HUC17
Potato Hill,USWA,46.3500,-121.5100,1374.6,139.0,0.4,HUC17
Quartz Peak,USWA,47.8800,-117.0900,1432.6,108.0,-0.2,HUC17
Rainy Pass,USWA,48.5200,-120.7400,1490.5,109.0,0.2,HUC17
Rex River,USWA,47.3000,-121.6000,1161.3,144.0,1.0,HUC17
Salmon Meadows,USWA,48.6600,-119.8400,1359.4,105.0,-0.2,HUC17
Sasse Ridge,USWA,47.3800,-121.0600,1322.8,133.0,0.2,HUC17
Satus Pass,USWA,45.9900,-120.6800,1207.0,NaN,0.0,HUC17
Sawmill Ridge,USWA,47.1600,-121.4200,1414.3,NaN,-0.3,HUC17
Sentinel Butte,USWA,48.8600,-118.4000,1426.5,NaN,-0.6,HUC17
Sheep Canyon,USWA,46.1900,-122.2500,1216.2,141.0,0.0,HUC17
Skate Creek,USWA,46.6400,-121.8300,1149.1,NaN,0.3,HUC17
Skookum Creek,USWA,47.6800,-121.6100,1008.9,182.0,0.0,HUC17
Sourdough Gulch,USWA,46.2400,-117.3900,1219.2,NaN,0.0,HUC17
Spencer Meadow,USWA,46.1800,-121.9300,1036.3,114.0,0.0,HUC17
Spirit Lake,USWA,46.2600,-122.1800,1072.9,NaN,-0.4,HUC17
Spruce Springs,USWA,46.1800,-117.5400,1737.4,NaN,0.0,HUC17
Stampede Pass,USWA,47.2700,-121.3400,1173.5,128.0,0.0,HUC17
Stevens Pass,USWA,47.7500,-121.0900,1204.0,150.0,0.0,HUC17
Surprise Lakes,USWA,46.0900,-121.7600,1307.6,122.0,NaN,HUC17
Swamp Creek,USWA,48.5700,-120.7800,1197.9,NaN,0.0,HUC17
Swift Creek,USWA,46.1600,-122.1800,1353.3,NaN,0.0,HUC17
Thunder Basin,USWA,48.5300,-120.9900,1316.7,107.0,NaN,HUC17
Tinkham Creek,USWA,47.3300,-121.4700,911.4,132.0,-0.3,HUC17
Touchet,USWA,46.1200,-117.8500,1685.5,116.0,0.5,HUC17
Trinity,USWA,48.0700,-120.8500,893.1,NaN,0.0,HUC17
Trough,USWA,47.2300,-120.2900,1670.3,121.0,0.2,HUC17
Upper Wheeler,USWA,47.2900,-120.3700,1319.8,89.0,0.0,HUC17
Waterhole,USWA,47.9400,-123.4300,1527.0,NaN,0.0,HUC17
Wells Creek,USWA,48.8700,-121.7900,1228.3,118.0,0.6,HUC17
White Pass E.S.,USWA,46.6400,-121.3800,1353.3,147.0,0.2,HUC17
Bald Mtn.,USWY,44.8000,-107.8400,2859.0,88.0,0.2,HUC10
Base Camp,USWY,43.9400,-110.4500,2151.9,102.0,0.0,HUC17
Battle Mountain,USWY,41.0500,-107.2700,2267.7,76.0,0.2,HUC14
Bear Trap Meadow,USWY,43.8900,-107.0600,2499.4,164.0,0.2,HUC10
Beartooth Lake,USWY,44.9400,-109.5700,2852.9,96.0,0.0,HUC10
Big Goose,USWY,44.5800,-107.2000,2435.4,NaN,0.2,HUC10
Big Sandy Opening,USWY,42.6500,-109.2600,2767.6,78.0,0.3,HUC14
Blackhall Mtn,USWY,41.0600,-106.7100,2993.1,NaN,0.0,HUC10
Blackwater,USWY,44.3800,-109.7900,2980.9,89.0,0.0,HUC10
Blind Bull Sum,USWY,42.9600,-110.6100,2636.5,86.0,0.2,HUC14
Bone Springs Div,USWY,44.6800,-107.5800,2849.9,95.0,0.0,HUC10
Brooklyn Lake,USWY,41.3600,-106.2300,3121.2,115.0,0.2,HUC10
Burgess Junction,USWY,44.7900,-107.5300,2401.8,99.0,0.0,HUC10
Burroughs Creek,USWY,43.7000,-109.6700,2667.0,82.0,-0.2,HUC10
Canyon,USWY,44.7200,-110.5100,2398.8,97.0,0.0,HUC10
Casper Mtn.,USWY,42.7300,-106.3200,2407.9,101.0,0.0,HUC10
Castle Creek,USWY,43.6700,-109.3800,2560.3,NaN,0.2,HUC10
Cinnabar Park,USWY,41.2400,-106.2300,2918.2,NaN,0.0,HUC10
Cloud Peak Reservoir,USWY,44.4000,-107.0600,3005.3,112.0,0.0,HUC10
Cold Springs,USWY,43.2800,-109.4500,2935.2,97.0,0.2,HUC10
Cole Canyon,USWY,44.4900,-104.4100,1801.4,NaN,-0.6,HUC10
Cottonwood Creek,USWY,42.6500,-110.8100,2337.8,93.0,0.0,HUC17
Crow Creek,USWY,41.2300,-105.3800,2539.0,NaN,0.0,HUC10
Deer Park,USWY,42.5900,-108.9000,2956.6,NaN,0.0,HUC10
Divide Peak,USWY,41.3000,-107.1500,2706.6,83.0,0.3,HUC10
Dome Lake,USWY,44.5700,-107.3000,2706.6,109.0,0.0,HUC10
East Rim Divide,USWY,43.1300,-110.2000,2417.1,81.0,0.2,HUC14
Elkhart Park G.S.,USWY,43.0100,-109.7600,2865.1,78.0,0.3,HUC14
Evening Star,USWY,44.6500,-109.7800,2804.2,108.0,0.2,HUC10
Grand Targhee,USWY,43.7800,-110.9300,2822.4,NaN,0.2,HUC17
Granite Creek,USWY,43.3400,-110.4300,2063.5,101.0,0.2,HUC17
Grassy Lake,USWY,44.1300,-110.8300,2214.4,90.0,0.2,HUC17
Grave Springs,USWY,43.4700,-107.2400,2606.0,94.0,0.0,HUC10
Gros Ventre Summit,USWY,43.3900,-110.1300,2667.0,77.0,0.3,HUC17
Gunsight Pass,USWY,43.3800,-109.8800,2993.1,NaN,0.3,HUC17
Hams Fork,USWY,42.1500,-110.6800,2389.6,96.0,-0.5,HUC14
Hansen Sawmill,USWY,44.2600,-106.9800,2548.1,143.0,0.3,HUC10
Hobbs Park,USWY,42.8700,-109.0900,3078.5,86.0,0.0,HUC10
Indian Creek,USWY,42.3000,-110.6800,2872.7,80.0,0.0,HUC14
Kelley R.S.,USWY,42.2700,-110.8000,2493.3,83.0,0.0,HUC14
Kendall R.S.,USWY,43.2500,-110.0200,2359.2,100.0,0.2,HUC14
Kirwin,USWY,43.8600,-109.3200,2910.8,94.0,0.0,HUC10
Laprele Creek,USWY,42.4400,-105.8600,2552.7,113.0,0.0,HUC10
Larsen Creek,USWY,42.5800,-109.0900,2743.2,NaN,1.1,HUC10
Lewis Lake Divide,USWY,44.2100,-110.6700,2392.7,84.0,0.2,HUC17
Little Goose,USWY,44.5400,-107.1800,2703.6,NaN,0.0,HUC10
Little Snake River,USWY,41.0700,-106.9400,2717.3,NaN,0.0,HUC14
Little Warm,USWY,43.5000,-109.7500,2856.0,96.0,0.2,HUC10
Loomis Park,USWY,43.1700,-110.1400,2511.6,81.0,0.0,HUC14
Marquette,USWY,44.3000,-109.2400,2670.0,73.0,0.0,HUC10
Med Bow,USWY,41.3800,-106.3500,3200.4,NaN,0.0,HUC10
Middle Powder,USWY,43.6300,-107.1800,2365.2,103.0,0.0,HUC10
New Fork Lake,USWY,43.1100,-109.9500,2542.0,88.0,0.2,HUC14
North French Creek,USWY,41.3300,-106.3800,3087.6,100.0,0.2,HUC10
Old Battle,USWY,41.1500,-106.9700,3048.0,96.0,0.0,HUC10
Owl Creek,USWY,43.6600,-109.0100,2735.6,106.0,0.0,HUC10
Parker Peak,USWY,44.7300,-109.9100,2865.1,114.0,0.0,HUC10
Phillips Bench,USWY,43.5200,-110.9100,2499.4,93.0,0.2,HUC17
Pocket Creek,USWY,42.7100,-109.4100,2852.9,NaN,NaN,HUC14
Powder River Pass,USWY,44.1600,-107.1300,2889.5,114.0,0.0,HUC10
Reno Hill,USWY,42.5700,-106.0900,2560.3,110.0,0.2,HUC10
Sage Creek Basin,USWY,41.4000,-107.2600,2392.7,NaN,0.2,HUC10
Salt River Summit,USWY,42.5100,-110.9100,2328.7,88.0,0.0,HUC17
Sand Lake,USWY,41.4600,-106.2800,3063.2,102.0,0.4,HUC10
Sandstone RS,USWY,41.1100,-107.1700,2484.1,100.0,-0.6,HUC14
Shell Creek,USWY,44.5000,-107.4300,2920.0,100.0,0.0,HUC10
Snake River Station,USWY,44.1300,-110.6700,2109.2,94.0,0.3,HUC17
Snider Basin,USWY,42.4900,-110.5300,2456.7,89.0,0.4,HUC14
Soldier Park,USWY,44.3500,-107.0100,2657.9,NaN,0.4,HUC10
South Brush Creek,USWY,41.3300,-106.5000,2572.5,83.0,0.3,HUC10
South Pass,USWY,42.5700,-108.8400,2755.4,83.0,0.0,HUC10
Spring Creek Divide,USWY,42.5300,-110.6600,2743.2,90.0,0.2,HUC14
St. Lawrence Alt,USWY,43.0300,-109.1700,2627.4,57.0,0.0,HUC10
Sucker Creek,USWY,44.7200,-107.4000,2706.6,121.0,0.0,HUC10
Sylvan Lake,USWY,44.4800,-110.1600,2566.4,90.0,0.0,HUC10
Sylvan Road,USWY,44.4800,-110.0400,2170.2,95.0,-0.3,HUC10
Thumb Divide,USWY,44.3700,-110.5800,2432.3,86.0,0.2,HUC10
Tie Creek,USWY,44.8100,-107.4100,2094.0,112.0,0.0,HUC10
Timber Creek,USWY,44.0300,-109.1800,2423.2,78.0,0.0,HUC10
Togwotee Pass,USWY,43.7500,-110.0600,2920.0,99.0,0.0,HUC10
Townsend Creek,USWY,42.7000,-108.9000,2651.8,104.0,0.0,HUC10
Triple Peak,USWY,42.7600,-110.5900,2590.8,96.0,0.3,HUC14
Two Ocean Plateau,USWY,44.1500,-110.2200,2816.4,90.0,0.2,HUC17
Webber Springs,USWY,41.1600,-106.9300,2819.4,85.0,0.0,HUC10
Whiskey Park,USCO,41.0000,-106.9100,2728.0,109.0,0.3,HUC14
Willow Creek,USWY,42.8200,-110.8400,2462.8,91.0,0.2,HUC17
Windy Peak,USWY,42.2800,-105.5800,2407.9,149.0,0.0,HUC10
Wolverine,USWY,44.8000,-109.6600,2331.7,98.0,0.0,HUC10
Younts Peak,USWY,43.9300,-109.8200,2545.1,100.0,0.0,HUC10
ADIN MOUNTAIN,USCA,41.2370,-120.7920,1889.8,99.0,-0.5,HUC18
AGNEW PASS,USCA,37.7244,-119.1430,2880.4,NaN,NaN,HUC18
ALPHA (SMUD),USCA,38.8042,-120.2156,2316.5,73.0,-0.6,HUC18
BLACKCAP BASIN,USCA,37.0670,-118.7700,3139.4,46.0,0.0,HUC18
BEACH MEADOWS,USCA,36.1261,-118.2935,2331.7,NaN,0.0,HUC18
BIG FLAT,USCA,41.0800,-122.9420,1554.5,119.0,0.0,HUC18
BIG PINE CREEK,USCA,37.1279,-118.4782,2987.0,NaN,NaN,HUC18
BIG MEADOWS (DWR),USCA,36.7154,-118.8434,2316.5,NaN,NaN,HUC18
BUCKS LAKE,USCA,39.8500,-121.2420,1752.6,NaN,NaN,HUC18
BLACKS MOUNTAIN,USCA,40.7698,-121.1997,2148.8,91.0,-0.4,HUC18
BLUE CANYON,USCA,39.2761,-120.7081,1609.3,NaN,-0.9,HUC18
BLOODS CREEK,USCA,38.4500,-120.0330,2194.6,79.0,-0.2,HUC18
BLUE LAKES,USCA,38.6130,-119.9310,2438.4,79.0,0.0,HUC18
BLACK SPRINGS,USCA,38.3750,-120.1920,1981.2,80.0,0.0,HUC18
BIG MEADOWS (SCS),USNV,39.4580,-119.9460,2651.8,76.0,-0.3,HUC16
BONANZA KING,USCA,41.0830,-122.6280,1966.0,71.0,-0.2,HUC18
BISHOP PASS,USCA,37.1000,-118.5570,3413.8,NaN,NaN,HUC18
BURNSIDE LAKE,USCA,38.7194,-119.8942,2477.7,NaN,-0.3,HUC16
BETA,USCA,38.8000,-120.2000,2316.5,NaN,NaN,HUC18
CAPLES LAKE,USCA,38.7100,-120.0420,2438.4,89.0,-0.2,HUC18
CRABTREE MEADOW,USCA,36.5637,-118.3479,3261.4,40.0,0.0,HUC18
CEDAR PASS,USCA,41.5830,-120.3030,2164.1,90.0,-0.2,HUC18
CHILKOOT MEADOW,USCA,37.4100,-119.4900,2179.3,81.0,-0.6,HUC18
CHAGOOPA PLATEAU,USCA,36.4971,-118.4467,3139.4,51.0,-0.3,HUC18
CHARLOTTE LAKE,USCA,36.7777,-118.4266,3169.9,NaN,NaN,HUC18
CENT SIERRA SNOW LAB,USCA,39.3250,-120.3670,2103.1,74.0,-0.7,HUC18
CASA VIEJA MEADOWS,USCA,36.1984,-118.2716,2529.8,47.0,-0.5,HUC18
COTTONWOOD LAKES,USCA,36.4838,-118.1775,3093.7,60.0,-0.2,HUC18
CROWDER FLAT,USCA,41.8934,-120.7519,1554.5,NaN,NaN,HUC18
CARSON PASS,USCA,38.6924,-120.0021,2546.0,NaN,-0.3,HUC18
DANA MEADOWS,USCA,37.8970,-119.2570,2987.0,58.0,-0.5,HUC18
DEADMAN CREEK,USCA,38.3316,-119.6541,2819.4,107.0,-0.4,HUC18
DEVIL'S POSTPILE,USCA,37.6294,-119.0847,2307.0,NaN,0.0,HUC18
DISMAL SWAMP,USCA,41.9930,-120.1650,2148.8,83.0,-0.6,HUC17
EBBETTS PASS,USCA,38.5610,-119.8080,2651.8,79.0,-0.3,HUC16
ECHO PEAK 5,USCA,38.8490,-120.0790,2377.4,84.0,-0.4,HUC16
FORESTDALE CREEK,USCA,38.6824,-119.9597,2443.6,NaN,-0.3,HUC16
FALLEN LEAF LAKE,USCA,38.9320,-120.0560,1905.0,NaN,0.0,HUC16
FOUR TREES,USCA,39.8124,-121.3225,1569.7,11.0,-0.9,HUC18
FORNI RIDGE,USCA,38.8050,-120.2130,2316.5,114.0,-0.6,HUC18
FAREWELL GAP,USCA,36.4151,-118.5789,2895.6,NaN,NaN,HUC18
GEM PASS,USCA,37.7800,-119.1700,3276.6,NaN,NaN,HUC18
GIN FLAT,USCA,37.7670,-119.7730,2148.8,96.0,-0.4,HUC18
GREEK STORE,USCA,39.0750,-120.5580,1706.9,95.0,-0.5,HUC18
GIANT FOREST (USACE),USCA,36.5620,-118.7650,2026.9,NaN,0.0,HUC18
GIANELLI MEADOW,USCA,38.2043,-119.8932,2560.3,80.0,0.0,HUC18
GOLD LAKE,USCA,39.6748,-120.6172,2057.4,80.0,0.0,HUC18
GREEN MOUNTAIN,USCA,37.5550,-119.2380,2407.9,16.0,-0.9,HUC18
GRAVEYARD MEADOW,USCA,37.4650,-119.2900,2103.1,74.0,-0.7,HUC18
GRIZZLY RIDGE,USCA,39.9170,-120.6450,2103.1,71.0,-0.2,HUC18
HAGANS MEADOW,USCA,38.8530,-119.9400,2438.4,100.0,-0.6,HUC16
HIGHLAND MEADOW,USCA,38.4873,-119.8058,2651.8,86.0,-0.3,HUC18
HIGHLAND LAKES,USCA,41.0930,-122.4830,1837.9,80.0,-0.4,HUC18
HUMBUG,USCA,40.1150,-121.3680,1981.2,82.0,0.0,HUC18
HUNTINGTON LAKE (USBR),USCA,37.2280,-119.2210,2133.6,81.0,-0.5,HUC18
HORSE MEADOW (NRCS),USCA,38.8365,-119.8873,2608.2,NaN,-0.3,HUC16
HARKNESS FLAT,USCA,40.4180,-121.2750,1889.8,NaN,-0.7,HUC18
HORSE MEADOW,USCA,38.1580,-119.6620,2560.3,NaN,NaN,HUC18
HULL MTN,USCA,39.5333,-122.9483,1969.3,NaN,NaN,HUC18
HEAVENLY VALLEY,USCA,38.9290,-119.9170,2682.2,69.0,-0.3,HUC16
HUYSINK,USCA,39.2820,-120.5270,2011.7,73.0,0.0,HUC18
INDEPENDENCE CAMP,USCA,39.4526,-120.2986,2133.6,86.0,-0.6,HUC16
INDEPENDENCE LAKE (SCS),USCA,39.4350,-120.3220,2575.6,61.0,0.3,HUC16
INDEPENDENCE CREEK,USCA,39.4940,-120.2930,1981.2,53.0,-0.3,HUC16
LOWER KIBBIE RIDGE,USCA,38.0320,-119.8770,2042.2,67.0,-0.7,HUC18
KAISER POINT,USCA,37.3000,-119.1000,2804.2,55.0,-0.7,HUC18
KETTLE ROCK,USCA,40.1400,-120.7150,2225.0,84.0,-0.4,HUC18
LOBDELL LAKE,USCA,38.4400,-119.3770,2804.2,68.0,0.0,HUC16
LOWER LASSEN PEAK,USCA,40.4666,-121.5081,2514.6,NaN,0.0,HUC18
LAKE LOIS,USCA,38.9250,-120.1970,2621.3,NaN,NaN,HUC18
LEAVITT MEADOWS,USCA,38.3050,-119.5520,2194.6,92.0,-0.2,HUC16
LEAVITT LAKE,USCA,38.2820,-119.6210,2926.1,NaN,0.0,HUC16
MAMMOTH PASS (LADWP),USCA,37.6100,-119.0330,2834.6,NaN,NaN,HUC18
MIDDLE BOULDER 3,USCA,41.2250,-122.8110,1889.8,83.0,-0.5,HUC18
MUD LAKE,USCA,38.6150,-120.1400,2407.9,NaN,NaN,HUC18
MEADOW LAKE,USCA,39.4061,-120.5063,2194.6,NaN,-0.4,HUC18
MEDICINE LAKE,USCA,41.5869,-121.6131,2042.2,87.0,-0.2,HUC18
MAMMOTH PASS (USBR),USCA,37.6100,-119.0330,2834.6,59.0,0.0,HUC18
MONITOR PASS,USCA,38.6700,-119.6150,2545.1,86.0,-0.2,HUC16
MARLETTE LAKE,USNV,39.1730,-119.9050,2438.4,69.0,0.2,HUC16
MOUNT ROSE SKI AREA,USNV,39.3260,-119.9020,2712.7,65.0,-0.2,HUC16
MITCHELL MEADOW,USCA,36.7370,-118.7120,3017.5,54.0,0.3,HUC18
MUMBO BASIN,USCA,41.1970,-122.5230,1722.1,77.0,-0.5,HUC18
NOEL SPRING,USCA,39.5380,-122.6670,1554.5,NaN,NaN,HUC18
PARADISE MEADOW,USCA,38.0470,-119.6700,2331.7,NaN,NaN,HUC18
PETERSON FLAT,USCA,41.3023,-122.5277,2179.3,70.0,-0.4,HUC18
PILOT PEAK (DWR),USCA,39.7859,-120.8778,2072.6,102.0,-0.4,HUC18
PASCOES,USCA,35.9670,-118.3500,2788.9,44.0,-0.2,HUC18
PLASKETT MEADOWS,USCA,39.7250,-122.8500,1828.8,NaN,NaN,HUC18
POISON FLAT,USCA,38.5010,-119.6310,2407.9,105.0,0.0,HUC16
POISON RIDGE,USCA,37.4030,-119.5200,2103.1,94.0,-0.8,HUC18
QUAKING ASPEN,USCA,36.1175,-118.5399,2194.6,9.0,-0.4,HUC18
ROBBS SADDLE,USCA,38.9115,-120.3793,1798.3,78.0,-0.7,HUC18
ROBBS POWERHOUSE,USCA,38.9024,-120.3765,1569.7,NaN,NaN,HUC18
ROBINSON COW CAMP,USCA,39.6219,-120.6800,1975.1,NaN,-0.5,HUC18
ROCK CREEK LAKES,USCA,37.4573,-118.7351,2956.6,52.0,-0.7,HUC18
LOWER RELIEF VALLEY,USCA,38.2430,-119.7580,2468.9,NaN,NaN,HUC18
RUBICON PEAK 2,USCA,39.0010,-120.1400,2286.0,65.0,-0.4,HUC16
RED ROCK MOUNTAIN,USCA,41.0230,-122.8850,2042.2,65.0,-0.4,HUC18
RATTLESNAKE,USCA,40.1250,-121.0430,1859.3,86.0,-0.8,HUC18
SCHNEIDERS,USCA,38.7470,-120.0680,2667.0,NaN,NaN,HUC18
SCOTT MOUNTAIN,USCA,41.2720,-122.7180,1798.3,64.0,0.0,HUC18
SAND FLAT,USCA,41.3504,-122.2464,2057.4,62.0,-0.5,HUC18
SUMMIT MEADOW,USCA,38.3975,-119.5356,2838.6,NaN,0.0,HUC16
SHIMMY LAKE,USCA,41.0080,-122.8000,1950.7,36.0,-0.3,HUC18
SILVER LAKE,USCA,38.6780,-120.1180,2164.1,96.0,-0.6,HUC18
SLIDE CANYON,USCA,38.0920,-119.4300,2804.2,73.0,-0.6,HUC18
SOUTH LAKE,USCA,37.1759,-118.5627,2926.1,56.0,0.0,HUC18
STANISLAUS MEADOW,USCA,38.5055,-119.9373,2362.2,73.0,-0.3,HUC18
SLATE CREEK,USCA,41.0450,-122.4780,1737.4,68.0,-0.5,HUC18
SNOW FLAT,USCA,37.8270,-119.4970,2651.8,NaN,NaN,HUC18
SNOW MOUNTAIN,USCA,40.7780,-121.7820,1813.6,120.0,-0.5,HUC18
SONORA PASS BRIDGE,USCA,38.3180,-119.6010,2667.0,70.0,0.0,HUC16
SPRATT CREEK,USCA,38.6663,-119.8174,1874.5,NaN,0.0,HUC16
SQUAW VALLEY GOLD COAST,USCA,39.1940,-120.2760,2499.4,55.0,0.2,HUC16
SIERRA SNOW LAB,USCA,39.3190,-120.3670,2118.4,NaN,NaN,HUC18
STATE LAKES,USCA,36.9270,-118.5740,3139.4,47.0,0.3,HUC18
STOUTS MEADOW,USCA,41.1700,-121.9380,1645.9,87.0,-0.6,HUC18
OSTRANDER LAKE,USCA,37.6370,-119.5500,2499.4,92.0,-0.5,HUC18
SAWMILL,USCA,37.1619,-118.5625,3109.0,60.0,0.0,HUC18
TAHOE CITY CROSS,USCA,39.1714,-120.1547,2057.4,18.0,0.0,HUC16
TIOGA PASS ENTRY STATION,USCA,37.9109,-119.2584,3031.2,NaN,NaN,HUC18
TRUCKEE 2,USCA,39.3000,-120.1940,1950.7,78.0,-0.6,HUC16
TAMARACK SUMMIT,USCA,37.1650,-119.2000,2301.2,49.0,-0.7,HUC18
TENAYA LAKE,USCA,37.8380,-119.4480,2484.1,NaN,-0.3,HUC18
TUOLUMNE MEADOWS,USCA,37.8730,-119.3500,2621.3,50.0,-0.7,HUC18
TUNNEL GUARD STATION,USCA,36.3670,-118.2880,2712.7,NaN,NaN,HUC18
UPPER BURNT CORRAL,USCA,37.1836,-118.9378,2956.6,66.0,-0.3,HUC18
UPPER TYNDALL CREEK,USCA,36.6500,-118.3970,3474.7,48.0,0.0,HUC18
VOLCANIC KNOB,USCA,37.3880,-118.9030,3063.2,64.0,NaN,HUC18
VIRGINIA LAKES RIDGE,USCA,38.0770,-119.2340,2834.6,71.0,0.0,HUC16
VAN VLECK,USCA,38.9440,-120.3061,2042.2,84.0,-0.5,HUC18
WARD CREEK 3,USCA,39.1356,-120.2187,2057.4,89.0,-0.3,HUC16
WHITE WOLF,USCA,37.8595,-119.6516,2407.9,NaN,-0.8,HUC18
WET MEADOWS,USCA,36.3480,-118.5720,2728.0,47.0,-1.1,HUC18
WEST WOODCHUCK MEADOW,USCA,37.0300,-118.9180,2773.7,NaN,NaN,HUC18
